file://E:\Music\A04-Japanese\XG\2022 MASCARA [16-44-FLAC]\XG - Mascara.flac
file://E:\Music\A04-Japanese\XG\2022 Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://E:\Music\A04-Japanese\XG\VOX\01. Peaches (Cover).flac
file://E:\Music\A04-Japanese\XG\2023 LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\01. HESONOO.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\02. X-GENE.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\03. GRL GVNG.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\04. TGIF.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\05. NEW DANCE.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\06. PUPPET SHOW.flac
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\01. SHOOTING STAR.flac
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\02. LEFT RIGHT.flac
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://E:\Music\A04-Japanese\XG\2023 Winter without You - Single [24-96-FLAC]\01. Winter without You.flac
file://E:\Music\A04-Japanese\XG\2024 SOMETHING AIN'T RIGHT - Single [APPLE-24-96-FLAC]\01. SOMETHING AIN'T RIGHT.flac
file://E:\Music\A04-Japanese\XG\2024 UNDEFEATED [Mora-24-96-FLAC]\01. UNDEFEATED.flac
file://E:\Music\A04-Japanese\XG\VOX\06. Losing you (Cover).flac
file://E:\Music\A04-Japanese\XG\2024 WOKE UP [Mora-24-96-FLAC]\01. WOKE UP.flac
