file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\01. Halo (feat. Cicely Parnas).flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\02. Bad Guy.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\03. Canon in D.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\04. Lose You to Love Me.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\05. Always Be My Baby.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\06. Señorita.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\07. Ave Maria.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\08. Yellow.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\09. Vivaldi Four Seasons  Summer.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\10. Someone You Loved.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\01.Serenity 风和日丽.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\02.Understand 理解.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\03.4U.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\04.Lost 迷失.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\05.Restless 浮躁.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\06.Virtue 美德.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\07.Journey 旅行.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\08.Enchantment 魅力.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\09.Cast Away 抛弃.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\10.Inspire 激励.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\11.At Times 有时.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\12.Moon Light 月光.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\13.Skies Of Light 光之天空.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\14.Field Of Dreams 梦田.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\15.Fade Away 逐渐消失.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\16.Courage 勇气.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Others\Capozio_Serenity(风和日丽)_20110429_[CD-16-44-FLAC]\17.Sogni d'oro 金色的梦.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Singles\Jannik - 01. 浮光(The History).flac
