file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\01. Introduction..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\02. Oscar Winning Tears..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\03. Hard Out Here..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\04. Black Mascara..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\05. Escapism..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\06. Mary Jane..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\07. The Thrill Is Gone..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\08. Ice Cream Man..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\09. Flip A Switch..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\10. Body Dysmorphia..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\11. Environmental Anxiety..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\12. Five Star Hotels. (feat. Mahalia).flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\13. Worth It..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\14. Buss It Down..flac
file://D:\11_MusicLib\11.20_R&B\RAYE\20230203_My 21st Century Blues_[Qobuz-24-44-FLAC]\15. Fin..flac
