file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 11.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 海阔天空.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 李香兰.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 情人.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 唯一.flac
file://E:\Music\A00-Chinese\veegee徐若侨,LiCong 李聪 - Low Love Remix.flac
file://E:\Music\A00-Chinese\法老 - Ghost face.flac
file://E:\Music\A00-Chinese\朴树 - 平凡之路.flac
file://E:\Music\A00-Chinese\任然 - 飞鸟和蝉.flac
file://E:\Music\A00-Chinese\王嘉尔 - Dawn of us.flac
file://E:\Music\A00-Chinese\王嘉尔 - Why Why Why.flac
file://E:\Music\A00-Chinese\萧亚轩 - 不如先庆祝能在一起.flac
file://E:\Music\A00-Chinese\张学友 - 偷心.wav
file://E:\Music\A01-Cantonese\AGA - MIZU.flac
file://E:\Music\A01-Cantonese\Simyee陈芯怡 - 呼吸决定.flac
file://E:\Music\A01-Cantonese\SimYee陈芯怡 - 活着Viva (女生版).flac
file://E:\Music\A01-Cantonese\刘莉旻 - 嘉禾望岗.flac
file://E:\Music\A01-Cantonese\应嘉俐,嘭心 - 活着viva (女版).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\01-State Of Grace (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\02-Red (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\03-Treacherous (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\04-I Knew You Were Trouble (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\05-All Too Well (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\06-22 (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\07-I Almost Do (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\08-We Are Never Ever Getting Back Together (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\09-Stay Stay Stay (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\10-The Last Time (Taylor's Version) (feat. Gary Lightbody).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\11-Holy Ground (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\12-Sad Beautiful Tragic (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\13-The Lucky One (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\14-Everything Has Changed (Taylor's Version) (feat. Ed Sheeran).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\15-Starlight (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\16-Begin Again (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\17-The Moment I Knew (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\18-Come Back...Be Here (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\19-Girl At Home (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\20-State Of Grace (Acoustic Version) (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\21-Ronan (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\22-Better Man (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\23-Nothing New (Taylor's Version) (From The Vault) (feat. Phoebe Bridgers).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\24-Babe (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\25-Message In A Bottle (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\26-I Bet You Think About Me (Taylor's Version) (From The Vault) (feat. Chri.flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\27-Forever Winter (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\28-Run (Taylor's Version) (From The Vault) (feat. Ed Sheeran).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\29-The Very First Night (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\30-All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\14.Wonderland.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\15.You Are In Love.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\16.New Romantics.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\17.I Know Places (Voice Memo).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\18.I Wish You Would (Voice Memo).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\19.Blank Space (Voice Memo).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 01.Welcome To New York.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 02.Blank Space.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 03.Style.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 04.Out Of The Woods.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 05.All You Had To Do Was Stay.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 06.Shake It Off.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 07.I Wish You Would.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 08.Bad Blood.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 09.Wildest Dreams.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 10.How You Get The Girl.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 11.This Love.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 12.I Know Places.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 13.Clean.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 01....Ready For It.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 02.End Game.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 03.I Did Something Bad.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 04.Don't Blame Me.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 05.Delicate.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 06.Look What You Made Me Do.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 07.So It Goes....flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 08.Gorgeous.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 09.Getaway Car.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 10.King Of My Heart.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 11.Dancing With Our Hands Tied.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 12.Dress.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 13.This Is Why We Can't Have Nice Things.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 14.Call It What You Want.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 15.New Year's Day.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\7Days-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Doll-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Revenge-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Rollie-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Vision-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Wife-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\나는아픈건딱질색이니까 -(G)I-DLE.flac
file://E:\Music\A03-Korean\Heize,申容财 - 비도 오고 그래서.flac
file://E:\Music\A03-Korean\LE SSERAFIM - EASY.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Attention - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Cookie - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Hurt - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Hype Boy - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\ASAP - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\Cool With You - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\ETA - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\Get Up - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\New Jeans-NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\Super Shy - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 'OMG'\Ditto - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 'OMG'\OMG - NewJeans.flac
file://E:\Music\A03-Korean\SURAN - The Whisper Of Forest.flac
file://E:\Music\A03-Korean\Yoari - TRUE (Instrumental).flac
file://E:\Music\A03-Korean\Yoari - TRUE.flac
file://E:\Music\A03-Korean\灿烈,PUNCH+-+Stay+With+Me.flac
file://E:\Music\A03-Korean\김예지 - 긴긴밤.flac
file://E:\Music\A03-Korean\脸红的思春期 -  우주를 줄게 (给你宇宙).flac
file://E:\Music\A03-Korean\泫雅 - A+专辑\Run & Run (Intro) - Hyuna.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\내 집에서 나가 - Hyuna Feat. 권정열 Of 10cm.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\얼음 땡 (Ice Ice) - Hyuna Feat. 육지담.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\잘나가서 그래 - Hyuna Feat. Jung Ilhoon.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\평온 - Hyuna.mp3
file://E:\Music\A03-Korean\泫雅,郑镒勋 - 잘나가서 그래.flac
file://E:\Music\Z00-NotArchived\LINKIN PARK - Numb (Electric Embrace Remix).m4a
file://E:\Music\Z00-NotArchived\Take Me Higher.flac
file://E:\Music\Z00-NotArchived\Take Me Higher-Vocal Lead Beaumont & Nilsson Warren.mp3
file://E:\Music\Z00-NotArchived\Tizzy T  - 冷战.mp3
file://E:\Music\Z00-NotArchived\阿达娃-Mirror（Live）.m4a
file://E:\Music\Z00-NotArchived\阴阳师庭院bgm.mp3
file://E:\Music\A02-English\Taylor Swift\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://E:\Music\A02-English\Seraphine,Jasmine Clarke,Absofacto - POP_STARS.flac
