file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\19. The Abyss.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\101. Born To Die.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\102. Off To The Races.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\103. Blue Jeans - Remastered 2011.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\104. Video Games.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\105. Diet Mountain Dew.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\106. National Anthem.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\107. Dark Paradise.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\108. Radio.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\109. Carmen.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\110. Million Dollar Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\111. Summertime Sadness.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\112. This Is What Makes Us Girls.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\113. Without You.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\114. Lolita.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\115. Lucky Ones.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\201. Ride.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\202. American.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\203. Cola.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\204. Body Electric.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\205. Blue Velvet.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\206. Gods And Monsters.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\207. Yayo.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\208. Bel Air.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20120101_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\209. Burning Desire.flac
