file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\01. The Fate Of Ophelia.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\02. Elizabeth Taylor.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\03. Opalite.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\04. Father Figure.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\05. Eldest Daughter.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\06. Ruin The Friendship.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\07. Actually Romantic.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\08. Wi$h Li$t.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\09. Wood.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\10. Cancelled!.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\11. Honey.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20251003_The Life of a Showgirl_[Qobuz-24-48-FLAC]\12. The Life Of A Showgirl.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\01. Fortnight (feat. Post Malone).m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\02. The Tortured Poets Department.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\03. My Boy Only Breaks His Favorite Toys.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\04. Down Bad.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\05. So Long, London.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\06. But Daddy I Love Him.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\07. Fresh Out The Slammer.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\08. Florida!!! (feat. Florence + the Machine).m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\09. Guilty as Sin .m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\10. Who’s Afraid of Little Old Me .m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\11. I Can Fix Him (No Really I Can).m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\12. loml.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\13. I Can Do It With a Broken Heart.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\14. The Smallest Man Who Ever Lived.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\15. The Alchemy.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\16. Clara Bow.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\17. The Black Dog.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\18. imgonnagetyouback.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\19. The Albatross.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\20. Chloe or Sam or Sophia or Marcus.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\21. How Did It End .m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\22. So High School.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\23. I Hate It Here.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\24. thanK you aIMee.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\25. I Look in People's Windows.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\26. The Prophecy.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\27. Cassandra.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\28. Peter.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\29. The Bolter.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\30. Robin.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20240419_THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]_[ALAC-24-48-m4a]\31. The Manuscript.m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\A1. Lavender Haze.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\A2. Maroon.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\A3. Anti-Hero.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\A4. Snow On The Beach.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\A5. You're On Your Own, Kid.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\A6. Midnight Rain.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\B7. Question....wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\B8. Vigilante Shit.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\B9. Bejeweled.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\B10. Labyrinth.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\B11. Karma.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\B12. Sweet Nothing.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20221021_Midnights_[LP-32-192-WV]\B13. Mastermind.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - State Of Grace (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Red (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Treacherous (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - I Knew You Were Trouble (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - All Too Well (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - 22 (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - I Almost Do (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Stay Stay Stay (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - The Last Time (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Holy Ground (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Sad Beautiful Tragic (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - The Lucky One (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Everything Has Changed (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Starlight (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Begin Again (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - The Moment I Knew (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Come Back... Be Here (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Girl At Home (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Ronan (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Better Man (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Nothing New (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Babe (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Forever Winter (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - Run (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - The Very First Night (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20211112_Red (Taylor's Version)_[24-96-FLAC]\Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\A1. Fearless (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\A2. Fifteen (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\A3. Love Story (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\A4. Hey Stephen (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\B1. White Horse (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\B2. You Belong With Me (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\B3. Breathe (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\B4. Tell Me Why (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\B5. You’re Not Sorry (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\C1. The Way I Loved You (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\C2. Forever & Always (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\C3. The Best Day (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\C4. Change (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\D1. Jump Then Fall (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\D2. Untouchable (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\D3. Forever & Always (Piano Version) (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\D4. Come In With The Rain (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\E1. Superstar (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\E2. The Other Side Of The Door (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\E3. Today Was A Fairytale (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\E4. You All Over Me (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\E5. Mr. Perfectly Fine (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\F1. We Were Happy (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\F2. That's When (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\F3. Don't You (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\F4. Bye Bye Baby (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20210409_Fearless (Taylor's Version)_[LP-32-192-WV]\F5. Love Story (Taylor’s Version) - Elvira Remix.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\A1. I Forgot That You Existed.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\A2. Cruel Summer.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\A3. Lover.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\A4. The Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\A5. The Archer.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\B6. I Think He Knows.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\B7. Miss Americana & The Heartbreak Prince.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\B8. Paper Rings.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\B9. Cornelia Street.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\C10. Death By A Thousand Cuts.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\C11. London Boy.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\C12. Soon You'll Get Better.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\C13. False God.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\C14. You Need To Calm Down.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\D15. Afterglow.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\D16. Me!.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\D17. It's Nice To Have A Friend.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20190823_Lover_[LP-24-192-FLAC]\D18. Daylight.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - ...Ready For It.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - End Game.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - I Did Something Bad.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Don't Blame Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Delicate.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Look What You Made Me Do.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - So It Goes....flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Gorgeous.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Getaway Car.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - King Of My Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Dancing With Our Hands Tied.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Dress.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - This Is Why We Can't Have Nice Things.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - Call It What You Want.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20171110_reputation_[24-96-FLAC]\Taylor Swift - New Year's Day.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\00-Single\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Welcome To New York.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Style.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Out Of The Woods.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - All You Had To Do Was Stay.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Shake It Off.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Bad Blood.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wildest Dreams.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - How You Get The Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - This Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Clean.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wonderland.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - You Are In Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - New Romantics.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places (Piano  Vocal).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would (Track  Vocal).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\20141027_1989_(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space (Guitar  Vocal).flac
