file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\01. Rip It Apart.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\02. Red Light.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\03. Cold Feet.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\04. Traitor.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\05. How Many Licks.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\06. Cold in California.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\07. I Hate When You.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\08. Cheat on Me.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\09. Rivers.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\10. Love Me Better.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\11. Manchild.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\12. Makeup.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\13. I Thought I Loved You.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20250530_The Cure IV [E]_[Qobuz-24-48-FLAC]\14. The You That Loved Me.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\01. Divine Energy.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\02. Sweet Savage.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\03. Stay Like That.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\04. Love Is Pretty.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\05. All for Nothing.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\06. What Would U Do.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\07. Crave.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\08. Be Right There.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\09. Is It Love.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\10. Lion's Den.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\11. Let U Go.flac
file://D:\11_MusicLib\11.20_R&B\Haley Smalls\20221111_The Cure III [E]_[Tidal-16-44-FLAC]\12. Soulcatcher.flac
