file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\02. Fantastic (demo version) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\04. Zombie.flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Leah Marie Perez - 01. Nothin' on Me.flac
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\04. 絆.wav
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\02. Genesis.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\01. Infinite ❤ Without Fulfillment.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\05. Be A Body (Baardsen's Rework).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\04. Song For Ric.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\03. Genesis (Remixed By Skip).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\02. Christmas Song.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\01. Ambrosia.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\13. Know The Way (Outro).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\12. Skin.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\11. Nightmusic.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\10. Symphonia IX (My Wait Is U).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\09. Colour Of Moonlight (Antiochus).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\08. Be A Body (侘寂).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\07. Visiting Statue.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\06. Vowels = Space And Time.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\05. Circumambient.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\04. Eight.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\03. Oblivion.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\02. Genesis.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\01. Infinite ♥ Without Fulfillment.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\15. REALiTi (Demo).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\14. Butterfly.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\13. Life in the Vivid Dream.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\12. Venus Fly.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\11. World Princess part II.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\10. Realiti.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\09. Pin.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\08. Easily.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\07. Artangels.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\06. Kill V. Maim.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\05. Belly of the Beat.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\04. Flesh without Blood.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\03. SCREAM.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\02. California.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\01. laughing and not being normal.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\15. IDORU (Algorithm Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\14. My Name Is Dark (Algorithm Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\13. Violence (Club Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\12. So Heavy I Fell Through The Earth (Algorithm Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\11. We Appreciate Power.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\10. IDORU.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\10. IDORU.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\09. Before The Fever.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\09. Before The Fever.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\08. You'll Miss Me When I'm Not Around.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\08. You'll Miss Me When I'm Not Around.flac
