file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\01. Miss Posessive.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\02. Revolving door.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\03. bloodonmyhands.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\04. Dear god.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\05. Purple lace bra.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\06. Sports car.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\07. Signs.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\08. I know love.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\09. Like I do.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\10. It's ok I'm ok.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\11. No I'm not in love.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\12. Means I care.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\13. Greenlight.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\14. 2 hands.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\15. Siren sounds.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\16. Call my bluff.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\17. Better than I was.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\18. Nostalgia.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\01. cut my hair.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\02. greedy.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\03. run for the hills.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\04. hurt my feelings.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\05. grave.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\06. stay done.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\07. exes.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\08. we're not alike.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\09. calgary.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\10. messier.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\11. think later.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\12. guilty conscience.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\13. want that too.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\14. plastic palm trees.flac
