file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250609_First Love - From THE FIRST TAKE_[Qobuz-24-96-FLAC]\01. First Love - From THE FIRST TAKE.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\01. time will tell (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\02. Letters (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\03. Wait & See ～リスク～ (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\04. In My Room (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\05. 光 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\06. For You (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\07. DISTANCE (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\08. traveling (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\09. First Love (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\10. Beautiful World (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\11. COLORS (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\12. ぼくはくま (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\13. Keep Tryin' (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\14. Kiss & Cry (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\15. 誰かの願いが叶うころ (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\16. BADモード (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\17. あなた (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\18. 花束を君に (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\19. 何色でもない花 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\20. One Last Kiss (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\21. 君に夢中 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\22. Electricity (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\23. Stay Gold (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\24. Automatic (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\101. Addicted To You (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\102. First Love (2022 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\103. 花束を君に.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\104. One Last Kiss.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\105. SAKURA Drops (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\106. あなた.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\107. Can You Keep A Secret  (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\108. 道.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\109. Prisoner Of Love (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\110. 光 (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\111. Flavor Of Life (Ballad Version ; 2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\112. Goodbye Happiness (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\201. traveling (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\202. Beautiful World (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\203. Automatic (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\204. 君に夢中.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\205. 何色でもない花.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\206. 初恋.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\207. Time.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\208. Letters (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\209. BADモード.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\210. COLORS (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\211. 二時間だけのバカンス.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\212. Gold ～また逢う日まで～.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\213. Electricity.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\214. Somewhere Near Marseilles (Sci-Fi Edit).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\01. BAD MODE (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\02. One Last Kiss (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\03. 君に夢中 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\04. 誰にも言わない (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\05. Find Love (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\06. Time (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\07. Pink Blood (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\08. Face My Fears (English Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\09. Hotel Lobby (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\10. Beautiful World (Da Capo Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\11. About Me (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\12. Face My Fears (Japanese Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\A1. Badモード.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\A2. 君に夢中.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\A3. One Last Kiss.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\A4. Pink Blood.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\A5. Time.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\B1. 気分じゃないの (Not In The Mood).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\B2. 誰にも言わない.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\B3. Find Love.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\C1. Face My Fears (Japanese Version).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\C2. Somewhere Near Marseilles ーマルセイユ辺りー.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\D1. Beautiful World (Da Capo Version).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\D2. キレイな人 (Find Love).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\D3. Face My Fears (English Version).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220427_Badモード_[LP-24-384-WV]\D4. Face My Fears (A.G. Cook Remix).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\01. Automatic.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\02. Movin' On Without You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\03. In My Room.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\04. First Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\05. 甘いワナ ~Paint It, Black.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\06. Time Will Tell.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\07. Never Let Go.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\08. B&C.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\09. Another Chance.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\10. Interlude.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\11. Give Me A Reason.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\A1. Sakuraドロップス.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\A2. Traveling.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\A3. 幸せになろう.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\B1. Deep River.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\B2. Letters.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\B3. プレイ・ボール.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\C1. 東京Nights.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\C2. A.S.A.P..wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\C3. 嘘みたいなI Love You.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\D1. Final Distance.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\D2. Bridge (Interlude).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\D3. 光.wv
