file://E:\Music\A02-English\Seraphine,Jasmine Clarke,Absofacto - POP_STARS.flac
file://E:\Music\A02-English\Taylor Swift\01 - ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\01-State Of Grace (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\02-Red (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\03-Treacherous (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\04-I Knew You Were Trouble (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\05-All Too Well (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\06-22 (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\07-I Almost Do (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\08-We Are Never Ever Getting Back Together (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\09-Stay Stay Stay (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\10-The Last Time (Taylor's Version) (feat. Gary Lightbody).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\11-Holy Ground (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\12-Sad Beautiful Tragic (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\13-The Lucky One (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\14-Everything Has Changed (Taylor's Version) (feat. Ed Sheeran).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\15-Starlight (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\16-Begin Again (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\17-The Moment I Knew (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\18-Come Back...Be Here (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\19-Girl At Home (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\20-State Of Grace (Acoustic Version) (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\21-Ronan (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\22-Better Man (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\23-Nothing New (Taylor's Version) (From The Vault) (feat. Phoebe Bridgers).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\24-Babe (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\25-Message In A Bottle (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\26-I Bet You Think About Me (Taylor's Version) (From The Vault) (feat. Chri.flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\27-Forever Winter (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\28-Run (Taylor's Version) (From The Vault) (feat. Ed Sheeran).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\29-The Very First Night (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\02_2021年：《红（重制版）》（英文：Red (Taylor's Version)）\30-All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\14.Wonderland.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\15.You Are In Love.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\16.New Romantics.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\17.I Know Places (Voice Memo).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\18.I Wish You Would (Voice Memo).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\19.Blank Space (Voice Memo).flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 01.Welcome To New York.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 02.Blank Space.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 03.Style.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 04.Out Of The Woods.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 05.All You Had To Do Was Stay.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 06.Shake It Off.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 07.I Wish You Would.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 08.Bad Blood.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 09.Wildest Dreams.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 10.How You Get The Girl.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 11.This Love.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 12.I Know Places.flac
file://E:\Music\A02-English\Taylor Swift\05_2014年：《1989》(Deluxe豪华版)\Taylor Swift - 13.Clean.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 01....Ready For It.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 02.End Game.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 03.I Did Something Bad.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 04.Don't Blame Me.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 05.Delicate.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 06.Look What You Made Me Do.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 07.So It Goes....flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 08.Gorgeous.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 09.Getaway Car.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 10.King Of My Heart.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 11.Dancing With Our Hands Tied.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 12.Dress.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 13.This Is Why We Can't Have Nice Things.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 14.Call It What You Want.flac
file://E:\Music\A02-English\Taylor Swift\06_2017年：《名誉》（英语：Reputation，风格化为reputation）\Taylor Swift - 15.New Year's Day.flac
