file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\01. 朝凪.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\02. ツキノフネ.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\03. 夜空を蝕んで.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\04. 忘愛.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\05. 溺れている.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\06. 雫.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\07. しないで.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20251008_泡沫の夢は幻に_[Amazon-24-48-FLAC]\08. 夢現、夏風薫る.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\01. 「僕は...」.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\02. 明け方の夏.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\03. リフレイン.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\04. Realize.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\05. 少年、風薫る.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\06. 君と.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\07. 光れ.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20240911_朝露は木漏れ日に溶けて_[CD-16-44-WAV]\08. 「僕は...」(Piano Ver.).wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\01. ただ好きと言えたら.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\02. 今夜2人だけのダンスを.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\03. 夏が来るたび.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\04. 僕らはそれを愛と呼んだ.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\05. また夏を追う.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\06. 憂い桜.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\07. アカネチル.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\08. クリスマスのよる.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\09. 青を掬う.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\10. 届く、未来へ.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\11. 眠れない夜を君に.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\12. 雪冴ゆる.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\13. 空蒼いまま.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20230823_季億の箱_[WEB-16-44-FLAC]\14. 13月.flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\01. 10月無口な君を忘れる (Piano Ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\02. 夏霞 (Acoustic ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\03. 晴るる (Acoustic ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\04. 8.8 (Acoustic ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\05. ピアス (Acoustic ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\06. 祥月 (Acoustic ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\07. 嘘つき (Acoustic ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220706_Acoustic Session_[WEB-16-44-FLAC]\08. 優しいエイプリルフール (Demo).flac
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\01. 交差点.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\02. 夏霞.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\03. 極夜.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\04. 祥月.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\05. 「知りたくなかった、失うのなら」.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\06. 悲しいラブソング.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\07. 嘘つき.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\08. outcry.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\09. 52.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\10. 10月無口な君を忘れる.wav
file://D:\11_MusicLib\11.15_J-Pop\Atarayo\20220323_極夜において月は語らず_[CD-16-44-WAV]\11. 差異.wav
