file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\101. 心を開いて.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\102. あの微笑みを忘れないで.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\103. マイ フレンド.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\104. 揺れる想い.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\105. Don't you see!.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\106. 負けないで.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\107. 息もできない.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\108. 君に逢いたくなったら・・・.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\109. Oh my love.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\110. 遠い日のNostalgia.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\201. かけがえのないもの.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\202. 永遠.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\203. Good-bye My Loneliness.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\204. DAN DAN 心魅かれてく.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\205. きっと忘れない.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\206. 夏を待つセイル(帆)のように.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\207. Today is another day.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\208. 眠れない夜を抱いて.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\209. Forever you.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\210. 来年の夏も.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\211. 運命のルーレット廻して.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\212. 好きなように踊りたいの.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\301. IN MY ARMS TONIGHT.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\302. My Baby Grand ～ぬくもりが欲しくて～.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\303. あなたを感じていたい.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\304. 少女の頃に戻ったみたいに.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\305. 雨に濡れて.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\306. 突然.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\307. 止まっていた時計が今動き出した.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\308. Season.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\309. この愛に泳ぎ疲れても.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\310. もう少し あと少し・・・.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\311. サヨナラは今もこの胸に居ます.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\312. 愛が見えない.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20250210_ZARD Best Request ~35th Anniversary~_[ALAC 24-96-m4a]\313. 遠い星を数えて.m4a
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\101. Don't You See!.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\102. マイ フレンド.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\103. この愛に泳ぎ疲れても.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\104. Good-bye My Loneliness.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\105. Wake Up Make The Morning Last ～忘れがたき人へ～.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\106. 君に逢いたくなったら….flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\107. 息もできない.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\108. 今すぐ会いに来て.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\109. ハイヒール脱ぎ捨てて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\110. Forever You.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\111. 明日を夢見て.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\112. 翼を広げて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD1_早春\113. 愛は暗闇の中で featuring Aya Kamiki.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\201. 星のかがやきよ.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\202. 夏を待つセイル(帆)のように.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\203. 君がいない.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\204. 心を開いて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\205. 揺れる想い.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\206. 素直に言えなくて featuring Mai Kuraki.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\207. Oh My Love.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\208. 雨に濡れて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\209. I Still Remember.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\210. 来年の夏も.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\211. あなたに帰りたい.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\212. 愛が見えない.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD2_初夏\213. 果てしない夢を.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\301. かけがえのないもの.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\302. 遠い星を数えて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\303. 風が通り抜ける街へ.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\304. Dan Dan 心魅かれてく.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\305. 突然.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\306. Today Is Another Day.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\307. Season.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\308. 眠れない夜を抱いて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\309. こんなにそばに居るのに.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\310. 永遠.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\311. サヨナラは今もこの胸に居ます.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\312. 眠り.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_盛夏\313. あの微笑みを忘れないで.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\401. もう少し あと少し….flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\402. Get U're Dream.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\403. In My Arms Tonight.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\404. 運命のルーレット廻して.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\405. 少女の頃に戻ったみたいに.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\406. きっと忘れない.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\407. こんなに愛しても.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\408. Promised You.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\409. Good Day.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\410. My Baby Grand ～ぬくもりが欲しくて～.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\411. グロリアス マインド.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\412. あなたを感じていたい.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20160210_ZARD Forever Best ～25th Anniversary～_[4CD-Japan-JBCJ-9055-58-16-44-FLAC]\CD3_秋冬\413. 負けないで.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\101. Good-bye My Loneliness.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\102. 眠れない夜を抱いて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\103. In My Arms Tonight.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\104. 負けないで.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\105. 君がいない.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\106. 揺れる想い.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\107. もう少し あと少し….flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\108. きっと忘れない.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\109. この愛に泳ぎ疲れても.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\110. Oh My Love.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\111. こんなにそばに居るのに.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\112. あなたを感じていたい.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\113. 愛が見えない.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD1\114. サヨナラは今もこの胸に居ます.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\201. マイ フレンド.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\202. 心を開いて.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\203. Today Is Another Day.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\204. Don't You See!.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\205. 永遠.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\206. My Baby Grand ～ぬくもりが欲しくて～.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\207. 運命のルーレット廻して.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\208. Get U're Dream.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\209. もっと近くで君の横顔見ていたい.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\210. 今日はゆっくり話そう.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\211. 星のかがやきよ.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\212. 夏を待つセイル（帆）のように.flac
file://D:\11_MusicLib\11.15_J-Pop\ZARD\20061025_Golden Best ～15th Anniversary～[CD-Japan-JBBJ-9017-16-44-FLAC]\CD2\213. ハートに火をつけて.flac
