file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A1. Adele - Rolling In The Deep.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A2. Adele - Rumour Has It.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A3. Adele - Turning Tables.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A4. Adele - Don't You Remember.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A5. Adele - Set Fire To The Rain.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A6. Adele - He Won't Go.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B1. Adele - Take It All.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B2. Adele - I'll Be Waiting.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B3. Adele - One And Only.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B4. Adele - Lovesong.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B5. Adele - Someone Like You.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\01. Hello.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\02. Send My Love (To Your New Lover).flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\03. I Miss You.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\04. When We Were Young.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\05. Remedy.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\06. Water Under the Bridge.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\07. River Lea.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\08. Love in the Dark.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\09. Million Years Ago.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\10. All I Ask.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\11. Sweetest Devotion.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Welcome To New York.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Style.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Out Of The Woods.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - All You Had To Do Was Stay.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Shake It Off.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Bad Blood.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wildest Dreams.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - How You Get The Girl.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - This Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Clean.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wonderland.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - You Are In Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - New Romantics.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places (Piano  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would (Track  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space (Guitar  Vocal).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\1. SOS.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\2. Kisses Don't Lie.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\3. Unfaithful.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\4. We Ride.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\5. Dem Haters.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\6. Final Goodbye.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\7. Break It Off.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\8. Crazy Little Thing Called Love.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\9. Selfish Girl.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\10. P.S. (I'm Still Not Over You).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\11. A Girl Like Me.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\12. A Million Miles Away.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\13. If It's Lovin' That You Want (Part 2).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\14. Who Ya Gonna Run To.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\15. Pon De Replay (Full Phatt Remix).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\16. Coulda Been The One.flac
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A1. Fearless (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A2. Fifteen (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A3. Love Story (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A4. Hey Stephen (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B1. White Horse (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B2. You Belong With Me (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B3. Breathe (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B4. Tell Me Why (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B5. You’re Not Sorry (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C1. The Way I Loved You (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C2. Forever & Always (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C3. The Best Day (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C4. Change (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D1. Jump Then Fall (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D2. Untouchable (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D3. Forever & Always (Piano Version) (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D4. Come In With The Rain (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E1. Superstar (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E2. The Other Side Of The Door (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E3. Today Was A Fairytale (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E4. You All Over Me (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E5. Mr. Perfectly Fine (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F1. We Were Happy (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F2. That's When (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F3. Don't You (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F4. Bye Bye Baby (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F5. Love Story (Taylor’s Version) - Elvira Remix.wv
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\01. Umbrella (feat. JAY Z).flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\02. Push Up On Me.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\03. Don't Stop The Music.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\04. Breakin' Dishes.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\05. Shut Up and Drive.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\06. Hate That I Love You (feat. Ne-Yo).flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\07. Say It.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\08. Sell Me Candy.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\09. Lemme Get That.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\10. Rehab.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\11. Question Existing.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\12. Disturbia.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\13. Cry.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\14. Haunted.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\15. Disturbia.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\16. Take a Bow.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\17. If I Never See Your Face Again (feat. Rihanna).flac
file://E:\Music\A02-English\Taylor Swift\00-Single\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\01. Eminem - The Ringer.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\02. Eminem - Greatest.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\03. Eminem - Lucky You.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\04. Eminem - Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\05. Eminem - Normal.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\06. Eminem - Em Calls Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\07. Eminem - Stepping Stone.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\08. Eminem - Not Alike.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\09. Eminem - Kamikaze.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\10. Eminem - Fall.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\11. Eminem - Nice Guy.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\12. Eminem - Good Guy.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\13. Eminem - Venom (Music From The Motion Picture).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\01. S&M.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\02. What's My Name  (feat. Drake).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\03. Cheers (Drink to That).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\04. Fading.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\05. Only Girl (In the World).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\06. California King Bed.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\07. Man Down.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\08. Raining Men (feat. Nicki Minaj).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\09. Complicated.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\10. Skin.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\11. Love the Way You Lie, Pt. II (feat. Eminem).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\12. Only Girl (In the World) [The Bimbo Jones Radio].flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\13. Only Girl (In the World) [CCW Radio Mix].flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A1. I Forgot That You Existed.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A2. Cruel Summer.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A3. Lover.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A4. The Man.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A5. The Archer.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B6. I Think He Knows.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B7. Miss Americana & The Heartbreak Prince.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B8. Paper Rings.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B9. Cornelia Street.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C10. Death By A Thousand Cuts.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C11. London Boy.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C12. Soon You'll Get Better.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C13. False God.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C14. You Need To Calm Down.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D15. Afterglow.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D16. Me!.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D17. It's Nice To Have A Friend.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D18. Daylight.flac
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A1. Lavender Haze.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A2. Maroon.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A3. Anti-Hero.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A4. Snow On The Beach.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A5. You're On Your Own, Kid.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A6. Midnight Rain.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B7. Question....wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B8. Vigilante Shit.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B9. Bejeweled.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B10. Labyrinth.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B11. Karma.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B12. Sweet Nothing.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B13. Mastermind.wv
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\01 - Premonition (Intro).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\02 - Unaccommodating.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\03 - You Gon’ Learn.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\04 - Alfred (Interlude).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\05 - Those Kinda Nights.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\06 - In Too Deep.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\07 - Godzilla.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\08 - Darkness.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\09 - Leaving Heaven.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\10 - Yah Yah.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\11 - Stepdad (Intro).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\12 - Stepdad.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\13 - Marsh.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\14 - Never Love Again.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\15 - Little Engine.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\16 - Lock It Up.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\17 - Farewell.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\18 - No Regrets.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\19 - I Will.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\20 - Alfred (Outro).flac
file://E:\Music\A02-English\Seraphine,Jasmine Clarke,Absofacto - POP_STARS.flac
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\01. Eminem - Cold Wind Blows.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\02. Eminem - Talkin’ 2 Myself (feat. Kobe).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\03. Eminem - On Fire.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\04. Eminem & P!nk - Won't Back Down (feat. Pink).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\05. Eminem - W.T.P..wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\06. Eminem - Going Through Changes.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\07. Eminem - Not Afraid.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\08. Eminem - Seduction.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\09. Eminem - No Love (feat. Lil Wayne).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\10. Eminem - Space Bound.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\11. Eminem - Cinderella Man.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\12. Eminem - 25 to Life.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\13. Eminem - So Bad.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\14. Eminem - Almost Famous.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\15. Eminem - Love the Way You Lie (feat. Rihanna).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\16. Eminem - You’re Never Over.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\17. Eminem - Untitled.wv
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Red (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Treacherous (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Knew You Were Trouble (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - 22 (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Almost Do (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Stay Stay Stay (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Last Time (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Holy Ground (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Sad Beautiful Tragic (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Lucky One (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Everything Has Changed (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Starlight (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Begin Again (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Moment I Knew (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Come Back... Be Here (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Girl At Home (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Ronan (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Better Man (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Nothing New (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Babe (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Forever Winter (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Run (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Very First Night (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - ...Ready For It.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - End Game.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - I Did Something Bad.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Don't Blame Me.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Delicate.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Look What You Made Me Do.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - So It Goes....flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Gorgeous.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Getaway Car.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - King Of My Heart.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dancing With Our Hands Tied.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dress.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - This Is Why We Can't Have Nice Things.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Call It What You Want.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - New Year's Day.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\01. Walk On Water (feat. Beyoncé).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\02. Believe.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\03. Chloraseptic (feat. PHRESHER).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\04. Untouchable.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\05. River (feat. Ed Sheeran).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\06. Remind Me (Intro).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\07. Remind Me.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\08. Revival (Interlude).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\09. Like Home (feat. Alicia Keys).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\10. Bad Husband (feat. X Ambassadors).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\11. Tragic Endings (feat. Skylar Grey).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\12. Framed.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\13. Nowhere Fast (feat. Kehlani).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\14. Heat.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\15. Offended.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\16. Need Me (feat. P!nk).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\17. In Your Head.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\18. Castle.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\19. Arose.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\01. Public Service Announcement 2000.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\02. Kill You.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\03. Stan (feat. Dido).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\04. Paul (skit).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\05. Who Knew.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\06. Steve Burman.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\07. The Way I Am.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\08. The Real Slim Shady.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\09. Remember Me (feat. RBX and Sticky Fingaz).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\10. I'm Back.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\11. Marshall Mathers.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\12. Ken Kaniff (skit).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\13. Drug Ballad.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\14. Amityville (feat. Bizarre).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\15. Bitch Please II (feat. Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\16. Kim.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\17. Under The Influence (feat. D12).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\18. Criminal.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A1. Public Service Announcement.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A2. My Name Is.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A3. Guilty Conscience.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A4. Brain Damage.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A5. Paul.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B1. If I Had.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B2. 97' Bonnie & Clyde.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B3. Bitch.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B4. Role Model.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B5. Lounge.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B6. My Fault.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C1. Ken Kaniff.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C2. Cum On Everybody.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C3. Rock Bottom.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C4. Just Don't Give A Fuck.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D1. Soap.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D2. As The World Turns.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D3. I'm Shady.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D4. Bad Meets Evil.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D5. Still Don't Give A Fuck.flac
file://E:\Music\A02-English\Victoria Beaumont&Björn Nilsson&Ashley Warren - Take Me Higher.flac
