file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	1
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	2
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	3
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	4
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	5
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	6
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	7
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	8
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	9
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	10
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	11
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	12
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	13
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	14
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	15
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	16
file://E:\Music Inbox\2013 The Marshall Mathers LP 2 [整轨-32-192-WavPACK]\Eminem - The Marshall Mathers LP 2.cue	17
