file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\01. Taylor Swift - Fortnight (feat. Post Malone) [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\02. Taylor Swift - The Tortured Poets Department [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\03. Taylor Swift - My Boy Only Breaks His Favorite Toys [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\04. Taylor Swift - Down Bad [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\05. Taylor Swift - So Long, London [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\06. Taylor Swift - But Daddy I Love Him [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\07. Taylor Swift - Fresh Out The Slammer [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\08. Taylor Swift - Florida!!! (feat. Florence + the Machine) [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\09. Taylor Swift - Guilty as Sin [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\10. Taylor Swift - Who’s Afraid of Little Old Me [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\11. Taylor Swift - I Can Fix Him (No Really I Can) [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\12. Taylor Swift - loml [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\13. Taylor Swift - I Can Do It With a Broken Heart [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\14. Taylor Swift - The Smallest Man Who Ever Lived [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\15. Taylor Swift - The Alchemy [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\16. Taylor Swift - Clara Bow [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\17. Taylor Swift - The Black Dog [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\18. Taylor Swift - imgonnagetyouback [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\19. Taylor Swift - The Albatross [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\20. Taylor Swift - Chloe or Sam or Sophia or Marcus [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\21. Taylor Swift - How Did It End [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\22. Taylor Swift - So High School [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\23. Taylor Swift - I Hate It Here [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\24. Taylor Swift - thanK you aIMee [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\25. Taylor Swift - I Look in People's Windows [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\26. Taylor Swift - The Prophecy [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\27. Taylor Swift - Cassandra [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\28. Taylor Swift - Peter [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\29. Taylor Swift - The Bolter [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\30. Taylor Swift - Robin [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\31. Taylor Swift - The Manuscript [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A1. Lavender Haze.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A2. Maroon.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A3. Anti-Hero.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A4. Snow On The Beach.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A5. You're On Your Own, Kid.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A6. Midnight Rain.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B7. Question....wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B8. Vigilante Shit.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B9. Bejeweled.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B10. Labyrinth.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B11. Karma.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B12. Sweet Nothing.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B13. Mastermind.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A1. Fearless (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A2. Fifteen (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A3. Love Story (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A4. Hey Stephen (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B1. White Horse (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B2. You Belong With Me (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B3. Breathe (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B4. Tell Me Why (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B5. You’re Not Sorry (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C1. The Way I Loved You (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C2. Forever & Always (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C3. The Best Day (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C4. Change (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D1. Jump Then Fall (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D2. Untouchable (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D3. Forever & Always (Piano Version) (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D4. Come In With The Rain (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E1. Superstar (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E2. The Other Side Of The Door (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E3. Today Was A Fairytale (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E4. You All Over Me (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E5. Mr. Perfectly Fine (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F1. We Were Happy (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F2. That's When (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F3. Don't You (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F4. Bye Bye Baby (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F5. Love Story (Taylor’s Version) - Elvira Remix.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Red (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Treacherous (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Knew You Were Trouble (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - 22 (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Almost Do (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Stay Stay Stay (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Last Time (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Holy Ground (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Sad Beautiful Tragic (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Lucky One (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Everything Has Changed (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Starlight (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Begin Again (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Moment I Knew (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Come Back... Be Here (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Girl At Home (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Ronan (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Better Man (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Nothing New (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Babe (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Forever Winter (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Run (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Very First Night (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A1. I Forgot That You Existed.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A2. Cruel Summer.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A3. Lover.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A4. The Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A5. The Archer.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B6. I Think He Knows.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B7. Miss Americana & The Heartbreak Prince.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B8. Paper Rings.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B9. Cornelia Street.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C10. Death By A Thousand Cuts.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C11. London Boy.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C12. Soon You'll Get Better.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C13. False God.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C14. You Need To Calm Down.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D15. Afterglow.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D16. Me!.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D17. It's Nice To Have A Friend.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D18. Daylight.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\00-Single\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - ...Ready For It.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - End Game.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - I Did Something Bad.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Don't Blame Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Delicate.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Look What You Made Me Do.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - So It Goes....flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Gorgeous.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Getaway Car.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - King Of My Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dancing With Our Hands Tied.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dress.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - This Is Why We Can't Have Nice Things.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Call It What You Want.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - New Year's Day.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Welcome To New York.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Style.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Out Of The Woods.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - All You Had To Do Was Stay.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Shake It Off.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Bad Blood.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wildest Dreams.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - How You Get The Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - This Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Clean.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wonderland.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - You Are In Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - New Romantics.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places (Piano  Vocal).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would (Track  Vocal).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space (Guitar  Vocal).flac
