file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\01. Heaven Is A Home....flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\02. Sugar! Honey! Love!.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\03. Lose My Cool,.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\04. It's Just Us.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\05. For  You.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\06. Silk Lingerie,.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\07. Territorial.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\08. Fall Apart,.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\09. All I Can Say.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\10. Daggers!.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\11. Angels All Around Me....flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\12. Breeze!.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\13. Sunshine & Rain....flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\14. ILYSMIH.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\15. Cry About It!.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\16. Whispers Of The Wind....flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\17. Pretty Promises,.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\18. Cherry On Top.flac
file://D:\11_MusicLib\11.20_R&B\Kali Uchis\20251003_Sincerely：P.S._[Qobuz-24-48-FLAC]\19. All Of The Good.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\01. Rain Down (feat. Sampha).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\02. Have A Baby (With Me).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\03. Call On Me.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\04. Baby Blue (feat. Norwill Simmonds).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\05. Root of all Evil.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\06. Who Knows.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\07. Moon (feat. Bon Iver).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\08. Touching God (feat. Yebba & Blood Orange).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\09. Sign Of the Times.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\10. Emily`s Song.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\11. No More Loving (On Women I Don’t Love) [feat. 646yf4t].flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\12. Sins Of The Father (feat. Bon Iver).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\01. Crysalis.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\02. Flight Risk.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\03. Haiku.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\04. Missing Persons.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\05. Head Over Heels.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\06. Hvn High.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\07. Naive.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\08. Enter The Void.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\09. Damage Control.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\10. Nocturne.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\11. Partycrasher.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\12. Iron Lung (Breathe In).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\13. Faded Lve.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\14. Beam Me Up.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\01. Sacrifice.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\02. United Nations + 1000 Ways To Die.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\03. Eternal Flame.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\04. Is It A Crime.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\05. Burning Blue.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\06. All I Want + In Pursuit.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\07. More.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\08. Rainy Days.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\09. Like You Never.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\10. No More Entertainers.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\01. SOMETIMES.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\02. WHAT NOW.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\03. GROCERY STORE.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\04. THE UNIVERSE.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\05. ITS BEEN A WHILE.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\06. RAIN RAIN.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\07. PINK CAMO.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\08. THE LIMIT.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\09. MANGO STICKY RICE.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\10. FAMILIAR FRIEND.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\11. RIGHTWRONG.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\12. HARD TRUTHS.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\13. SOMEWHERE NEW.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\14. SAFE ROOM.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20250822_people stories_[Qobuz-24-44-FLAC]\15. 10AM.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\01. Miss.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\02. You Can't Always Get What You Want.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\03. Seasons.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\04. You Got It!.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\05. December.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\06. Delusional.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\07. The Chase.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\08. Moan.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\09. The Garden.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\10. Two Thieves.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\11. Lifetime.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\101. HOW FAST.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\102. SAFE PLACE.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\103. DANCING WITH DEMONS.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\104. VIBES DON’T LIE.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\105. LUCID DREAMS.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\106. FEELINGS ON SILENT.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\107. ANSWER YOUR PHONE.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\108. YES IT IS.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\109. FAR FETCHED.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\110. SOONER OR LATER.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\111. MUTT.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\112. I DO.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\113. I USED TO.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\114. MUTT (REMIX).flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\201. HEEL.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\202. MUTT (CB REMIX).flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\203. PARTY FAVORS.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\204. NOT FAIR.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\205. PRIZE.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\206. RATHER BE ALONE.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\207. VIBES DON'T LIE (REMIX).flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\208. DIRT ON MY SHOES.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20250530_MUTT Deluxe HEEL_[Tidal-24-44-FLAC]\209. CATCH A STRAY.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\01. BLINK.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\02. That Girl.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\03. CANDY GUM (feat. Jessie Reyez & Becky G).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\04. Main Squeeze.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\05. Flagrant AF.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\06. Call It Off (feat. JAEHYUN).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\07. Talk About Us (feat. Isaiah Falls).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\08. HOT OUTSIDE (feat. Anycia).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\09. Only A Friend.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\10. Private Dancer Freestyle.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20250516_Orenjii_[tidal-24-48-FLAC]\11. Out The Blue.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\01. LTF.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\02. Natural.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\03. U Can't Remember.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\04. Burn It Up.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\05. Weakness.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\06. Too Many Strings.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\07. Cut Ties.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\08. No Stress.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\09. Space and Pussy.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\10. Outta Luck.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\11. The Truth .flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\01. No Simulation.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\02. Getting No Sleep.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\03. Thirsty.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\04. Red Flags.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\05. Cross That Line.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\06. When I Get You Alone.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\07. No Broke Boys.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\08. Nasty.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\01. Right This Way.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\02. Home Alone.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\03. Lucky.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\04. The Princess.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\05. ice (feat. They Hate Change).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\06. Test It.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\07. Ooh.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\08. Believe It.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\09. Anxious.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\10. Ex-Girlfriend (feat. Shygirl).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\11. Toxic.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\12. My Day Off.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\13. Twice (feat. Blood Orange).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\14. Someone.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20240126_Blended_[PMEDIA-24-48-FLAC]\01. Nowhere.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20240126_Blended_[PMEDIA-24-48-FLAC]\02. In My Head.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20240126_Blended_[PMEDIA-24-48-FLAC]\03. Beg You.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20240126_Blended_[PMEDIA-24-48-FLAC]\04. Simple Things.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20240119_talking to the wind_[PMEDIA-24-48-FLAC]\01. why dont we go.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20240119_talking to the wind_[PMEDIA-24-48-FLAC]\02. happy im.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20240119_talking to the wind_[PMEDIA-24-48-FLAC]\03. not necessarily.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20240119_talking to the wind_[PMEDIA-24-48-FLAC]\04. SHOW ME OUT.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\01. Heaven Is A Place On Earth.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\02. Good Times.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\03. From A Woman.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\04. 40 Days n 40 Nights (feat. Vory).flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\05. Out Of Luck.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\06. Bout Mine.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\07. 77 Degrees (feat. 21 Savage).flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\08. Different Pages.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\09. Lovesick.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\10. Ride (feat. Young Thug).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\01. Treason.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\02. Talk To Me Nice.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\03. Needs.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\04. Uh Huh.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\05. Gravity.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\06. None Of My Business.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\07. Tightrope.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\01. Slow Down.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\02. X-Rated.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\03. Blue Hundreds.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\04. Love Jones.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\05. Sneak.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\06. My Will.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\07. Breaking Point.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\08. Crash & Burn.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\09. Fade To Black.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\10. Socialite.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\11. Treasure In The Hills.flac
file://D:\11_MusicLib\11.20_R&B\Leon Thomas\20230818_Electric Dusk_[PMEDIA-24-44-FLAC]\12. Breaking Point (feat. Victoria Monét) [Remix].flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\01. Wrong Hands.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\02. Be Somebody (feat. Tkay Maidza).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\03. Justified.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\04. Olympics (feat. Aáyanna).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\05. Not Worthy (feat. Nonso Amadi).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\06. Not Like This (feat. ZHU).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\07. Lies You Tell.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20230811_STILL EMO_[WEB-16-44-FLAC]\08. Better Apart.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\01. Ocho Rios.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\02. Valentina.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\03. Toronto 2014.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\04. Let Me Go.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\05. Do You Like Me .flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\06. Always.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\07. Cool.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\08. Disillusioned.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\09. Buyer's Remorse (feat. Omar Apollo).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\10. Shot My Baby.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\11. Pain Is Inevitable.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\12. Homiesexual.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\13. Vince Van Gogh.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\14. Superpowers.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\15. Unstoppable.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\16. Please Do Not Lean (feat. BADBADNOTGOOD) [Bonus].flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\17. Always (feat. Summer Walker) [Bonus].flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\18. Valentina (feat. Rick Ross) [Bonus].flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\01. Medallion.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\02. Nxwhere.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\03. Eternal.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\04. Midnight Charm.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\05. Blameless.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\06. No Sympathy.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\07. Baby Powder.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\08. Résumé.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\09. Mellow Eyes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\10. Division.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\11. Exit Wounds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\12. Crybaby.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\13. Nxwhere (lophiile Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\14. Baby Powder (feat. 2 Chainz).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\15. Medallion (feat. Ghostface Killah).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\16. Against All Odds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\01. Rendezvous.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\02. Love Quotes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\03. MDMA.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\04. Candy Lies.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\05. 2NLuv (feat. Benziboy).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\06. Deep In The Shallow End.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\01. No More Hiding.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\02. What Do I Do.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\03. 30 For 30 (with Kendrick Lamar).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\04. Diamond Boy (DTM).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\05. BMF.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\06. Scorsese Baby Daddy.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\07. Love Me 4 Me.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\08. Chill Baby.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\09. My Turn.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\10. Crybaby.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\11. Kitchen.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\12. Get Behind Me (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\13. Drive.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\14. Another Life.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\15. Saturn.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\16. Joni (feat. Don Toliver).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\17. Take You Down.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\18. Open Arms (Just SZA).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\19. PSA.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\01. SOS.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\02. Kill Bill.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\03. Seek & Destroy.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\04. Low.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\05. Love Language.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\06. Blind.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\07. Used (feat. Don Toliver).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\08. Snooze.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\09. Notice Me.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\10. Gone Girl.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\11. Smoking On My Ex Pack.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\12. Ghost in the Machine (feat. Phoebe Bridgers).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\13. F2F.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\14. Nobody Gets Me.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\15. Conceited.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\16. Special.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\17. Too Late.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\18. Far.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\19. Shirt.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\20. Open Arms (feat. Travis Scott).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\21. I Hate U.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\22. Good Days.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\23. Forgiveless (feat. Ol' Dirty Bastard).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\01. Bounce.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\02. She Got A Man.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\03. Petty.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\04. Devotion.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\05. Slide All Night.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\06. Make Me Wanna.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\07. On My Way.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20221209_The Juice Vol. III_[kw-24-48-FLAC]\08. Let Me Go.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\01. Let Go.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\02. I Can See The Future.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\03. X (feat. Jeremih).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\04. Shy Guy.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\05. Bouncin.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\06. Unconditional.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\07. Angels (feat. Kaash Paige).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\08. 333.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\09. Undo (Back To My Heart).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\10. Let Me Down Slowly.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\11. Last Call.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\12. The Chase.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\13. Pasadena.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\14. Small Reminders.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\15. Bouncin', Pt. 2.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\16. It's a Wrap (feat. KUDZAI & Quiet Child).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\17. Something Like A Heartbreak.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\18. HMU For A Good Time.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\19. Naturally.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\20. Woke Up Blessed (feat. Christian Blue).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\01. Better Than That (Hannah Diamond & caro♡ Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\02. Friendly (Smerz Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\03. Polite (Mura Masa Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\04. Drama (Isabella Lovestory and Chicken Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\05. Someone to Chill With (Eartheater Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\06. Call Me Anytime (They Hate Change Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\07. Friendly (Nick León Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\08. Polite (Natal’s Latenitemix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\09. Busy (DJ G2G SUPERMIX).flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\01. Impalas & Air Force 1s.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\02. Aura.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\03. Walked In.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\04. RIP.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\05. 2 You.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\06. Brain.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\07. Maybe.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\08. Always N Forever.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\09. All For Me.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\10. Revenge.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\01. We Made It.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\02. Back of My Mind (feat. Ty Dolla $ign).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\03. Trauma (feat. Cordae).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\04. Damage.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\05. Find A Way (feat. Lil Baby).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\06. Bloody Waters.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\07. Closer To Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\08. Come Through (feat. Chris Brown).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\09. My Own.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\10. Lucky.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\11. Cheat Code.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\12. Mean It.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\13. Paradise (feat. Yung Bleu).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\14. Process.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\15. Hold On.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\16. Don't.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\17. Exhausted.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\18. Hard To Love.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\19. For Anyone.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\20. I Can Have It All (feat. DJ Khaled & Bryson Tiller).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\21. Slide (feat. YG).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\01. All That.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\02. Body & Soul.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\03. Bonafide.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\04. Down To Miami.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\05. Back & Forth.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\06. Lock It Up.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\07. No Words.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20210611_The Juicebox_[WEB-24-44-FLAC]\08. Give Me Up.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\01. About Time (Intro).flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\02. Natural.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\03. Everlasting Love.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\04. Belong To You.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\05. Unravel Me.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\06. For The Time Being (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\07. Stand Still.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\08. Wanna Know.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\09. Frozen.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\10. We Have Time.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\11. Used To.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\12. Wait.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\13. Belong To You.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\14. Belong To You (Acoustic).flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20210514_About Time (Extended Vinyl Reissue)_[Deezer-16-44-FLAC]\15. Stand Still (Live).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\01. Drama.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\02. Polite.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\03. Make My Day.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\04. All You Talk About.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\05. Insult Me.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\06. No Butterflies, No Nothing.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\07. Someone To Chill With.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\08. Acceptance (Intermezzo).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\09. Better Than That.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\10. Friendly.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\11. Secretly.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\12. Busy.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\13. Call Me Anytime.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\101. Ladylike..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\102. Chocolate. (feat. Ari Lennox) [Remix].flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\103. Must Be Mine. (feat. Ant Clemons).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\104. Amazing..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\105. Only Fan..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\106. None For You..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\201. Cancelled..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\202. Movin..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\203. Mad At Me..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\204. Chocolate. (feat. Ari Lennox).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\205. Forfeit. (feat. Lucky Daye).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\206. Second Chances. (feat. 6LACK).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\207. Crazy..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\208. Plenty More..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\209. Skiterlude..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\210. Labels. (feat. Moneybagg Yo & BIA).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\211. Honest..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\212. Feel A Way..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\213. Good Girl. (feat. Col3trane).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\214. Attention..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\215. Separation. (feat. Arin Ray).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\216. Protection..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\217. No Takebacks..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\218. Youth. (Bonus).flac
file://D:\11_MusicLib\11.20_R&B\UMI\20200621_Introspection_[WEB-16-44-FLAC]\01. Introspection.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20200621_Introspection_[WEB-16-44-FLAC]\02. Open Up.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20200621_Introspection_[WEB-16-44-FLAC]\03. Where I Wander.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20200621_Introspection_[WEB-16-44-FLAC]\04. Bet.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20200621_Introspection_[WEB-16-44-FLAC]\05. Pretty Girl Hi!.flac
file://D:\11_MusicLib\11.20_R&B\UMI\20200621_Introspection_[WEB-16-44-FLAC]\06. Broken Bottle.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\01. My Whole Life.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\02. Morocco (feat. 6LACK).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\03. Frank.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\04. Endlessly.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\05. Gimme the Wheel (feat. Smino).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\06. Off The Grid.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\07. More Than Enough.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\08. Night And Morning.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\09. To Me.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\10. Memo Blue.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\11. Who Got Me.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\12. Say You Know.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\13. Take It Home.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\14. Be Good.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\15. Until I Met You (feat. Nas).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\16. The Beginning.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\01. Feelings.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\02. Life's Too Short.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\03. Hopscotch.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\04. Stormy Weather.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\05. Save Room for Us(feat. MAKJ).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\06. Story Of Us (1).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\07. Die A Little Bit.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\08. Perfect Crime.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\09. Cash Race.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\10. Link Up.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\11. Touch & Go.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\12. Know Better.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\13. You.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\14. So Much Better.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\15. Remember When.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\01. Don’t Be Lazy.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\02. Just Like You.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\03. Your Best Friend Is A Hater.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\04. Iconic.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\05. West Coast Love.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\06. Not Worth It.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\07. Sundays.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20191108_The Juice Vol. II_[WEB-16-44-FLAC]\08. Heal My Desires.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\01. Take One To The Head.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\02. Truth Is.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\03. Rumors (feat. ZAYN).flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\04. Hurt People.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\05. On My Shoulders.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\06. Me In Her.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\07. I Don't Mean To.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\08. As Long As You're Asleep.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\09. Problem With You.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\10. Holding The Gun.flac
file://D:\11_MusicLib\11.20_R&B\Sabrina Claudio\20191004_Truth Is_[Qobuz-24-44-FLAC]\11. Truth Is (Spanish Version).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\01. Lost Souls (feat. DJ Scratch).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\02. Fate.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\03. Carried Away.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\04. Going (Full).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\05. Be On My Way (Full).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\06. Can't Help Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\07. Something Keeps Pulling Me Back.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\08. Feel A Way.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\09. 21.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\10. Racks (feat. Cordae).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\11. I'm Not OK.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\12. Against Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\13. Could've Been (feat. Bryson Tiller).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\14. Good To Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\15. Take You There.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\16. As I Am.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\17. Hard Place (Single Version).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\18. Uninvited (Live).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\19. Lord Is Coming (feat. Cordae).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\01. ENTROPY.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\02. CYANIDE.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\03. LOVE AGAIN.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\04. FRONTAL LOBE MUZIK (feat. Pharrell Williams).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\05. OPEN UP.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\06. RESTORE THE FEELING (feat. Sean Leon & Jacob Collier).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\07. SUPERPOSITION (feat. John Mayer).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\08. TOO DEEP TO TURN BACK.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\09. COMPLEXITIES.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\10. ARE YOU OK.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\01. The Flow.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\02. Do My Thing.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\03. Good Time.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\04. Little Bit.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\05. Intimate.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\06. Puppy Love.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\07. Photo Of You.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\08. What U Wanna Do .flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\09. Rainy.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\10. Space.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\11. Story Of My Life.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\12. Intimate (Club Mix).flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\01. Motion.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\02. Personal.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\03. Hold You Back.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\04. Someone Else.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\05. Good To Me.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\06. Built That Way.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\07. Unless You're Drowning.flac
file://D:\11_MusicLib\11.20_R&B\Emotional Oranges\20190510_The Juice Vol. I_[kw-24-44-FLAC]\08. Corners Of My Mind.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\01. Keep Your Eyes On The Road (Intro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\02. Joyride.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\03. No Drama (feat. Offset).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\04. He Don't Want It.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\05. Ooh La La.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\06. Me So Bad (feat. Ty Dolla $ign & French Montana).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\07. Ain't Good For Ya (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\08. Stuck With Me (feat. Little Dragon).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\09. Go Easy On Me (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\10. Salt.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\11. Faded Love (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\12. No Contest.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\13. Fires And Flames.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\01. Lost & Found.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\02. Teenage Fantasy.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\03. Where Did I Go .flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\04. February 3rd.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\05. On Your Own.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\06. The One.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\07. Wandering Romance.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\08. Blue Lights.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\09. Lifeboats (Freestyle).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\10. Goodbyes.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\11. Tomorrow.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\12. Don't Watch Me Cry.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\01. Fallin.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\02. Floating (feat. Khalid).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\03. High.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\04. Coming To My Senses.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\05. I Don't Even Know Why Though.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\06. Tainted.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\07. The One (feat. Jada).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\08. Yours.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\09. Electric (feat. Khalid).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\01. Losing.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\02. Avenue.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\03. Let Me In.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\04. Lights On.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\05. Say It Again.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\06. Facts.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\07. Focus.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\08. U.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\09. Every Kind Of Way.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\10. Best Part.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\11. Changes.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\12. Jungle.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\13. Free.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\14. Rather Be.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\15. 2.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\16. Hopes Up.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\17. Still Down.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\18. Wait For It.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\19. Pigment.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\20. Gone Away.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\21. I Won't.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\01. Get You (feat. Kali Uchis).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\02. Best Part (feat. H.E.R.).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\03. Hold Me Down.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\04. Neu Roses (Transgressor's Song).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\05. Loose.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\06. We Find Love.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\07. Blessed.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\08. Take Me Away (feat. Syd).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\09. Transform (feat. Charlotte Day Wilson).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\10. Freudian.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\01. Supermodel.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\02. Love Galore (feat. Travis Scott).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\03. Doves In The Wind (feat. Kendrick Lamar).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\04. Drew Barrymore.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\05. Prom.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\06. The Weekend.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\07. Go Gina.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\08. Garden (Say It Like Dat).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\09. Broken Clocks.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\10. Anything.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\11. Wavy (Interlude) [feat. James Fauntleroy].flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\12. Normal Girl.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\13. Pretty Little Birds (feat. Isaiah Rashad).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\14. 20 Something.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\15. Love Galore (Alt Version).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\16. 2AM.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\17. Miles.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\18. Percolator.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\19. Tread Carefully.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\20. Awkward.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\21. Jodie.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\01. Lucid Dreaming.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\02. C'est La Vie.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\03. Sunburn.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\05. Sacrifices.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\06. Company.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\07. Soul Glitch.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\08. You Don't Know Me.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\09. Spacetime.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\10. High Speed Chase.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\11. Ride Of Your Life.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\12. Party Favors.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\13. You Can Stay Here Tonight.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\14. Touch Pass.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\15. Ghetto Boy.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\01. Show Me.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\02. Drift.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\03. Can I.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\04. Fantasy.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\05. Make You Feel.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\06. Maybe.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\07. Pretty Thoughts.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\08. Unfold.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\01. Aquarius.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\02. Bet (feat. Devonté Hynes).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\03. Cold Sweat.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\04. Nightfall (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\05. 2 On (feat. ScHoolboy Q).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\06. How Many Times (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\07. What Is There To Lose (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\08. Pretend (feat. A$AP Rocky).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\09. All Hands On Deck.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\10. Indigo Child (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\11. Far Side Of The Moon.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\12. The Calm (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\13. Feels Like Vegas.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\14. Thug Cry.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\15. Deep In The Night (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\16. Bated Breath.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\17. Wildfire.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\18. The Storm (Outro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\19. Watch Me Work.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\20. Vulnerable (Feat. Travi$ Scott).flac
file://D:\11_MusicLib\11.20_R&B\Tamia\20040406_More_[CD-US-62847-2-16-44-FLAC]\03. Officially Missing You.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\01. Intro.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\02. Lost Ones.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\03. Love (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\04. Ex-Factor.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\05. To Zion (feat. Carlos Santana).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\06. How Many Of You Have Ever (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\07. Doo Wop (That Thing).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\08. Intelligent Women Skit.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\09. Superstar.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\10. Final Hour.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\11. When It Hurts So Bad.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\12. Love Is Confusion Skit.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\13. I Used to Love Him (feat. Mary J. Blige).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\14. Forgive Them Father.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\15. What Do You Think (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\16. Every Ghetto, Every City.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\17. What Do You Think (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\18. Nothing Even Matters (feat. D'Angelo).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\19. Everything Is Everything.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\20. The Miseducation Of Lauryn Hill.flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\21. Can't Take My Eyes Off of You (I Love You Baby).flac
file://D:\11_MusicLib\11.20_R&B\Lauryn Hill\19980825_The Miseducation of Lauryn Hill_[CD-Japan-SRCS-8788-16-44-FLAC]\22. Tell Him (Live).flac
