file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\01. TRYING ON SHOES.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\02. ANYTHING BUT LOVE.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\03. NOBODY'S GIRL.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\04. HORSESHOE.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\05. TIT FOR TAT.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\06. Miss possessive.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\07. Revolving door.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\08. bloodonmyhands (feat. Flo Milli).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\09. Dear god.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\10. Purple lace bra.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\11. Sports car.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\12. Signs.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\13. I know love (feat. The Kid LAROI).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\14. Like I do.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\15. It's ok I'm ok.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\16. No I'm not in love.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\17. Means I care.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\18. Greenlight.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\19. 2 hands.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\20. Siren sounds (bonus).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20251121_SO CLOSE TO WHAT？？？(deluxe)_[Tidal Max-24-48-FLAC]\21. Nostalgia.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250220_Revolving door (remixes)_[Amazon-24-48-FLAC]\01. Revolving door.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250220_Revolving door (remixes)_[Amazon-24-48-FLAC]\02. Revolving door (Lavern remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250220_Revolving door (remixes)_[Amazon-24-48-FLAC]\03. Revolving door (Louis The Child remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250220_Revolving door (remixes)_[Amazon-24-48-FLAC]\04. Revolving door (Wreckno remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250220_Revolving door (remixes)_[Amazon-24-48-FLAC]\05. Revolving door (sped-up).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250220_Revolving door (remixes)_[Amazon-24-48-FLAC]\06. Revolving door (slowed down).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\01. Miss Posessive.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\02. Revolving door.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\03. bloodonmyhands.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\04. Dear god.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\05. Purple lace bra.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\06. Sports car.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\07. Signs.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\08. I know love.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\09. Like I do.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\10. It's ok I'm ok.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\11. No I'm not in love.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\12. Means I care.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\13. Greenlight.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\14. 2 hands.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\15. Siren sounds.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\16. Call my bluff.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\17. Better than I was.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250224_So Close to What (Exclusive Edition)_[TateMcraeStore-24-48-FLAC]\18. Nostalgia.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250218_Sports car (remixes)_[Amazon-24-44-48-FLAC]\01. Sports car (TELYKAST Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250218_Sports car (remixes)_[Amazon-24-44-48-FLAC]\02. Sports car (Devault Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250218_Sports car (remixes)_[Amazon-24-44-48-FLAC]\03. Sports car (sped-up).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250218_Sports car (remixes)_[Amazon-24-44-48-FLAC]\04. Sports car (slowed down).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20250218_Sports car (remixes)_[Amazon-24-44-48-FLAC]\05. Sports car.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20241011_It's ok I'm ok (remixes)_[Amazon-24-44-FLAC]\01. It's ok I'm ok.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20241011_It's ok I'm ok (remixes)_[Amazon-24-44-FLAC]\02. It's ok I'm ok (Ian Asher remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20241011_It's ok I'm ok (remixes)_[Amazon-24-44-FLAC]\03. It's ok I'm ok - sped up.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20241011_It's ok I'm ok (remixes)_[Amazon-24-44-FLAC]\04. It's ok I'm ok - slowed down.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20241011_It's ok I'm ok (remixes)_[Amazon-24-44-FLAC]\05. It's ok I'm ok - instrumental.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\01. cut my hair.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\02. greedy.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\03. run for the hills.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\04. hurt my feelings.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\05. grave.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\06. stay done.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\07. exes.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\08. we're not alike.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\09. calgary.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\10. messier.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\11. think later.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\12. guilty conscience.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\13. want that too.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\14. plastic palm trees.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231027_greedy (remixes)_[Amazon-24-44-48-FLAC]\01. greedy acoustic.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231027_greedy (remixes)_[Amazon-24-44-48-FLAC]\02. greedy (Ian Asher Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231027_greedy (remixes)_[Amazon-24-44-48-FLAC]\03. greedy (cassö .flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231027_greedy (remixes)_[Amazon-24-44-48-FLAC]\04. greedy (Alok remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231027_greedy (remixes)_[Amazon-24-44-48-FLAC]\05. greedy sped up.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231027_greedy (remixes)_[Amazon-24-44-48-FLAC]\06. greedy slowed down.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\01. .flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\02. don't come back.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\03. i'm so gone.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\04. what would you do.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\05. chaotic.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\06. hate myself.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\07. what's your problem.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\08. she's all i wanna be.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\09. boy x.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\10. you're so cool.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\11. feel like shit.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\12. go away.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20220527_i used to think i could fly_[Qobuz-24-44-FLAC]\13. i still say goodnight.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20210326_TOO YOUNG TO BE SAD_[Qobuz-24-44-FLAC]\01. bad ones.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20210326_TOO YOUNG TO BE SAD_[Qobuz-24-44-FLAC]\02. rubberband.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20210326_TOO YOUNG TO BE SAD_[Qobuz-24-44-FLAC]\03. slower.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20210326_TOO YOUNG TO BE SAD_[Qobuz-24-44-FLAC]\04. r u ok.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20210326_TOO YOUNG TO BE SAD_[Qobuz-24-44-FLAC]\05. you broke me first.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20210326_TOO YOUNG TO BE SAD_[Qobuz-24-44-FLAC]\06. wish i loved you in the 90s.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20200124_all the things i never said_[WEB-24-48-FLAC]\01. stupid.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20200124_all the things i never said_[WEB-24-48-FLAC]\02. all my friends are fake.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20200124_all the things i never said_[WEB-24-48-FLAC]\03. that way.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20200124_all the things i never said_[WEB-24-48-FLAC]\04. tear myself apart.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20200124_all the things i never said_[WEB-24-48-FLAC]\05. happy face.flac
