file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\101. Ideal Woman.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\102. Strange (Edit).flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\103. Tonight Tonight.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\104. Stop This Flame.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\105. Tell Me Something I Don't Know.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\106. Not Your Muse.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\107. Beloved.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\108. Love Is Back.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\109. A Kiss.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\110. The Promise.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\111. A Little Love (From The John Lewis & Waitrose Christmas Advert 2020).flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\112. Some Goodbyes Come With Hellos.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\201. Father's Son.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\202. Lately.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\203. Both Sides Of The Moon.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\204. Strange.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\205. Unseen (feat. Celeste).flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\206. In The Summer Of My Love.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\207. It's All Right (feat. Celeste) [From  Soul ;Duet Version].flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\208. Hear My Voice.flac
file://D:\11_MusicLib\11.53_Jazz\Celeste\20210205_Not Your Muse (Deluxe)_[Qobuz-24-44-FLAC]\209. I'm Here.flac
