file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Revenge.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Doll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Vision.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - 7days.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Fate.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Rollie.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Wife.flac
file://E:\Music\A03-Korean\00-Single\WINNER - 공허해.flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\Run & Run (Intro) - Hyuna.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\잘나가서 그래 - Hyuna Feat. Jung Ilhoon.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\얼음 땡 (Ice Ice) - Hyuna Feat. 육지담.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\내 집에서 나가 - Hyuna Feat. 권정열 Of 10cm.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\평온 - Hyuna.mp3
file://E:\Music\A03-Korean\00-Single\泫雅;郑镒勋 - 잘나가서 그래 (谁让我当红) (Feat. 정일훈 Of BTOB) (Cause I'm God Girl).flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate).flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - No Love.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Blind.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Canvas.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate) (Instrumental).flac
file://E:\Music\A03-Korean\00-Single\LE SSERAFIM - EASY.flac
file://E:\Music\A03-Korean\00-Single\脸红的思春期 - 우주를 줄게 (给你宇宙).flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - New Jeans.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Super Shy.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ETA.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Cool With You.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Get Up.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ASAP.flac
file://E:\Music\A03-Korean\00-Single\SISTAR19 - 있다 없으니까(因为从有到无).flac
file://E:\Music\A03-Korean\00-Single\CHANYEOL & Punch - Stay With Me.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Do.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Want That.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Eyes Roll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Flip It.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Tall Trees.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Tomboy.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - 말리지 마.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Villain Dies.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Already.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Polaroid.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Liar.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - My Bag.flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE.flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE (Instrumental).flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Attention.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hype Boy.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Cookie.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - OMG.flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - Ditto.flac
file://E:\Music\A03-Korean\00-Single\Kim Yeji - Long Black Night.flac
file://E:\Music\A03-Korean\00-Single\SURAN - The Whisper Of Forest.flac
file://E:\Music\A03-Korean\00-Single\Heize;申容财 - You, Clouds, Rain (feat. Shin Yong Jae).flac
