file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\01. Incidental I.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\02. Doberman.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\03. Magnolia.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\04. The Garden Route.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\05. Heathen.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\06. Amethyst.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\07. Incidental II.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\08. Revelator.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\09. Body Behavior.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\10. Incidental III.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\11. Winona.flac
file://D:\11_MusicLib\11.61_Metal\Deafheaven\20250328_Lonely People With Power_[PMEDIA-24-96-FLAC]\12. The Marvelous Orange Tree.flac
