file://D:\11_MusicLib\11.59_Indie\The Marias\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\01. I Don't Know You.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\02. Basta Ya.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\03. I Like It.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\04. Only In My Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\05. Superclean.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\06. Déjate Llevar.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\01. Hello  (feat. Rejjie Snow).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\02. Flaming Hot Cheetos.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\03. B.O.M.D. (feat. Danny L Harle).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\04. 4EVER.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\05. Pretty Girl.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\06. How (Demo).wav
file://D:\11_MusicLib\11.59_Indie\The Marias\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\01. Ruthless.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\02. Cariño.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\03. Abq.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\04. Loverboy.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\05. Over The Moon.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\06. Clueless.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\01. Alewife.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\02. Impossible.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\03. Closer To You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\04. North.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\05. Bags.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\06. Softly.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\07. Sofia.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\08. White Flag.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\09. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\10. Sinking.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\11. I Wouldn't Ask You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\01. Friend.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\02. 21.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\03. Under ; Over.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\04. Tehe.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\05. I Miss You, I'm Sorry.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\06. Long Sleeves.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\07. minor.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\01. Just A Feeling.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\02. Call U Back.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\03. Hush.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\04. All I Really Want Is You.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\05. Hable Con Ella.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\06. Little By Little.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\07. Heavy.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\08. Un Millón.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\09. Spin Me Around.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\10. The Mice Inside This Room.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\11. To Say Hello.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\12. Fog As A Bullet.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20210625_CINEMA_[WEB-24-48-FLAC]\13. Talk To Her.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\01. Bambi.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\02. Amoeba.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\03. Partridge.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\04. Zinnias.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\05. Blouse.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\06. Wade.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\07. Harbor.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\08. Just For Today.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\09. Joanie.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\10. Reaper.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\11. Little Changes.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\12. Management.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\_Others\20210819_Kyoto (The Marias Remix)_[WEB-16-44-FLAC]\01. Kyoto (The Marías Remix).flac
file://D:\11_MusicLib\11.59_Indie\The Marias\_Others\20210908_In Or In-Between (Remix)_[WEB-24-44-FLAC]\01. In Or In-Between (Remix) [feat. The Marías & Jesse®].flac
file://D:\11_MusicLib\11.59_Indie\The Marias\_Others\20210916_Hush (Still Woozy Remix)_[WEB-24-48-FLAC]\01. Hush (Still Woozy Remix).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\01. Feels Like.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\02. Rockland.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\03. For Real This Time.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\04. Camden.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\05. The Bottom.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\06. Wishful Thinking.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\07. Older.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\08. Better.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\09. Hard To Sleep.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\10. Augusta.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\11. Painkillers.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\12. Alright.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\01. Picture.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\02. Dance When You Cry.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\03. Up Down.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\04. I'm So Far.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\05. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\06. I'll Never Change.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\07. I Loved You, What Happened .flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\08. I Think It Went Like.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\09. No Ties.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\10. Before You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\01. Best.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\02. I Know It Won't Work.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\03. Full Machine.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\04. Where Do We Go Now .flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\05. I Should Hate You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\06. Will You Cry .flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\07. Amelie.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\08. Difficult.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\09. This Is What The Drugs Are For.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\10. Fault Line.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\11. The Blue.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\12. Right Now.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\13. Block Me Out.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\14. Unsteady.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\15. 405.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\16. Two People.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\01. JUST WAIT AND YOU'LL SEE.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\02. DON'T GET TOO COMFORTABLE.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\03. SKELETON.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\04. ROWBOAT.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\05. DANDELION.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\06. ALL OVER ME.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\07. NOBODY SEES.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\08. CALM AND COLLECTED.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\09. 我醒.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\10. 披风.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\11. 委屈.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\12. 求我.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\13. 美美.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\14. 健忘.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\01. Angel.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\02. Sickly Sweet.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\03. Where I Go.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\04. Change My Mind.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\05. In My Head.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\06. Nosebleed.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\07. Let Go.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\08. Dream Of Me.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\09. Nightmares.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\10. White Ribbons.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\11. Madra.m4a
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\01. tatalala.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\02. i.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\03. 果酱日Marmalade Day.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\04. pop-up Life.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\05. IS-BE.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\06. 天堂边缘.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\07. Mola.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\08. 出口.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\09. 半个伤心节约日Half a Sadday Saving Time.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\10. 你在睡着的时候不快乐.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\01. Ride.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\02. Hamptons.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\03. Echo.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\04. Run Your Mouth.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\05. Real Life.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\06. Blur.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\07. Paranoia.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\08. Lejos De Ti.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\09. Love You Anyway.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\10. Ay No Puedo.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\11. No One Noticed.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\12. Vicious Sensitive Robot.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\13. If Only.flac
file://D:\11_MusicLib\11.59_Indie\The Marias\20240531_Submarine_[Qobuz-24-48-FLAC]\14. Sienna.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\01. Hudson Stroll.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\02. Missin' You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\03. Everlasting Echoes.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\04. Love in the Moonlight.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\05. Heart's Echo.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\06. Midnight Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\07. Dad's Love.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\08. Gone Missing.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\09. Homebound Heart.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\10. Missing Her Melody.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\11. Lost Without You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\12. Moonlit Groove.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\13. Miss Your Love.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\14. Missed My Train.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\15. Walking on Water.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\16. Soul Redemption.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\17. Feel The Magic Just You and Me.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\18. Queen of My Heart.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\19. Brother Where'd You Go.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\20. Lonely Roads.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\21. Daddy's Gone.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\22. Whispering Hearts.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\23. Can't Stop Missing You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\24. Lonely Days.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\25. Missing You Late At Night.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\26. Love's Gone Away.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\27. Midnight Groove.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\28. Solitary Rhythm.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\29. Moonlit Waves.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\30. Longing Echoes.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\31. Soul Serenade.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\32. Missing You (Please Come Home).flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\33. Moonlit Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\34. City Lights.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\35. Dreaming of You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\36. Drift Away.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\37. Missing You Like a Melody.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\38. Midnight Glow.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\01. Nomad.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\02. Sexy to Someone.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\03. Second Nature.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\04. Slow Dance.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\05. Thank You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\06. Terrapin.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\07. Juna.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\08. Add Up My Love.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\09. Echo.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\10. Glory Of The Snow.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\11. Pier 4.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\01. Felt Good About You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\02. Risk.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\03. Blowing Smoke.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\04. I Love You, I’m Sorry.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\05. us. (feat. Taylor Swift).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\06. Let It Happen.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\07. Tough Love.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\08. I Knew It, I Know You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\09. Gave You I Gave You I.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\10. Normal Thing.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\11. Good Luck Charlie.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\12. Free Now.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\13. Close To You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\14. Cool.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\15. That’s So True.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\16. I Told You Things.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\17. Packing It Up.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\18. I Love You, I'm Sorry (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\19. I Knew It, I Know You (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\20. Free Now (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\01. El Infierno Está Cerca.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\02. Salvaje.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\03. Hombre Roto.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\04. Pulga.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\05. El Mero Cero.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\06. Tiempos Violentos.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\07. Se Fue La Luz.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\08. La Fruta Mas Dulce.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\09. Tantos Planetas.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\10. Todos Nacen Gritando (feat. Cate Le Bon).flac
