file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20250801_Only You (Remixes)_[Qobuz]\01. Only You (Wamlo Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20250801_Only You (Remixes)_[Qobuz]\02. Only You (Wamlo Remix) (Extended Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20241011_Diamonds (The Distance & Riddick Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20241025_How Deep Is Your Love.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240823_Diamonds_[Qobuz]\01. Diamonds.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240823_Diamonds_[Qobuz]\02. Diamonds (Sped Up).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240823_Diamonds_[Qobuz]\03. Diamonds (Slowed).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240105_Once Upon A Time (Melodic House & Techno)_[Qobuz]\01. Once Upon A Time (Melodic House & Techno Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240105_Once Upon A Time (Melodic House & Techno)_[Qobuz]\02. Once Upon A Time (Melodic House & Techno Extended Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240105_Once Upon A Time (Melodic House & Techno)_[Qobuz]\03. Once Upon A Time (Melodic House & Techno Sped Up Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240105_Once Upon A Time (Melodic House & Techno)_[Qobuz]\04. Once Upon A Time (House Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240105_Once Upon A Time (Melodic House & Techno)_[Qobuz]\05. Once Upon A Time (House Extended Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20240112_Supergirl (The Distance & Riddick Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20231018_Diamonds.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20220114_As Long As You Love Me (Chill Edit).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20211230_Right Now (Na Na Na).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20210910_As Long As You Love Me.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20190715_Close to Me_[Qobuz]\01. Close to Me.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20190715_Close to Me_[Qobuz]\02. Only Love Can Save Me Now.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20190715_Close to Me_[Qobuz]\03. Small Talk.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20190715_Close to Me_[Qobuz]\04. Close to Me.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180912_Supergirl (T.I.M Radio Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180820_Once Upon a Time.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180803_Once Upon a Time.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180820_Once Upon a Time (Slowed & Sped Up)_[Qobuz]\01. Once Upon a Time (Slowed).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180820_Once Upon a Time (Slowed & Sped Up)_[Qobuz]\02. Once Upon a Time (Sped Up).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180820_Once Upon a Time_[Qobuz]\01. Once Upon a Time.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180820_Once Upon a Time_[Qobuz]\02. Once Upon a Time   [Extended Mix].flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180814_Supergirl (Rafo Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20180306_What Is Love.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20171120_Supergirl_[Qobuz]\01. Supergirl.flac
file://D:\11_MusicLib\11.40_Electronic\Max Oazo\20171120_Supergirl_[Qobuz]\02. Supergirl (Extended Mix).flac
