file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\112. B2b featuring tinashe.m4a
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\01. No Simulation.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\02. Getting No Sleep.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\03. Thirsty.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\04. Red Flags.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\05. Cross That Line.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\06. When I Get You Alone.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\07. No Broke Boys.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\08. Nasty.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\01. Treason.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\02. Talk To Me Nice.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\03. Needs.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\04. Uh Huh.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\05. Gravity.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\06. None Of My Business.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\07. Tightrope.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\01. Let Go.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\02. I Can See The Future.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\03. X (feat. Jeremih).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\04. Shy Guy.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\05. Bouncin.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\06. Unconditional.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\07. Angels (feat. Kaash Paige).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\08. 333.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\09. Undo (Back To My Heart).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\10. Let Me Down Slowly.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\11. Last Call.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\12. The Chase.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\13. Pasadena.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\14. Small Reminders.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\15. Bouncin', Pt. 2.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\16. It's a Wrap (feat. KUDZAI & Quiet Child).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\17. Something Like A Heartbreak.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\18. HMU For A Good Time.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\19. Naturally.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\20. Woke Up Blessed (feat. Christian Blue).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\01. Feelings.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\02. Life's Too Short.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\03. Hopscotch.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\04. Stormy Weather.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\05. Save Room for Us(feat. MAKJ).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\06. Story Of Us (1).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\07. Die A Little Bit.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\08. Perfect Crime.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\09. Cash Race.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\10. Link Up.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\11. Touch & Go.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\12. Know Better.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\13. You.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\14. So Much Better.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\15. Remember When.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\01. Keep Your Eyes On The Road (Intro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\02. Joyride.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\03. No Drama (feat. Offset).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\04. He Don't Want It.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\05. Ooh La La.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\06. Me So Bad (feat. Ty Dolla $ign & French Montana).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\07. Ain't Good For Ya (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\08. Stuck With Me (feat. Little Dragon).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\09. Go Easy On Me (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\10. Salt.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\11. Faded Love (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\12. No Contest.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\13. Fires And Flames.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\01. Lucid Dreaming.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\02. C'est La Vie.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\03. Sunburn.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\05. Sacrifices.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\06. Company.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\07. Soul Glitch.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\08. You Don't Know Me.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\09. Spacetime.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\10. High Speed Chase.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\11. Ride Of Your Life.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\12. Party Favors.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\13. You Can Stay Here Tonight.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\14. Touch Pass.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\15. Ghetto Boy.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\01. Aquarius.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\02. Bet (feat. Devonté Hynes).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\03. Cold Sweat.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\04. Nightfall (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\05. 2 On (feat. ScHoolboy Q).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\06. How Many Times (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\07. What Is There To Lose (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\08. Pretend (feat. A$AP Rocky).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\09. All Hands On Deck.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\10. Indigo Child (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\11. Far Side Of The Moon.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\12. The Calm (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\13. Feels Like Vegas.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\14. Thug Cry.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\15. Deep In The Night (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\16. Bated Breath.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\17. Wildfire.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\18. The Storm (Outro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\19. Watch Me Work.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\20. Vulnerable (Feat. Travi$ Scott).flac
