file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Doll.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A1. Adele - Rolling In The Deep.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\2015 A+ [分轨-16-44-FLAC]\01. HyunA - Run & Run (Intro).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\2015 A+ [分轨-16-44-FLAC]\05. HyunA - Serene.flac
file://D:\11_MusicLib\11.14_K-Pop\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - No Love.flac
file://D:\11_MusicLib\11.14_K-Pop\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Canvas.flac
file://D:\11_MusicLib\11.51_Ins.Electronic\_Singles\01. Alivvve - all we have.flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\17. Fantastic (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\18. The Line (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\02. Howling.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\06. In The Rain.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\04. G-DRAGON&JENNIE - BLACK (feat. JENNIE).wav
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\08. Résumé.flac
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\01. KOKIA - ありがとう…(KOKIA&#39;s Version).m4a
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\07. Never Let Go.flac
file://D:\11_MusicLib\11.31_JazzHipHop\DJ OKAWARI\20120312_Fly with Me_[qobuz-16-44-FLAC]\01. Fly with Me (Korean Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\10. 一加一.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\01. Fine乐团 - 我发现你.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\03. Fine乐团 - 呼吸决定.wav
file://D:\11_MusicLib\11.42_DeepHouse\Alex Lustig\Alex Lustig - 01. In the End (feat. Akacia).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241011 IYKYK [APPLE-24-48-FLAC]\XG - 01. IYKYK.flac
file://D:\11_MusicLib\11.11_C-Pop\林俊杰\07. 林俊杰 - Always Online.wav
file://D:\11_MusicLib\11.11_C-Pop\林俊杰\10. 林俊杰 - 我还想她.wav
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\10. Eminem - Fall.flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Sarah Connor - 03. Just One Last Dance (feat. Natural).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\106. None For You..flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\05. Only Girl (In the World).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\11. Love the Way You Lie, Pt. II (feat. Eminem).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 3AM.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 小問題.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\202. 3AM (Demo Version).flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\01 - FLOWER.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\田馥甄 - 06. 魔鬼中的天使.m4a
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Leah Marie Perez - 01. Nothin' on Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\04. Stupid in Love.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\02. Love Quotes.flac
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\04. 絆.wav
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\02. LEFT RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 SOMETHING AIN'T RIGHT - Single [APPLE-24-96-FLAC]\01. SOMETHING AIN'T RIGHT.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\10. Shape of My Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\01. Taylor Swift - Fortnight (feat. Post Malone) [E] [M].m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\04. 老派约会之必要.m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 UNDEFEATED [Mora-24-96-FLAC]\01. UNDEFEATED.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\07. NaKuNa.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\20240412_WE STILL DON'T TRUST YOU_[ALAC-24-48-96-m4a]\Disc 1\101. We Still Don't Trust You.m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 Winter without You - Single [24-96-FLAC]\01. Winter without You.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 不如先庆祝能在一起.flac
file://D:\11_MusicLib\11.11_C-Pop\蔡依林\06. 蔡依林 - Love Love Love.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\02. Monday.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\04. 郑欣宜 - 上心.flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 01. 呼吸有害.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\01. 张远 - 嘉宾.flac
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\04. 听说.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\苏打绿 - 05. 我好想你 (苏打绿版).flac
file://D:\11_MusicLib\11.15_J-Pop\_Singles\14. BoA - Every Heart-ミンナノキモチ- (Every Heart -全心全意-).wav
file://D:\11_MusicLib\11.15_J-Pop\_Singles\15. 滨崎步 - Dearest (最爱).wav
file://D:\11_MusicLib\11.11_C-Pop\王菲\王菲 - 01. 如愿.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\11. 会呼吸的痛.wav
file://D:\11_MusicLib\11.11_C-Pop\蔡依林\11. 蔡依林 - 日不落.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\于文文 - 体面.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\04. 岁月神偷.wav
file://D:\11_MusicLib\11.12_Cantopop\_Singles\05. 郑中基 - 无赖 (SACD Mastering) (Single Version).flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\鬼卞 - 失忆症.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\06. 阿桑 - 一直很安静.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\08. 于是.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\01. 郭采洁 - I Remember.flac
file://D:\11_MusicLib\11.11_C-Pop\曾沛慈\02. 曾沛慈 - 一个人想着一个人.flac
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\07. 孙燕姿 - 遇见.wav
file://D:\11_MusicLib\11.14_K-Pop\_Singles\SISTAR19 - 02. 있다 없으니까 (因为从有到无).flac
