file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\01. Aquarius.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\02. Bet (feat. Devonté Hynes).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\03. Cold Sweat.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\04. Nightfall (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\05. 2 On (feat. ScHoolboy Q).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\06. How Many Times (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\07. What Is There To Lose (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\08. Pretend (feat. A$AP Rocky).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\09. All Hands On Deck.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\10. Indigo Child (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\11. Far Side Of The Moon.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\12. The Calm (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\13. Feels Like Vegas.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\14. Thug Cry.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\15. Deep In The Night (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\16. Bated Breath.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\17. Wildfire.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\18. The Storm (Outro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\19. Watch Me Work.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\20. Vulnerable (Feat. Travi$ Scott).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\01. Keep Your Eyes On The Road (Intro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\02. Joyride.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\03. No Drama (feat. Offset).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\04. He Don't Want It.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\05. Ooh La La.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\06. Me So Bad (feat. Ty Dolla $ign & French Montana).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\07. Ain't Good For Ya (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\08. Stuck With Me (feat. Little Dragon).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\09. Go Easy On Me (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\10. Salt.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\11. Faded Love (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\12. No Contest.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\13. Fires And Flames.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\Kiana Ledé - 06. None For You..flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\01. Medallion.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\02. Nxwhere.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\03. Eternal.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\04. Midnight Charm.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\05. Blameless.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\06. No Sympathy.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\07. Baby Powder.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\08. Résumé.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\09. Mellow Eyes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\10. Division.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\11. Exit Wounds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\12. Crybaby.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\13. Nxwhere (lophiile Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\14. Baby Powder (feat. 2 Chainz).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\15. Medallion (feat. Ghostface Killah).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\16. Against All Odds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\01. Rendezvous.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\02. Love Quotes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\03. MDMA.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\04. Candy Lies.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\05. 2NLuv (feat. Benziboy).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\06. Deep In The Shallow End.flac
