file://D:\11_MusicLib\11.19_OtherLang\_Singles\The Motans - 01. POEM (feat. Irina Rimes).flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\01. Sexo, Violencia y Llantas.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\02. Reliquia.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\03. Divinize.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\04. Porcelana.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\05. Mio Cristo Piange Diamanti.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\06. Berghain.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\07. La Perla.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\08. Mundo Nuevo.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\09. De Madrugá.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\10. Dios Es Un Stalker.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\11. La Yugular.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\12. Sauvignon Blanc.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\13. La Rumba Del Perdón.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\14. Memória.flac
file://D:\11_MusicLib\11.19_OtherLang\ROSALÍA\20251107_LUX-[Qobuz-24-48-FLAC]\15. Magnolias.flac
file://D:\11_MusicLib\11.19_OtherLang\Nlrua\20200324_Macramé [E]_[Tidal-16-44-FLAC]\01. YNA.flac
file://D:\11_MusicLib\11.19_OtherLang\Nlrua\20200324_Macramé [E]_[Tidal-16-44-FLAC]\02. Canal Bis.flac
file://D:\11_MusicLib\11.19_OtherLang\Nlrua\20200324_Macramé [E]_[Tidal-16-44-FLAC]\03. Fric.flac
file://D:\11_MusicLib\11.19_OtherLang\Nlrua\20200324_Macramé [E]_[Tidal-16-44-FLAC]\04. Asap.flac
