file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\01. Annihilate.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\02. Am I Dreaming.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\03. All The Way Live.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\04. Danger (Spider).flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\05. Hummingbird.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\06. Calling (feat. A Boogie wit da Hoodie).flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\07. Silk and Cologne.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\08. Link Up (feat. Beam & Toian).flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\09. Self Love.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\10. Home.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\11. Nonviolent Communication.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\12. Givin' Up (Not The One).flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\13. Nas Morales.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\01. Ansiedades.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\02. Mona Lisa (feat. Dominic Fike).flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\03. Take It To The Top.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\04. Infamous.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\05. I Can't Stop.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\06. Another Dimension.flac
file://E:\Music\B01-Hip-Hop\Metro Boomin\01. Future, Metro Boomin & The Weeknd - We Still Don't Trust You.flac
file://E:\Music\B01-Hip-Hop\法老 - Ghost face.flac
