file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Tomboy.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - 말리지 마.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Villain Dies.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Already.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Polaroid.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Liar.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - My Bag.flac
file://E:\Music\A03-Korean\00-Single\WINNER - 공허해.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - HESONOO.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - X-Gene.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - GRL GVNG.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - TGIF.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - New Dance.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - Puppet Show.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR [16-44-FLAC]\XG - Shooting Star.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR [16-44-FLAC]\XG - Left Right.flac
