file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\01. 我的秘密 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\02. Where Did U Go (G.E.M.重生版) 重置带哼唱版本.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\02. Where Did U Go (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\03. A.I.N.Y. 爱你 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\04. 泡沫 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\05. 回忆的沙漏 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\06. 红蔷薇白玫瑰 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\07. 画 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\08. 光年之外 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\09. 睡公主 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\10. 天空没有极限 (粤).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\11. 后会无期 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\12. 喜欢你 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 情人.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 李香兰.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 11.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 海阔天空.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\01. El Joven y El Mar (少年与海).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\02. Hell.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\03. Me & You (只有我和你的地方).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\04. El Hombre que Ríe (笑面人).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\05. One More Night (不想回家).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\06. La Edad de Hielo (冰河时代).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\07. Pasión (受难曲).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\08. Gloria.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\09. El Viejo y El Mar (老人与海).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\10. Find You.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\11. Fuerza Centrífuga (离心力).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\12. Un Momento (让世界暂停一分钟).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\13. Yo Soy Eterno (我是永恒).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\14. Mira Hacia El Cielo (天空没有极限).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 少年与海.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - Hell.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 只有我和你的地方.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 你不是第一个离开的人.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 冰河时代.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 受难曲.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Gloria.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 老人与海.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Find You.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 离心力.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 让世界暂停一分钟.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 夜的尽头.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 天空沒有极限.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20211130_两个你_[WEB-24-48-WAV]\01. 两个你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20211130_两个你_[WEB-24-48-WAV]\02. 两个自己.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20210401_超能力_[WEB-24-48-WAV]\01. 超能力.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20201008_孤独_[WEB-24-48-WAV]\01. 孤独.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 摩天动物园.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Fly Away.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 透明.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 很久以后.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Walk On Water.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 萤火.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 灰狼.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 差不多姑娘.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 好想好想你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 别勉强 (feat. 周兴哲).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 多美丽.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 句号.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 依然睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20190916_我说了算（多芬秀发合作单曲）_[kuwo-24-48-FLAC]\01. 我说了算（多芬秀发合作单曲）.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181228_睡皇后_[kuwo-16-44-FLAC]\01. 岩石里的花.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181228_睡皇后_[kuwo-16-44-FLAC]\02. WHY.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181228_睡皇后_[kuwo-16-44-FLAC]\03. 睡皇后.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181109_毒苹果_[CD-16-44-WAV]\01. 那一夜.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181109_毒苹果_[CD-16-44-WAV]\02. 毒苹果.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181109_毒苹果_[CD-16-44-WAV]\03. 突然之间.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181130_回忆的沙漏 (10週年版)_Single_[ALAC-24-44-m4a]\01. 回忆的沙漏 (10週年版).m4a
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20180830_另一个童话_[CD-16-44-FLAC]\01. 倒数.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20180830_另一个童话_[CD-16-44-FLAC]\02. 错过不错.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20180830_另一个童话_[CD-16-44-FLAC]\03. 另一个童话.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20170721_爱你A.I.N.Y.2017_[WEB-24-48-WAV]\01. 爱你 A.I.N.Y. 2017.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20161230_光年之外_[WEB-24-48-WAV]\01. 光年之外.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20161204_死了都要 • 爱_[WEB-24-48-wav]\01. 死了都要 • 爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\01. 再见 (Club Remix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\02. 多远都要在一起 (Dub Mix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\03. 泡沫 (PÀO MÒ Remix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\04. 瞬间 (Dance Remix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160509_给你的歌(Live Piano Session Ⅱ)_[kuwo-16-44-FLAC]\01. 給你的歌 (Live Piano Session II).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160516_画(Live Piano Session Ⅱ)_[kuwo-16-44-FLAC]\01. 画(Live Piano Session II).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160523_再见(Live Piano Session Ⅱ)_[kuwo-16-44-FLAC]\01. 再见 (Live Piano Session II).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\01. 多远都要在一起.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\02. 再见.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\03. 新的心跳.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\04. 来自天堂的魔鬼.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\05. 盲点.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\06. 单行的轨道.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\07. 一路逆风.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\08. 于是.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\09. 瞬间.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\10. 查克靠近.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\01. 你把我灌醉.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\02. 泡沫.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\03. 你不是真正的快乐.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\04. 龙卷风.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\05. 存在.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\06. 喜欢你.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\07. 是否.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\08. Falling.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\09. 回忆的沙漏.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\10. 寂寞星球的玫瑰.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\11. 写不完的温柔.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\12. 睡公主.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\13. 我的秘密.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\14. 偶尔.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\15. If I Were A Boy.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\16. A.I.N.Y.（爱你）.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\17. Mascara（烟熏妆）.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141205_G.E.M. Live Piano Session_[WEB-16-44-FLAC]\01. 我的秘密 (Live Piano Session).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141205_G.E.M. Live Piano Session_[WEB-16-44-FLAC]\02. 偶尔 (Live Piano Session).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141205_G.E.M. Live Piano Session_[WEB-16-44-FLAC]\03. 是否 (Live Piano Session).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141113_后会无期_[WEB-24-48-WAV]\01. 后会无期.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\101. A.I.N.Y..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\102. Someday I'll Fly.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\103. All About U.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\104. 泡沫.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\105. 美好的旧时光 In My Heart.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\106. 睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\107. 情人 (Live).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\108. 回忆的沙漏.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\109. 寂寞星球的玫瑰 The Rose.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\110. Mascara.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\111. G.E.M..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\112. Where Did U Go 2.0 (Remix).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\113. 你把我灌醉.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\201. Where Did U Go.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\202. Get Over You.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\203. Good to be Bad.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\204. What Have U Done.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\205. 想讲你知.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\206. 我的秘密 My Secret.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\207. 奇迹.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\208. 塞纳河.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\209. OH BOY.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\210. Twinkle II.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\211. 18.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\212. A.I.N.Y. (Live Piano Version).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\213. 奇迹 (Acoustic Mix).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\01. What Have U Done.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\02. 下一秒 (我们就要死掉).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\03. Someday I'll Fly.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\04. 泡沬.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\05. 潜意式的残酷.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\06. OH BOY.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\07. After Tonight.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\08. 失真.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\09. 奇迹.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\10. 不存在的存在.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\01. One Button.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\02. Good To Be Bad.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\03. Get Over You.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\04. 美好的旧时光.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\05. 寂寞星球的玫瑰.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\06. The Voice Within.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\07. 我的秘密.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\08. 末日.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\09. Twinkle Ⅱ.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\10. Say It Loud.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\01. All About U.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\02. Game Over.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\03. 想讲你知.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\04. A.I.N.Y..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\05. Mascara.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\06. 我不懂爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\07. 塞纳河.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\08. 意式恋爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\09. G.E.M..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\10. 18.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\11. Where Did You Go 2.0 (Sam Vahdat Remix).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\12. Mascara (Glossy Version).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\01. 等一个他.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\02. Where Did U Go.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\03. 回忆的沙漏.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\04. 爱现在的我.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\05. 睡公主.flac
