file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\01. Dance Of The Knights (from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\02. Nevermore Alma Mater (from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\03. Bad Moon Rising (from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\04. Bad Moon Rising ((Alt Version) from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\05. Zombie ((Soundtrack Version) from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\06. Zombie.flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\07. Don't Fear The Reaper ((Soundtrack Version) from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\08. Don't Fear The Reaper.flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\01. What Have They Done to Us (feat. Sasha Alex Sloan).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\02. Fantastic (demo version) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\03. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\04. Come Play (Kordhell Remix) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\05. Paint the Town Blue (BloodPop Remix).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\06. I Can't Hear It Now (Live from Vevo).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\07. Fantastic (Live From Vevo) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\08. Wasteland (Live From Vevo) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\09. Worlds Collide (Inspired by Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\10. Heavy is the Crown.flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\11. I Can't Hear It Now (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\12. Sucker (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\13. Renegade (We Never Run) (feat. Jarina De Marco).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\14. Hellfire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\15. To Ashes and Blood (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\16. Paint The Town Blue (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\17. Remember Me (Intro) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\18. Remember Me (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\19. 这样很好 (Isha’s Song) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\20. Cocktail Molotov (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\21. What Have They Done To Us (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\22. Rebel Heart (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\23. The Beast (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\24. Spin The Wheel (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\25. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\26. Fantastic (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\27. The Line (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\28. Blood Sweat & Tears (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\29. Come Play (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\30. Wasteland (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\31. Enemy (Opening Title Version) (feat. JID).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\01. Heavy Is The Crown (Original Score) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\02. I Can't Hear It Now (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\03. Sucker (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\04. Renegade (We Never Run) [from the series Arcane League of Legends] [feat. Jarina De Marco].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\05. Hellfire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\06. To Ashes and Blood (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\07. Paint The Town Blue (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\08. Remember Me (Intro) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\09. Remember Me (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\10. 这样很好 (Isha’s Song) (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\11. Cocktail Molotov (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\12. What Have They Done To Us (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\13. Rebel Heart (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\14. The Beast (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\15. Spin The Wheel (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\16. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\17. Fantastic (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\18. The Line (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\19. Blood Sweat & Tears (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\20. Come Play (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\21. Wasteland (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\22. Enemy (Opening Title Version).flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\01. This Fffire.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\02. Opening Credits.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\03. Modern Anthill.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\04. Sudden Skirmish.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\05. Like a Boy.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\06. Cloudy Day.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\07. Whatever It Takes.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\08. Into the Fire.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\09. Consumer Cathedral.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\10. Juiced Up.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\11. Lucky You.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\12. Whatever Choom, Like I Give a Sh t.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\13. Run to the Edge.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\14. Let You Down.flac
file://D:\11_MusicLib\11.60_Soundtrack\20221020_I Really Want to Stay at Your House_[WEB-24-48-FLAC]\01. I Really Want to Stay At Your House.flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\01. Playground (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\02. Our Love (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\03. Goodbye (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\04. Dirty Little Animals (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\05. Enemy (from the series Arcane League of Legends) [feat. JID].flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\06. Guns for Hire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\07. Misfit Toys (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\08. Dynasties and Dystopia (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\09. Snakes (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\10. When Everything Went Wrong (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\11. What Could Have Been (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\01. What’s Up Danger.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\02. Sunflower (Spider-Man Into the Spider-Verse).flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\03. Way Up.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\04. Familia.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\05. Invincible.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\06. Start a Riot.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\07. Hide.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\08. Memories.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\09. Save the Day.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\10. Let Go.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\11. Scared of the Dark.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\12. Elevate.flac
file://D:\11_MusicLib\11.60_Soundtrack\20181214_Spider-Man Into the Spider-Verse_[CD-US-B0029536-02-16-44-FLAC]\13. Home.flac
file://D:\11_MusicLib\11.60_Soundtrack\20150107_TVアニメ「寄生獣 セイの格率」OP_Let Me Hear__[WEB-16-44-FLAC]\01. Let Me Hear.flac
file://D:\11_MusicLib\11.60_Soundtrack\20150107_TVアニメ「寄生獣 セイの格率」OP_Let Me Hear__[WEB-16-44-FLAC]\02. Sparkling Sky Laser.flac
file://D:\11_MusicLib\11.60_Soundtrack\20150107_TVアニメ「寄生獣 セイの格率」OP_Let Me Hear__[WEB-16-44-FLAC]\03. Abyss.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\01. I AM.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\02. BLISS.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\03. HYPNOTIK.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\04. GALAXY.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\05. LUNA.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\06. MY NAME IS MIGI.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\07. JUSTICE.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\08. CREAM SODA.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\09. HUMAN.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\10. COMPLEX.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\11. NEXT TO YOU.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\12. KILL THE PUPPETS.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\13. PRIDE AND JOY.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\14. THE TRUTH.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\15. LESSON1.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\16. BLACK NAIL.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\17. LIVES.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\18. ROMANESQUE.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\19. SOLITUDE.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141203_TVアニメ「寄生獣 セイの格率」ED_ふれあうだけで ~Always with you~  IT'S THE RIGHT TIME_[WEB-16-44-FLAC]\02. It's The Right Time.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141203_TVアニメ「寄生獣 セイの格率」ED_ふれあうだけで ~Always with you~  IT'S THE RIGHT TIME_[WEB-16-44-FLAC]\03. Bring It Down.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\01. 一吻天荒.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\02. 这样爱了.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\03. 如果你爱我.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\04. 指纹.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\05. 我们的回忆.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\06. 苦海.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\07. 不再哭.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\08. 痛哭.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\09. 生死离别.flac
file://D:\11_MusicLib\11.60_Soundtrack\20120716_轩辕剑之天之痕 电视剧原声带_[Qobuz-生频的-16-44-FLAC]\10. 故事.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\01. 生生世世爱.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\02. 忘记时间.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\03. 此生不换.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\04. 光棍.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\05. 答应不爱你.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\06. 偏爱.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\07. 我做我的王.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\08. 你是我一首唱不完的歌.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\09. 降魔剑（配乐）.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\10. 雪见—仙凡之旅(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\11. 共伴闯天涯(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\12. 景天—护甲(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\13. 长卿—众生平等(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\14. 龙葵—千年等待(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\01. 永恒的记忆 (杀破狼演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\02. 终于明白.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\03. 逍遥叹.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\04. 杀破狼.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\05. 花与剑.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\06. 一直很安静.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\07. 六月的雨.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\08. 红色蒲公英 (终于明白 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\09. 莫失莫忘 (逍遥叹 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\10. 让爱 (六月的雨 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\11. 君莫悲 (逍遥叹 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\12. 无悔光阴 (六月的雨 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\13. 继续奋战 (杀破狼 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\01. Realizing.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\02. How Life Can Be So Sweet.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\03. True True.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\04. Hadashi Ni Naritai.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\05. Sometime Ago.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\06. Poetry Of Love.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\07. Izanai.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\08. Clack-Sion.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\09. True True (Guitar Version).flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\10. True To Your Heart.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\11. Got Me On The Run.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\12. Hear Me Cry.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\13. Letter.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\14. Paradise Alley.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\15. Mind Time Bomb.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\16. Love Generation.flac
file://D:\11_MusicLib\11.60_Soundtrack\19971107_Love Generation Original Soundtrack - ラブ ジェネレーション_[CD-Japan-TOCT-10007-16-44-FLAC]\17. True True (Piano Version).flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\01. LA.LA.LA.LOVE SONG.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\02. Close to You ~セナのピアノⅡ.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\03. Silent Emotion.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\04. Little by Little.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\05. Long Vacation.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\06. Tiny Tale.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\07. Sobani Iteyo.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\08. Short Wave Radio.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\09. Noisy Life.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\10. Back-Ground.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\11. To Live and Die.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\12. Deeper and Deeper.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\13. What will I do.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc1：LONG VACATION ORIGINAL SOUNDTRACK\14. LA.LA.LA.LOVE SONG (Original Karaoke).flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc2：On And On Pacific Shore Hotel\01. ON AND ON.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc2：On And On Pacific Shore Hotel\02. Pacific Shore Hotel.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc2：On And On Pacific Shore Hotel\03. ON AND ON (instrumental version).flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc2：On And On Pacific Shore Hotel\04. ON AND ON (cloud 9 mix).flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\01. Long Vacation.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\02. Into You.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\03. Deeper and Deeper.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\04. Under the Monnlight.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\05. What Will I Do.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\06. Missing Each Other.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\07. Another Round.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\08. Our Romance.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\09. Here We Are Again.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\10. Close to Me.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc3：Here We Are Again\11. Minami - Piano Piece of Sena.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\01. Close to You ~Sena no Piano 1.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\02. J.S. Bach 'Das Wohltemperierte Klavuer' Heft 1 Prelude Nr.1 C-Dur BWV.846.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\03. Mozart Rondo Alla Tura from Piano Sonata No. 11 A major K.331.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\04. Schubert Impromptu No. 2 E-flat major op. 90.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\05. Schumann 1st mov. from Piano Sonata no.2 G minor op.22.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\06. Chopin 4th mov. from Piano Sonata No. 3 B minor op. 58.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\07. Chopin Fantaisie-Impromptu No.4 C-sharp minor op.66.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\08. Chopin Etude op.10-5 G-flat major 'Black-key'.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\09. Chopin Etude op.25-3 F major.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\10. Chopin Etude op.25-12 C minor.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\11. Chopin Nocturne No. 2 E-Flat major op. 9-2.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\12. Chopin Polonaise No.6 'Heroic' A-flat major op.53.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\13. Debussy No.8 'La fille aux cheveaux de lin' from Preludes livre 1.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\14. Satie Gymnopedie No. 1.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\15. Tchaikovsky 1st mov. from Piano Concerto No.1 B-flat minor op.23.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\16. Rachmaninov 18th variation from Rhapsody on Thema of Paganini op. 43.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\17. PhilosophyBen Folds Five.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\18. Save MeOnce Blue.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\19. Switching Back And Forth Again.flac
file://D:\11_MusicLib\11.60_Soundtrack\19961016_Long Vacation Original Soundtrack Special Box_[CD-台版-TOCT-9691-94-16-44-FLAC]\Disc4：CLASSIC PIANO COLLECTION FROM LONG VACATION\20. Deeper and Deeper Live Version.flac
