file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\01. Sacrifice.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\02. United Nations + 1000 Ways To Die.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\03. Eternal Flame.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\04. Is It A Crime.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\05. Burning Blue.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\06. All I Want + In Pursuit.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\07. More.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\08. Rainy Days.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\09. Like You Never.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20250822_HEARTS SOLD SEPARATELY_[Qobuz-24-48-FLAC]\10. No More Entertainers.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\01. Heaven Is A Place On Earth.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\02. Good Times.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\03. From A Woman.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\04. 40 Days n 40 Nights (feat. Vory).flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\05. Out Of Luck.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\06. Bout Mine.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\07. 77 Degrees (feat. 21 Savage).flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\08. Different Pages.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\09. Lovesick.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20231027_To Be Eaten Alive_[Qobuz-24-48-FLAC]\10. Ride (feat. Young Thug).flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\01. Impalas & Air Force 1s.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\02. Aura.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\03. Walked In.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\04. RIP.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\05. 2 You.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\06. Brain.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\07. Maybe.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\08. Always N Forever.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\09. All For Me.flac
file://D:\11_MusicLib\11.20_R&B\Mariah the Scientist\20210709_RY RY WORLD_[Qobuz-24-44-FLAC]\10. Revenge.flac
