file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\01. Rain Down (feat. Sampha).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\02. Have A Baby (With Me).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\03. Call On Me.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\04. Baby Blue (feat. Norwill Simmonds).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\05. Root of all Evil.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\06. Who Knows.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\07. Moon (feat. Bon Iver).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\08. Touching God (feat. Yebba & Blood Orange).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\09. Sign Of the Times.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\10. Emily`s Song.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\11. No More Loving (On Women I Don’t Love) [feat. 646yf4t].flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20251024_Son Of Spergy_[Tidal-24-48-FLAC]\12. Sins Of The Father (feat. Bon Iver).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\01. Ocho Rios.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\02. Valentina.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\03. Toronto 2014.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\04. Let Me Go.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\05. Do You Like Me .flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\06. Always.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\07. Cool.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\08. Disillusioned.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\09. Buyer's Remorse (feat. Omar Apollo).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\10. Shot My Baby.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\11. Pain Is Inevitable.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\12. Homiesexual.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\13. Vince Van Gogh.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\14. Superpowers.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\15. Unstoppable.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\16. Please Do Not Lean (feat. BADBADNOTGOOD) [Bonus].flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\17. Always (feat. Summer Walker) [Bonus].flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20230407_NEVER ENOUGH (Bonus Version)_[Qobuz-24-48-FLAC]\18. Valentina (feat. Rick Ross) [Bonus].flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\01. ENTROPY.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\02. CYANIDE.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\03. LOVE AGAIN.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\04. FRONTAL LOBE MUZIK (feat. Pharrell Williams).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\05. OPEN UP.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\06. RESTORE THE FEELING (feat. Sean Leon & Jacob Collier).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\07. SUPERPOSITION (feat. John Mayer).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\08. TOO DEEP TO TURN BACK.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\09. COMPLEXITIES.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20190628_CASE STUDY 01_[WEB-16-44-FLAC]\10. ARE YOU OK.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\01. Get You (feat. Kali Uchis).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\02. Best Part (feat. H.E.R.).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\03. Hold Me Down.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\04. Neu Roses (Transgressor's Song).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\05. Loose.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\06. We Find Love.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\07. Blessed.flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\08. Take Me Away (feat. Syd).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\09. Transform (feat. Charlotte Day Wilson).flac
file://D:\11_MusicLib\11.20_R&B\Daniel Caesar\20170825_Freudian_[WEB-16-44-FLAC]\10. Freudian.flac
