file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\01. The Art of Loving.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\02. Nice To Each Other.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\03. Lady Lady.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\04. Close Up.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\05. So Easy (To Fall In Love).flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\06. Let Alone The One You Love.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\07. Man I Need.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\08. Something Inbetween.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\09. Loud.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\10. Baby Steps.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\11. A Couple Minutes.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20250926_The Art of Loving_[CD-EU-7816321-16-44-FLAC]\12. I've Seen It.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\01. UFO.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\02. Dive.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\03. Ladies Room.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\04. No Man.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\05. Dangerously Easy.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\06. Getting There (Interlude).flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\07. Danger.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\08. The Hardest Part.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\09. I Could Be A Florist.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\10. Messy.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\11. Everybody's Crazy.flac
file://D:\11_MusicLib\11.53_Jazz\Olivia Dean\20230630_Messy_[Qobuz-24-96-FLAC]\12. Carmen.flac
