file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\01. Intro.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\02. VCR.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\03. Crystalised.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\04. Islands.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\05. Heart Skipped a Beat.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\06. Fantasy.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\07. Shelter.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\08. Basic Space.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\09. Infinity.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\10. Night Time.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\11. Stars.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\12. Teardrops.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\13. Do You Mind.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\14. Hot Like Fire.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\15. Blood Red Moon (demo).flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\16. Insects.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\01. Puddles.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\02. My Turn.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\03. Moment.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\04. Back to You.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\05. Swan.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\06. Not the Only One.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\07. Magnet.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\08. Vueltas.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\09. Water on Your Nose.flac
file://D:\11_MusicLib\11.59_Indie\Not for Radio\20251010_Melt_[WEB-24-48-FLAC]\10. Slip.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\01. Other Side.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\02. Heavyweight.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\03. Pretty.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\04. Roobosh.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\05. Misery.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\06. Sinking Kind Of Feeling.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\07. Puzzle.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\08. Entertainer.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\09. Everything I Wanted.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\10. Mr Cold Embrace.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\11. Vertigo.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\12. Something’s Broken.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\01. Incomprehensible.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\02. Words.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\03. Los Angeles.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\04. All Night All Day.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\05. Double Infinity.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\06. No Fear.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\07. Grandmother.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\08. Happy With You.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\09. How Could I Have Known.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\10. Giving It All.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\01. Trinidad.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\02. Cobra.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\03. Husbands.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\04. Getting Killed.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\05. Islands Of Men.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\06. 100 Horses.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\07. Half Real.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\08. Au Pays Du Cocaine.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\09. Bow Down.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\10. Taxes.flac
file://D:\11_MusicLib\11.59_Indie\Geese\20250926_Getting Killed_[CD-US-PTPS60CD-16-44-FLAC]\11. Long Island City Here I Come.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\01. In The Beginning.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\02. Just To Ask A Dance.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\03. Jacked.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\04. Mad Catch.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\05. Extraordinary Wings.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\06. Warplane.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\07. Celebrate.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\08. Smugglers Adventure.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\09. Glutton For Punishment.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\10. Beat Poem.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\11. Smugglers Adventure (Dan Carey Remix).flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\12. Extraordinary Wings (Reimagined).flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\13. Celebrate (Reimagined).flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\14. Just To Ask A Dance (Reimagined).flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\01. kiss me blue.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\02. pity dirty.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\03. call my dad.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\04. silly nature.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\05. lie.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\06. highway.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\07. not yet.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\08. covent garden.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\09. candydate.flac
file://D:\11_MusicLib\11.59_Indie\pami\20250820_puffette [E]_[Qobuz-24-48-FLAC]\10. let it out.flac
file://D:\11_MusicLib\11.59_Indie\Shelly\20250701_Shelly 2_[Qobuz-16-44-FLAC]\01. Cross Your Mind.flac
file://D:\11_MusicLib\11.59_Indie\Shelly\20250701_Shelly 2_[Qobuz-16-44-FLAC]\02. Hartwell.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20250602_Anticipate_[Qozbu-24-48-FLAC]\01. Anticipate.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\01. Angel.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\02. Adjust.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\03. Start Over.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\04. June.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\05. Peppermint.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\06. Where Do I Begin.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\07. Shadow of You.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\08. One Last Time.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\09. Never Get Old.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\10. Pink.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\11. Beautiful.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\01. El Infierno Está Cerca.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\02. Salvaje.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\03. Hombre Roto.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\04. Pulga.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\05. El Mero Cero.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\06. Tiempos Violentos.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\07. Se Fue La Luz.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\08. La Fruta Mas Dulce.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\09. Tantos Planetas.flac
file://D:\11_MusicLib\11.59_Indie\St.Vincent\2024115_Todos Nacen Gritando_[WEB-24-48-FLAC]\10. Todos Nacen Gritando (feat. Cate Le Bon).flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20241009_Love Song_[Qobuz-24-44-FLAC]\01. Love Songs.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\01. Felt Good About You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\02. Risk.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\03. Blowing Smoke.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\04. I Love You, I’m Sorry.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\05. us. (feat. Taylor Swift).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\06. Let It Happen.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\07. Tough Love.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\08. I Knew It, I Know You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\09. Gave You I Gave You I.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\10. Normal Thing.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\11. Good Luck Charlie.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\12. Free Now.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\13. Close To You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\14. Cool.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\15. That’s So True.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\16. I Told You Things.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\17. Packing It Up.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\18. I Love You, I'm Sorry (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\19. I Knew It, I Know You (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\20. Free Now (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\01. Nomad.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\02. Sexy to Someone.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\03. Second Nature.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\04. Slow Dance.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\05. Thank You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\06. Terrapin.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\07. Juna.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\08. Add Up My Love.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\09. Echo.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\10. Glory Of The Snow.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\11. Pier 4.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\01. Hudson Stroll.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\02. Missin' You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\03. Everlasting Echoes.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\04. Love in the Moonlight.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\05. Heart's Echo.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\06. Midnight Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\07. Dad's Love.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\08. Gone Missing.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\09. Homebound Heart.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\10. Missing Her Melody.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\11. Lost Without You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\12. Moonlit Groove.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\13. Miss Your Love.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\14. Missed My Train.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\15. Walking on Water.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\16. Soul Redemption.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\17. Feel The Magic Just You and Me.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\18. Queen of My Heart.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\19. Brother Where'd You Go.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\20. Lonely Roads.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\21. Daddy's Gone.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\22. Whispering Hearts.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\23. Can't Stop Missing You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\24. Lonely Days.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\25. Missing You Late At Night.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\26. Love's Gone Away.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\27. Midnight Groove.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\28. Solitary Rhythm.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\29. Moonlit Waves.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\30. Longing Echoes.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\31. Soul Serenade.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\32. Missing You (Please Come Home).flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\33. Moonlit Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\34. City Lights.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\35. Dreaming of You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\36. Drift Away.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\37. Missing You Like a Melody.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\38. Midnight Glow.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\01. There Is No More Space.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\02. Keep It Real.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\03. Golden Eyes.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\04. Lonesome Hero.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\05. Ocean.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\06. Calm Down.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\07. On & Off.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\08. Silver Screen.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\09. Crimson.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\10. Within.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\11. Beneath The Clouds.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20240517_Darkroom_[Qobuz-24-48-FLAC]\12. Carousel.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\01. Ride.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\02. Hamptons.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\03. Echo.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\04. Run Your Mouth.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\05. Real Life.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\06. Blur.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\07. Paranoia.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\08. Lejos De Ti.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\09. Love You Anyway.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\10. Ay No Puedo.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\11. No One Noticed.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\12. Vicious Sensitive Robot.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\13. If Only.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\14. Sienna.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\01. tatalala.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\02. i.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\03. 果酱日Marmalade Day.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\04. pop-up Life.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\05. IS-BE.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\06. 天堂边缘.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\07. Mola.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\08. 出口.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\09. 半个伤心节约日Half a Sadday Saving Time.flac
file://D:\11_MusicLib\11.59_Indie\Mola Oddity\20240322_The Other Side of Hope_[WEB-24-48-FLAC]\10. 你在睡着的时候不快乐.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\01. Angel.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\02. Sickly Sweet.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\03. Where I Go.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\04. Change My Mind.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\05. In My Head.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\06. Nosebleed.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\07. Let Go.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\08. Dream Of Me.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\09. Nightmares.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\10. White Ribbons.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\11. Madra.m4a
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\01. Little Arrow.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\02. Masterpiece.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\03. Vegas.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\04. Real Love.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\05. Interstate.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\06. Lorraine.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\07. Paul.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\08. Humans.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\09. Velvet Ring.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\10. Animals.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\11. Randy.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\12. Parallels.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\01. JUST WAIT AND YOU'LL SEE.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\02. DON'T GET TOO COMFORTABLE.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\03. SKELETON.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\04. ROWBOAT.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\05. DANDELION.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\06. ALL OVER ME.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\07. NOBODY SEES.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\08. CALM AND COLLECTED.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\09. 我醒.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\10. 披风.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\11. 委屈.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\12. 求我.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\13. 美美.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\14. 健忘.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\01. Best.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\02. I Know It Won't Work.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\03. Full Machine.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\04. Where Do We Go Now .flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\05. I Should Hate You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\06. Will You Cry .flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\07. Amelie.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\08. Difficult.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\09. This Is What The Drugs Are For.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\10. Fault Line.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\11. The Blue.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\12. Right Now.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\13. Block Me Out.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\14. Unsteady.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\15. 405.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\16. Two People.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20221202_Heaven, Wait (Acoustic)_[WEB-24-44-FLAC]\01. Heartbeat (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20221202_Heaven, Wait (Acoustic)_[WEB-24-44-FLAC]\02. Heaven, Wait (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20221202_Heaven, Wait (Acoustic)_[WEB-24-44-FLAC]\03. Don't Know Why (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20221202_Heaven, Wait (Acoustic)_[WEB-24-44-FLAC]\04. Blackbirds (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20221202_Heaven, Wait (Acoustic)_[WEB-24-44-FLAC]\05. Carry Me (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\01. Picture.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\02. Dance When You Cry.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\03. Up Down.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\04. I'm So Far.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\05. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\06. I'll Never Change.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\07. I Loved You, What Happened .flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\08. I Think It Went Like.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\09. No Ties.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\10. Before You.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\01. Say It.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\02. Banshee.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\03. Spring.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\04. Thinking Too Much.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\05. Ladybird.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\101. Change.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\102. Time Escaping.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\103. Spud Infinity.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\104. Certainty.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\105. Dragon New Warm Mountain I Believe In You.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\106. Sparrow.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\107. Little Things.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\108. Heavy Bend.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\109. Flower Of Blood.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\110. Blurred View.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\201. Red Moon.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\202. Dried Roses.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\203. No Reason.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\204. Wake Me Up To Drive.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\205. Promise Is A Pendulum.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\206. 12,000 Lines.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\207. Simulation Swarm.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\208. Love Love Love.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\209. The Only Place.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\210. Blue Lightning.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\211. Dragon New Warm Mountain I Believe In You (Tucson).flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\212. Light Is As Is.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\01. Heartbeat.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\02. Heaven, Wait.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\03. Don't Know Why.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\04. Blackbirds.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\05. A Different Kind Of Love.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\06. Clay.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\07. Carry Me.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\08. Play Dead.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\09. Green Book.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20220128_Heaven, Wait_[WEB-24-44-FLAC]\10. Your Heart Is Gold.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\01. Feels Like.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\02. Rockland.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\03. For Real This Time.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\04. Camden.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\05. The Bottom.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\06. Wishful Thinking.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\07. Older.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\08. Better.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\09. Hard To Sleep.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\10. Augusta.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\11. Painkillers.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\12. Alright.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\_Others\20210916_Hush (Still Woozy Remix)_[WEB-24-48-FLAC]\01. Hush (Still Woozy Remix).flac
file://D:\11_MusicLib\11.59_Indie\The Marías\_Others\20210908_In Or In-Between (Remix)_[WEB-24-44-FLAC]\01. In Or In-Between (Remix) [feat. The Marías & Jesse®].flac
file://D:\11_MusicLib\11.59_Indie\The Marías\_Others\20210819_Kyoto (The Marias Remix)_[WEB-16-44-FLAC]\01. Kyoto (The Marías Remix).flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\01. Bambi.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\02. Amoeba.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\03. Partridge.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\04. Zinnias.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\05. Blouse.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\06. Wade.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\07. Harbor.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\08. Just For Today.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\09. Joanie.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\10. Reaper.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\11. Little Changes.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\12. Management.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\01. Just A Feeling.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\02. Call U Back.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\03. Hush.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\04. All I Really Want Is You.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\05. Hable Con Ella.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\06. Little By Little.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\07. Heavy.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\08. Un Millón.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\09. Spin Me Around.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\10. The Mice Inside This Room.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\11. To Say Hello.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\12. Fog As A Bullet.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\13. Talk To Her.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20210226_J'ai demandé à la lune_[WEB-16-44-FLAC]\01. J'ai demandé à la lune.flac
file://D:\11_MusicLib\11.59_Indie\Shelly\20201030_Shelly_[Qobuz-24-48-FLAC]\01. Steeeam.flac
file://D:\11_MusicLib\11.59_Indie\Shelly\20201030_Shelly_[Qobuz-24-48-FLAC]\02. Natural.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200916_Never Let Me Go (Acoustic)_[WEB-16-44-FLAC]\01. Never Let Me Go (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200902_Stay (Acoustic)_[WEB-16-44-FLAC]\01. Stay (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\01. Friend.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\02. 21.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\03. Under ; Over.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\04. Tehe.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\05. I Miss You, I'm Sorry.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\06. Long Sleeves.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\07. minor.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200605_Never Let Me Go_[WEB-16-44-FLAC]\01. Never Let Me Go.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200605_Never Let Me Go_[WEB-16-44-FLAC]\02. Call My Name.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200605_Never Let Me Go_[WEB-16-44-FLAC]\03. Lydian.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200605_Never Let Me Go_[WEB-16-44-FLAC]\04. Barcelona Boy.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200605_Never Let Me Go_[WEB-16-44-FLAC]\05. Where Do Lovers Go.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20200605_Never Let Me Go_[WEB-16-44-FLAC]\06. Stay.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20191025_Alone Together_[WEB-16-44-FLAC]\01. Touch (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20191025_Alone Together_[WEB-16-44-FLAC]\02. The City Holds My Heart (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20191025_Alone Together_[WEB-16-44-FLAC]\03. Empty Note (acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20191025_Alone Together_[WEB-16-44-FLAC]\04. Such Words (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20191025_Alone Together_[WEB-16-44-FLAC]\05. Spellbound (Acoustic).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20191025_Alone Together_[WEB-16-44-FLAC]\06. Touch (Piano Version).flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\01. Rock And Sing.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\02. Forgotten Eyes.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\03. The Toy.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\04. Two Hands.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\05. Those Girls.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\06. Shoulders.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\07. Not.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\08. Wolf.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\09. Replaced.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\10. Cut My Hair.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\01. Alewife.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\02. Impossible.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\03. Closer To You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\04. North.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\05. Bags.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\06. Softly.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\07. Sofia.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\08. White Flag.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\09. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\10. Sinking.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\11. I Wouldn't Ask You.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\01. Contact.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\02. UFOF.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\03. Cattails.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\04. From.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\05. Open Desert.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\06. Orange.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\07. Century.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\08. Strange.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\09. Betsy.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\10. Terminal Paradise.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\11. Jenni.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\12. Magic Dealer.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20181123_The City Holds My Heart_[WEB-16-44-FLAC]\01. The City Holds My Heart.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20181123_The City Holds My Heart_[WEB-16-44-FLAC]\02. Touch.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20181123_The City Holds My Heart_[WEB-16-44-FLAC]\03. Spellbound.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20181123_The City Holds My Heart_[WEB-16-44-FLAC]\04. Heloise.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20181123_The City Holds My Heart_[WEB-16-44-FLAC]\05. Zombie.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\01. Ruthless.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\02. Cariño.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\03. Abq.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\04. Loverboy.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\05. Over The Moon.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\06. Clueless.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\01. Hello  (feat. Rejjie Snow).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\02. Flaming Hot Cheetos.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\03. B.O.M.D. (feat. Danny L Harle).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\04. 4EVER.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\05. Pretty Girl.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\06. How (Demo).wav
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\01. I Don't Know You.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\02. Basta Ya.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\03. I Like It.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\04. Only In My Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\05. Superclean.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\06. Déjate Llevar.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\01. Pretty Things.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\02. Shark Smile.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\03. Capacity.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\04. Watering.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\05. Coma.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\06. Great White Shark.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\07. Mythological Beauty.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\08. Objects.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\09. Haley.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\10. Mary.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\11. Black Diamonds.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\01. Dangerous.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\02. Say Something Loving.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\03. Lips.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\04. A Violent Noise.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\05. Performance.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\06. Replica.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\07. Brave For You.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\08. On Hold.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\09. I Dare You.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\10. Test Me.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\11. Naive.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\12. Seasons Run.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\13. Brave For You (Marfa Demo).flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20170324_What You See_[WEB-16-44-FLAC]\01. Garden.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20170324_What You See_[WEB-16-44-FLAC]\02. Such Words.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20170324_What You See_[WEB-16-44-FLAC]\03. Empty Note.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20170324_What You See_[WEB-16-44-FLAC]\04. Baby Tomorrow.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20170324_What You See_[WEB-16-44-FLAC]\05. What You See.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20170324_What You See_[WEB-16-44-FLAC]\06. Roses.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20150619_One_[WEB-24-44-FLAC]\01. One.flac
file://D:\11_MusicLib\11.59_Indie\Ghostly Kisses\20150514_Never Know_[WEB-16-44-FLAC]\01. Never Know.flac
