file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\01. Clockwork.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\02. Lover Girl.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\03. Snow White.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\04. Castle In Hollywood.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\05. Carousel.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\06. Silver Lining.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\07. Too Little, Too Late.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\08. Cuckoo Ballet (Interlude).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\09. Forget-Me-Not.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\10. Tough Luck.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\11. A Cautionary Tale.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\12. Mr. Eclectic.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\13. Clean Air.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\14. Sabotage.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20250824_A Matter of Time_[Qobuz-24-48-FLAC]\15. Seems Like Old Times (Bonus Track).m4a
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\01. Dreamer (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\02. While You Were Sleeping (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\03. Falling Behind (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\04. Fragile (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\05. Let You Break My Heart Again (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\06. Valentine (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\07. I Wish You Love (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\08. Promise (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\09. California and Me (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\10. Goddess (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\11. It Could Happen To You (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\12. Bored (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\13. Lovesick (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\14. Bewitched (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20241206_A Night At The Symphony Live at the Hollywood Bowl_[Qobuz-24-48-FLAC]\15. From The Start (Live at the Hollywood Bowl).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\01. Dreamer.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\02. Second Best.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\03. Haunted.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\04. Must Be Love.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\05. While You Were Sleeping.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\06. Lovesick.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\07. California and Me (feat. Philharmonia Orchestra).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\08. Nocturne (Interlude).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\09. Promise.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\10. From The Start.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\11. Misty.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\12. Serendipity.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\13. Letter To My 13 Year Old Self.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\14. Bewitched.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\15. Bored.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\16. Trouble.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\17. It Could Happen To You.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20240426_Bewitched (The Goddess Edition)_[AWAL-CD-LAULP003CDX-16-44-FLAC]\18. Goddess.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\01. Fragile (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\02. Valentine (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\03. Dear Soulmate (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\04. I Wish You Love (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\05. Night Light (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\06. Ég Veit Þú Kemur (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\07. Falling Behind (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\08. Best Friend (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\09. Like the Movies (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\10. The Nearness of You (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\11. Let You Break My Heart Again (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\12. What Love Will Do to You (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\13. Beautiful Stranger (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20230302_A Night At The Symphony (Live at The Symphony)_[WEB-24-48-FLAC]\14. Every Time We Say Goodbye (Live at The Symphony).flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\01. Fragile.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\02. Beautiful Stranger.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\03. Valentine.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\04. Above The Chinese Restaurant.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\05. Dear Soulmate.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\06. What Love Will Do to You.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\07. I've Never Been In Love Before.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\08. Just Like Chet.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\09. Everything I Know About Love.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\10. Falling Behind.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\11. Hi.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\12. Dance With You Tonight.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\13. Night Light.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\14. Slow Down.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\15. Lucky for Me.flac
file://D:\11_MusicLib\11.53_Jazz\Laufey\20221014_Everything I Know About Love (Deluxe Edition)_[WEB-24-44-FLAC]\16. Questions For The Universe.flac
