file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\01. All This Time.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\02. Staring At The Wall.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\03. Paradise.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\04. Queen Of The Sea.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\05. Visions.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\06. Running.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\07. I Just Wanna Dance.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\08. I'm Awake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\09. Swept Up In The Night.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\10. On My Way.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\11. Alone With My Thoughts.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\12. That's Life.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20240308_Visions_[CD-Japan-UCCQ-9666-16-44-FLAC]\13. Can You Believe.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\101. Good Morning.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\102. Say Goodbye.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\103. Little Broken Hearts.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\104. She's 22.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\105. Take It Back.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\106. After The Fall.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\107. 4 Broken Hearts.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\108. Travelin' On.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\109. Out On The Road.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\110. Happy Pills.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\111. Miriam.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\112. All A Dream.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\113. Killing Time.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\114. I Don't Wanna Hear Another Sound.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\115. Out On The Road (Mondo Version).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\116. Miriam (Peter Bjorn And John Remix).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\117. Good Morning (David Andrew Sitek Remix).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\118. She's 22 (David Andrew Sitek Remix).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\119. Take It Back (David Andrew Sitek Remix).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD1_Original Album&Bonus Tracks & Remixes\120. After The Fall (David Andrew Sitek Remix).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\201. Good Morning (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\202. Say Goodbye (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\203. Little Broken Hearts (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\204. She's 22 (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\205. Take It Back (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\206. After The Fall (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\207. Out On The Road (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\208. Happy Pills (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\209. Miriam (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\210. All A Dream (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20230602_Little Broken Hearts (Deluxe Edition)_[CD-Japan-UCCQ-11856-16-44-FLAC]\CD2_Live At Austin City Limits 2012\211. Black (Live At Austin City Limits, TX ; 2012).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\101. Don't Know Why.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\102. Seven Years.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\103. Cold Cold Heart.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\104. Feelin' The Same Way.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\105. Come Away With Me.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\106. Shoot The Moon.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\107. Turn Me On.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\108. Lonestar.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\109. I've Got To See You Again.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\110. Painter Song.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\111. One Flight Down.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\112. Nightingale.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\113. The Long Day Is Over.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD1_Come Away With Me-20th Anniversary Remaster\114. The Nearness Of You.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\201. Spring Can Really Hang You Up The Most - Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\202. Walkin' My Baby Back Home - Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\203. World Of Trouble - Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\204. The Only Time - First Sessions Outtake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\205. I Didn't Know About You - First Sessions Outtake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\206. Something Is Calling You - First Sessions Outtake ; Tabla Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\207. Just Like A Dream Today - First Sessions Outtake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\208. When Sunny Gets Blue - First Sessions Outtake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\209. What Am I To You - First Sessions Outtake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\210. Hallelujah, I Love Him So - First Sessions Outtake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\211. Day Dream - First Sessions Outtake.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\212. Don't Know Why - First Sessions Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\213. Come Away With Me - First Sessions Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\214. Something Is Calling You - First Sessions Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\215. Turn Me On - First Sessions Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\216. Lonestar - First Sessions Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD2_The Demos&First Sessions Outtakes&First Sessions EP\217. Peace - First Sessions Demo.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\301. I'll Be Your Baby Tonight.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\302. I've Got To See You Again - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\303. What Would I Do.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\304. Come Away With Me - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\305. Picture In A Frame - Alternate Mix.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\306. Nightingale - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\307. Peace - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\308. What Am I To You - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\309. Painter Song - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\310. Turn Me On - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\311. A Little At A Time.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\312. One Flight Down - Alternate Version.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20220429_Come Away With Me(Super Deluxe Edition)_[3CD-Japan-UCCQ11557-16-44-FLAC]\CD3_The Allaire Sessions\313. Fragile.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\01. Christmas Calling (Jolly Jones).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\02. Christmas Don't Be Late.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\03. Christmas Glow.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\04. White Christmas.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\05. Christmastime.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\06. Blue Christmas.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\07. It's Only Christmas Once A Year.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\08. You're Not Alone.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\09. Winter Wonderland.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\10. A Holiday With You.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\11. Run Rudolph Run.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\12. Christmas Time Is Here.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\13. What Are You Doing New Year's Eve .flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20211015_I Dream of Christmas_[CD-Japan-UCCQ-1147-16-44-FLAC]\14. O Holy Night.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\01. Cold, Cold, Heart (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\02. It Was You (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\03. Begin Again (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\04. Those Sweet Words (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\05. I've Got To See You Again (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\06. After The Fall (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\07. I'll Be Gone (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\08. Just A Little Bit (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\09. Falling (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\10. Tragedy (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\11. Sunrise (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\12. Flipside (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\13. Don't Know Why (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\14. Black Hole Sun (Live).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20210416_‘Til We Meet Again (Live)_[CD-Japan- UCCQ-1139-16-44-FLAC]\15. Sunrise (Live, Acoustic）.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\01. How I Weep.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\02. Flame Twin.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\03. Hurts To Be Alone.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\04. Heartbroken, Day After.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\05. Say No More.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\06. This Life.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\07. To Live.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\08. I'm Alive.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\09. Were You Watching .flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\10. Stumble On My Way.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\11. Heaven Above.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\12. Street Stranger.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20200612_Pick Me Up Off The Floor_[CD-Japan-UCCQ-9571-16-44-FLAC]\13. Tryin' To Keep It Together.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20190412_Begin Again_[CD-Japan-UCCQ-1097-16-44-FLAC]\01. My Heart Is Full.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20190412_Begin Again_[CD-Japan-UCCQ-1097-16-44-FLAC]\02. Begin Again.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20190412_Begin Again_[CD-Japan-UCCQ-1097-16-44-FLAC]\03. It Was You.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20190412_Begin Again_[CD-Japan-UCCQ-1097-16-44-FLAC]\04. A Song With No Name.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20190412_Begin Again_[CD-Japan-UCCQ-1097-16-44-FLAC]\05. Uh Oh.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20190412_Begin Again_[CD-Japan-UCCQ-1097-16-44-FLAC]\06. Wintertime.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20190412_Begin Again_[CD-Japan-UCCQ-1097-16-44-FLAC]\07. Just A Little Bit.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\101. Burn.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\102. Tragedy.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\103. Flipside.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\104. It's a Wonderful Time for Love.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\105. And Then There Was You.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\106. Don't Be Denied.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\107. Day Breaks.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\108. Peace.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\109. Once I Had a Laugh.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\110. Sleeping Wild.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\111. Carry On.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD1\112. Fleurette Africaine (African Flower).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\201. Peace (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\202. I've Got To See You Again (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\203. Out On The Road (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\204. Sunrise (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\205. Burn (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\206. It's A Wonderful Time For Love (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\207. Flipside (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\208. Don't Know Why (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20171027_Day Breaks (Deluxe Edition)_[2CD-Japan-UCCQ-9306-7-16-44-FLAC]\CD2_Recorded Live In New York City\209. Fleurette Africaine (African Flower) (Live in NYC).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\01. Sunrise.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\02. What Am I To You .flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\03. Those Sweet Words.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\04. Carnival Town.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\05. In The Morning.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\06. Be Here To Love Me.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\07. Creepin' In (feat. Dolly Parton).flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\08. Toes.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\09. Humble Me.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\10. Above Ground.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\11. The Long Way Home.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\12. The Prettiest Thing.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\13. Don't Miss You At All.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20161005_Feels Like Home_[CD-Japan-UCCQ-9029-16-44-FLAC]\14. Sleepless Nights.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\01. Chasing Pirates.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\02. Even Though.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\03. Light As A Feather.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\04. Young Blood.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\05. I Wouldn't Need You.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\06. Waiting.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\07. It's Gonna Be.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\08. You've Ruined Me.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\09. Back To Manhattan.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\10. Stuck.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\11. December.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\12. Tell Yer Mama.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20160710_The Fall (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-44-FLAC]\13. Man Of The Hour.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\01. Wish I Could.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\02. Sinkin' Soon.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\03. The Sun Doesn't Like You.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\04. Until The End.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\05. Not My Friend.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\06. Thinking About You.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\07. Broken.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\08. My Dear Country.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\09. Wake Me Up.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\10. Be My Somebody.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\11. Little Room.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\12. Rosie's Lullaby.flac
file://D:\11_MusicLib\11.53_Jazz\Norah Jones\20130924_Not Too Late (Remastered)_[HIGHRESAUDIO-DigitalBooklet-24-192-FLAC]\13. Not Too Late.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\101. New York City.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\102. Strange Transmissions.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\103. Deceptively Yours.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\104. All Your Love.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\105. Heart Of Mine.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\106. Things You Don't Have To Do.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\107. New York City (Radio Edit).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\108. New York City (DJ Strobe Brooklyn Vibe Mix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\109. Strange Transmissions (Bastone & Brunz Club Mix.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\110. Things You Don't Have (Land Shark Vocal Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\111. Deceptively Yours (Land Shark Vocal Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\112. New York City (Bastone & Burnz Club Remix.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\113. Things You Don't Have To Do (Land Shark Dub).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\114. Deceptively Yours (Land Shark Vocal Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD1\115. New York City (DJ Strobe Manhattan Tourist Remix.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\201. Things You Don't Have To Do (DJ Strobe Loungin' Ibiza Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\202. Strange Transmission (Chillout Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\203. Deceptively Yours (DJ Strobe 7 Below Zero Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\204. New York City (DJ Strobe Brooklyn Broken Beat Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\205. Things You Don't Have To Do (Sunrise Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\206. Strange Transmission (DJ Strobe  Sand Under My Havianas  Bossanova Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\207. Deceptively Yours (DJ Strobe Seedy Motel Sunset Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\208. New York City (Lazy Sunday In Prospect Park Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\209. New York City (Bastone & Burnz Radio Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\210. New York City (Manhattan Tourist Retweak).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\211. Strange Transmissions (Bastone & Burnz Radio Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\212. Strange Transmissions (Chillout Sunrise Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\213. Things You Don't Have To Do (Lance De Sardi Vocal Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\214. Things You Don't Have To Do (Dj Strobe Loungin' In Ibiza Sunset Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\215. Deceptively Yours (Sunrise Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20070116_The Deluxe Collection (feat. Norah Jones)_[CD-USA-16-44-FLAC]\CD2\216. Deceptively Yours (Land Shark Vocal Dub Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\01. Things You Don't Have To Do (DJ Strobe Loungin' In Ibiza Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\02. Strange Transmissions (Chillout Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\03. Deceptively Yours (DJ Strobe 7 Below Zero Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\04. New York City (DJ Strobe Brooklyn Broken Beat Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\05. Things You Don't Have To Do (Sunrise Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\06. Strange Transmissions (DJ Strobe  Sand Under My Havianas  Bossanova Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\07. Deceptively Yours (DJ Strobe Seedy Motel Sunset Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20051018_The Chill Album (feat. Norah Jones)_[CD-Russia-2600695-16-44-FLAC]\08. New York City (Lazy Sunday In Prospect Park Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\01. New York City (DJ Strobe Brooklyn Vibe Mix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\02. Strange Transmissions (Bastone & Burnz Club Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\03. Things You Don't Have To Do (Land Shark Vocal Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\04. Deceptively Yours (DJ Strobe Seedy Hotel Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\05. New York City (Bastone & Burnz Club Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\06. Things You Don't Have To Do (Land Shark Dub).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\07. Deceptively Yours (Land Shark Vocal Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20040810_New York City - The Remix Album_[CD-16-44-FLAC]\08. New York City (DJ Strobe Manhattan Tourist Remix).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20031031_Chance & Circumstance_[CD-US-16-44-FLAC]\04. Strange Transmissions.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20031031_Chance & Circumstance_[CD-US-16-44-FLAC]\05. Things You Don't Have To Do.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20031031_Chance & Circumstance_[CD-US-16-44-FLAC]\09. Deceptively Yours.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20031031_Chance & Circumstance_[CD-US-16-44-FLAC]\12. Heart Of Mine.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20031031_Chance & Circumstance_[CD-US-16-44-FLAC]\13. All Your Love.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20031031_Chance & Circumstance_[CD-US-16-44-FLAC]\14. New York City.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\01. New York City.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\02. Strange Transmissions.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\03. Deceptively Yours.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\04. All Your Love.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\05. Heart Of Mine.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\06. Things You Don't Have To Do.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\07. New York City (Radio Edit).flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\08. More Than This.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\09. Day Is Done.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\10. In The Dark.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\11. Tennessee Waltz.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\12. I Walk The Line.flac
file://D:\11_MusicLib\11.53_Jazz\The Peter Malick Group\20030708_New York City_[CD-16-44-FLAC]\13. I Don't Want To Get Over You.flac
