file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\01. Incomprehensible.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\02. Words.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\03. Los Angeles.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\04. All Night All Day.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\05. Double Infinity.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\06. No Fear.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\07. Grandmother.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\08. Happy With You.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\09. How Could I Have Known.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20250905_Double Infinity_[CD-Japan-4AD0850CDJP-16-44-FLAC]\10. Giving It All.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\01. Little Arrow.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\02. Masterpiece.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\03. Vegas.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\04. Real Love.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\05. Interstate.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\06. Lorraine.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\07. Paul.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\08. Humans.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\09. Velvet Ring.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\10. Animals.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\11. Randy.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20231208_20160527_Masterpiece (2023 Remaster) [E]_[Qobuz-24-96-FLAC]\12. Parallels.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\101. Change.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\102. Time Escaping.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\103. Spud Infinity.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\104. Certainty.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\105. Dragon New Warm Mountain I Believe In You.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\106. Sparrow.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\107. Little Things.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\108. Heavy Bend.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\109. Flower Of Blood.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 1\110. Blurred View.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\201. Red Moon.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\202. Dried Roses.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\203. No Reason.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\204. Wake Me Up To Drive.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\205. Promise Is A Pendulum.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\206. 12,000 Lines.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\207. Simulation Swarm.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\208. Love Love Love.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\209. The Only Place.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\210. Blue Lightning.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\211. Dragon New Warm Mountain I Believe In You (Tucson).flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20220211_Dragon New Warm Mountain I Believe In You_[CD-Japan-4AD0408CDJP-16-44-FLAC]\Disc 2\212. Light Is As Is.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\01. Rock And Sing.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\02. Forgotten Eyes.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\03. The Toy.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\04. Two Hands.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\05. Those Girls.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\06. Shoulders.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\07. Not.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\08. Wolf.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\09. Replaced.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20191011_Two Hands_[CD-US-4AD0180CD-16-44-FLAC]\10. Cut My Hair.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\01. Contact.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\02. UFOF.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\03. Cattails.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\04. From.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\05. Open Desert.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\06. Orange.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\07. Century.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\08. Strange.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\09. Betsy.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\10. Terminal Paradise.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\11. Jenni.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20190503_U.F.O.F._[CD-US-4AD0129CD-16-44-FLAC]\12. Magic Dealer.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\01. Pretty Things.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\02. Shark Smile.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\03. Capacity.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\04. Watering.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\05. Coma.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\06. Great White Shark.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\07. Mythological Beauty.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\08. Objects.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\09. Haley.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\10. Mary.flac
file://D:\11_MusicLib\11.59_Indie\Big Thief\20170609_Capacity_[CD-US-LBJ-255-16-44-FLAC]\11. Black Diamonds.flac
