file://D:\11_MusicLib\11.13_E-Pop\Selena Gomez\20250321_I Said I Love You First_[ALAC-24-48-m4a]\03. Call Me When You Break Up.m4a
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\01. Felt Good About You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\02. Risk.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\03. Blowing Smoke.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\04. I Love You, I’m Sorry.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\05. us. (feat. Taylor Swift).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\06. Let It Happen.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\07. Tough Love.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\08. I Knew It, I Know You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\09. Gave You I Gave You I.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\10. Normal Thing.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\11. Good Luck Charlie.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\12. Free Now.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\13. Close To You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\14. Cool.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\15. That’s So True.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\16. I Told You Things.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\17. Packing It Up.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\18. I Love You, I'm Sorry (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\19. I Knew It, I Know You (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20241018_The Secret of Us (Deluxe)_[Qobuz-24-48-FLAC]\20. Free Now (Live From Vevo).flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\01. Best.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\02. I Know It Won't Work.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\03. Full Machine.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\04. Where Do We Go Now .flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\05. I Should Hate You.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\06. Will You Cry .flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\07. Amelie.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\08. Difficult.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\09. This Is What The Drugs Are For.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\10. Fault Line.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\11. The Blue.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\12. Right Now.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\13. Block Me Out.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\14. Unsteady.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\15. 405.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20230616_Good Riddance (Deluxe) [E]_[Qobuz-24-48-FLAC]\16. Two People.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\01. Feels Like.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\02. Rockland.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\03. For Real This Time.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\04. Camden.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\05. The Bottom.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\06. Wishful Thinking.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\07. Older.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\08. Better.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\09. Hard To Sleep.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\10. Augusta.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\11. Painkillers.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20211112_This Is What It Feels Like_[WEB-16-44-FLAC]\12. Alright.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\01. Friend.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\02. 21.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\03. Under ; Over.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\04. Tehe.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\05. I Miss You, I'm Sorry.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\06. Long Sleeves.flac
file://D:\11_MusicLib\11.59_Indie\Gracie Abrams\20200714_minor_[Qobuz-24-44-FLAC]\07. minor.flac
