file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\01. Illegal.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\02. Girl Like Me.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\03. Tonight.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\04. Stars.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\05. Intermission.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\06. Noises.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\07. Nice To Know You.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\08. Stateside.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\09. Romeo.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\01. Another life (feat. Rema).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\02. True Romance.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\03. Mosquito.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\04. The Aisle.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\05. Nice to meet you (feat. Central Cee).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\06. Bury me (feat. Kelela).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\07. Internet Baby (Interlude).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\08. Ophelia.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\09. Feel Complete.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\10. Blue.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\11. Feelings.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\12. Capable Of Love.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\13. Boy's A Liar Pt. 2.flac
