file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\101. CityPop.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\102. 理性與任性之間.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\103. Tomorrow.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\104. I Know (feat. AGA).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\201. MIZU.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\202. Miss u Goodbye.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\203. Count to Ten.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\204. Why You.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\205. Special One (feat. 陳奕迅).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\206. Sorry.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\207. MIZU (Acoustic Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\208. The Lovers.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\209. Julie (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19990401_Believe_[香港CD-16-44-FLAC]\04. 非走不可.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\01. Superman.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\02. 一.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\03. 認.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\04. 若.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\05. 圓.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\06. 哈囉.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\07. 問好.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\08. One Day At A Time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\09. 一釐米.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\10. 一加一.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\11. Packed (問好 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\12. Yes or No (哈囉 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\13. If I Grow Old Tonite.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\14. So Can We (一釐米 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\15. The Things About Tears (戀愛為何物 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\16. Wonderful U (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\17. Round & Round (圓 Acoustic Remix).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\01. 孤雛 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\02. 小問題 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\03. 3AM (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\04. What are we gonna do (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\05. 別說話 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\06. Tonight (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\07. 理性與任性之間 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\08. 吃定我 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\卫诗 - 04. Lonely [CD分轨].wav
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 3AM.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 吃定我.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - Nights Without You.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 無期.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 孤雛.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA & Gin Lee - 獨一無二.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 3AM (Remix ; Nu Disco Version By Olivia Dawn).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - Long Distance ( 無期  English Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 小問題.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - When You Are In My Song ( 獨一無二  English Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 自由 ( 鑽石人生  Demo Lyrics).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\201. Superman (Xtra Soft Acoustic Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\202. 3AM (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\203. 朋友 ( 愛與罪  Final Demo).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\204. Bad Day ( 孤雛  English Demo).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\00-Single\AGA - MIZU.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19991221_Most Wanted 霆锋精选_[香港CD-16-44-FLAC]\02. 爱后余生.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19991221_Most Wanted 霆锋精选_[香港CD-16-44-FLAC]\15. 无声仿有声.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\101. Count to Ten (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\102. MAD (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\103. Mizu (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\104. Nights Without You (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\105. Everyday (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\106. 吃定我 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\107. The Lovers (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\108. What are We gonna Do (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\109. 理性與任性之間 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\110. 若 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\111. 圓 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\201. Yes or No (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\202. Better Me (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\203. Miss u Goodbye (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\204. 孤雛 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\205. 問好 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\206. Special One (feat. 陳奕迅) [Live].flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\207. 命硬 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\208. What’s Love (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\209. So Called Love Song (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\210. Two at a Time (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\211. Superman (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\301. 小問題 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\302. 3AM (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\303. Do or Die (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\304. CityPop (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\305. 無期 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\306. 一 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\307. Tonight (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\308. Tomorrow (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\309. Wonderful U (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\310. See You Next Time (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Simyee陈芯怡 - 呼吸决定.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Wenasa黄嘉雯 - 01. Slow Down (Feat.bzp).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\01. Tonight.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\02. Two at a time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\03. Everyday.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\04. Mad.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\05. See You Next Time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\06. So Called Love Song.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\07. Mad(feat. Ghost Style) [Remix].flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\08. Lovestory2 (空手而來 Demo).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\09. See You Next Time (Acoustic Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\10. Wonderful U (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\01. Superman (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\02. Two at a time (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\03. Everyday (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\04. So Called Love Song (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\05. 問好 (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\06. 最愛是誰 (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\07. Mad x 3AM Medley (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\08. Tonight (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\09. See You Next Time (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\01. Overkill.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\02. This is MC.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\03. 世一.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\04. 老派约会之必要.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\05. 乖乖报到.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\06. 只限成人入场.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\07. 小心地滑.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\08. 最低保障.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\09. 干.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\10. 世一 (不可一世) [feat. Kiri T].m4a
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20001101_VIVA_[香港CD-16-44-FLAC]\01. 活着VIVA.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20001101_VIVA_[香港CD-16-44-FLAC]\06. 游乐场.flac
file://D:\11_MusicLib\11.12_Cantopop\欧阳耀莹\20220721_必杀技_Single_[ALAC-24-48-m4a]\01. 必杀技 (温柔女生版).m4a
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20160705_冲破_Single_[WEB-16-44-FLAC]\01. 冲破.flac
file://D:\11_MusicLib\11.12_Cantopop\欧阳耀莹\20170625_春娇与志明_Single_[WEB-24-44-FLAC]\01. 春娇与志明.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\04. 郑欣宜 - 上心.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\胜屿 - 10. 虚假的真.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\SimYee陈芯怡 - 活着Viva (女生版).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\应嘉俐,嘭心 - 活着viva (女版).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\刘莉旻 - 嘉禾望岗.flac
file://D:\11_MusicLib\11.12_Cantopop\欧阳耀莹\20230719_戒不掉 (原声版)_Single_[ALAC-24-48-m4a]\01. 戒不掉 (原声版).m4a
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20000701_了解_[台湾CD-16-44-FLAC]\05. 因为爱所以爱.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20250123_逆行_Single_[WEB-24-48-FLAC]\01. 逆行.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\05. 郑中基 - 无赖 (SACD Mastering) (Single Version).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\MC $oHo & KidNey - 01. 係咁先啦 (feat. Kayan9896).flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19990901_谢谢你的爱1999_[香港CD-16-44-FLAC]\01. 谢谢你的爱1999.flac
file://D:\11_MusicLib\11.12_Cantopop\钟嘉欣\20081021_一人晚餐 二人世界 (Reloaded)_[WEB-16-44-FLAC]\03. 其实我不快乐.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20010615_玉蝴蝶_[香港CD-16-44-FLAC]\02. 潜龙勿用.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20010615_玉蝴蝶_[香港CD-16-44-FLAC]\05. 玉蝴蝶.flac
