file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\01. 3xxxv5.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\02. Take Me To the Top.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\03. Cry Out.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\04. Suddenly.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\05. Mighty Long Fall.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\06. Heartache.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\07. Memories.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\08. Decision (feat. Tyler Carter).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\09. Paper Planes (feat. Kellin).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\10. Good Goodbye.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\11. ONE BY ONE.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\12. Stuck In the Middle.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\13. Fight the Night.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\14. Last Dance.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\15. The Way Back.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\01. Ambitions (Introduction).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\02. Bombs Away.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\03. Taking Off.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\04. We Are.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\05. Jaded (feat. Alex Gaskarth).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\06. Hard to Love.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\07. Bedroom Warfare.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\08. American Girls.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\09. I Was King.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\10. Listen.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\11. One Way Ticket.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\12. Bon Voyage.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\13. Start Again.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\14. Take What You Want (feat. 5 Seconds of Summer).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold  (Acoustic).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold (Acoustic) [Japanese Version].flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold (Japanese Version).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold.flac
file://E:\Music\A04-Japanese\XG\2023 LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://E:\Music\A04-Japanese\XG\2022 MASCARA [16-44-FLAC]\XG - Mascara.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\01. HESONOO.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\02. X-GENE.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\03. GRL GVNG.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\04. TGIF.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\05. NEW DANCE.flac
file://E:\Music\A04-Japanese\XG\2023 NEW DNA [Mora-24-96-FLAC]\06. PUPPET SHOW.flac
file://E:\Music\A04-Japanese\01-Other\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\01. Only My Railgun.flac
file://E:\Music\A04-Japanese\01-Other\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\02. Late in Autumn.flac
file://E:\Music\A04-Japanese\01-Other\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\03. Only My Railgun-Instrumental-.flac
file://E:\Music\A04-Japanese\01-Other\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\04. Late in Autumn-Instrumental-.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Acoustic) [Japanese Version].flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Acoustic).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Japanese Version).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Piano Version – Japanese Version).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Piano Version).flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades.flac
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\01. Filled With Melody.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\02. Follow Your Heart.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\03. 遠くへ.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\04. 絆.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\05. Wonderland.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\06. Fly So High.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\07. Addicted.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\08. Open.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\09. i am what i am.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\10. Before You Go.wav
file://E:\Music\A04-Japanese\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\11. 見上げた空には (miu-clips Acoustic Mix).wav
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\01. SHOOTING STAR.flac
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\02. LEFT RIGHT.flac
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://E:\Music\A04-Japanese\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://E:\Music\A04-Japanese\XG\2024 SOMETHING AIN'T RIGHT - Single [APPLE-24-96-FLAC]\01. SOMETHING AIN'T RIGHT.flac
file://E:\Music\A04-Japanese\XG\2022 Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://E:\Music\A04-Japanese\XG\2024 UNDEFEATED [Mora-24-96-FLAC]\01. UNDEFEATED.flac
file://E:\Music\A04-Japanese\XG\VOX\01. Peaches (Cover).flac
file://E:\Music\A04-Japanese\XG\VOX\06. Losing you (Cover).flac
file://E:\Music\A04-Japanese\XG\2023 Winter without You - Single [24-96-FLAC]\01. Winter without You.flac
file://E:\Music\A04-Japanese\XG\2024 WOKE UP [Mora-24-96-FLAC]\01. WOKE UP.flac
file://E:\Music\A04-Japanese\00-Singles\14. BoA - Every Heart-ミンナノキモチ- (Every Heart -全心全意-).wav
file://E:\Music\A04-Japanese\00-Singles\15. 滨崎步 - Dearest (最爱).wav
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\01. Introduction - Where Idiot Should Go.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\02. Ending Story  .flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\03. ONION!.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\04. The Beginning.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\05. Clock Strikes.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\06. Be the light.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\07. Nothing Helps.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\08. Juvenile.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\09. All Mine.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\10. Smiling down.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\11. Deeper Deeper.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\12. 69.flac
file://E:\Music\A04-Japanese\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\13. the same as….flac
