file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\01. 天使がいたよ.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\02. FTS.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\03. Slump.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\04. Blue Glow.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\05. Gameover.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\06. 捨てちゃってね.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\07. 好×2 + 嘘×2.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\08. Abon (2024 Remastered).flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\09. NovemberWeddingDay.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\10. Onna.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\11. なんちゃって.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20240522_Slash-&-Burn_[WEB-24-48-FLAC]\12. 赤目のビル.flac
file://D:\11_MusicLib\11.15_J-Pop\椎名林檎\20240529_放生会_[Qobuz-24-96-FLAC]\11. 余裕の凱旋.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\01. Voice.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\02. Anima.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\03. アキレス腱.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\04. 愛のロス.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\05. 御伽の街.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\06. ハイセンスパイセン.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\07. ZukiZuki.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\08. Sorry Sorry.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\09. 海中憂泳.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\10. ストロベリームーン.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\11. 帰りたい！.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20200729_anima_[CD-Japan-TFCC-86716-16-44-FLAC]\12. おちゃらけたよ.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\01. 終わらない世界で.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\02. ぼくらのネットワーク.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\03. オイデオイデ.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\04. 24h.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\05. 種も仕掛けもある魔法.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\06. サニーボーイ・レイニーガール.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\07. 涙は雨粒.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\08. 蝶々になって.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\09. 打上花火 (Daoko Solo Ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20181212_私的旅行_[CD-Japan-TFCC-86655-16-44-FLAC]\10. Nice Trip.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\01. 打上花火.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\02. ステップアップ Love.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\03. Juicy.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\04. さみしいかみさま.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\05. ShibuyaK.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\06. Bang!.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\07. ダイスキ.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\08. 拝啓グッバイさようなら.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\09. 同じ夜.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\10. Gry.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\11. もしも僕らがGAME の主役で.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\12. ゆめみてたのあたし.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\13. Cinderella Step.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_THANK YOU BLUE_[CD-Japan-TFCC-86625-16-44-FLAC]\14. ワンルーム・シーサイド・ステップ.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_チャームポイント (Special Edition)_[CD-Japan-TFDS-00442-16-44-FLAC]\01. チャームポイント.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_チャームポイント (Special Edition)_[CD-Japan-TFDS-00442-16-44-FLAC]\02. 歌舞伎町の女王.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_チャームポイント (Special Edition)_[CD-Japan-TFDS-00442-16-44-FLAC]\03. Boy (Re-Arrange).flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_チャームポイント (Special Edition)_[CD-Japan-TFDS-00442-16-44-FLAC]\04. ぼく (Re-Arrange).flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_チャームポイント (Special Edition)_[CD-Japan-TFDS-00442-16-44-FLAC]\05. Okay!.flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_チャームポイント (Special Edition)_[CD-Japan-TFDS-00442-16-44-FLAC]\06. さみしいかみさま (Re-Arrange).flac
file://D:\11_MusicLib\11.15_J-Pop\Daoko\20171220_チャームポイント (Special Edition)_[CD-Japan-TFDS-00442-16-44-FLAC]\07. Fog (Re-Arrange).flac
