file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20251126_Mine or Yours_[Qobuz-24-96-FLAC]\01. Mine or Yours.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20251126_Mine or Yours_[Qobuz-24-96-FLAC]\02. Mine or Yours (Yaeji Remix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20251126_Mine or Yours_[Qobuz-24-96-FLAC]\03. Mine or Yours (The Blessed Madonna's GODSQUAD Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20251126_Mine or Yours_[Qobuz-24-96-FLAC]\04. Mine or Yours (Bella Boo Remix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20251126_Mine or Yours_[Qobuz-24-96-FLAC]\05. Mine or Yours - From THE FIRST TAKE.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20251126_Mine or Yours_[Qobuz-24-96-FLAC]\06. Mine or Yours (Instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\米津玄師\20250924_Iris Out&Jane Doe_[Mora-24-48-FLAC]\02. Jane Doe.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250709_Electricity Remixes_[WEB-H13M13B8R8GYD8-24-48-FLAC]\01. Electricity.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250709_Electricity Remixes_[WEB-H13M13B8R8GYD8-24-48-FLAC]\02. Electricity (Karen Nyame KG Remix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250709_Electricity Remixes_[WEB-H13M13B8R8GYD8-24-48-FLAC]\03. Electricity (Arca Remix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250709_Electricity Remixes_[WEB-H13M13B8R8GYD8-24-48-FLAC]\04. Electricity (salute Remix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250709_Electricity Remixes_[WEB-H13M13B8R8GYD8-24-48-FLAC]\05. Electricity (instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250609_First Love - From THE FIRST TAKE_[Qobuz-24-96-FLAC]\01. First Love - From THE FIRST TAKE.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20250502_Mine or Yours - Single_[Qobuz-24-96-FLAC]\01. Mine Or Yours.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\01. time will tell (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\02. Letters (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\03. Wait & See ～リスク～ (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\04. In My Room (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\05. 光 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\06. For You (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\07. DISTANCE (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\08. traveling (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\09. First Love (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\10. Beautiful World (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\11. COLORS (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\12. ぼくはくま (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\13. Keep Tryin' (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\14. Kiss & Cry (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\15. 誰かの願いが叶うころ (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\16. BADモード (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\17. あなた (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\18. 花束を君に (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\19. 何色でもない花 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\20. One Last Kiss (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\21. 君に夢中 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\22. Electricity (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\23. Stay Gold (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\24. Automatic (Live Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Sam Smith\20240830_In The Lonely Hour (10th Anniversary Edition ╱ Deluxe)_[Qobuz 24-44-FLAC]\Disc 2\207. Stay With Me.flac
file://D:\11_MusicLib\11.15_J-Pop\椎名林檎\20240529_放生会_[Qobuz-24-96-FLAC]\07. 浪漫と算盤 (TYO Album Ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\101. Addicted To You (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\102. First Love (2022 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\103. 花束を君に.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\104. One Last Kiss.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\105. SAKURA Drops (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\106. あなた.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\107. Can You Keep A Secret  (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\108. 道.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\109. Prisoner Of Love (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\110. 光 (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\111. Flavor Of Life (Ballad Version ; 2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\112. Goodbye Happiness (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\201. traveling (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\202. Beautiful World (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\203. Automatic (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\204. 君に夢中.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\205. 何色でもない花.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\206. 初恋.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\207. Time.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\208. Letters (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\209. BADモード.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\210. COLORS (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\211. 二時間だけのバカンス.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\212. Gold ～また逢う日まで～.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\213. Electricity.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\214. Somewhere Near Marseilles (Sci-Fi Edit).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20230913_Gold ～また逢う日まで～ EP_[Sony-24-48-FLAC]\01. Gold ～また逢う日まで～.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20230913_Gold ～また逢う日まで～ EP_[Sony-24-48-FLAC]\02. Gold ～また逢う日まで～ (Instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20230913_Gold ～また逢う日まで～ EP_[Sony-24-48-FLAC]\03. Gold ～また逢う日まで～ (Taku's Twice Upon A Time Remix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20230913_Gold ～また逢う日まで～ EP_[Sony-24-48-FLAC]\04. Gold ～また逢う日まで～ (Taku's Twice Upon A Time Remix) (Instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20230913_Gold ～また逢う日まで～ EP_[Sony-24-48-FLAC]\05. Gold ～また逢う日まで～ (Taku's Twice Upon A Time Remix) (Alt. Intro).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\01. BAD MODE (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\02. One Last Kiss (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\03. 君に夢中 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\04. 誰にも言わない (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\05. Find Love (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\06. Time (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\07. Pink Blood (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\08. Face My Fears (English Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\09. Hotel Lobby (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\10. Beautiful World (Da Capo Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\11. About Me (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\12. Face My Fears (Japanese Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\A1. Badモード.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\A2. 君に夢中.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\A3. One Last Kiss.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\A4. Pink Blood.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\A5. Time.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\B1. 気分じゃないの (Not In The Mood).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\B2. 誰にも言わない.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\B3. Find Love.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\C1. Face My Fears (Japanese Version).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\C2. Somewhere Near Marseilles ーマルセイユ辺りー.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\D1. Beautiful World (Da Capo Version).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\D2. キレイな人 (Find Love).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\D3. Face My Fears (English Version).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220119_Badモード_[LP-24-384-WV]\D4. Face My Fears (A.G. Cook Remix).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\01. One Last Kiss.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\02. Beautiful World (Da Capo Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\03. Beautiful World (2021 Remastered).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\04. Beautiful World (PLANiTb Acoustica Mix [2021 Remastered]).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\05. 桜流し (2021 Remastered).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\06. Fly Me To The Moon (In Other Words) (2007 Mix [2021 Remastered]).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\07. One Last Kiss (Instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20210309_One Last Kiss_[Mora-24-96-FLAC]\08. Beautiful World (Da Capo Version [Instrumental]).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\01. Play A Love Song.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\02. あなた.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\03. 初恋.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\04. 誓い.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\05. Forevermore.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\06. Too Proud.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\07. Good Night.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\08. パクチーの唄.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\09. 残り香.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\10. 大空で抱きしめて.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\11. 夕凪.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20180627_初恋_[Sony-24-96-FLAC]\12. 嫉妬されるべき人生.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\01. 道.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\02. 俺の彼女.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\03. 花束を君に.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\04. 二時間だけのバカンス.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\05. 人魚.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\06. ともだち.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\07. 真夏の通り雨.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\08. 荒野の狼.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\09. 忘却.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\10. 人生最高の日.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20160928_Fantôme_[CD-16-44-FLAC]\11. 桜流し.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\01. Automatic.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\02. Movin' On Without You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\03. In My Room.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\04. First Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\05. 甘いワナ ~Paint It, Black.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\06. Time Will Tell.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\07. Never Let Go.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\08. B&C.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\09. Another Chance.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\10. Interlude.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\11. Give Me A Reason.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\101. Prisoner Of Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\102. Stay Gold.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\103. Heart Station.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\104. Kiss & Cry.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\105. Beautiful World.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\106. Flavor Of Life (Ballad Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\107. ぼくはくま.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\108. This Is Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\109. Keep Tryin'.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\110. Passion.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\111. Be My Last.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\112. 誰かの願いが叶うころ.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\113. Beautiful World (PLANiTb Acoustica Mix) .flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\201. 嵐の女神.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\202. Show Me Love (Not A Dream).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\203. Goodbye Happiness.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\204. Hymne à L'amour ~愛のアンセム~.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20101124_Utada Hikaru Single Collection Vol.2_[Virgin Music-24-96-FLAC]\205. Can't Wait 'Til Christmas.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\01. Come Back To Me.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\02. Me Muero.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\03. Merry Christmas Mr. Lawrence - FYI.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\04. Apple And Cinnamon.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\05. Taking My Money Back.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\06. This One (Crying Like A Child).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\07. Automatic Part II.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\08. Dirty Desire.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\09. Poppin'.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\10. On And On.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\11. Simple And Clean.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\12. Sanctuary (Opening).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20090314_This Is The One_[CD-US-16-44-FLAC]\13. Sanctuary (Ending).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\01. Fight The Blues.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\02. Heart Station.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\03. Beautiful World.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\04. Flavor Of Life -Ballad Version-.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\05. Stay Gold.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\06. Kiss & Cry.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\07. Gentle Beast Interlude.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\08. Celebrate.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\09. Prisoner Of Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\10. テイク 5.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\11. ぼくはくま.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\12. 虹色バス.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20080319_Heart Station_[CD-EMIMusic5099921227929-16-44-FLAC]\13. Flavor Of Life.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\01. This Is Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\02. Keep Tryin'.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\03. Blue.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\04. 日曜の朝.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\05. Making Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\06. 誰かの願いが叶うころ.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\07. Colors.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\08. One Night Magic.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\09. 海路.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\10. Wings.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\11. Be My Last.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\12. Eclipse (Interlude).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20060614_Ultra Blue_[CD-16-44-FLAC]\13. Passion.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\01. Opening.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\02. Devil Inside.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\03. Exodus '04.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\04. The Workout.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\05. Easy Breezy.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\06. Tippy Toe.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\07. Hotel Lobby.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\08. Animato.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\09. Crossover Interlude.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\10. Kremlin Dusk.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\11. You Make Me Want To Be A Man.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\12. Wonder 'Bout.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\13. Let Me Give You My Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20041005_Exodus_[CD-16-44-FLAC]\14. About Me.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\01. Time Will Tell.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\02. Automatic.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\03. Movin' On Without You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\04. First Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\05. Addicted To You (Up-In-Heaven Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\06. Wait & See ~リスク~.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\07. For You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\08. タイム・リミット.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\09. Can You Keep A Secret .flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\10. Final Distance.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\11. Traveling.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\12. 光.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\13. Sakuraドロップス.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\14. Letters.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20040331_Utada Hikaru Single Collection Vol.1_[Virgin Music-24-96-FLAC]\15. Colors.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\A1. Sakuraドロップス.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\A2. Traveling.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\A3. 幸せになろう.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\B1. Deep River.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\B2. Letters.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\B3. プレイ・ボール.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\C1. 東京Nights.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\C2. A.S.A.P..wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\C3. 嘘みたいなI Love You.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\D1. Final Distance.wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\D2. Bridge (Interlude).wv
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20020930_Deep River_[LP-24-384-WV]\D3. 光.wv
file://D:\11_MusicLib\11.15_J-Pop\椎名林檎\20020527_唄ひ手冥利〜其ノ壱〜_[CD-16-44-FLAC]\CD2(Mori Pact Disc)\204. I Won't Last A Day Without You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\01. Wait & See ～リスク～.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\02. Can You Keep A Secret .flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\03. Distance.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\04. サングラス.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\05. ドラマ.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\06. Eternally.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\07. Addicted To You (Up-In-Heaven Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\08. For You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\09. 蹴っ飛ばせ！.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\10. Parody.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\11. タイム・リミット.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\12. 言葉にならない気持ち.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\13. Hayatochi - Remix.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20010328_Distance_[Sony-24-96-FLAC]\14. はやとちり.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\01. Automatic (Album Edit).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\02. Movin' On Without You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\03. In My Room.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\04. First Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\05. 甘いワナ ~Paint It, Black.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\06. Time Will Tell.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\07. Never Let Go.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\08. B&C (Album Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\09. Another Chance.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\10. Interlude.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\11. Give Me A Reason.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\19990310_First Love_[日首版CD-16-44-FLAC]\12. Automatic (Johnny Vicious Remix).flac
