file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\01. Angry.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\02. Get There.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\03. Wasted.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\04. Believe Me.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\05. Courage.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\06. A Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\07. Daylight.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\08. Older.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\09. America.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\10. Passport (C.W.B Always With Me).flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\11. Standbay.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20050201_Get There_[CD-16-44-FLAC]\12. On The Wall.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\01. Duvet.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\02. Twilight.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\03. Fool.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\04. Rain.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\05. Elephant.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\06. Scoring.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\07. Deeply.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\08. One Day.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\09. Welcome.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\10. For Jasmine.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\11. Anna Maria.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\12. Duvet (Acoustic).flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\13. Little Miss.flac
file://D:\11_MusicLib\11.13_E-Pop\bôa\20010321_Twilight_[CD-16-44-FLAC]\14. Drinking.flac
