file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\01. Hello  (feat. Rejjie Snow).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\02. Flaming Hot Cheetos.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\03. B.O.M.D. (feat. Danny L Harle).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\04. 4EVER.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\05. Pretty Girl.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\06. How (Demo).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\01. Alewife.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\02. Impossible.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\03. Closer To You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\04. North.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\05. Bags.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\06. Softly.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\07. Sofia.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\08. White Flag.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\09. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\10. Sinking.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\11. I Wouldn't Ask You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\01. Bambi.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\02. Amoeba.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\03. Partridge.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\04. Zinnias.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\05. Blouse.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\06. Wade.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\07. Harbor.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\08. Just For Today.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\09. Joanie.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\10. Reaper.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\11. Little Changes.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\12. Management.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\01. Picture.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\02. Dance When You Cry.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\03. Up Down.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\04. I'm So Far.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\05. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\06. I'll Never Change.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\07. I Loved You, What Happened .flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\08. I Think It Went Like.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\09. No Ties.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\10. Before You.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\01. JUST WAIT AND YOU'LL SEE.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\02. DON'T GET TOO COMFORTABLE.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\03. SKELETON.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\04. ROWBOAT.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\05. DANDELION.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\06. ALL OVER ME.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\07. NOBODY SEES.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\08. CALM AND COLLECTED.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\09. 我醒.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\10. 披风.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\11. 委屈.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\12. 求我.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\13. 美美.flac
file://D:\11_MusicLib\11.59_Indie\钱润玉\20231027_FUSS!ON_[Netease-24-44-FLAC]\14. 健忘.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\01. Hudson Stroll.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\02. Missin' You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\03. Everlasting Echoes.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\04. Love in the Moonlight.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\05. Heart's Echo.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\06. Midnight Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\07. Dad's Love.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\08. Gone Missing.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\09. Homebound Heart.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\10. Missing Her Melody.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\11. Lost Without You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\12. Moonlit Groove.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\13. Miss Your Love.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\14. Missed My Train.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\15. Walking on Water.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\16. Soul Redemption.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\17. Feel The Magic Just You and Me.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\18. Queen of My Heart.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\19. Brother Where'd You Go.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\20. Lonely Roads.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\21. Daddy's Gone.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\22. Whispering Hearts.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\23. Can't Stop Missing You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\24. Lonely Days.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\25. Missing You Late At Night.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\26. Love's Gone Away.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\27. Midnight Groove.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\28. Solitary Rhythm.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\29. Moonlit Waves.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\30. Longing Echoes.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\31. Soul Serenade.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\32. Missing You (Please Come Home).flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\33. Moonlit Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\34. City Lights.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\35. Dreaming of You.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\36. Drift Away.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\37. Missing You Like a Melody.flac
file://D:\11_MusicLib\11.59_Indie\The Smoothies\20240708_The Smoothies (from 1970 to 1983)_[WEB-24-44-FLAC]\38. Midnight Glow.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\01. Nomad.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\02. Sexy to Someone.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\03. Second Nature.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\04. Slow Dance.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\05. Thank You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\06. Terrapin.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\07. Juna.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\08. Add Up My Love.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\09. Echo.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\10. Glory Of The Snow.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\11. Pier 4.flac
