file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\01. Wake Me Up.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\02. Cry For Me.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\03. I Can't Fucking Sing.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\04. São Paulo.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\05. Until We're Skin & Bones.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\06. Baptized In Fear.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\07. Open Hearts.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\08. Opening Night.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\09. Reflections Laughing.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\10. Enjoy The Show.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\11. Given Up On Me.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\12. I Can't Wait To Get There.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\13. Timeless.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\14. Niagara Falls.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\15. Take Me Back To LA.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\16. Big Sleep.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\17. Give Me Mercy.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\18. Drive.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\19. The Abyss.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\20. Red Terror.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\21. Without a Warning.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\22. Hurry Up Tomorrow.m4a
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\01. Starboy (feat. Daft Punk).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\02. Party Monster.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\03. False Alarm.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\04. Reminder.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\05. Rockin'.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\06. Secrets.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\07. True Colors.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\08. Stargirl Interlude (feat. Lana Del Rey).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\09. Sidewalks (feat. Kendrick Lamar).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\10. Six Feet Under.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\11. Love To Lay.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\12. A Lonely Night.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\13. Attention.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\14. Ordinary Life.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\15. Nothing Without You.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\16. All I Know (feat. Future).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\17. Die For You.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\18. I Feel It Coming (feat. Daft Punk).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\19. Die For You (Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\20. Starboy (feat. Daft Punk) [Kygo Remix].flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20230314_Starboy (Deluxe)_[PMEDIA-24-44-FLAC]\21. Reminder (feat. A$AP Rocky & Young Thug) [Remix].flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\01. Dawn FM.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\02. Gasoline.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\03. How Do I Make You Love Me .flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\04. Take My Breath.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\05. Sacrifice.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\06. A Tale By Quincy.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\07. Out of Time.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\08. Here We Go… Again (feat. Tyler, The Creator).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\09. Best Friends.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\10. Is There Someone Else .flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\11. Starry Eyes.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\12. Every Angel is Terrifying.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\13. Don’t Break My Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\14. I Heard You’re Married (feat. Lil Wayne).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\15. Less Than Zero.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\16. Phantom Regret by Jim.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\17. Moth To A Flame.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\18. Dawn FM (feat. Oneohtrix Point Never) [OPN Remix].flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\19. How Do I Make You Love Me  (feat. Sebastian Ingrosso & Salvatore Ganacci) [Sebastian Ingrosso & Salvatore Ganacci Remix].flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\20. Sacrifice (Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\21. Out of Time (KAYTRANADA Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\22. Best Friends (Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\23. Starry Eyes (MIKE DEAN Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20220107_Dawn FM (Alternate World)_[Qobuz-24-44-FLAC]\24. Take My Breath (Single Version).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\01. Alone Again.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\02. Too Late.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\03. Hardest To Love.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\04. Scared To Live.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\05. Snowchild.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\06. Escape From LA.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\07. Heartless.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\08. Faith.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\09. Blinding Lights.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\10. In Your Eyes.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\11. Save Your Tears.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\12. Repeat After Me (Interlude).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\13. After Hours.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\14. Until I Bleed Out.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\15. Nothing Compares (Bonus Track).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\16. Missed You (Bonus Track).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\17. Final Lullaby (Bonus Track).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20200320_After Hours (Deluxe)_[Qobuz-24-44-FLAC]\18. Save Your Tears (Remix) [Bonus Track].flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20180330_My Dear Melancholy,_[CD-US-B0028412-02-16-44-FLAC]\01. Call Out My Name.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20180330_My Dear Melancholy,_[CD-US-B0028412-02-16-44-FLAC]\02. Try Me.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20180330_My Dear Melancholy,_[CD-US-B0028412-02-16-44-FLAC]\03. Wasted Times.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20180330_My Dear Melancholy,_[CD-US-B0028412-02-16-44-FLAC]\04. I Was Never There.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20180330_My Dear Melancholy,_[CD-US-B0028412-02-16-44-FLAC]\05. Hurt You.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20180330_My Dear Melancholy,_[CD-US-B0028412-02-16-44-FLAC]\06. Privilege.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\01. Real Life.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\02. Losers (feat. Labrinth).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\03. Tell Your Friends.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\04. Often.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\05. The Hills.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\06. Acquainted.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\07. Can't Feel My Face.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\08. Shameless.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\09. Earned It (Fifty Shades Of Grey).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\10. In The Night.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\11. As You Are.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\12. Dark Times (feat. Ed Sheeran).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\13. Prisoner (feat. Lana Del Rey).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20150828_Beauty Behind the Madness_[Official Digital-24-44-FLAC]\14. Angel.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\01. Professional.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\02. The Town.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\03. Adaptation.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\04. Love In The Sky.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\05. Belong To The World.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\06. Live For (feat. Drake).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\07. Wanderlust.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\08. Kiss Land.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\09. Pretty.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\10. Tears In The Rain.flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\11. Wanderlust (Pharrell Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20130910_Kiss Land (Deluxe Edition)_[CD-EU-16-44-FLAC]\12. Odd Look.flac
