file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\01. Ride.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\02. Hamptons.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\03. Echo.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\04. Run Your Mouth.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\05. Real Life.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\06. Blur.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\07. Paranoia.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\08. Lejos De Ti.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\09. Love You Anyway.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\10. Ay No Puedo.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\11. No One Noticed.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\12. Vicious Sensitive Robot.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\13. If Only.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20240531_Submarine_[Qobuz-24-48-FLAC]\14. Sienna.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\_Others\20210916_Hush (Still Woozy Remix)_[WEB-24-48-FLAC]\01. Hush (Still Woozy Remix).flac
file://D:\11_MusicLib\11.59_Indie\The Marías\_Others\20210908_In Or In-Between (Remix)_[WEB-24-44-FLAC]\01. In Or In-Between (Remix) [feat. The Marías & Jesse®].flac
file://D:\11_MusicLib\11.59_Indie\The Marías\_Others\20210819_Kyoto (The Marias Remix)_[WEB-16-44-FLAC]\01. Kyoto (The Marías Remix).flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\01. Just A Feeling.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\02. Call U Back.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\03. Hush.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\04. All I Really Want Is You.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\05. Hable Con Ella.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\06. Little By Little.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\07. Heavy.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\08. Un Millón.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\09. Spin Me Around.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\10. The Mice Inside This Room.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\11. To Say Hello.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\12. Fog As A Bullet.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20210625_CINEMA_[WEB-24-48-FLAC]\13. Talk To Her.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\01. Ruthless.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\02. Cariño.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\03. Abq.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\04. Loverboy.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\05. Over The Moon.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20180928_Superclean, Vol. II_[WEB-24-44-FLAC]\06. Clueless.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\01. I Don't Know You.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\02. Basta Ya.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\03. I Like It.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\04. Only In My Dreams.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\05. Superclean.flac
file://D:\11_MusicLib\11.59_Indie\The Marías\20171103_Superclean, Vol. I_[WEB-16-24-44-FLAC]\06. Déjate Llevar.flac
