file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\01. Strangers By Nature.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\02. Easy On Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\03. My Little Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\04. Cry Your Heart Out.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\05. Oh My God.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\06. Can I Get It.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\07. I Drink Wine.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\08. All Night Parking (with Erroll Garner) Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\09. Woman Like Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\10. Hold On.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\11. To Be Loved.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\12. Love Is A Game.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\13. Wild Wild West.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\14. Can't Be Together.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20211119_30_[CD-Japan-SICP-6425-16-44-FLAC]\15. Easy On Me (With Chris Stapleton).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\01. Hello.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\02. Send My Love (To Your New Lover).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\03. I Miss You.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\04. When We Were Young.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\05. Remedy.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\06. Water Under the Bridge.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\07. River Lea.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\08. Love in the Dark.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\09. Million Years Ago.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\10. All I Ask.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20151120_25_[LP-EU-XLLP740-24-96-FLAC]\11. Sweetest Devotion.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\A1. Adele - Rolling In The Deep.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\A2. Adele - Rumour Has It.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\A3. Adele - Turning Tables.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\A4. Adele - Don't You Remember.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\A5. Adele - Set Fire To The Rain.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\A6. Adele - He Won't Go.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\B1. Adele - Take It All.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\B2. Adele - I'll Be Waiting.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\B3. Adele - One And Only.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\B4. Adele - Lovesong.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20110124_21_[EU-LP-24-96-FLAC]\B5. Adele - Someone Like You.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\101. Daydreamer.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\102. Best For Last.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\103. Chasing Pavements.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\104. Cold Shoulder.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\105. Crazy For You.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\106. Melt My Heart To Stone.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\107. First Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\108. Right As Rain.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\109. Make You Feel My Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\110. My Same.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\111. Tired.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD1\112. Hometown Glory.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\201. Chasing Pavements (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\202. Melt My Heart To Stone (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\203. That's It, I Quit, I'm Moving On (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\204. Crazy For You (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\205. Right As Rain (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\206. My Same (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\207. Make You Feel My Love (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\208. Daydreamer (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\209. Hometown Glory (Live at Hotel Cafe).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\20080128_19(Expanded Edition)_[2CD-EU-XLCD313X-16-44-FLAC]\CD2\210. Many Shades Of Black (Performed by The Raconteurs and Adele).flac
