file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\01. Pressure.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\02. High Time.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\03. Regrets.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\04. FAFO.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\05. Carolina Light Up.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\06. Madison.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\07. You Could Be So Pretty.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\08. Lover.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\09. Hold My Hand.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\10. Call Your Momma.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20241101_A Psalm for Emily Salvi_[Qobuz-24-44-FLAC]\11. And Here A Garden.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\101. Everybody's Gone To War (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\102. Halfway Home (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\103. Damascus (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\104. Idaho (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\105. Learning To Breathe (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\106. Mr King (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\107. Geek Love (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\108. Sophia (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\109. All Good People (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\110. Heart Attack (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\111. Nickindia (2024 Remaster).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\201. Love Will Tear Us Apart.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\202. Vena Cava.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\203. (Cash + Sin) Mr King.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\204. Confide In Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\205. Impossible.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\206. All Good People (Acoustic).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\207. Peg.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\208. Sophia (Radio Edit).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\209. Idaho (2005 Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\210. Geek Love (Strings Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\211. Damascus (Acoustic).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\212. All Good People (Demo).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\213. Learning To Breathe (Demo).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\214. Halfway Home (Demo).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\215. Everybody's Gone To War (Nerina's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\216. Nickindia (Demo).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\217. Heart Attack (Demo).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20240412_20050404_Fires (2024 Remastered)_[Qobuz-24-44-FLAC]\218. Everybody's Gone To War (Wendy's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\01. There Is a Drum.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\02. Aint Got Anything Left.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\03. Rousseau.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\04. If I Had a Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\05. Boy on the Bus.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\06. Handle.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\07. Spirit Walks.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\08. Big White House.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\09. The Road.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\10. Blessèd.flac
file://D:\11_MusicLib\11.13_E-Pop\Nerina Pallot\20150911_The Sound and the Fury_[OfficialDigital-24-96-FLAC]\11. Longest Memory.flac
