file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\01. ADRENALINE.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\02. TEENAGE RAMBLE.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\03. FFFFF.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\04. DEEPER & DEEPER.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\05. X.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\06. POP GIRL.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\07. LIKE U.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\08. CIGARETTE (DEMO).flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\李佳薇 - 06. 天后 (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\李佳薇 - 14. 天后 (Live 典藏).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\01. 我的秘密 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\02. Where Did U Go (G.E.M.重生版) 重置带哼唱版本.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\02. Where Did U Go (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\03. A.I.N.Y. 爱你 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\04. 泡沫 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\05. 回忆的沙漏 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\06. 红蔷薇白玫瑰 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\07. 画 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\08. 光年之外 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\09. 睡公主 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\10. 天空没有极限 (粤).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\11. 后会无期 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20250612_I AM GLORIA_[Mora自购-24-48-FLAC]\12. 喜欢你 (G.E.M.重生版).flac
file://D:\11_MusicLib\11.11_C-Pop\单依纯\20250214_我管不住我自己_[kuwo-24-48-FLAC]\01. 我管不住我自己.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\20250124_世界赠予我的_[WEB-24-96-FLAC]\01. 世界赠予我的.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\Veegee徐若侨 - 01. Summer Made (夏日制造).flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\周深 - 01. 借过一下.flac
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\01. XZMHXDXH.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\02. 江湖中人.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\03. GF.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\04. Tango.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\05. 才二十三.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\06. 谁知爱是什么.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\07. 我不是农人.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\08. 那沙漠里的水.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\09. 回留.m4a
file://D:\11_MusicLib\11.11_C-Pop\方大同\20241017 梦想家 The Dreamer [ALAC-24-48-M4A]\10. 没啥好说.m4a
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\01. 末班的火车.wav
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\02. 鱼出现的夜晚.wav
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\03. 去没人知道的地方看星星.wav
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\04. 造乐园.wav
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\05. 克洛伊.wav
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\06. 不说话的人们.wav
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\07. 生活碎片.wav
file://D:\11_MusicLib\11.11_C-Pop\金車厘子\2024 末班的火车 [16-44-分轨-WAV]\08. 分叉口.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\苏打绿 - 05. 我好想你 (苏打绿版).flac
file://D:\11_MusicLib\11.11_C-Pop\李荣浩\20241018_李荣浩_黑马_5. 恋人.flac
file://D:\11_MusicLib\11.11_C-Pop\林恺伦Karencici\20240723_爱你但说不出口 - Single_[WEB-24-44-FLAC]\01. 爱你但说不出口.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\孙盛希 - Unwind.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\01. 早上好.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\02. Monday.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\03. 北京！咖啡！.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\04. 橘子汽水.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\05. 中场休息.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\06. 狗熊.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\07. 烟花.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\08. 河流.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\09. Hello.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\窦靖童 2023 春游 [24-48&96-FLAC]\10. 同一片天空下.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 情人.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 李香兰.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 11.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 海阔天空.flac
file://D:\11_MusicLib\11.11_C-Pop\梁博\20230919_昼夜本色 第二季 (Live)_[Tidal-16-44-FLAC]\01. Bruce Lee (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\梁博\20230919_昼夜本色 第二季 (Live)_[Tidal-16-44-FLAC]\02. 一往深情 (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\梁博\20230919_昼夜本色 第二季 (Live)_[Tidal-16-44-FLAC]\03. 我不知道 (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\梁博\20230919_昼夜本色 第二季 (Live)_[Tidal-16-44-FLAC]\04. 出现又离开 (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\梁博\20230919_昼夜本色 第二季 (Live)_[Tidal-16-44-FLAC]\05. 黑夜中 (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\梁博\20230919_昼夜本色 第二季 (Live)_[Tidal-16-44-FLAC]\06. Ending (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\01. El Joven y El Mar (少年与海).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\02. Hell.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\03. Me & You (只有我和你的地方).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\04. El Hombre que Ríe (笑面人).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\05. One More Night (不想回家).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\06. La Edad de Hielo (冰河时代).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\07. Pasión (受难曲).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\08. Gloria.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\09. El Viejo y El Mar (老人与海).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\10. Find You.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\11. Fuerza Centrífuga (离心力).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\12. Un Momento (让世界暂停一分钟).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\13. Yo Soy Eterno (我是永恒).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20230710_Revelación_[WEB-24-48-FLAC]\14. Mira Hacia El Cielo (天空没有极限).flac
file://D:\11_MusicLib\11.11_C-Pop\王嘉尔\王嘉尔 - Why Why Why.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\ZIV - 01. 崩坏.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\01. 刘柏辛Lexie - 命运.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\02. 刘柏辛Lexie - dance dance.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\03. 刘柏辛Lexie - 3.14159.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\04. 刘柏辛Lexie - 干嘛.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\05. 刘柏辛Lexie - 爱无限.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\06. 刘柏辛Lexie - DIABLO.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\07. 刘柏辛Lexie - 三生万物.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\08. 刘柏辛Lexie - Gaia.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\09. 刘柏辛Lexie - Bad Dream.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\10. 刘柏辛Lexie - RRR.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\11. 刘柏辛Lexie - 夕阳恋歌.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\12. 刘柏辛Lexie - 香缇颂.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 少年与海.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - Hell.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 只有我和你的地方.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 你不是第一个离开的人.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 冰河时代.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 受难曲.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Gloria.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 老人与海.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Find You.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 离心力.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 让世界暂停一分钟.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 夜的尽头.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20220923_启示录_[2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 天空沒有极限.wav
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\01. 郭采洁 - 2.Oak.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\01. 我有一颗苹果 Hide-and-Go-Seek.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\02. If You Love My Soul.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\03. Never Let Me Go.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\04. 数羊.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\05. 丢丢铜仔.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\06. 别派一群兔子猎杀一只狐狸 (A Scarlet Riding Hood).flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\07. NaKuNa.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\08. 昨天的月亮是圆的.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\09. Buvee.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\10. Etude练习曲.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\20211029_如愿_[WEB-24-48-FLAC]\01. 如愿.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\01. 有吗炒面.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\02. SHADOW.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\03. 香芋的错觉.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\04. 猪猪锤.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\05. 了.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\06. 巴别塔的猫.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\07. GO PSYCHOTIC! (OUTRO).flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 01. 这世界那么多人.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20211130_两个你_[WEB-24-48-WAV]\01. 两个你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20211130_两个你_[WEB-24-48-WAV]\02. 两个自己.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20210401_超能力_[WEB-24-48-WAV]\01. 超能力.wav
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 01. 不如先庆祝能在一起.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\任然 - 飞鸟和蝉.flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 01. 呼吸有害.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\01. 张远 - 嘉宾.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\01. 勇气.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\02. 崇拜.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\03. 恋着多喜欢.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\04. 暖暖.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\05. 情歌.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\06. 没有如果.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\07. 爱久见人心.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\08. 宁夏.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\09. 可惜不是你.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\10. 亲亲.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\11. 会呼吸的痛.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\12. 分手快乐.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\13. 孤单北半球.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\14. 别再为他流泪.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\15. 给未来的自己.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\梁静茹 2020 试音梁静茹 [24KCD低速原抓-16-44-WAV]\16. 丝路.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\鬼卞&银临 - 弦外知音.flac
file://D:\11_MusicLib\11.11_C-Pop\王嘉尔\20201217_过 Single_[WEB-24-44-FLAC]\01. 过.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20201008_孤独_[WEB-24-48-WAV]\01. 孤独.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\鬼卞&房东的猫 - 蝴蝶效应.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\鬼卞 - 佳人.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\鬼卞 - 失忆症.flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 01. 只是不够爱.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 摩天动物园.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Fly Away.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 透明.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 很久以后.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Walk On Water.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 萤火.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 灰狼.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 差不多姑娘.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 好想好想你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 别勉强 (feat. 周兴哲).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 多美丽.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 句号.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20191226_摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 依然睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20190916_我说了算（多芬秀发合作单曲）_[kuwo-24-48-FLAC]\01. 我说了算（多芬秀发合作单曲）.flac
file://D:\11_MusicLib\11.11_C-Pop\王嘉尔\王嘉尔 - Dawn of us.flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 09. 慢慢喜欢你.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181228_睡皇后_[kuwo-16-44-FLAC]\01. 岩石里的花.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181228_睡皇后_[kuwo-16-44-FLAC]\02. WHY.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181228_睡皇后_[kuwo-16-44-FLAC]\03. 睡皇后.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181109_毒苹果_[CD-16-44-WAV]\01. 那一夜.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181109_毒苹果_[CD-16-44-WAV]\02. 毒苹果.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181109_毒苹果_[CD-16-44-WAV]\03. 突然之间.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20181130_回忆的沙漏 (10週年版)_Single_[ALAC-24-44-m4a]\01. 回忆的沙漏 (10週年版).m4a
file://D:\11_MusicLib\11.11_C-Pop\李荣浩\20181017_李荣浩_耳朵_7. 年少有为.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20180830_另一个童话_[CD-16-44-FLAC]\01. 倒数.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20180830_另一个童话_[CD-16-44-FLAC]\02. 错过不错.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20180830_另一个童话_[CD-16-44-FLAC]\03. 另一个童话.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\veegee徐若侨,LiCong 李聪 - Low Love Remix.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\刘沁 - 01. You Are Beautiful.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\朴树 - 平凡之路.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\起风了_买辣椒也用券【无损老版】.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\于文文 - 体面.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\01. 小人物.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\02. 无耻之徒.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\03. 小丑.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\04. 岁月神偷.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\05. 装修.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\06. 大儿童.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\07. 讨喜.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\08. 十三.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\09. 有志青年.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\金玟岐 2017 完美世界【科文音像】[CD分轨-16-44-WAV]\10. 城市背后.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20170721_爱你A.I.N.Y.2017_[WEB-24-48-WAV]\01. 爱你 A.I.N.Y. 2017.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\孟佳_20170407_Jia_[WEB-16-44-FLAC]\01. Who's That Girl.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\孟佳_20170407_Jia_[WEB-16-44-FLAC]\02. Drip.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160000_爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\徐佳莹 - 06. 我好想你 (Live).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20161230_光年之外_[WEB-24-48-WAV]\01. 光年之外.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20161204_死了都要 • 爱_[WEB-24-48-wav]\01. 死了都要 • 爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\01. 再见 (Club Remix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\02. 多远都要在一起 (Dub Mix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\03. 泡沫 (PÀO MÒ Remix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160930_25LOOKS_[WEB-16-44-FLAC]\04. 瞬间 (Dance Remix).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160509_给你的歌(Live Piano Session Ⅱ)_[kuwo-16-44-FLAC]\01. 給你的歌 (Live Piano Session II).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160516_画(Live Piano Session Ⅱ)_[kuwo-16-44-FLAC]\01. 画(Live Piano Session II).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20160523_再见(Live Piano Session Ⅱ)_[kuwo-16-44-FLAC]\01. 再见 (Live Piano Session II).flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\茜拉 - 06. 到时说爱我.flac
file://D:\11_MusicLib\11.11_C-Pop\李荣浩\20160122_李荣浩_有理想_7. 不将就.flac
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\01. Fine乐团 - 我发现你.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\02. Fine乐团 - 习惯.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\03. Fine乐团 - 呼吸决定.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\04. Fine乐团 - 感性.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\05. Fine乐团 - 没有人不比我快乐.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\06. Fine乐团 - 想你.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\07. Fine乐团 - 还是会想你.wav
file://D:\11_MusicLib\11.11_C-Pop\Fine乐团\2015 I’m Sorry [16-44-WAV]\08. Fine乐团 - 剧本.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\田馥甄 - 01. 小幸运.m4a
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\01. 多远都要在一起.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\02. 再见.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\03. 新的心跳.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\04. 来自天堂的魔鬼.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\05. 盲点.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\06. 单行的轨道.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\07. 一路逆风.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\08. 于是.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\09. 瞬间.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\10. 查克靠近.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\01. 你把我灌醉.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\02. 泡沫.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\03. 你不是真正的快乐.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\04. 龙卷风.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\05. 存在.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\06. 喜欢你.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\07. 是否.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\08. Falling.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\09. 回忆的沙漏.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\10. 寂寞星球的玫瑰.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\11. 写不完的温柔.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\12. 睡公主.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\13. 我的秘密.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\14. 偶尔.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\15. If I Were A Boy.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\16. A.I.N.Y.（爱你）.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20140000_试音邓紫棋DSD_[24K金蝶-1-2.8-DSF]\17. Mascara（烟熏妆）.dsf
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141205_G.E.M. Live Piano Session_[WEB-16-44-FLAC]\01. 我的秘密 (Live Piano Session).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141205_G.E.M. Live Piano Session_[WEB-16-44-FLAC]\02. 偶尔 (Live Piano Session).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141205_G.E.M. Live Piano Session_[WEB-16-44-FLAC]\03. 是否 (Live Piano Session).flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20141113_后会无期_[WEB-24-48-WAV]\01. 后会无期.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\01. 孙燕姿 - 渴.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\02. 孙燕姿 - 无限大.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\03. 孙燕姿 - 克卜勒.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\04. 孙燕姿 - 世说心语.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\05. 孙燕姿 - 比较幸福.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\06. 孙燕姿 - Honey Honey.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\07. 孙燕姿 - 遇见.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\08. 孙燕姿 - 我不难过.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\09. 孙燕姿 - 爱情字典.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\10. 孙燕姿 - 一样的夏天.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\11. 孙燕姿 - 我怀念的.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\12. 孙燕姿 - 当冬夜渐暖.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\13. 孙燕姿 - 风筝.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\14. 孙燕姿 - Hey Jude.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\15. 孙燕姿 - 神奇.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\16. 孙燕姿 - 超快感.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\17. 孙燕姿 - 我要的幸福.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\01. 孙燕姿 - 眼泪成诗.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\02. 孙燕姿 - 作战.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\03. 孙燕姿 - 天黑黑.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\04. 孙燕姿 - 绿光.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\05. 孙燕姿 - 直来直往.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\06. 孙燕姿 - 开始懂了.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\07. 孙燕姿 - 第一天.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\08. 孙燕姿 - 眼神.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\09. 孙燕姿 - 爱情证书.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\10. 孙燕姿 - 第六感.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\11. 孙燕姿 - 完美的一天.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\12. 孙燕姿 - 任性.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\13. 孙燕姿 - 我也很想他.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\14. 孙燕姿 - 逆光.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\15. 孙燕姿 - 原来你什么都不要.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\16. 孙燕姿 - 爱从零开始.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\17. 孙燕姿 - 星期一天气晴我离开你.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\陈姿彤_20140718_我的世界_[WEB].flac
file://D:\11_MusicLib\11.11_C-Pop\方大同\_Others\方大同 - 07. 特别的人.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\01. 后来.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\02. 很爱很爱你.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\03. 为爱痴狂.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\04. 听说.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\05. 当爱在靠近.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\06. 收获.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\07. 听是谁在唱歌.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\08. 知道不知道.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\09. 一辈子的孤单.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\10. 落跑新娘.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\11. 原来你也在这里.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\12. 成全.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\13. 还是一样.wav
file://D:\11_MusicLib\11.11_C-Pop\刘若英\2013 老歌回忆录 [黑胶CD分轨-16-44-WAV]\14. 幸福的路.wav
file://D:\11_MusicLib\11.11_C-Pop\曾沛慈\02. 曾沛慈 - 一个人想着一个人.flac
file://D:\11_MusicLib\11.11_C-Pop\李荣浩\20130916_李荣浩_模特_2. 模特.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\101. A.I.N.Y..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\102. Someday I'll Fly.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\103. All About U.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\104. 泡沫.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\105. 美好的旧时光 In My Heart.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\106. 睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\107. 情人 (Live).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\108. 回忆的沙漏.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\109. 寂寞星球的玫瑰 The Rose.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\110. Mascara.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\111. G.E.M..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\112. Where Did U Go 2.0 (Remix).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD1\113. 你把我灌醉.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\201. Where Did U Go.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\202. Get Over You.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\203. Good to be Bad.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\204. What Have U Done.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\205. 想讲你知.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\206. 我的秘密 My Secret.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\207. 奇迹.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\208. 塞纳河.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\209. OH BOY.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\210. Twinkle II.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\211. 18.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\212. A.I.N.Y. (Live Piano Version).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20130327_The Best Of G.E.M. 2008-2012 = 精选集_[香港第二版CD-16-44-WAV]\CD2\213. 奇迹 (Acoustic Mix).wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\东南 - 05. 不谈爱情_[KuGou].flac
file://D:\11_MusicLib\11.11_C-Pop\方大同\_Others\方大同 - 06. 麥恩莉.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\01. What Have U Done.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\02. 下一秒 (我们就要死掉).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\03. Someday I'll Fly.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\04. 泡沬.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\05. 潜意式的残酷.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\06. OH BOY.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\07. After Tonight.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\08. 失真.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\09. 奇迹.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20120627_Xposed_[CD-16-44-FLAC]\10. 不存在的存在.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\田馥甄 - 06. 魔鬼中的天使.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Singles\刘惜君 - 05. 怎么唱情歌 [CD分轨].wav
file://D:\11_MusicLib\11.11_C-Pop\林俊杰\02. 林俊杰 - 学不会.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\陈姿彤_20111118_战争世界_[WEB].flac
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\01. 今生今世 (New Recording).wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\02. 兄妹.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\03. 浪子心聲.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\04. Bridge Over Troubled Water.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\05. 倔強.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\06. 心動.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\07. Home.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\08. 你把我灌醉.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\09. One Of Us.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\10. 遺憾.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20111015_重譯 陳潔儀.重奏_[CD-HK-新世纪-16-44-WAV]\11. 左右手 (New Recording).wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\李佳薇 - 02. 煎熬_[CD抓轨].wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\本兮_20110829_你在看孤独的风景_[WEB].flac
file://D:\11_MusicLib\11.11_C-Pop\蔡依林\01. 蔡依林 - 美人计.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\刘惜君 - 05. 我很快乐.flac
file://D:\11_MusicLib\11.11_C-Pop\弦子\弦子 - 04. 非你不愛.flac
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 09. 错的人.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\01. One Button.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\02. Good To Be Bad.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\03. Get Over You.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\04. 美好的旧时光.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\05. 寂寞星球的玫瑰.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\06. The Voice Within.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\07. 我的秘密.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\08. 末日.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\09. Twinkle Ⅱ.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20101022_MY SECRET_[香港首版CD-16-44-WAV]\10. Say It Loud.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\01. 喔伊细.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\02. 圆舞曲.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\03. VIP.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\04. 失落沙洲.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\05. 白旗.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\06. 身骑白马.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\07. 一样的月光.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\08. 明知故犯.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\09. 出口.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\10. 哼情歌.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Others\徐佳莹 2009 LaLa首张创作专辑 [ALAC-24-44-M4A]\11. 没锁门.m4a
file://D:\11_MusicLib\11.11_C-Pop\_Singles\胡文婧 - 01. 爱情剧终.mp3
file://D:\11_MusicLib\11.11_C-Pop\曾沛慈\06. 曾沛慈 - 够爱.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\01. All About U.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\02. Game Over.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\03. 想讲你知.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\04. A.I.N.Y..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\05. Mascara.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\06. 我不懂爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\07. 塞纳河.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\08. 意式恋爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\09. G.E.M..wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\10. 18.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\11. Where Did You Go 2.0 (Sam Vahdat Remix).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20091027_18..._[CD-16-44-WAV]\12. Mascara (Glossy Version).wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\张芸京 - 05. 偏爱_[ALAC-16-44].m4a
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\01. 等一个他.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\02. Where Did U Go.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\03. 回忆的沙漏.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\04. 爱现在的我.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20090124_G.E.M_[Kuwo-16-44-FLAC]\05. 睡公主.flac
file://D:\11_MusicLib\11.11_C-Pop\林俊杰\07. 林俊杰 - Always Online.wav
file://D:\11_MusicLib\11.11_C-Pop\林俊杰\10. 林俊杰 - 我还想她.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\五月天 - 01. 突然好想你_[SONY-16-44].flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\胡彦斌 - 08. 诀别诗.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\胡彦斌 - 12. 月光.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\胡彦斌 - 14. 红颜.flac
file://D:\11_MusicLib\11.11_C-Pop\方大同\_Others\方大同 - 07. 三人遊_[橙月港版].wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\李雅微 - 01. 我们的纪念_[CD抓轨].wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\李雅微 - 11. 我们的纪念（钢琴版）_[CD抓轨].wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\本兮_20080105_怎么办我爱你_[Tidal].flac
file://D:\11_MusicLib\11.11_C-Pop\蔡依林\11. 蔡依林 - 日不落.flac
file://D:\11_MusicLib\11.11_C-Pop\郭采洁\01. 郭采洁 - I Remember.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\陈楚生 - 05. 有没有人告诉你.flac
file://D:\11_MusicLib\11.11_C-Pop\方大同\_Others\方大同 - 01. Love Song.flac
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 01. 表白.flac
file://D:\11_MusicLib\11.11_C-Pop\弦子\弦子 - 03. 第三者的第三者.flac
file://D:\11_MusicLib\11.11_C-Pop\弦子\弦子 - 04. 舍不得.flac
file://D:\11_MusicLib\11.11_C-Pop\弦子\弦子 - 02. 不得不爱.flac
file://D:\11_MusicLib\11.11_C-Pop\弦子\弦子 - 09. 是我不可爱.flac
file://D:\11_MusicLib\11.11_C-Pop\方大同\_Others\方大同 - 01. 愛愛愛.flac
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\01. 旧梦.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\02. 死心眼.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\03. 真心话.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\04. 走在红毯那一天.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\05. 心酸的情歌.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\06. 敲敲我的头.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\07. 相见恨晚.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\08. 甘愿.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\09. 听到你一声再会.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\10. 失落的音乐盒.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\11. 喜欢两个人.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\12. 情歌手.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\13. 自从.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\14. 留住.wav
file://D:\11_MusicLib\11.11_C-Pop\_Others\彭佳慧_20060301_上天赐予美声荣耀经典特选_[Sony-母带CD-AFD662314 IFPI CDUO321I-24-48-WAV]\15. 别问我爱谁.wav
file://D:\11_MusicLib\11.11_C-Pop\弦子\弦子 - 01. 醉清风 (2005版).wav
file://D:\11_MusicLib\11.11_C-Pop\蔡依林\06. 蔡依林 - Love Love Love.flac
file://D:\11_MusicLib\11.11_C-Pop\蔡依林\10. 蔡依林 - 倒帶.flac
file://D:\11_MusicLib\11.11_C-Pop\林俊杰\06. 林俊杰 - 江南.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\02. 阿桑 - 叶子.WAV
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 13. 遗失的心跳.flac
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\01. 麻醉.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\02. 不知不觉.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\03. 觉歌.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\04. 除非.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\05. 死性不改.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\06. 夜安.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\07. Mr. Turner.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\08. 不要.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\09. 战灰.wav
file://D:\11_MusicLib\11.11_C-Pop\陈洁仪\20010322_麻醉_[CD-HK-014091-2-16-44-WAV]\10. 每一生都等你.wav
file://D:\11_MusicLib\11.11_C-Pop\_Singles\金海心 - 03. 那么骄傲.flac
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 13. 一个人的精彩.flac
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 04. 他和她的故事.flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 03. 阴天.flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 08. 忽然之间.flac
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 03. 突然想起你.flac
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 06. 最熟悉的陌生人.flac
file://D:\11_MusicLib\11.11_C-Pop\莫文蔚\莫文蔚 - 07. 电台情歌.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\01. 容易受伤的女人.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\02. 执迷不悔.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\03. 天与地.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\04. 爱与痛的边缘.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\05. 游戏的终点.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\06. 冷战.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\07. 如风.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\08. 季候风.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\09. 暧昧.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\10. 蓝色时分.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\11. Summer Of Love.flac
file://D:\11_MusicLib\11.11_C-Pop\王菲\19971201_王菲精选菲主打_[HiveMusic-24-192-FLAC]\12. 守时.flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\张学友 - 偷心.wav
