file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\01. Bottle It Up.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\02. City Lights.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\03. Don't Say That You Love Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\04. Multiple Choice.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\05. Now Or Never.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\06. Tonight.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\07. Dust.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\08. Long Way Home.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\09. Loneliness.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\10. Wilderness.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\11. Shiver.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20190628_Wilderness_[HDtracks-24-88-FLAC]\12. Secret.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\01. Aden.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\02. Back When.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\03. Bridges.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\04. Finish Line.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\05. Troubled End.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\06. Good Time Gone.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\07. Salt to Sugar.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\08. No Guarantees.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\09. Motorcycle.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\10. Gilded.flac
file://D:\11_MusicLib\11.13_E-Pop\Jade Jackson\20170519_Gilded_[Anti-Epitaph-acousticsounds-24-88-FLAC]\11. Better Off.flac
