file://E:\Music\A00-Chinese\00-Singles\孙盛希 - Unwind.flac
file://E:\Music\A00-Chinese\00-Singles\王嘉尔 - Dawn of us.flac
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\01. Fine乐团 - 我发现你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\02. Fine乐团 - 习惯.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\03. Fine乐团 - 呼吸决定.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\04. Fine乐团 - 感性.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\05. Fine乐团 - 没有人不比我快乐.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\06. Fine乐团 - 想你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\07. Fine乐团 - 还是会想你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\08. Fine乐团 - 剧本.wav
file://E:\Music\A00-Chinese\林俊杰\07. 林俊杰 - Always Online.wav
file://E:\Music\A00-Chinese\林俊杰\10. 林俊杰 - 我还想她.wav
file://E:\Music\A00-Chinese\00-Singles\veegee徐若侨,LiCong 李聪 - Low Love Remix.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 情人.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 李香兰.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 11.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 海阔天空.flac
file://E:\Music\A00-Chinese\00-Singles\王嘉尔 - Why Why Why.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://E:\Music\A00-Chinese\00-Singles\萧亚轩 - 不如先庆祝能在一起.flac
file://E:\Music\A00-Chinese\林俊杰\06. 林俊杰 - 江南.flac
file://E:\Music\A00-Chinese\00-Singles\任然 - 飞鸟和蝉.flac
file://E:\Music\A00-Chinese\00-Singles\鬼卞&房东的猫 - 蝴蝶效应.flac
file://E:\Music\A00-Chinese\00-Singles\法老 - Ghost face.flac
file://E:\Music\A00-Chinese\00-Singles\朴树 - 平凡之路.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 摩天动物园.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Fly Away.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 透明.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 很久以后.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Walk On Water.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 萤火.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 灰狼.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 差不多姑娘.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 好想好想你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 别勉强 (feat. 周兴哲).wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 多美丽.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 句号.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 依然睡公主.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 少年与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - Hell.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 只有我和你的地方.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 你不是第一个离开的人.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 冰河时代.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 受难曲.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Gloria.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 老人与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Find You.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 离心力.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 让世界暂停一分钟.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 夜的尽头.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 天空沒有极限.wav
file://E:\Music\A00-Chinese\00-Singles\起风了_买辣椒也用券【无损老版】.wav
file://E:\Music\A00-Chinese\曾沛慈\06. 曾沛慈 - 够爱.flac
file://E:\Music\A00-Chinese\00-Singles\于文文 - 体面.flac
file://E:\Music\A00-Chinese\00-Singles\张学友 - 偷心.wav
file://E:\Music\A00-Chinese\00-Singles\鬼卞 - 佳人.flac
file://E:\Music\A00-Chinese\00-Singles\鬼卞 - 失忆症.flac
file://E:\Music\A00-Chinese\00-Singles\鬼卞&银临 - 弦外知音.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\01. 刘柏辛Lexie - 命运.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\02. 刘柏辛Lexie - dance dance.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\03. 刘柏辛Lexie - 3.14159.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\04. 刘柏辛Lexie - 干嘛.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\05. 刘柏辛Lexie - 爱无限.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\06. 刘柏辛Lexie - DIABLO.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\07. 刘柏辛Lexie - 三生万物.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\08. 刘柏辛Lexie - Gaia.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\09. 刘柏辛Lexie - Bad Dream.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\10. 刘柏辛Lexie - RRR.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\11. 刘柏辛Lexie - 夕阳恋歌.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\12. 刘柏辛Lexie - 香缇颂.flac
file://E:\Music\A00-Chinese\林俊杰\02. 林俊杰 - 学不会.wav
file://E:\Music\A00-Chinese\曾沛慈\02. 曾沛慈 - 一个人想着一个人.flac
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\01. 孙燕姿 - 渴.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\02. 孙燕姿 - 无限大.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\03. 孙燕姿 - 克卜勒.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\04. 孙燕姿 - 世说心语.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\05. 孙燕姿 - 比较幸福.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\06. 孙燕姿 - Honey Honey.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\07. 孙燕姿 - 遇见.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\08. 孙燕姿 - 我不难过.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\09. 孙燕姿 - 爱情字典.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\10. 孙燕姿 - 一样的夏天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\11. 孙燕姿 - 我怀念的.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\12. 孙燕姿 - 当冬夜渐暖.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\13. 孙燕姿 - 风筝.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\14. 孙燕姿 - Hey Jude.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\15. 孙燕姿 - 神奇.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\16. 孙燕姿 - 超快感.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\17. 孙燕姿 - 我要的幸福.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\01. 孙燕姿 - 眼泪成诗.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\02. 孙燕姿 - 作战.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\03. 孙燕姿 - 天黑黑.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\04. 孙燕姿 - 绿光.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\05. 孙燕姿 - 直来直往.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\06. 孙燕姿 - 开始懂了.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\07. 孙燕姿 - 第一天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\08. 孙燕姿 - 眼神.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\09. 孙燕姿 - 爱情证书.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\10. 孙燕姿 - 第六感.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\11. 孙燕姿 - 完美的一天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\12. 孙燕姿 - 任性.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\13. 孙燕姿 - 我也很想他.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\14. 孙燕姿 - 逆光.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\15. 孙燕姿 - 原来你什么都不要.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\16. 孙燕姿 - 爱从零开始.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\17. 孙燕姿 - 星期一天气晴我离开你.wav
