file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\01. Eusexua.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\02. Perfectly.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\03. The Dare.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\04. Drums of Death.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\05. Room Of Fools.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\06. Sticky.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\07. Keep It, Hold It.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\08. Got To Feel.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\09. Striptease (feat. Eartheater).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\10. 24hr Dog.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA (Reissue)_[Qobuz-24-48-FLAC]\11. Lonely But Exciting Road.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\01. Love Crimes.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\02. Slushy.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\03. Wild And Alone (feat. PinkPantheress).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\04. HARD.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\05. Cheap Hotel.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\06. Touch A Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\07. Predictable Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\08. Sushi.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\09. Piece Of Mine.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\10. Lost All My Friends.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20251114_EUSEXUA Afterglow_[Qobuz-24-48-FLAC]\11. Stereo Boy.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\01. Eusexua.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\02. Girl Feels Good.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\03. Perfect Stranger.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\04. Drums of Death.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\05. Room Of Fools.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\06. Sticky.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\07. Keep It, Hold It.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\08. Childlike Things (feat. North West).m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\09. Striptease.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\10. 24hr Dog.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20250124_EUSEXUA_[ALAC-24-48-m4a]\11. Wanderlust.m4a
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\01. Ride The Dragon.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\02. honda (feat. pa salieu).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\03. Meta Angel.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\04. Tears In The Club (feat. The Weeknd).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\05. Oh My Love.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\06. Pamplemousse.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\07. caprisongs interlude (feat. solo).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\08. Lightbeamers.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\09. papi bones (feat. shygirl).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\10. which way (feat. dystopia).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\11. jealousy (feat. rema).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\12. careless (feat. daniel caesar).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\13. Minds Of Men.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\14. Track Girl Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\15. darjeeling (feat jorja smith & unknown t).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\16. Christi Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\17. Thank You Song.flac
