file://E:\Music\A00-Chinese\王嘉尔 - Dawn of us.flac
file://E:\Music\A00-Chinese\veegee徐若侨,LiCong 李聪 - Low Love Remix.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 情人.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 李香兰.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 11.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 海阔天空.flac
file://E:\Music\A00-Chinese\王嘉尔 - Why Why Why.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://E:\Music\A00-Chinese\萧亚轩 - 不如先庆祝能在一起.flac
file://E:\Music\A00-Chinese\任然 - 飞鸟和蝉.flac
file://E:\Music\A00-Chinese\法老 - Ghost face.flac
file://E:\Music\A00-Chinese\朴树 - 平凡之路.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 少年与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - Hell.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 只有我和你的地方.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 你不是第一个离开的人.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 冰河时代.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 受难曲.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Gloria.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 老人与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Find You.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 离心力.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 让世界暂停一分钟.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 夜的尽头.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 天空沒有极限.wav
file://E:\Music\A00-Chinese\张学友 - 偷心.wav
