file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\01. Brave.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\02. Pass the Salt.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\03. Carmen.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\04. Perfect Crime.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\05. Mathematics.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\06. House With a Pool.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\07. I Know You’d Kill.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\08. First Last Dance.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\09. Mother.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\10. Somebody to You.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\11. Forever.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\12. Paris.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20250919_Juniper (Deluxe) [E]_[Qobuz-24-44-FLAC]\13. Fade Your Heart.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\01. I Don't Mind.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\02. 19th Floor.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\03. Poison.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\04. Trouble.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\05. When You Were Mine.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\06. To Lose Someone.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\07. Unlearn You.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\08. Kingdom.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\09. Feet Don't Fail Me Now.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\10. Wild Jasmine.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\11. Skin.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\12. Power.flac
file://D:\11_MusicLib\11.21_Soul\Joy Crookes\20211015_Skin [E]_[Qobuz-24-48-FLAC]\13. Theek Ache.flac
file://D:\11_MusicLib\11.21_Soul\Mar Omin\20151125_When We Meet_[Qobuz-16-44-FLAC]\01. Majesty of Mystery.flac
file://D:\11_MusicLib\11.21_Soul\Mar Omin\20151125_When We Meet_[Qobuz-16-44-FLAC]\02. I Could Care Less.flac
file://D:\11_MusicLib\11.21_Soul\Mar Omin\20151125_When We Meet_[Qobuz-16-44-FLAC]\03. Kamasutra.flac
file://D:\11_MusicLib\11.21_Soul\Mar Omin\20151125_When We Meet_[Qobuz-16-44-FLAC]\04. She's a Dancer.flac
file://D:\11_MusicLib\11.21_Soul\Mar Omin\20151125_When We Meet_[Qobuz-16-44-FLAC]\05. Long for You.flac
file://D:\11_MusicLib\11.21_Soul\Mar Omin\20151125_When We Meet_[Qobuz-16-44-FLAC]\06. Not Like Here.flac
