file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Revenge.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Doll.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Vision.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - 7days.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Fate.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Rollie.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Wife.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\WINNER - 공허해.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\2015 A+ [分轨-16-44-FLAC]\01. HyunA - Run & Run (Intro).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\2015 A+ [分轨-16-44-FLAC]\02. HyunA - Cause I'm God Girl (feat. JUNG ILHOON).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\泫雅;郑镒勋 - 잘나가서 그래 (谁让我当红) (Feat. 정일훈 Of BTOB) (Cause I'm God Girl).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\2015 A+ [分轨-16-44-FLAC]\03. HyunA - Ice Ice (feat. Yuk Ji Dam).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\2015 A+ [分轨-16-44-FLAC]\04. HyunA - Get Outta My House (feat. Kwon Jeong Yeol).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\2015 A+ [分轨-16-44-FLAC]\05. HyunA - Serene.flac
file://D:\11_MusicLib\11.14_K-Pop\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate).flac
file://D:\11_MusicLib\11.14_K-Pop\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - No Love.flac
file://D:\11_MusicLib\11.14_K-Pop\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Blind.flac
file://D:\11_MusicLib\11.14_K-Pop\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Canvas.flac
file://D:\11_MusicLib\11.14_K-Pop\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\BIGBANG\02. BIGBANG - Blue.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\SISTAR - 04. Lead Me.flac
file://D:\11_MusicLib\11.14_K-Pop\BIGBANG\02. BIGBANG - Lies (谎言).flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\00-Singles\01. BLACKPINK - As If It's Your Last.wav
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20240502 Attitude [Tidal-24-96-FLAC]\01. Attitude.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20240502 Attitude [Tidal-24-96-FLAC]\02. Q&A.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20240502 Attitude [Tidal-24-96-FLAC]\03. Ah! (Feat. Gemini).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20240502 Attitude [Tidal-24-96-FLAC]\04. RSVP (Feat. Changmo).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20160801 A`wesome [qobuz-16-44-FLAC]\01. U & Me ♡.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20160801 A`wesome [qobuz-16-44-FLAC]\02. How's This  (어때 ).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20160801 A`wesome [qobuz-16-44-FLAC]\03. Do It!.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20160801 A`wesome [qobuz-16-44-FLAC]\04. Morning Glory.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20160801 A`wesome [qobuz-16-44-FLAC]\05. Freaky (꼬리쳐).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20160801 A`wesome [qobuz-16-44-FLAC]\06. Wolf.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\BoA - 01. 그런 너 (Disturbance).flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\01. BLACKPINK - Pink Venom.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\02. BLACKPINK - Shut Down.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\03. BLACKPINK - Typa Girl.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\04. BLACKPINK - Yeah Yeah Yeah.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\05. BLACKPINK - Hard to Love.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\06. BLACKPINK - The Happiest Girl.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\07. BLACKPINK - Tally.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2022 BORN PINK [16-44-FLAC]\08. BLACKPINK - Ready For Love.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\04. G-DRAGON&JENNIE - BLACK (feat. JENNIE).wav
file://D:\11_MusicLib\11.14_K-Pop\_Singles\LE SSERAFIM - EASY.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20170829 Following [qobuz-16-44-FLAC]\01. Party (Follow Me) [feat. WOOSEOK].flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20170829 Following [qobuz-16-44-FLAC]\02. Babe.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20170829 Following [qobuz-16-44-FLAC]\03. 보라색 (紫色) (With 이던 Of 펜타곤) (Purple).flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20170829 Following [qobuz-16-44-FLAC]\04. Dart.flac
file://D:\11_MusicLib\11.14_K-Pop\泫雅\20170829 Following [qobuz-16-44-FLAC]\05. Mirror.flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\01. 우주를 줄게 (给你宇宙).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\02. 싸운날 (争吵的日子).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\03. You (=I).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\04. 심술 (心术).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\05. 나만 안되는 연애 (只有我不行的恋爱).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\06. 초콜릿 (巧克力).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\07. 프리지아 (鸢尾草).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\08. X Song.flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\09. 반지 (戒指).flac
file://D:\11_MusicLib\11.14_K-Pop\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\10. 사랑에 빠졌을 때 (陷入爱情之时).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - New Jeans.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Super Shy.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ETA.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Cool With You.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Get Up.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ASAP.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\CHANYEOL & Punch - Stay With Me.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Do.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Want That.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Eyes Roll.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Flip It.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Tall Trees.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\01. How Sweet.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\02. Bubble Gum.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\03. How Sweet (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\04. Bubble Gum (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Tomboy.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - 말리지 마.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Villain Dies.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Already.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Polaroid.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Liar.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - My Bag.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\01. 太妍 - INVU.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\01. BLACKPINK - Kill This Love.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\02. BLACKPINK - Don't Know What to Do.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\03. BLACKPINK - Kick It.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\04. BLACKPINK - Hope Not.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\05. BLACKPINK - Ddu-Du Ddu-Du (Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\BIGBANG\04. BIGBANG - LET'S NOT FALL IN LOVE.flac
file://D:\11_MusicLib\11.14_K-Pop\BIGBANG\05. BIGBANG - LOSER.flac
file://D:\11_MusicLib\11.14_K-Pop\BIGBANG\09. BIGBANG - IF YOU.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\01 - FLOWER.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\02 - All Eyes on Me.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\03 - FLOWER (Inst.).flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\04 - All Eyes on Me (Inst.).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\Yoari - TRUE.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\Yoari - TRUE (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Attention.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hype Boy.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Cookie.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\01. Ditto (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\02. OMG (FRNK Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\03. Attention (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\04. Hype Boy (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\05. Cookie (FRNK Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\06. Hurt (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\07. Ditto (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\08. OMG (FRNK Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\09. Attention (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\10. Hype Boy (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\11. Cookie (FRNK Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\12. Hurt (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\BIGBANG\05. BIGBANG - Haru Haru (一天一天).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - OMG.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - Ditto.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\05. G-DRAGON&金润雅 - Missing You (feat. 김윤아).wav
file://D:\11_MusicLib\11.14_K-Pop\_Singles\BoA - 01. Only one.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\02. IU - Palette (feat. G-DRAGON).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\05. IU - Jam Jam.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\01. BLACKPINK - Boombayah (Japanese Version).wav
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\02. BLACKPINK - Whistle (Japanese Version).wav
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\03. BLACKPINK - Playing With Fire (Japanese Version).wav
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\04. BLACKPINK - Stay (Japanese Version).wav
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\05. BLACKPINK - As If It's Your Last (Japanese Version).wav
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\06. BLACKPINK - Whistle (Acoustic Ver.) [Japanese Version].wav
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\00-Singles\01. BLACKPINK - So Hot.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2016 SQUARE  ONE [16-44-FLAC]\01. BLACKPINK - WHISTLE (口哨).flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2016 SQUARE  ONE [16-44-FLAC]\02. BLACKPINK - BOOMBAYAH (붐바야).flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\01. BLACKPINK - PLAYING WITH FIRE.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\02. BLACKPINK - STAY.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\03. BLACKPINK - WHISTLE (口哨) (Acoustic Ver.).flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\01. BLACKPINK - DDU-DU DDU-DU.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\02. BLACKPINK - Forever Young.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\03. BLACKPINK - Really.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\04. BLACKPINK - See U Later.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\05. BLACKPINK - As If It's Your Last (Hidden CD Track).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\01. Supernatural.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\02. Right Now.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\03. Supernatural (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\04. Right Now (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\SHAUN - 01. Way Back Home.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\01 - BLACKPINK - How You Like That.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\02 - BLACKPINK × Selena Gomez - Ice Cream.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\03 - BLACKPINK - Pretty Savage.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\04 - BLACKPINK feat. Cardi B - Bet You Wanna.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\05 - BLACKPINK - Lovesick Girls.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\06 - BLACKPINK - Crazy Over You.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\07 - BLACKPINK - Love to Hate Me.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\08 - BLACKPINK - You Never Know.flac
file://D:\11_MusicLib\11.14_K-Pop\BLACKPINK\00-Singles\01. BLACKPINK - THE GIRLS.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\Kim Yeji - Long Black Night.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\SURAN - The Whisper Of Forest.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\黛西的津威呢 - 01. 거짓말（谎言）（Cover IU）.m4a
file://D:\11_MusicLib\11.14_K-Pop\_Singles\iKON - 05. MY TYPE (취향저격).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\aespa - 01. Whiplash.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\Heize;申容财 - You, Clouds, Rain (feat. Shin Yong Jae).flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\01. FREAK.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\02. My Way.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\03. Drink It Up (Feat. pH-1).flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\04. Red Rover.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\05. On Clap (Feat. Lexie Liu).flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\06. Everytime (feat. MINNIE).flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\07. Could It Be.flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\V.A. - 22. 잠못드는 밤(괜찮아 사랑이야 OST).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\孝琳 - 01. 안녕 (再见).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\MJ - 03. 비라도 계속 내렸으면 (Inst.).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\Jun Min Ju & Euna Kim - 01. 비별 Good bye Rain (feat. 현규).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\昭宥&郑基高&릴보이 (lIlBOI) - 01. 썸 (Some).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\SISTAR19 - 02. 있다 없으니까 (因为从有到无).flac
file://D:\11_MusicLib\11.14_K-Pop\_Singles\SISTAR19 - 05. 있다 없으니까 (因为从有到无) (Inst.).flac
