file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\01. Aquarius.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\02. Bet (feat. Devonté Hynes).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\03. Cold Sweat.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\04. Nightfall (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\05. 2 On (feat. ScHoolboy Q).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\06. How Many Times (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\07. What Is There To Lose (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\08. Pretend (feat. A$AP Rocky).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\09. All Hands On Deck.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\10. Indigo Child (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\11. Far Side Of The Moon.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\12. The Calm (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\13. Feels Like Vegas.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\14. Thug Cry.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\15. Deep In The Night (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\16. Bated Breath.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\17. Wildfire.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\18. The Storm (Outro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\19. Watch Me Work.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20141007_Aquarius_[CD-Japanese.Edition-16-44-FLAC]\20. Vulnerable (Feat. Travi$ Scott).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\01. Lucid Dreaming.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\02. C'est La Vie.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\03. Sunburn.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\04. Binaural Test.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\05. Sacrifices.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\06. Company.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\07. Soul Glitch.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\08. You Don't Know Me.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\09. Spacetime.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\10. High Speed Chase.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\11. Ride Of Your Life.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\12. Party Favors.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\13. You Can Stay Here Tonight.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\14. Touch Pass.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20161104_Nightride_[Qobuz-24-44-FLAC]\15. Ghetto Boy.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\01. Keep Your Eyes On The Road (Intro).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\02. Joyride.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\03. No Drama (feat. Offset).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\04. He Don't Want It.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\05. Ooh La La.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\06. Me So Bad (feat. Ty Dolla $ign & French Montana).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\07. Ain't Good For Ya (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\08. Stuck With Me (feat. Little Dragon).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\09. Go Easy On Me (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\10. Salt.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\11. Faded Love (feat. Future).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\12. No Contest.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20180413_Joyride_[HiRes-24-44-FLAC]\13. Fires And Flames.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\01. The Flow.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\02. Do My Thing.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\03. Good Time.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\04. Little Bit.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\05. Intimate.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\06. Puppy Love.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\07. Photo Of You.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\08. What U Wanna Do .flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\09. Rainy.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\10. Space.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\11. Story Of My Life.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\12. Intimate (Club Mix).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\01. Feelings.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\02. Life's Too Short.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\03. Hopscotch.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\04. Stormy Weather.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\05. Save Room for Us(feat. MAKJ).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\06. Story Of Us (1).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\07. Die A Little Bit.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\08. Perfect Crime.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\09. Cash Race.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\10. Link Up.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\11. Touch & Go.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\12. Know Better.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\13. You.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\14. So Much Better.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20191121_Songs For You_[WEB-16-44-FLAC]\15. Remember When.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\101. Ladylike..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\102. Chocolate. (feat. Ari Lennox) [Remix].flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\103. Must Be Mine. (feat. Ant Clemons).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\104. Amazing..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\105. Only Fan..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\106. None For You..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\201. Cancelled..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\202. Movin..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\203. Mad At Me..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\204. Chocolate. (feat. Ari Lennox).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\205. Forfeit. (feat. Lucky Daye).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\206. Second Chances. (feat. 6LACK).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\207. Crazy..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\208. Plenty More..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\209. Skiterlude..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\210. Labels. (feat. Moneybagg Yo & BIA).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\211. Honest..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\212. Feel A Way..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\213. Good Girl. (feat. Col3trane).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\214. Attention..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\215. Separation. (feat. Arin Ray).flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\216. Protection..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\217. No Takebacks..flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20201023_Kiki (Deluxe)_[WEB-16-44-FLAC]\218. Youth. (Bonus).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\01. Drama.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\02. Polite.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\03. Make My Day.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\04. All You Talk About.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\05. Insult Me.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\06. No Butterflies, No Nothing.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\07. Someone To Chill With.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\08. Acceptance (Intermezzo).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\09. Better Than That.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\10. Friendly.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\11. Secretly.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\12. Busy.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\13. Call Me Anytime.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\01. Better Than That (Hannah Diamond & caro♡ Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\02. Friendly (Smerz Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\03. Polite (Mura Masa Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\04. Drama (Isabella Lovestory and Chicken Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\05. Someone to Chill With (Eartheater Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\06. Call Me Anytime (They Hate Change Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\07. Friendly (Nick León Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\08. Polite (Natal’s Latenitemix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\09. Busy (DJ G2G SUPERMIX).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\01. Medallion.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\02. Nxwhere.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\03. Eternal.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\04. Midnight Charm.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\05. Blameless.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\06. No Sympathy.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\07. Baby Powder.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\08. Résumé.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\09. Mellow Eyes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\10. Division.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\11. Exit Wounds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\12. Crybaby.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\13. Nxwhere (lophiile Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\14. Baby Powder (feat. 2 Chainz).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\15. Medallion (feat. Ghostface Killah).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\16. Against All Odds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\01. Rendezvous.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\02. Love Quotes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\03. MDMA.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\04. Candy Lies.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\05. 2NLuv (feat. Benziboy).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\06. Deep In The Shallow End.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\01. Let Go.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\02. I Can See The Future.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\03. X (feat. Jeremih).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\04. Shy Guy.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\05. Bouncin.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\06. Unconditional.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\07. Angels (feat. Kaash Paige).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\08. 333.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\09. Undo (Back To My Heart).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\10. Let Me Down Slowly.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\11. Last Call.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\12. The Chase.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\13. Pasadena.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\14. Small Reminders.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\15. Bouncin', Pt. 2.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\16. It's a Wrap (feat. KUDZAI & Quiet Child).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\17. Something Like A Heartbreak.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\18. HMU For A Good Time.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\19. Naturally.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20220303_333(Deluxe)_[WEB-16-44-FLAC]\20. Woke Up Blessed (feat. Christian Blue).flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\01. Treason.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\02. Talk To Me Nice.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\03. Needs.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\04. Uh Huh.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\05. Gravity.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\06. None Of My Business.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20230908_BBANG3L_[WEB-24-44-FLAC]\07. Tightrope.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\01. Right This Way.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\02. Home Alone.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\03. Lucky.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\04. The Princess.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\05. ice (feat. They Hate Change).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\06. Test It.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\07. Ooh.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\08. Believe It.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\09. Anxious.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\10. Ex-Girlfriend (feat. Shygirl).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\11. Toxic.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\12. My Day Off.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\13. Twice (feat. Blood Orange).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\14. Someone.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\01. No Simulation.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\02. Getting No Sleep.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\03. Thirsty.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\04. Red Flags.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\05. Cross That Line.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\06. When I Get You Alone.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\07. No Broke Boys.flac
file://D:\11_MusicLib\11.20_R&B\Tinashe\20240826_Quantum Baby_[WEB-24-44-FLAC]\08. Nasty.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\01. LTF.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\02. Natural.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\03. U Can't Remember.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\04. Burn It Up.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\05. Weakness.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\06. Too Many Strings.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\07. Cut Ties.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\08. No Stress.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\09. Space and Pussy.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\10. Outta Luck.flac
file://D:\11_MusicLib\11.20_R&B\Kiana Ledé\20241101_Cut Ties_[WEB-24-48-FLAC]\11. The Truth .flac
