file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 11.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 海阔天空.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 李香兰.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 情人.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\T.I.M.E\G.E.M.邓紫棋 - 唯一.flac
file://E:\Music\A00-Chinese\veegee徐若侨,LiCong 李聪 - Low Love Remix.flac
file://E:\Music\A00-Chinese\法老 - Ghost face.flac
file://E:\Music\A00-Chinese\朴树 - 平凡之路.flac
file://E:\Music\A00-Chinese\任然 - 飞鸟和蝉.flac
file://E:\Music\A00-Chinese\王嘉尔 - Dawn of us.flac
file://E:\Music\A00-Chinese\王嘉尔 - Why Why Why.flac
file://E:\Music\A00-Chinese\萧亚轩 - 不如先庆祝能在一起.flac
file://E:\Music\A00-Chinese\张学友 - 偷心.wav
