file://E:\Music\Z00-NotArchived\Low Quality\LINKIN PARK - Numb (Electric Embrace Remix).m4a
file://E:\Music\Z00-NotArchived\No Tag\阴阳师 - 未知庭院bgm.mp3
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Revenge.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Doll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Vision.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - 7days.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Fate.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Rollie.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Wife.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A1. Adele - Rolling In The Deep.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A2. Adele - Rumour Has It.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A3. Adele - Turning Tables.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A4. Adele - Don't You Remember.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A5. Adele - Set Fire To The Rain.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A6. Adele - He Won't Go.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B1. Adele - Take It All.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B2. Adele - I'll Be Waiting.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B3. Adele - One And Only.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B4. Adele - Lovesong.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B5. Adele - Someone Like You.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\01. Hello.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\02. Send My Love (To Your New Lover).flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\03. I Miss You.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\04. When We Were Young.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\05. Remedy.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\06. Water Under the Bridge.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\07. River Lea.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\08. Love in the Dark.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\09. Million Years Ago.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\10. All I Ask.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\11. Sweetest Devotion.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Welcome To New York.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Style.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Out Of The Woods.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - All You Had To Do Was Stay.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Shake It Off.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Bad Blood.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wildest Dreams.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - How You Get The Girl.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - This Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Clean.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wonderland.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - You Are In Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - New Romantics.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places (Piano  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would (Track  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space (Guitar  Vocal).flac
file://E:\Music\A03-Korean\00-Single\WINNER - 공허해.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\1. SOS.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\2. Kisses Don't Lie.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\3. Unfaithful.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\4. We Ride.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\5. Dem Haters.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\6. Final Goodbye.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\7. Break It Off.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\8. Crazy Little Thing Called Love.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\9. Selfish Girl.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\10. P.S. (I'm Still Not Over You).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\11. A Girl Like Me.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\12. A Million Miles Away.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\13. If It's Lovin' That You Want (Part 2).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\14. Who Ya Gonna Run To.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\15. Pon De Replay (Full Phatt Remix).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\16. Coulda Been The One.flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\01. HyunA - Run & Run (Intro).flac
file://E:\Music\A03-Korean\00-Single\泫雅;郑镒勋 - 잘나가서 그래 (谁让我当红) (Feat. 정일훈 Of BTOB) (Cause I'm God Girl).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\02. HyunA - Cause I'm God Girl (feat. JUNG ILHOON).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\03. HyunA - Ice Ice (feat. Yuk Ji Dam).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\04. HyunA - Get Outta My House (feat. Kwon Jeong Yeol).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\05. HyunA - Serene.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate).flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - No Love.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Blind.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Canvas.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate) (Instrumental).flac
file://E:\Music\A03-Korean\BLACKPINK\00-Singles\01. BLACKPINK - As If It's Your Last.wav
file://E:\Music\A03-Korean\BLACKPINK\00-Singles\01. BLACKPINK - Awesome.flac
file://E:\Music\A00-Chinese\00-Singles\孙盛希 - Unwind.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\01. BLACKPINK - Pink Venom.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\02. BLACKPINK - Shut Down.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\03. BLACKPINK - Typa Girl.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\04. BLACKPINK - Yeah Yeah Yeah.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\05. BLACKPINK - Hard to Love.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\06. BLACKPINK - The Happiest Girl.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\07. BLACKPINK - Tally.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\08. BLACKPINK - Ready For Love.flac
file://E:\Music\A03-Korean\00-Single\04. G-DRAGON&JENNIE - BLACK (feat. JENNIE).wav
file://E:\Music\A00-Chinese\00-Singles\王嘉尔 - Dawn of us.flac
file://E:\Music\A03-Korean\00-Single\LE SSERAFIM - EASY.flac
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A1. Fearless (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A2. Fifteen (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A3. Love Story (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A4. Hey Stephen (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B1. White Horse (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B2. You Belong With Me (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B3. Breathe (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B4. Tell Me Why (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B5. You’re Not Sorry (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C1. The Way I Loved You (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C2. Forever & Always (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C3. The Best Day (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C4. Change (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D1. Jump Then Fall (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D2. Untouchable (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D3. Forever & Always (Piano Version) (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D4. Come In With The Rain (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E1. Superstar (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E2. The Other Side Of The Door (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E3. Today Was A Fairytale (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E4. You All Over Me (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E5. Mr. Perfectly Fine (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F1. We Were Happy (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F2. That's When (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F3. Don't You (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F4. Bye Bye Baby (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F5. Love Story (Taylor’s Version) - Elvira Remix.wv
file://E:\Music\A03-Korean\00-Single\脸红的思春期 - 우주를 줄게 (给你宇宙).flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - New Jeans.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Super Shy.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ETA.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Cool With You.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Get Up.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ASAP.flac
file://E:\Music\A03-Korean\00-Single\SISTAR19 - 있다 없으니까(因为从有到无).flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\01. Umbrella (feat. JAY Z).flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\02. Push Up On Me.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\03. Don't Stop The Music.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\04. Breakin' Dishes.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\05. Shut Up and Drive.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\06. Hate That I Love You (feat. Ne-Yo).flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\07. Say It.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\08. Sell Me Candy.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\09. Lemme Get That.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\10. Rehab.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\11. Question Existing.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\12. Disturbia.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\13. Cry.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\14. Haunted.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\15. Disturbia.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\16. Take a Bow.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\17. If I Never See Your Face Again (feat. Rihanna).flac
file://E:\Music\A03-Korean\00-Single\CHANYEOL & Punch - Stay With Me.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Do.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Want That.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Eyes Roll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Flip It.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Tall Trees.flac
file://E:\Music\A02-English\Taylor Swift\00-Single\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Tomboy.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - 말리지 마.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Villain Dies.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Already.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Polaroid.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Liar.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - My Bag.flac
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\01. Fine乐团 - 我发现你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\02. Fine乐团 - 习惯.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\03. Fine乐团 - 呼吸决定.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\04. Fine乐团 - 感性.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\05. Fine乐团 - 没有人不比我快乐.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\06. Fine乐团 - 想你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\07. Fine乐团 - 还是会想你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\08. Fine乐团 - 剧本.wav
file://E:\Music\A00-Chinese\林俊杰\07. 林俊杰 - Always Online.wav
file://E:\Music\A00-Chinese\林俊杰\10. 林俊杰 - 我还想她.wav
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\01. Eminem - The Ringer.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\02. Eminem - Greatest.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\03. Eminem - Lucky You.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\04. Eminem - Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\05. Eminem - Normal.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\06. Eminem - Em Calls Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\07. Eminem - Stepping Stone.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\08. Eminem - Not Alike.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\09. Eminem - Kamikaze.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\10. Eminem - Fall.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\11. Eminem - Nice Guy.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\12. Eminem - Good Guy.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\13. Eminem - Venom (Music From The Motion Picture).flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\01. BLACKPINK - Kill This Love.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\02. BLACKPINK - Don't Know What to Do.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\03. BLACKPINK - Kick It.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\04. BLACKPINK - Hope Not.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\05. BLACKPINK - Ddu-Du Ddu-Du (Remix).flac
file://E:\Music\A03-Korean\XG\2023 LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\01. S&M.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\02. What's My Name  (feat. Drake).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\03. Cheers (Drink to That).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\04. Fading.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\05. Only Girl (In the World).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\06. California King Bed.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\07. Man Down.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\08. Raining Men (feat. Nicki Minaj).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\09. Complicated.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\10. Skin.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\11. Love the Way You Lie, Pt. II (feat. Eminem).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\12. Only Girl (In the World) [The Bimbo Jones Radio].flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\13. Only Girl (In the World) [CCW Radio Mix].flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A1. I Forgot That You Existed.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A2. Cruel Summer.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A3. Lover.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A4. The Man.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A5. The Archer.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B6. I Think He Knows.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B7. Miss Americana & The Heartbreak Prince.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B8. Paper Rings.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B9. Cornelia Street.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C10. Death By A Thousand Cuts.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C11. London Boy.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C12. Soon You'll Get Better.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C13. False God.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C14. You Need To Calm Down.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D15. Afterglow.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D16. Me!.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D17. It's Nice To Have A Friend.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D18. Daylight.flac
file://E:\Music\A00-Chinese\00-Singles\veegee徐若侨,LiCong 李聪 - Low Love Remix.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 3AM.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 吃定我.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - Nights Without You.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 無期.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 孤雛.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA & Gin Lee - 獨一無二.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 3AM (Remix ; Nu Disco Version By Olivia Dawn).flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - Long Distance ( 無期  English Version).flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 小問題.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - When You Are In My Song ( 獨一無二  English Version).flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 自由 ( 鑽石人生  Demo Lyrics).flac
file://E:\Music\A03-Korean\XG\2022 MASCARA [16-44-FLAC]\XG - Mascara.flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\01 - FLOWER.flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\02 - All Eyes on Me.flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\03 - FLOWER (Inst.).flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\04 - All Eyes on Me (Inst.).flac
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A1. Lavender Haze.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A2. Maroon.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A3. Anti-Hero.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A4. Snow On The Beach.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A5. You're On Your Own, Kid.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A6. Midnight Rain.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B7. Question....wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B8. Vigilante Shit.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B9. Bejeweled.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B10. Labyrinth.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B11. Karma.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B12. Sweet Nothing.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B13. Mastermind.wv
file://E:\Music\A01-Cantonese\AGA\00-Single\AGA - MIZU.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\01 - Premonition (Intro).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\02 - Unaccommodating.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\03 - You Gon’ Learn.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\04 - Alfred (Interlude).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\05 - Those Kinda Nights.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\06 - In Too Deep.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\07 - Godzilla.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\08 - Darkness.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\09 - Leaving Heaven.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\10 - Yah Yah.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\11 - Stepdad (Intro).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\12 - Stepdad.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\13 - Marsh.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\14 - Never Love Again.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\15 - Little Engine.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\16 - Lock It Up.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\17 - Farewell.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\18 - No Regrets.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\19 - I Will.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\20 - Alfred (Outro).flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE.flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE (Instrumental).flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - HESONOO.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - X-Gene.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - GRL GVNG.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - TGIF.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - New Dance.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - Puppet Show.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Attention.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hype Boy.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Cookie.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - OMG.flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - Ditto.flac
file://E:\Music\A03-Korean\00-Single\05. G-DRAGON&金润雅 - Missing You (feat. 김윤아).wav
file://E:\Music\A03-Korean\00-Single\02. IU - Palette (feat. G-DRAGON).flac
file://E:\Music\A03-Korean\00-Single\05. IU - Jam Jam.flac
file://E:\Music\A02-English\Seraphine,Jasmine Clarke,Absofacto - POP_STARS.flac
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\01. BLACKPINK - Boombayah (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\02. BLACKPINK - Whistle (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\03. BLACKPINK - Playing With Fire (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\04. BLACKPINK - Stay (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\05. BLACKPINK - As If It's Your Last (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\06. BLACKPINK - Whistle (Acoustic Ver.) [Japanese Version].wav
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\01. Eminem - Cold Wind Blows.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\02. Eminem - Talkin’ 2 Myself (feat. Kobe).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\03. Eminem - On Fire.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\04. Eminem & P!nk - Won't Back Down (feat. Pink).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\05. Eminem - W.T.P..wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\06. Eminem - Going Through Changes.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\07. Eminem - Not Afraid.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\08. Eminem - Seduction.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\09. Eminem - No Love (feat. Lil Wayne).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\10. Eminem - Space Bound.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\11. Eminem - Cinderella Man.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\12. Eminem - 25 to Life.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\13. Eminem - So Bad.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\14. Eminem - Almost Famous.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\15. Eminem - Love the Way You Lie (feat. Rihanna).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\16. Eminem - You’re Never Over.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\17. Eminem - Untitled.wv
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Red (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Treacherous (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Knew You Were Trouble (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - 22 (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Almost Do (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Stay Stay Stay (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Last Time (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Holy Ground (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Sad Beautiful Tragic (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Lucky One (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Everything Has Changed (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Starlight (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Begin Again (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Moment I Knew (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Come Back... Be Here (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Girl At Home (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Ronan (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Better Man (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Nothing New (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Babe (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Forever Winter (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Run (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Very First Night (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - ...Ready For It.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - End Game.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - I Did Something Bad.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Don't Blame Me.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Delicate.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Look What You Made Me Do.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - So It Goes....flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Gorgeous.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Getaway Car.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - King Of My Heart.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dancing With Our Hands Tied.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dress.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - This Is Why We Can't Have Nice Things.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Call It What You Want.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - New Year's Day.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\01. Walk On Water (feat. Beyoncé).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\02. Believe.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\03. Chloraseptic (feat. PHRESHER).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\04. Untouchable.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\05. River (feat. Ed Sheeran).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\06. Remind Me (Intro).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\07. Remind Me.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\08. Revival (Interlude).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\09. Like Home (feat. Alicia Keys).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\10. Bad Husband (feat. X Ambassadors).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\11. Tragic Endings (feat. Skylar Grey).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\12. Framed.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\13. Nowhere Fast (feat. Kehlani).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\14. Heat.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\15. Offended.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\16. Need Me (feat. P!nk).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\17. In Your Head.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\18. Castle.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\19. Arose.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR [16-44-FLAC]\XG - Shooting Star.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR [16-44-FLAC]\XG - Left Right.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://E:\Music\A01-Cantonese\Simyee陈芯怡 - 呼吸决定.flac
file://E:\Music\A03-Korean\BLACKPINK\00-Singles\01. BLACKPINK - So Hot.flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE  ONE [16-44-FLAC]\01. BLACKPINK - WHISTLE (口哨).flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE  ONE [16-44-FLAC]\02. BLACKPINK - BOOMBAYAH (붐바야).flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\01. BLACKPINK - PLAYING WITH FIRE.flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\02. BLACKPINK - STAY.flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\03. BLACKPINK - WHISTLE (口哨) (Acoustic Ver.).flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\01. BLACKPINK - DDU-DU DDU-DU.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\02. BLACKPINK - Forever Young.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\03. BLACKPINK - Really.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\04. BLACKPINK - See U Later.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\05. BLACKPINK - As If It's Your Last (Hidden CD Track).flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 情人.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 李香兰.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 11.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 海阔天空.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 01 - BLACKPINK - How You Like That.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 02 - BLACKPINK × Selena Gomez - Ice Cream.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 03 - BLACKPINK - Pretty Savage.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 04 - BLACKPINK feat. Cardi B - Bet You Wanna.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 05 - BLACKPINK - Lovesick Girls.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 06 - BLACKPINK - Crazy Over You.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 07 - BLACKPINK - Love to Hate Me.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 08 - BLACKPINK - You Never Know.flac
file://E:\Music\A03-Korean\BLACKPINK\00-Singles\01. BLACKPINK - THE GIRLS.flac
file://E:\Music\A03-Korean\00-Single\Kim Yeji - Long Black Night.flac
file://E:\Music\A03-Korean\00-Single\SURAN - The Whisper Of Forest.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\01. Public Service Announcement 2000.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\02. Kill You.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\03. Stan (feat. Dido).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\04. Paul (skit).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\05. Who Knew.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\06. Steve Burman.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\07. The Way I Am.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\08. The Real Slim Shady.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\09. Remember Me (feat. RBX and Sticky Fingaz).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\10. I'm Back.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\11. Marshall Mathers.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\12. Ken Kaniff (skit).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\13. Drug Ballad.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\14. Amityville (feat. Bizarre).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\15. Bitch Please II (feat. Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\16. Kim.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\17. Under The Influence (feat. D12).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\18. Criminal.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A1. Public Service Announcement.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A2. My Name Is.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A3. Guilty Conscience.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A4. Brain Damage.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A5. Paul.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B1. If I Had.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B2. 97' Bonnie & Clyde.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B3. Bitch.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B4. Role Model.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B5. Lounge.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B6. My Fault.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C1. Ken Kaniff.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C2. Cum On Everybody.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C3. Rock Bottom.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C4. Just Don't Give A Fuck.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D1. Soap.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D2. As The World Turns.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D3. I'm Shady.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D4. Bad Meets Evil.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D5. Still Don't Give A Fuck.flac
file://E:\Music\A03-Korean\XG\2022 Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://E:\Music\A02-English\Victoria Beaumont&Björn Nilsson&Ashley Warren - Take Me Higher.flac
file://E:\Music\A00-Chinese\00-Singles\王嘉尔 - Why Why Why.flac
file://E:\Music\A03-Korean\00-Single\Heize;申容财 - You, Clouds, Rain (feat. Shin Yong Jae).flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://E:\Music\A00-Chinese\00-Singles\萧亚轩 - 不如先庆祝能在一起.flac
file://E:\Music\A00-Chinese\林俊杰\06. 林俊杰 - 江南.flac
file://E:\Music\A00-Chinese\00-Singles\任然 - 飞鸟和蝉.flac
file://E:\Music\A00-Chinese\00-Singles\鬼卞&房东的猫 - 蝴蝶效应.flac
file://E:\Music\A01-Cantonese\SimYee陈芯怡 - 活着Viva (女生版).flac
file://E:\Music\A01-Cantonese\应嘉俐,嘭心 - 活着viva (女版).flac
file://E:\Music\A01-Cantonese\刘莉旻 - 嘉禾望岗.flac
file://E:\Music\A00-Chinese\00-Singles\法老 - Ghost face.flac
file://E:\Music\A00-Chinese\00-Singles\朴树 - 平凡之路.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 摩天动物园.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Fly Away.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 透明.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 很久以后.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Walk On Water.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 萤火.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 灰狼.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 差不多姑娘.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 好想好想你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 别勉强 (feat. 周兴哲).wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 多美丽.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 句号.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 依然睡公主.wav
file://E:\Music\Z00-NotArchived\Low Quality\Tizzy T&陈艺之&徐真真2Real - 冷战.mp3
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 少年与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - Hell.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 只有我和你的地方.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 你不是第一个离开的人.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 冰河时代.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 受难曲.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Gloria.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 老人与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Find You.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 离心力.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 让世界暂停一分钟.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 夜的尽头.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 天空沒有极限.wav
file://E:\Music\A00-Chinese\00-Singles\起风了_买辣椒也用券【无损老版】.wav
file://E:\Music\A00-Chinese\曾沛慈\06. 曾沛慈 - 够爱.flac
file://E:\Music\Z00-NotArchived\Low Quality\阿达娃 - Mirror (Live).m4a
file://E:\Music\A00-Chinese\00-Singles\于文文 - 体面.flac
file://E:\Music\A00-Chinese\00-Singles\张学友 - 偷心.wav
file://E:\Music\A00-Chinese\00-Singles\鬼卞 - 佳人.flac
file://E:\Music\A00-Chinese\00-Singles\鬼卞 - 失忆症.flac
file://E:\Music\A00-Chinese\00-Singles\鬼卞&银临 - 弦外知音.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\01. 刘柏辛Lexie - 命运.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\02. 刘柏辛Lexie - dance dance.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\03. 刘柏辛Lexie - 3.14159.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\04. 刘柏辛Lexie - 干嘛.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\05. 刘柏辛Lexie - 爱无限.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\06. 刘柏辛Lexie - DIABLO.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\07. 刘柏辛Lexie - 三生万物.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\08. 刘柏辛Lexie - Gaia.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\09. 刘柏辛Lexie - Bad Dream.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\10. 刘柏辛Lexie - RRR.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\11. 刘柏辛Lexie - 夕阳恋歌.flac
file://E:\Music\A00-Chinese\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\12. 刘柏辛Lexie - 香缇颂.flac
file://E:\Music\A00-Chinese\林俊杰\02. 林俊杰 - 学不会.wav
file://E:\Music\A00-Chinese\曾沛慈\02. 曾沛慈 - 一个人想着一个人.flac
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\01. 孙燕姿 - 渴.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\02. 孙燕姿 - 无限大.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\03. 孙燕姿 - 克卜勒.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\04. 孙燕姿 - 世说心语.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\05. 孙燕姿 - 比较幸福.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\06. 孙燕姿 - Honey Honey.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\07. 孙燕姿 - 遇见.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\08. 孙燕姿 - 我不难过.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\09. 孙燕姿 - 爱情字典.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\10. 孙燕姿 - 一样的夏天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\11. 孙燕姿 - 我怀念的.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\12. 孙燕姿 - 当冬夜渐暖.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\13. 孙燕姿 - 风筝.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\14. 孙燕姿 - Hey Jude.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\15. 孙燕姿 - 神奇.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\16. 孙燕姿 - 超快感.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\17. 孙燕姿 - 我要的幸福.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\01. 孙燕姿 - 眼泪成诗.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\02. 孙燕姿 - 作战.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\03. 孙燕姿 - 天黑黑.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\04. 孙燕姿 - 绿光.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\05. 孙燕姿 - 直来直往.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\06. 孙燕姿 - 开始懂了.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\07. 孙燕姿 - 第一天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\08. 孙燕姿 - 眼神.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\09. 孙燕姿 - 爱情证书.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\10. 孙燕姿 - 第六感.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\11. 孙燕姿 - 完美的一天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\12. 孙燕姿 - 任性.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\13. 孙燕姿 - 我也很想他.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\14. 孙燕姿 - 逆光.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\15. 孙燕姿 - 原来你什么都不要.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\16. 孙燕姿 - 爱从零开始.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\17. 孙燕姿 - 星期一天气晴我离开你.wav
