file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\01. Introduction - Where Idiot Should Go.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\02. Ending Story  .flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\03. ONION!.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\04. The Beginning.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\05. Clock Strikes.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\06. Be the light.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\07. Nothing Helps.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\08. Juvenile.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\09. All Mine.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\10. Smiling down.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\11. Deeper Deeper.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\12. 69.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\13. the same as….flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\01. 3xxxv5.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\02. Take Me To the Top.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\03. Cry Out.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\04. Suddenly.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\05. Mighty Long Fall.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\06. Heartache.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\07. Memories.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\08. Decision (feat. Tyler Carter).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\09. Paper Planes (feat. Kellin).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\10. Good Goodbye.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\11. ONE BY ONE.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\12. Stuck In the Middle.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\13. Fight the Night.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\14. Last Dance.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\15. The Way Back.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\01. Ambitions (Introduction).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\02. Bombs Away.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\03. Taking Off.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\04. We Are.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\05. Jaded (feat. Alex Gaskarth).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\06. Hard to Love.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\07. Bedroom Warfare.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\08. American Girls.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\09. I Was King.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\10. Listen.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\11. One Way Ticket.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\12. Bon Voyage.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\13. Start Again.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\14. Take What You Want (feat. 5 Seconds of Summer).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold  (Acoustic).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold (Acoustic) [Japanese Version].flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold (Japanese Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Acoustic) [Japanese Version].flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Acoustic).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Japanese Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Piano Version – Japanese Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Piano Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\01. Crawling.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\02. Faint.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\03. Numb ; Encore.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\04. Papercut.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\05. Breaking the Habit.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\06. In the End.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\07. Bleed It Out.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\08. Somewhere I Belong.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\09. Waiting for the End.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\10. CASTLE OF GLASS.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\11. One More Light.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\12. BURN IT DOWN.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\13. What I've Done.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\14. QWERTY.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\15. One Step Closer.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\16. New Divide.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\17. Leave Out All The Rest.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\18. Lost.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\19. Numb.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\20. Friendly Fire.flac
