file://E:\Music\A03-Korean\(G)I-DLE《2》\7Days-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Doll-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Revenge-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Rollie-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Vision-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\Wife-(G)I-DLE.flac
file://E:\Music\A03-Korean\(G)I-DLE《2》\나는아픈건딱질색이니까 -(G)I-DLE.flac
file://E:\Music\A03-Korean\Heize,申容财 - 비도 오고 그래서.flac
file://E:\Music\A03-Korean\LE SSERAFIM - EASY.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Attention - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Cookie - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Hurt - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 1st EP 《New Jeans》\Hype Boy - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\ASAP - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\Cool With You - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\ETA - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\Get Up - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\New Jeans-NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 2nd EP  《Get Up》\Super Shy - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 'OMG'\Ditto - NewJeans.flac
file://E:\Music\A03-Korean\NewJeans\NewJeans 'OMG'\OMG - NewJeans.flac
file://E:\Music\A03-Korean\SURAN - The Whisper Of Forest.flac
file://E:\Music\A03-Korean\Yoari - TRUE (Instrumental).flac
file://E:\Music\A03-Korean\Yoari - TRUE.flac
file://E:\Music\A03-Korean\灿烈,PUNCH+-+Stay+With+Me.flac
file://E:\Music\A03-Korean\김예지 - 긴긴밤.flac
file://E:\Music\A03-Korean\脸红的思春期 -  우주를 줄게 (给你宇宙).flac
file://E:\Music\A03-Korean\泫雅 - A+专辑\Run & Run (Intro) - Hyuna.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\내 집에서 나가 - Hyuna Feat. 권정열 Of 10cm.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\얼음 땡 (Ice Ice) - Hyuna Feat. 육지담.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\잘나가서 그래 - Hyuna Feat. Jung Ilhoon.mp3
file://E:\Music\A03-Korean\泫雅 - A+专辑\평온 - Hyuna.mp3
file://E:\Music\A03-Korean\泫雅,郑镒勋 - 잘나가서 그래.flac
