file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\01. Miss.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\02. You Can't Always Get What You Want.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\03. Seasons.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\04. You Got It!.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\05. December.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\06. Delusional.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\07. The Chase.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\08. Moan.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\09. The Garden.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\10. Two Thieves.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20250508_Lifetime_[Deezer-16-44-FLAC]\11. Lifetime.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\01. Right This Way.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\02. Home Alone.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\03. Lucky.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\04. The Princess.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\05. ice (feat. They Hate Change).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\06. Test It.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\07. Ooh.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\08. Believe It.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\09. Anxious.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\10. Ex-Girlfriend (feat. Shygirl).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\11. Toxic.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\12. My Day Off.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\13. Twice (feat. Blood Orange).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20240201_Still_[Qobuz-24-44-FLAC]\14. Someone.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\01. Better Than That (Hannah Diamond & caro♡ Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\02. Friendly (Smerz Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\03. Polite (Mura Masa Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\04. Drama (Isabella Lovestory and Chicken Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\05. Someone to Chill With (Eartheater Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\06. Call Me Anytime (They Hate Change Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\07. Friendly (Nick León Remix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\08. Polite (Natal’s Latenitemix).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20211112_The Sensational Remixes_[WEB-24-48-FLAC]\09. Busy (DJ G2G SUPERMIX).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\01. Drama.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\02. Polite.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\03. Make My Day.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\04. All You Talk About.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\05. Insult Me.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\06. No Butterflies, No Nothing.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\07. Someone To Chill With.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\08. Acceptance (Intermezzo).flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\09. Better Than That.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\10. Friendly.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\11. Secretly.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\12. Busy.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20210521_Sensational_[Qobuz-24-44-FLAC]\13. Call Me Anytime.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\01. The Flow.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\02. Do My Thing.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\03. Good Time.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\04. Little Bit.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\05. Intimate.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\06. Puppy Love.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\07. Photo Of You.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\08. What U Wanna Do .flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\09. Rainy.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\10. Space.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\11. Story Of My Life.flac
file://D:\11_MusicLib\11.20_R&B\Erika De Casier\20190515_Essentials_[WEB-16-44-FLAC]\12. Intimate (Club Mix).flac
