file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\01. fucking happy.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\02. Ronny Cammareri.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\03. Throw My Head Out The Window.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\04. I found the restaurant.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\05. with Feeling.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\06. Pianos and Great Danes.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\07. Again with Feeling.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\08. Dice.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\09. Maria In Blue.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\10. The Awful Truth.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20251010_V_[Qobuz-24-48-FLAC]\11. Angel Eyes.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\01. A Star for A Star.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\02. Idk what to tell my friends.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\03. Night Ride.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\04. Sick in my mind.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\05. Heaven Has No Favorites.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\06. I wanna feel you.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\07. Targa.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\08. Alfa Romeo.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\09. A Shadow of My Past.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\10. If we don't make it.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\11. Bobby Deerfield.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20230623_Bobby Deerfield [E]_[Tidal-16-44-FLAC]\12. The Moon is a Beautiful, Lonely Woman.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\01. Wreck Dive.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\02. Undine.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\03. Forward.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\04. Separar.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\05. Dysbarism.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\06. Deeper Than Goodbye.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\07. The Body Keeps Score.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\08. Mouthful of Salt.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\09. The Bends.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\10. I Left My Juul In Monterey.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\11. Sound Bath Suite I.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\12. Sound Bath Suite II.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20220408_OFFAIR：Mouthful of Salt_[Tidal-24-44-FLAC]\13. Sound Bath Suite III.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20210604_If I Should Die_[Tidal-16-44-FLAC]\01. Not up for Discussion (feat. Laura Lee).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20210604_If I Should Die_[Tidal-16-44-FLAC]\02. Macaroni Salad (Intro).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20210604_If I Should Die_[Tidal-16-44-FLAC]\03. Macaroni Salad.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20210604_If I Should Die_[Tidal-16-44-FLAC]\04. We Were Never Friends.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20210604_If I Should Die_[Tidal-16-44-FLAC]\05. Oh Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20210604_If I Should Die_[Tidal-16-44-FLAC]\06. If I Should Die.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20210604_If I Should Die_[Tidal-16-44-FLAC]\07. Ace Hotel.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\01. No Light (Intro).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\02. Whatever You Got.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\03. Obsession.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\04. Sad Boys.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\05. Black Dress.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\06. Coppola in Black.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\07. Positano (Interlude).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\08. Face.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\09. If I Cared.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\10. La Bella Vita.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\11. Like You Do.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\12. If You Won't Marry Me Right Now.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20200214_II：La Bella Vita [E]_[Tidal-16-44-FLAC]\13. Cup of Trouble.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20171013_Live From KCRW_[Tidal-16-44-FLAC]\01. Hurt You First (Live from KCRW).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20171013_Live From KCRW_[Tidal-16-44-FLAC]\02. Day & Night (Live from KCRW).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20171013_Live From KCRW_[Tidal-16-44-FLAC]\03. Constantly Dissatisfied (Live from KCRW).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20171013_Live From KCRW_[Tidal-16-44-FLAC]\04. Last Night in Los Feliz (Live from KCRW).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20171013_Live From KCRW_[Tidal-16-44-FLAC]\05. Body (Live from KCRW).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20171013_Live From KCRW_[Tidal-16-44-FLAC]\06. Turn Me Down (Live from KCRW).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20171013_Live From KCRW_[Tidal-16-44-FLAC]\07. Sideline (Live from KCRW).flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\01. Prelude.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\02. Hurt You First.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\03. Sideline.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\04. Nobody.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\05. Last Night In Los Feliz.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\06. Girl Like Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\07. Day & Night.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\08. Constantly Dissatisfied.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\09. California.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\10. All I Need.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\11. Mulholland.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20170505_I_[CD-560036-2-16-44-FLAC]\12. Sideline.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20141028_Generation Blue_[Tidal-16-44-FLAC]\01. Body.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20141028_Generation Blue_[Tidal-16-44-FLAC]\02. Numb.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20141028_Generation Blue_[Tidal-16-44-FLAC]\03. Seeing Red.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20141028_Generation Blue_[Tidal-16-44-FLAC]\04. Generation Blue.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20141028_Generation Blue_[Tidal-16-44-FLAC]\05. Telephone.flac
file://D:\11_MusicLib\11.13_E-Pop\Niia\20141028_Generation Blue_[Tidal-16-44-FLAC]\06. Breaking.flac
