file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\01. ADRENALINE.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\02. TEENAGE RAMBLE.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\03. FFFFF.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\04. DEEPER & DEEPER.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\05. X.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\06. POP GIRL.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\07. LIKE U.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\20251016_TEENAGE RAMBLE_[Qobuz-24-48-FLAC]\08. CIGARETTE (DEMO).flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\05. On Clap (Feat. Lexie Liu).flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\01. 刘柏辛Lexie - 命运.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\02. 刘柏辛Lexie - dance dance.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\03. 刘柏辛Lexie - 3.14159.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\04. 刘柏辛Lexie - 干嘛.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\05. 刘柏辛Lexie - 爱无限.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\06. 刘柏辛Lexie - DIABLO.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\07. 刘柏辛Lexie - 三生万物.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\08. 刘柏辛Lexie - Gaia.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\09. 刘柏辛Lexie - Bad Dream.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\10. 刘柏辛Lexie - RRR.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\11. 刘柏辛Lexie - 夕阳恋歌.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2022 幸福星 [16-44-FLAC]\12. 刘柏辛Lexie - 香缇颂.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\01. 有吗炒面.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\02. SHADOW.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\03. 香芋的错觉.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\04. 猪猪锤.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\05. 了.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\06. 巴别塔的猫.flac
file://D:\11_MusicLib\11.11_C-Pop\刘柏辛Lexie\2021 上线了 GONE GOLD [Apple-24-48-FLAC]\07. GO PSYCHOTIC! (OUTRO).flac
