file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\01. My Whole Life.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\02. Morocco (feat. 6LACK).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\03. Frank.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\04. Endlessly.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\05. Gimme the Wheel (feat. Smino).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\06. Off The Grid.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\07. More Than Enough.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\08. Night And Morning.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\09. To Me.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\10. Memo Blue.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\11. Who Got Me.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\12. Say You Know.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\13. Take It Home.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\14. Be Good.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\15. Until I Met You (feat. Nas).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20200424_It Was Divine_[WEB-24-44-FLAC]\16. The Beginning.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\01. Fallin.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\02. Floating (feat. Khalid).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\03. High.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\04. Coming To My Senses.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\05. I Don't Even Know Why Though.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\06. Tainted.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\07. The One (feat. Jada).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\08. Yours.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20180406_The Color Of You_[WEB-60498262-16-44-FLAC]\09. Electric (feat. Khalid).flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\01. Show Me.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\02. Drift.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\03. Can I.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\04. Fantasy.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\05. Make You Feel.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\06. Maybe.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\07. Pretty Thoughts.flac
file://D:\11_MusicLib\11.20_R&B\Alina Baraz\20150519_Urban Flora_[WEB-UL6133-16-44-FLAC]\08. Unfold.flac
