file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\01. Halo (feat. Cicely Parnas).flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\02. Bad Guy.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\03. Canon in D.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\04. Lose You to Love Me.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\05. Always Be My Baby.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\06. Señorita.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\07. Ave Maria.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\08. Yellow.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\09. Vivaldi Four Seasons  Summer.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\Brooklyn Sessions\2019 Brooklyn Sessions 10 [24-96-FLAC]\10. Someone You Loved.flac
file://D:\11_MusicLib\11.52_Ins.Piano.Guitar.Others\_Singles\Jannik - 01. 浮光(The History).flac
