file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\01. Howl.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\02. Howling.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\04. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\05. Something Ain't Right.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\06. In The Rain.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\07. WOKE UP REMIXX (FEAT. Jay Park, OZworld, AKLO, Paloalto, VERBAL, Awich, Tak, Dok2).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\08. Is This Love.flac
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\01. KOKIA - 白いノートブック.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\02. KOKIA - The Power of Smile.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\03. KOKIA - Say Hi!!.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\04. KOKIA - 人間ってそんなものね.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\05. KOKIA - かわらないこと ～since1976～.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\06. KOKIA - so much love for you.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\07. KOKIA - 夢がチカラ.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\08. KOKIA - dandelion.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\09. KOKIA - 愛のメロディー.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\10. KOKIA - 「私にできること」.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\11. KOKIA - 祈りにも似た美しい世界.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\12. KOKIA - 孤独な生きもの.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\13. KOKIA - moment ～今を生きる～.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\14. KOKIA - 夢の途中.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\15. KOKIA - INFINITY.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\01. KOKIA - ありがとう…(KOKIA&#39;s Version).m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\02. KOKIA - フクロウ.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\03. KOKIA - 調和 oto ～with reflection～.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\04. KOKIA - tomoni.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\05. KOKIA - 天使.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\06. KOKIA - Remember the kiss.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\07. KOKIA - time to say goodbye.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\08. KOKIA - 大きな背中.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\09. KOKIA - 君をさがして.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\10. KOKIA - 本当の音.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\11. KOKIA - Where to go my love (Piano ver.).m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\12. KOKIA - 孤島.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\13. KOKIA - 季節外れのさくら.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\14. KOKIA - a gift.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\15. KOKIA - お化けが怖いなんて.m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20241011 IYKYK [APPLE-24-48-FLAC]\XG - 01. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2022 MASCARA [16-44-FLAC]\XG - Mascara.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\01. HESONOO.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\02. X-GENE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\03. GRL GVNG.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\04. TGIF.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\05. NEW DANCE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\06. PUPPET SHOW.flac
file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\01. Only My Railgun.flac
file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\02. Late in Autumn.flac
file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\03. Only My Railgun-Instrumental-.flac
file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\04. Late in Autumn-Instrumental-.flac
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\01. Filled With Melody.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\02. Follow Your Heart.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\03. 遠くへ.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\04. 絆.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\05. Wonderland.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\06. Fly So High.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\07. Addicted.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\08. Open.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\09. i am what i am.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\10. Before You Go.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\11. 見上げた空には (miu-clips Acoustic Mix).wav
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\01. SHOOTING STAR.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\02. LEFT RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 SOMETHING AIN'T RIGHT - Single [APPLE-24-96-FLAC]\01. SOMETHING AIN'T RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2022 Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 UNDEFEATED [Mora-24-96-FLAC]\01. UNDEFEATED.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\01. Peaches (Cover).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\06. Losing you (Cover).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 Winter without You - Single [24-96-FLAC]\01. Winter without You.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 WOKE UP [Mora-24-96-FLAC]\01. WOKE UP.flac
file://D:\11_MusicLib\11.15_J-Pop\_Singles\14. BoA - Every Heart-ミンナノキモチ- (Every Heart -全心全意-).wav
file://D:\11_MusicLib\11.15_J-Pop\_Singles\15. 滨崎步 - Dearest (最爱).wav
file://D:\11_MusicLib\11.15_J-Pop\_Singles\YOASOBI - 01. 夜に駆ける.flac
