file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\01. Garasumado.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\02. Sabita Gambler.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\03. The Rain.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\04. FADE IN.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\05. Bokura no Date.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\06. HOTEL TWILIGHT.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\07. YOUR LOVE'S  AWAY.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\08. Day By Day.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\09. AFTER FIVE AT CAFE'-BAR.flac
file://D:\11_MusicLib\11.55_CityPop\DJ NOTOYA\20250214_DJ Notoya Presents Tokyo Bliss - Japanese Funk, Boogie and City Pop From King Records 1974-88_[Tidal-24-44-FLAC]\10. Paper machine.flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\01. Body to Body (2022 restored version).flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\02. Lonely Night (2022 restored version).flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\03. I'm in Love (2022 restored version).flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\04. ジ・レ・ン・マ (25才の憂鬱) [2022 restored version].flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\05. Midnight Pretenders (2022 restored version).flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\06. ひと夏のタペストリー (2022 restored version).flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\07. HANNYA (般若) [2022 restored version].flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\08. しゃくなYesterday (2022 restored version).flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\09. Baby, Don't You Cry Anymore (2022 restored version).flac
file://D:\11_MusicLib\11.55_CityPop\亜蘭知子\20220203_19830528_浮遊空間 (+1) [2022 restored version]_[Qobuz-24-96-FLAC]\10. ジ・レ・ン・マ (25才の憂鬱) [Released on Analog only Version] [2022 restored version].flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\01. Light'n Up.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\02. Through The Night.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\03. Cool (ロング・バージョン).flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\04. 恋は流星 = Shooting Star Of Love.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\05. Town.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\06. Sweet Surrender.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\07. たいせつ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\08. Say Goodbye.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\09. そして僕は途方に暮れる (Special Mixed Blend).flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\10. 惑星.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\11. スノッブな夜へ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\12. Midnight Pretenders.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\13. Sweet Inspiration -Special Disco Mix-.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\14. スウィート・イリュージョン.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD1\15. Shadows On The Ground.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\01. 入江にて.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\02. Encore.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\03. 恋は流星 Part I.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\04. Beat Street.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\05. Who Done It (Part1).flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\06. イブニング・シャドウズ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\07. バイブレイション(Single Version).flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\08. Silently She Said.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\09. ピンク・シャドウ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\10. Streets Are Hot.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\11. I'm In Love.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\12. シルバーグレイの街.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\13. Rain Dolphin.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\14. Melody's Birth.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191127_No Music, No Life. Tower Records 40th Anniversary Japanese Groove 1977-2006 Light'n Up_[CD-Japan-MHC7 2-3-16-14-FLAC]\CD2\15. 比呂魅卿の犯罪.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\01. Still I Love You.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\02. Shadow City.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\03. レイニー・サマー.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\04. ロンリー・ハート.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\05. ハイウェイ・ダンサー.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\06. 夏のミラージュ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\07. Love Song.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\08. ゴロワーズを吸ったことがあるかい.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\09. 夏の幻.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\10. 貿易風にさらされて.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\11. My Secret Beach.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\12. Telephone Number.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\13. 夜風のインフォメーション.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\14. ファンキー・クリスマス (Long Version).flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD1\15. Goodbye Day.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\01. ジゴロ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\02. Tight Up（アルバム・ヴァージョン）.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\03. Candy.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\04. Solid Dance.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\05. 夏の翼.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\06. トーキョー レギー.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\07. マイピュアレディ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\08. レティシア.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\09. フライデイ・チャイナタウン.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\10. 予期せぬ出来事.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\11. Cafe Flamingo.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\12. ニューヨーク・デ・サルサ.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\13. さわがしい楽園.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\14. 一本の音楽（2012 Version）.flac
file://D:\11_MusicLib\11.55_CityPop\Various Artists\20191122_No Music, No Life. Tower Records 40th Anniversary Japanese Mellow 1975-2012 Windy Afternoon_[CD-Japan-PROT 1252 3-16-44-FLAC]\CD2\15. Route 134.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\01. Olivia O Kikinagara.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\02. Last Picture Show.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\03. You Are Not Alone.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\04. Heaven Beach.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\05. All Of You.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\06. Oversea Call.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\07. I Can't Ever Change Your Love For Me.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\08. Long Island Beach.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\09. Sunahama.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\10. Affection.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19871121_MEDITATION_[CD慢抓-Japan-33KD-116-16-44-FLAC]\11. Good-Night For You.wav
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\01. BRING ME TO THE DANCE NIGHT.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\02. GONE WITH THE SADNESS.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\03. KIMAMANI REFLECTION (ALBUM VERSION).flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\04. I CAN'T EVER CHANGE YOUR LOVE FOR ME.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\05. SILLY CITY GIRL.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\06. MORNING HIGHWAY.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\07. SURPRISE OF SUMMER.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\08. FLASHIN' NIGHT.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\09. MERCURY LAMP 水銀燈.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\10. HE'S MY MUSIC.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\11. MAUI.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19840621_COOOL_[CD-FLCF-5039-16-44-FLAC]\12. S・H・A・R・E〜愛をふたりで〜.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\01. CAT'S EYE (Album Version).flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\02. WINDY SUMMER.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\03. STAY BY ME.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\04. A HOPE FROM SAD STREET.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\05. YOU ARE NOT ALONE.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\06. 悲しみがとまらない I CAN'T STOP THE LONELINESS.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\07. SHYNESS BOY.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\08. LOST LOVE IN THE RAIN.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\09. DRIVING MY LOVE.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\10. GOOD-NIGHT FOR YOU.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19831205_Timely!!_[CD-Japan-FLCF-5038-16-44-FLAC]\11. Remember Summer Days.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\01. Sexy Robot.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\02. Wanna Kiss.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\03. Tuxedo Connection.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\04. Let's Talk In Bed.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\05. We Are In The Dark.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\06. Behind You.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\07. Try To Say.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\08. Cathy.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\09. Slow Love.flac
file://D:\11_MusicLib\11.55_CityPop\当山ひとみ\19831021_Sexy Robot (2009 Remaster)_[CD-16-44-FLAC]\10. Be Mine.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\01. 二番目のaffair.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\02. Last Summer Whisper.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\03. Lonely Driving.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\04. Resolution.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\05. Fly By Day.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\06. Flash Back Memories.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\07. Honesty Man.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\08. Memorial Story.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\09. 夏に背を向けて.flac
file://D:\11_MusicLib\11.55_CityPop\杏里\19821121_Heaven Beach_[CD-Japan-FLCF-29042-16-44-FLAC]\10. Heaven Beach.flac
