file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\01. Angel of My Dreams.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\02. IT girl.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\03. FUFN (Fuck You for Now).flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\04. Plastic Box.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\05. Midnight Cowboy.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\06. Fantasy.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\07. Unconditional.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\08. Self Saboteur.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\09. Lip Service.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\10. Headache.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\11. Natural at Disaster.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\12. Glitch.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\13. Before You Break My Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 1\14. Silent Disco.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\01. Church.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\02. This Is What We Dance For.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\03. Dreamcheater.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\04. Best You Could.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\05. Use Me.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\06. Frozen.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\07. If My Heart Was a House.flac
file://D:\11_MusicLib\11.13_E-Pop\JADE\20251205_THAT'S SHOWBIZ BABY! THE ENCORE [E]_[Qobuz-24-44-FLAC]\CD 2\08. Tar.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\104. Tonight + JADE.flac
