file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\01. death has light.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\02. 静寂、夜明けの海とオーケストラ.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\03. どうして生命は、こんな美しい夜にも涙を流すのだろう.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\04. 死の光.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\05. ブルーグレーの鱗.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\06. light of death.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\07. frozen morning.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\08. memory on ice.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\09. browswisch brau.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\10. 冬の虹.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\11. living sad.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20211215_death has light_[Amazon-24-48-FLAC]\12. browswisch brau (2018.01.23 demo recording version).flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160914_forget me not_[Amazon-16-44-FLAC]\01. forget me not.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160914_forget me not_[Amazon-16-44-FLAC]\02. 蜃気楼.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160914_forget me not_[Amazon-16-44-FLAC]\03. mermaid.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160914_forget me not_[Amazon-16-44-FLAC]\04. 氷の船.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160914_forget me not_[Amazon-16-44-FLAC]\05. see through sway in you.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160914_forget me not_[Amazon-16-44-FLAC]\06. 宝石.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160715_生活_[amazon-16-44-FLAC]\01. 生活.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160715_生活_[amazon-16-44-FLAC]\02. not far.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160715_生活_[amazon-16-44-FLAC]\03. Fur Lily.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160318_Seaside Florist_[amazon-16-44-FLAC]\01. Lost Summer Day Dreaming.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160318_Seaside Florist_[amazon-16-44-FLAC]\02. Swim Far.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160318_Seaside Florist_[amazon-16-44-FLAC]\03. I Swam.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160318_Seaside Florist_[amazon-16-44-FLAC]\04. Utopia Scapes.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160318_Seaside Florist_[amazon-16-44-FLAC]\05. A Garden in the Rain.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20160318_Seaside Florist_[amazon-16-44-FLAC]\06. Seaside Florist.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\01. lost summer day dreaming.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\02. SUMMER (別野加奈の四つのピアノ小品より).flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\03. LOST (別野加奈の四つのピアノ小品より).flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\04. DAY (別野加奈の四つのピアノ小品より).flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\05. 亡霊.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\06. DREAMING (別野加奈のピアノ小品より).flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\07. 庭の雨.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20151216_海辺の花屋_[amazon-16-44-FLAC]\08. ene.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20150606_天国を何か、別の言い方で utopia scape_[amazon-16-44-FLAC]\01. 天国を何か、別の言い方で.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20150606_天国を何か、別の言い方で utopia scape_[amazon-16-44-FLAC]\02. utopia scape.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\01. unomi.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\02. プロポーズ.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\03. 空気椅子.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\04. つづきつづく.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\05. 濾過装置の悲しい仕組み.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\06. 知らないことを知りたくて.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\07. たぐいまれる.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\08. キネマ.flac
file://D:\11_MusicLib\11.15_J-Pop\別野加奈\20131211_も​う​、​見​た​く​な​い​よ​、​と​言​い​つ​つそ​っ​と​硝​子​の​中​に​閉​じ​込​め​た展_[amazon-16-44-FLAC]\09. それでも上手く眠ってくれない.flac
