file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\01. Consideration (feat. SZA).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\02. James Joint.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\03. Kiss It Better.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\04. Work (feat. Drake).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\05. Desperado.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\06. Woo.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\07. Needed Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\08. Yeah, I Said It.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\09. Same Ol' Mistakes.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\10. Never Ending.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\11. Love on the Brain.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\12. Higher.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\13. Close to You.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\14. Goodnight Gotham.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\15. Pose.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20160128_Anti_[Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\16. Sex with Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\01. Phresh Out The Runway.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\02. Diamonds.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\03. Numb (feat. Eminem).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\04. Pour It Up.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\05. Loveeeeeee Song (feat. Future).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\06. Jump.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\07. Right Now (feat. David Guetta).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\08. What Now.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\09. Stay (feat. Mikky Ekko).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\10. Nobody's Business (feat. Chris Brown).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\11. Love Without Tragedy ; Mother Mary.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\12. Get It Over With.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\13. No Love Allowed.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\14. Lost in Paradise.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\15. Half of Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\16. Diamonds (Dave Aude 100 Extended).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20121119_Unapologetic (Deluxe Edition)_[Japan-2012-CD-UICD-9076-16-44-FALC]\17. Diamonds (Gregor Salto Downtempo Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\01. You da One.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\02. Where Have You Been.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\03. We Found Love (feat. Calvin Harris).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\04. Talk That Talk (feat. JAY Z).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\05. Cockiness (Love It).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\06. Birthday Cake.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\07. We All Want Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\08. Drunk on Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\09. Roc Me Out.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\10. Watch n' Learn.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20111121_Talk Talk Talk_[Japan-2016-CD-UICD-6209-16-44-FLAC]\11. Farewell.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\01. S&M.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\02. What's My Name  (feat. Drake).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\03. Cheers (Drink to That).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\04. Fading.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\05. Only Girl (In the World).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\06. California King Bed.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\07. Man Down.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\08. Raining Men (feat. Nicki Minaj).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\09. Complicated.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\10. Skin.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\11. Love the Way You Lie, Pt. II (feat. Eminem).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\12. Only Girl (In the World) [The Bimbo Jones Radio].flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20101116_Loud_[Japan-CD-UICD-6194-16-44-FLAC]\13. Only Girl (In the World) [CCW Radio Mix].flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\01. Mad House.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\02. Wait Your Turn.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\03. Hard (feat. Jeezy).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\04. Stupid in Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\05. Rockstar 101 (feat. Slash).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\06. Russian Roulette.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\07. Fire Bomb.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\08. Rude Boy.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\09. Photographs (feat. will.i.am).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\10. G4L.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\11. Te Amo.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\12. Cold Case Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20091123_Rated R_[SHM-CD-Japan-2012-UICY-20340-16-44-FALC]\13. The Last Song.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\01. Umbrella (feat. JAY Z).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\02. Push Up On Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\03. Don't Stop The Music.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\04. Breakin' Dishes.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\05. Shut Up and Drive.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\06. Hate That I Love You (feat. Ne-Yo).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\07. Say It.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\08. Sell Me Candy.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\09. Lemme Get That.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\10. Rehab.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\11. Question Existing.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\12. Disturbia.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\13. Cry.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\14. Haunted.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\15. Disturbia.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\16. Take a Bow.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20070605_Good Girl Gone Bad Reloaded_[Japan-CD-UICY-20339-16-44-FLAC]\17. If I Never See Your Face Again (feat. Rihanna).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\1. SOS.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\2. Kisses Don't Lie.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\3. Unfaithful.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\4. We Ride.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\5. Dem Haters.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\6. Final Goodbye.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\7. Break It Off.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\8. Crazy Little Thing Called Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\9. Selfish Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\10. P.S. (I'm Still Not Over You).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\11. A Girl Like Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\12. A Million Miles Away.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\13. If It's Lovin' That You Want (Part 2).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\14. Who Ya Gonna Run To.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\15. Pon De Replay (Full Phatt Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\20060425_ A Girl Like Me_[CD-SHM-Japan-2012-UICY-20338-16-44-FLAC]\16. Coulda Been The One.flac
