file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\01. Curtains Up (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\02. Evil Deeds.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\03. Never Enough (feat. 50 Cent & Nate Dogg).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\04. Yellow Brick Road.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\05. Like Toy Soldiers.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\06. Mosh.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\07. Puke.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\08. My 1st Single.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\09. Paul (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\10. Rain Man.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\11. Big Weenie.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\12. Em Calls Paul (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\13. Just Lose It.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\14. Ass Like That.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\15. Spend Some Time (feat. Obie Trice, Stat Quo & 50 Cent).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\16. Mockingbird.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\17. Crazy In Love.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\18. One Shot 2 Shot (feat. D12).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\19. Final Thought (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2004 Encore [24-192-FLAC]\20. Encore ; Curtains Down (feat. Dr. Dre & 50 Cent).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\01. I Need a Doctor (feat. Eminem & Skylar Grey).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\01. Eminem - The Ringer.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\02. Eminem - Greatest.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\03. Eminem - Lucky You.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\04. Eminem - Paul (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\05. Eminem - Normal.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\06. Eminem - Em Calls Paul (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\07. Eminem - Stepping Stone.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\08. Eminem - Not Alike.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\09. Eminem - Kamikaze.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\10. Eminem - Fall.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\11. Eminem - Nice Guy.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\12. Eminem - Good Guy.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\13. Eminem - Venom (Music From The Motion Picture).flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\01. Annihilate.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\02. Am I Dreaming.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\03. All The Way Live.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\04. Danger (Spider).flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\05. Hummingbird.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\06. Calling (feat. A Boogie wit da Hoodie).flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\07. Silk and Cologne.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\08. Link Up (feat. Beam & Toian).flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\09. Self Love.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\10. Home.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\11. Nonviolent Communication.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\12. Givin' Up (Not The One).flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 1\13. Nas Morales.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\01. Ansiedades.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\02. Mona Lisa (feat. Dominic Fike).flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\03. Take It To The Top.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\04. Infamous.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\05. I Can't Stop.flac
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\2023 METRO BOOMIN PRESENTS SPIDER-MAN ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE  DELUXE EDITION) [Apple-24-96-FLAC]\Disc 2\06. Another Dimension.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\01 - Premonition (Intro).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\02 - Unaccommodating.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\03 - You Gon’ Learn.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\04 - Alfred (Interlude).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\05 - Those Kinda Nights.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\06 - In Too Deep.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\07 - Godzilla.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\08 - Darkness.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\09 - Leaving Heaven.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\10 - Yah Yah.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\11 - Stepdad (Intro).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\12 - Stepdad.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\13 - Marsh.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\14 - Never Love Again.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\15 - Little Engine.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\16 - Lock It Up.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\17 - Farewell.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\18 - No Regrets.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\19 - I Will.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\20 - Alfred (Outro).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\01. Eminem - Cold Wind Blows.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\02. Eminem - Talkin’ 2 Myself (feat. Kobe).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\03. Eminem - On Fire.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\04. Eminem & P!nk - Won't Back Down (feat. Pink).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\05. Eminem - W.T.P..wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\06. Eminem - Going Through Changes.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\07. Eminem - Not Afraid.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\08. Eminem - Seduction.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\09. Eminem - No Love (feat. Lil Wayne).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\10. Eminem - Space Bound.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\11. Eminem - Cinderella Man.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\12. Eminem - 25 to Life.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\13. Eminem - So Bad.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\14. Eminem - Almost Famous.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\15. Eminem - Love the Way You Lie (feat. Rihanna).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\16. Eminem - You’re Never Over.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2010 Recovery [32-192-WavPACK]\17. Eminem - Untitled.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\01. Dr. West (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\02. 3 A.M..flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\03. My Mom.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\04. Insane.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\05. Bagpipes from Baghdad.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\06. Hello.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\07. Tonya (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\08. Same Song & Dance.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\09. We Made You.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\10. Medicine Ball.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\11. Paul (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\12. Stay Wide Awake.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\13. Old Time's Sake (feat. Dr. Dre).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\14. Must Be the Ganja.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\15. Mr. Mathers (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\16. Déjà vu.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\17. Beautiful.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\18. Crack a Bottle (feat. Dr. Dre & 50 Cent).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\19. Steve Berman (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2009 Relapse [24-192-FLAC]\20. Underground.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\01. Walk On Water (feat. Beyoncé).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\02. Believe.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\03. Chloraseptic (feat. PHRESHER).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\04. Untouchable.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\05. River (feat. Ed Sheeran).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\06. Remind Me (Intro).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\07. Remind Me.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\08. Revival (Interlude).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\09. Like Home (feat. Alicia Keys).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\10. Bad Husband (feat. X Ambassadors).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\11. Tragic Endings (feat. Skylar Grey).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\12. Framed.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\13. Nowhere Fast (feat. Kehlani).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\14. Heat.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\15. Offended.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\16. Need Me (feat. P!nk).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\17. In Your Head.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\18. Castle.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2017 Revival [24-44-FLAC]\19. Arose.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\01. Curtains Up (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\02. White America.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\03. Business.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\04. Cleanin' Out My Closet.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\05. Square Dance.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\06. The Kiss (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\07. Soldier.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\08. Say Goodbye Hollywood.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\09. Drips (feat. Obie Trice).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\10. Without Me.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\11. Paul Rosenberg (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\12. Sing for the Moment.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\13. Superman (feat. Dina Rae).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\14. Hailie's Song.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\15. Steve Berman (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\16. When the Music Stops (feat. D12).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\17. Say What You Say (feat. Dr. Dre).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\18. 'Till I Collapse (feat. Nate Dogg).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\19. My Dad's Gone Crazy (feat. Hailie Jade).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2002 The Eminem Show [24-192-FLAC]\20. Curtains Close (Skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\01. Public Service Announcement 2000.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\02. Kill You.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\03. Stan (feat. Dido).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\04. Paul (skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\05. Who Knew.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\06. Steve Burman.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\07. The Way I Am.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\08. The Real Slim Shady.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\09. Remember Me (feat. RBX and Sticky Fingaz).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\10. I'm Back.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\11. Marshall Mathers.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\12. Ken Kaniff (skit).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\13. Drug Ballad.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\14. Amityville (feat. Bizarre).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\15. Bitch Please II (feat. Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\16. Kim.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\17. Under The Influence (feat. D12).flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\18. Criminal.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\01. Bad Guy.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\02. Parking Lot (skit).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\03. Rhyme Or Reason.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\04. So Much Better.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\05. Survival.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\06. Legacy.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\07. Asshole (feat. Skylar Grey).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\08. Berzerk.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\09. Rap God.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\10. Brainless.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\11. Stronger Than I Was.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\12. The Monster (feat. Rihanna).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\13. So Far....wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\14. Love Game (feat. Kendrick Lamar).wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\15. Headlights.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\16. Evil Twin.wv
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A1. Public Service Announcement.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A2. My Name Is.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A3. Guilty Conscience.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A4. Brain Damage.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A5. Paul.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B1. If I Had.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B2. 97' Bonnie & Clyde.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B3. Bitch.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B4. Role Model.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B5. Lounge.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B6. My Fault.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C1. Ken Kaniff.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C2. Cum On Everybody.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C3. Rock Bottom.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C4. Just Don't Give A Fuck.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D1. Soap.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D2. As The World Turns.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D3. I'm Shady.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D4. Bad Meets Evil.flac
file://D:\11_MusicLib\11.30_HipHop\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D5. Still Don't Give A Fuck.flac
file://D:\11_MusicLib\11.30_HipHop\_Singles\Al Rocco - 01. The Way You Move.mp3
file://D:\11_MusicLib\11.30_HipHop\Metro Boomin\01. Future, Metro Boomin & The Weeknd - We Still Don't Trust You.flac
file://D:\11_MusicLib\11.30_HipHop\_Singles\法老 - Ghost face.flac
