file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\01. Thief.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\02. Flood.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\03. Young.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\04. Only.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\05. Free.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\06. Peace.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\07. Hollow.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\08. Lion.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\09. Enough.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\10. Blood.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\11. Lotus.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\12. Lonely.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20250606_Lotus [E]_[Qobuz-24-96-FLAC]\13. Blue.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\01. Introvert.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\02. Woman.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\03. Two Worlds Apart.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\04. I Love You, I Hate You.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\05. Little Q, Pt. 1 (interlude).flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\06. Little Q, Pt. 2.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\07. Gems (interlude).flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\08. Speed.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\09. Standing Ovation.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\10. I See You.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\11. The Rapper That Came to Tea (interlude).flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\12. Rollin Stone.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\13. Protect My Energy.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\14. Never Make Promises (interlude).flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\15. Point and Kill.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\16. Fear No Man.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\17. The Garden (interlude).flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\18. How Did You Get Here.flac
file://D:\11_MusicLib\11.30_HipHop\Little Simz\20210903_Sometimes I Might Be Introvert [E]_[Qobuz-24-44-FLAC]\19. Miss Understood.flac
