file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\01. Dance Of The Knights (from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\02. Nevermore Alma Mater (from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\03. Bad Moon Rising (from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\04. Bad Moon Rising ((Alt Version) from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\05. Zombie ((Soundtrack Version) from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\06. Zombie.flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\07. Don't Fear The Reaper ((Soundtrack Version) from  Wednesday  Season 2 ).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250903_Wednesday Season 2 (Original Soundtrack from the Netflix Series)_[WEB-16-44-FLAC]\08. Don't Fear The Reaper.flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\01. What Have They Done to Us (feat. Sasha Alex Sloan).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\02. Fantastic (demo version) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\03. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\04. Come Play (Kordhell Remix) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\05. Paint the Town Blue (BloodPop Remix).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\06. I Can't Hear It Now (Live from Vevo).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\07. Fantastic (Live From Vevo) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\08. Wasteland (Live From Vevo) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\09. Worlds Collide (Inspired by Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\10. Heavy is the Crown.flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\11. I Can't Hear It Now (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\12. Sucker (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\13. Renegade (We Never Run) (feat. Jarina De Marco).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\14. Hellfire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\15. To Ashes and Blood (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\16. Paint The Town Blue (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\17. Remember Me (Intro) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\18. Remember Me (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\19. 这样很好 (Isha’s Song) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\20. Cocktail Molotov (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\21. What Have They Done To Us (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\22. Rebel Heart (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\23. The Beast (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\24. Spin The Wheel (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\25. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\26. Fantastic (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\27. The Line (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\28. Blood Sweat & Tears (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\29. Come Play (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\30. Wasteland (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\31. Enemy (Opening Title Version) (feat. JID).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\01. Heavy Is The Crown (Original Score) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\02. I Can't Hear It Now (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\03. Sucker (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\04. Renegade (We Never Run) [from the series Arcane League of Legends] [feat. Jarina De Marco].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\05. Hellfire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\06. To Ashes and Blood (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\07. Paint The Town Blue (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\08. Remember Me (Intro) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\09. Remember Me (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\10. 这样很好 (Isha’s Song) (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\11. Cocktail Molotov (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\12. What Have They Done To Us (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\13. Rebel Heart (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\14. The Beast (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\15. Spin The Wheel (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\16. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\17. Fantastic (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\18. The Line (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\19. Blood Sweat & Tears (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\20. Come Play (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\21. Wasteland (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\22. Enemy (Opening Title Version).flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\01. This Fffire.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\02. Opening Credits.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\03. Modern Anthill.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\04. Sudden Skirmish.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\05. Like a Boy.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\06. Cloudy Day.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\07. Whatever It Takes.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\08. Into the Fire.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\09. Consumer Cathedral.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\10. Juiced Up.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\11. Lucky You.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\12. Whatever Choom, Like I Give a Sh t.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\13. Run to the Edge.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\14. Let You Down.flac
file://D:\11_MusicLib\11.60_Soundtrack\20221020_I Really Want to Stay at Your House_[WEB-24-48-FLAC]\01. I Really Want to Stay At Your House.flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\01. Playground (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\02. Our Love (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\03. Goodbye (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\04. Dirty Little Animals (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\05. Enemy (from the series Arcane League of Legends) [feat. JID].flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\06. Guns for Hire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\07. Misfit Toys (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\08. Dynasties and Dystopia (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\09. Snakes (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\10. When Everything Went Wrong (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\11. What Could Have Been (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20150107_TVアニメ「寄生獣 セイの格率」OP_Let Me Hear__[WEB-16-44-FLAC]\01. Let Me Hear.flac
file://D:\11_MusicLib\11.60_Soundtrack\20150107_TVアニメ「寄生獣 セイの格率」OP_Let Me Hear__[WEB-16-44-FLAC]\02. Sparkling Sky Laser.flac
file://D:\11_MusicLib\11.60_Soundtrack\20150107_TVアニメ「寄生獣 セイの格率」OP_Let Me Hear__[WEB-16-44-FLAC]\03. Abyss.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\01. I AM.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\02. BLISS.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\03. HYPNOTIK.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\04. GALAXY.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\05. LUNA.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\06. MY NAME IS MIGI.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\07. JUSTICE.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\08. CREAM SODA.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\09. HUMAN.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\10. COMPLEX.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\11. NEXT TO YOU.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\12. KILL THE PUPPETS.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\13. PRIDE AND JOY.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\14. THE TRUTH.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\15. LESSON1.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\16. BLACK NAIL.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\17. LIVES.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\18. ROMANESQUE.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141224_TVアニメ「寄生獣 セイの格率」Parasyte-the maxiim-OriginaI Soundtrack_[WEB-24-48-FLAC]\19. SOLITUDE.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141203_TVアニメ「寄生獣 セイの格率」ED_ふれあうだけで ~Always with you~  IT'S THE RIGHT TIME_[WEB-16-44-FLAC]\02. It's The Right Time.flac
file://D:\11_MusicLib\11.60_Soundtrack\20141203_TVアニメ「寄生獣 セイの格率」ED_ふれあうだけで ~Always with you~  IT'S THE RIGHT TIME_[WEB-16-44-FLAC]\03. Bring It Down.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\01. 生生世世爱.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\02. 忘记时间.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\03. 此生不换.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\04. 光棍.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\05. 答应不爱你.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\06. 偏爱.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\07. 我做我的王.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\08. 你是我一首唱不完的歌.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\09. 降魔剑（配乐）.flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\10. 雪见—仙凡之旅(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\11. 共伴闯天涯(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\12. 景天—护甲(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\13. 长卿—众生平等(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20090618_仙剑奇侠传三电视原声带_[CD-16-44-FLAC]\14. 龙葵—千年等待(配乐).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\01. 永恒的记忆 (杀破狼演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\02. 终于明白.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\03. 逍遥叹.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\04. 杀破狼.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\05. 花与剑.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\06. 一直很安静.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\07. 六月的雨.flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\08. 红色蒲公英 (终于明白 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\09. 莫失莫忘 (逍遥叹 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\10. 让爱 (六月的雨 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\11. 君莫悲 (逍遥叹 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\12. 无悔光阴 (六月的雨 演奏曲).flac
file://D:\11_MusicLib\11.60_Soundtrack\20050225_仙剑奇侠传 电视原声带_(庆功珍藏版 2CD)_[CD1-16-44-FLAC]\13. 继续奋战 (杀破狼 演奏曲).flac
