file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\01. Only My Railgun.flac
file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\02. Late in Autumn.flac
file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\03. Only My Railgun-Instrumental-.flac
file://D:\11_MusicLib\11.15_J-Pop\_Others\fripSide 2009 （TVアニメ某科学的超电磁炮 OP）Only My Railgun [CD分轨-091104-BK-16-44-FLAC]\04. Late in Autumn-Instrumental-.flac
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\01. Filled With Melody.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\02. Follow Your Heart.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\03. 遠くへ.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\04. 絆.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\05. Wonderland.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\06. Fly So High.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\07. Addicted.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\08. Open.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\09. i am what i am.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\10. Before You Go.wav
file://D:\11_MusicLib\11.15_J-Pop\miu-clips\2009 Rhythm of My Heart [CD分轨-16-44-WAV]\11. 見上げた空には (miu-clips Acoustic Mix).wav
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\01. Automatic.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\02. Movin' On Without You.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\03. In My Room.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\04. First Love.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\05. 甘いワナ ~Paint It, Black.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\06. Time Will Tell.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\07. Never Let Go.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\08. B&C.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\09. Another Chance.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\10. Interlude.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20140510_First Love (Remastered 2014)_[mora-24-96-FLAC]\11. Give Me A Reason.flac
file://D:\11_MusicLib\11.15_J-Pop\_Singles\YOASOBI - 01. 夜に駆ける.flac
file://D:\11_MusicLib\11.15_J-Pop\_Singles\14. BoA - Every Heart-ミンナノキモチ- (Every Heart -全心全意-).wav
file://D:\11_MusicLib\11.15_J-Pop\_Singles\15. 滨崎步 - Dearest (最爱).wav
file://D:\11_MusicLib\11.15_J-Pop\XG\2022 MASCARA [16-44-FLAC]\XG - Mascara.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2022 Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\01. Peaches (Cover).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\01. BAD MODE (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\02. One Last Kiss (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\03. 君に夢中 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\04. 誰にも言わない (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\05. Find Love (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\06. Time (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\07. Pink Blood (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\08. Face My Fears (English Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\09. Hotel Lobby (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\10. Beautiful World (Da Capo Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\11. About Me (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20220609_Live Sessions From Air Studios_[Sony-24-96-FLAC]\12. Face My Fears (Japanese Version) (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\01. HESONOO.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\02. X-GENE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\03. GRL GVNG.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\04. TGIF.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\05. NEW DANCE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 NEW DNA [Mora-24-96-FLAC]\06. PUPPET SHOW.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\01. SHOOTING STAR.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR [Mora-24-96-FLAC]\02. LEFT RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2023 Winter without You - Single [24-96-FLAC]\01. Winter without You.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\01. Howl.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\02. Howling.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\04. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\05. Something Ain't Right.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\06. In The Rain.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\07. WOKE UP REMIXX (FEAT. Jay Park, OZworld, AKLO, Paloalto, VERBAL, Awich, Tak, Dok2).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108 AWE [APPLE-24-96-FLAC]\08. Is This Love.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 SOMETHING AIN'T RIGHT - Single [APPLE-24-96-FLAC]\01. SOMETHING AIN'T RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 UNDEFEATED [Mora-24-96-FLAC]\01. UNDEFEATED.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\06. Losing you (Cover).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\2024 WOKE UP [Mora-24-96-FLAC]\01. WOKE UP.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\101. Addicted To You (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\102. First Love (2022 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\103. 花束を君に.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\104. One Last Kiss.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\105. SAKURA Drops (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\106. あなた.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\107. Can You Keep A Secret  (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\108. 道.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\109. Prisoner Of Love (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\110. 光 (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\111. Flavor Of Life (Ballad Version ; 2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\112. Goodbye Happiness (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\201. traveling (Re-Recording).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\202. Beautiful World (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\203. Automatic (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\204. 君に夢中.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\205. 何色でもない花.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\206. 初恋.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\207. Time.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\208. Letters (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\209. BADモード.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\210. COLORS (2024 Mix).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\211. 二時間だけのバカンス.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\212. Gold ～また逢う日まで～.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\213. Electricity.flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20240410_SCIENCE FICTION_[Qobuz-24-96-FLAC]\214. Somewhere Near Marseilles (Sci-Fi Edit).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241011 IYKYK [APPLE-24-48-FLAC]\XG - 01. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\01. KOKIA - 白いノートブック.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\02. KOKIA - The Power of Smile.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\03. KOKIA - Say Hi!!.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\04. KOKIA - 人間ってそんなものね.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\05. KOKIA - かわらないこと ～since1976～.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\06. KOKIA - so much love for you.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\07. KOKIA - 夢がチカラ.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\08. KOKIA - dandelion.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\09. KOKIA - 愛のメロディー.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\10. KOKIA - 「私にできること」.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\11. KOKIA - 祈りにも似た美しい世界.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\12. KOKIA - 孤独な生きもの.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\13. KOKIA - moment ～今を生きる～.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\14. KOKIA - 夢の途中.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 1\15. KOKIA - INFINITY.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\01. KOKIA - ありがとう…(KOKIA&#39;s Version).m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\02. KOKIA - フクロウ.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\03. KOKIA - 調和 oto ～with reflection～.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\04. KOKIA - tomoni.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\05. KOKIA - 天使.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\06. KOKIA - Remember the kiss.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\07. KOKIA - time to say goodbye.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\08. KOKIA - 大きな背中.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\09. KOKIA - 君をさがして.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\10. KOKIA - 本当の音.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\11. KOKIA - Where to go my love (Piano ver.).m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\12. KOKIA - 孤島.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\13. KOKIA - 季節外れのさくら.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\14. KOKIA - a gift.m4a
file://D:\11_MusicLib\11.15_J-Pop\KOKIA\20241120_essence -25th Anniversary All Time Best-_[ALAC-16-44-m4a]\Disc 2\15. KOKIA - お化けが怖いなんて.m4a
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\01. time will tell (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\02. Letters (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\03. Wait & See ～リスク～ (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\04. In My Room (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\05. 光 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\06. For You (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\07. DISTANCE (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\08. traveling (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\09. First Love (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\10. Beautiful World (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\11. COLORS (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\12. ぼくはくま (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\13. Keep Tryin' (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\14. Kiss & Cry (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\15. 誰かの願いが叶うころ (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\16. BADモード (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\17. あなた (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\18. 花束を君に (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\19. 何色でもない花 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\20. One Last Kiss (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\21. 君に夢中 (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\22. Electricity (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\23. Stay Gold (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\宇多田ヒカル\20241211_HIKARU UTADA SCIENCE FICTION TOUR 2024_[Qobuz-24-96-FLAC]\24. Automatic (Live Version).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241213_WINTER WITHOUT YOU Orchestra ver_[APPLE-24-96-FLAC]\01. WINTER WITHOUT YOU -Orchestra ver.-.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241213_WINTER WITHOUT YOU Orchestra ver_[APPLE-24-96-FLAC]\02. WINTER WITHOUT YOU -Orchestra ver.- (Instrumental).flac
