file://E:\Music\Z00-NotArchived\Low Quality\LINKIN PARK - Numb (Electric Embrace Remix).m4a
file://E:\Music\Z00-NotArchived\No Tag\阴阳师 - 未知庭院bgm.mp3
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Revenge.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Doll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Vision.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - 7days.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Fate.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Rollie.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Wife.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Welcome To New York.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Style.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Out Of The Woods.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - All You Had To Do Was Stay.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Shake It Off.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Bad Blood.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wildest Dreams.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - How You Get The Girl.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - This Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Clean.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wonderland.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - You Are In Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - New Romantics.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places (Piano  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would (Track  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space (Guitar  Vocal).flac
file://E:\Music\A03-Korean\00-Single\WINNER - 공허해.flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\Run & Run (Intro) - Hyuna.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\잘나가서 그래 - Hyuna Feat. Jung Ilhoon.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\얼음 땡 (Ice Ice) - Hyuna Feat. 육지담.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\내 집에서 나가 - Hyuna Feat. 권정열 Of 10cm.mp3
file://E:\Music\A03-Korean\泫雅\2015 A+ [320-MP3]\평온 - Hyuna.mp3
file://E:\Music\A03-Korean\00-Single\泫雅;郑镒勋 - 잘나가서 그래 (谁让我当红) (Feat. 정일훈 Of BTOB) (Cause I'm God Girl).flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate).flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - No Love.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Blind.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Canvas.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate) (Instrumental).flac
file://E:\Music\A00-Chinese\王嘉尔 - Dawn of us.flac
file://E:\Music\A03-Korean\00-Single\LE SSERAFIM - EASY.flac
file://E:\Music\A03-Korean\00-Single\脸红的思春期 - 우주를 줄게 (给你宇宙).flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - New Jeans.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Super Shy.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ETA.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Cool With You.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Get Up.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ASAP.flac
file://E:\Music\A03-Korean\00-Single\SISTAR19 - 있다 없으니까(因为从有到无).flac
file://E:\Music\A03-Korean\00-Single\CHANYEOL & Punch - Stay With Me.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Do.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Want That.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Eyes Roll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Flip It.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Tall Trees.flac
file://E:\Music\A02-English\Taylor Swift\00-Single\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Tomboy.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - 말리지 마.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Villain Dies.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Already.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Polaroid.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Liar.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - My Bag.flac
file://E:\Music\A00-Chinese\veegee徐若侨,LiCong 李聪 - Low Love Remix.flac
file://E:\Music\A01-Cantonese\AGA - MIZU.flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE.flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE (Instrumental).flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Attention.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hype Boy.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Cookie.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - OMG.flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - Ditto.flac
file://E:\Music\A02-English\Seraphine,Jasmine Clarke,Absofacto - POP_STARS.flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Red (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Treacherous (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Knew You Were Trouble (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - 22 (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Almost Do (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Stay Stay Stay (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Last Time (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Holy Ground (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Sad Beautiful Tragic (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Lucky One (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Everything Has Changed (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Starlight (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Begin Again (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Moment I Knew (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Come Back... Be Here (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Girl At Home (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Ronan (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Better Man (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Nothing New (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Babe (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Forever Winter (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Run (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Very First Night (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - ...Ready For It.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - End Game.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - I Did Something Bad.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Don't Blame Me.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Delicate.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Look What You Made Me Do.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - So It Goes....flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Gorgeous.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Getaway Car.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - King Of My Heart.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dancing With Our Hands Tied.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dress.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - This Is Why We Can't Have Nice Things.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Call It What You Want.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - New Year's Day.flac
file://E:\Music\A01-Cantonese\Simyee陈芯怡 - 呼吸决定.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 情人.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 李香兰.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 11.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 海阔天空.flac
file://E:\Music\A03-Korean\00-Single\Kim Yeji - Long Black Night.flac
file://E:\Music\A03-Korean\00-Single\SURAN - The Whisper Of Forest.flac
file://E:\Music\A02-English\Victoria Beaumont&Björn Nilsson&Ashley Warren - Take Me Higher.flac
file://E:\Music\A00-Chinese\王嘉尔 - Why Why Why.flac
file://E:\Music\A03-Korean\00-Single\Heize;申容财 - You, Clouds, Rain (feat. Shin Yong Jae).flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://E:\Music\A00-Chinese\萧亚轩 - 不如先庆祝能在一起.flac
file://E:\Music\A00-Chinese\任然 - 飞鸟和蝉.flac
file://E:\Music\A01-Cantonese\SimYee陈芯怡 - 活着Viva (女生版).flac
file://E:\Music\A01-Cantonese\应嘉俐,嘭心 - 活着viva (女版).flac
file://E:\Music\A01-Cantonese\刘莉旻 - 嘉禾望岗.flac
file://E:\Music\A00-Chinese\法老 - Ghost face.flac
file://E:\Music\A00-Chinese\朴树 - 平凡之路.flac
file://E:\Music\Z00-NotArchived\Low Quality\Tizzy T&陈艺之&徐真真2Real - 冷战.mp3
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 少年与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - Hell.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 只有我和你的地方.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 你不是第一个离开的人.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 冰河时代.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 受难曲.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Gloria.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 老人与海.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Find You.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 离心力.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 让世界暂停一分钟.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 夜的尽头.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 天空沒有极限.wav
file://E:\Music\Z00-NotArchived\Low Quality\阿达娃 - Mirror (Live).m4a
file://E:\Music\A00-Chinese\张学友 - 偷心.wav
