file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\01. 逝去的諾言.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\02. 玻璃窗的愛.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\03. 花店.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\04. 反叛.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\05. 跳舞街.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\06. 痴情意外.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\07. 貪、貪、貪.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\08. 一對寂寞的心.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\09. 傻女.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\10. Joe le taxi（新混音版）.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\11. 人生何處不相逢.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\12. 幾時再見？！.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\13. 燃點真愛.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\14. 千千闋歌.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD1\15. 夜機.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\01. 飄雪.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\02. 紅茶館.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\03. 歸來吧.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\04. Jealousy.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\05. 今天的愛人是誰.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\06. 戀戀風塵.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\07. 留戀.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\08. 今天夜裡總下雨.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\09. 我寂寞.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\10. 我心不死.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\11. 飄.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\12. 心滿意足.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\13. 奇妙旅程.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\14. 緣了，就是完.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20251017_Multiverse of PolyGram 55th Anniversary 陳慧嫻_[CD-HK-0602478824418-16-44-WAV]\CD2\15. 二人時間.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Sabrina Cheung 张蔓莎 - 01. AMERICANO.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20250123_逆行_Single_[WEB-24-48-FLAC]\01. 逆行.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\101. Count to Ten (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\102. MAD (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\103. Mizu (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\104. Nights Without You (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\105. Everyday (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\106. 吃定我 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\107. The Lovers (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\108. What are We gonna Do (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\109. 理性與任性之間 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\110. 若 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\111. 圓 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\201. Yes or No (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\202. Better Me (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\203. Miss u Goodbye (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\204. 孤雛 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\205. 問好 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\206. Special One (feat. 陳奕迅) [Live].flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\207. 命硬 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\208. What’s Love (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\209. So Called Love Song (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\210. Two at a Time (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\211. Superman (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\301. 小問題 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\302. 3AM (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\303. Do or Die (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\304. CityPop (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\305. 無期 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\306. 一 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\307. Tonight (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\308. Tomorrow (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\309. Wonderful U (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240612_ONEDERFUL Live 2023 (Live in Hong Kong)_[qobuz-24-48-FLAC]\310. See You Next Time (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\101. CityPop.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\102. 理性與任性之間.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\103. Tomorrow.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\104. I Know (feat. AGA).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\201. MIZU.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\202. Miss u Goodbye.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\203. Count to Ten.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\204. Why You.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\205. Special One (feat. 陳奕迅).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\206. Sorry.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\207. MIZU (Acoustic Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\208. The Lovers.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20240118_Agatha_[Qobuz-24-48-FLAC]\209. Julie (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\00-Single\AGA - MIZU.flac
file://D:\11_MusicLib\11.12_Cantopop\欧阳耀莹\20230719_戒不掉 (原声版)_Single_[ALAC-24-48-m4a]\01. 戒不掉 (原声版).m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\01. Overkill.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\02. This is MC.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\03. 世一.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\04. 老派约会之必要.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\05. 乖乖报到.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\06. 只限成人入场.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\07. 小心地滑.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\08. 最低保障.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\09. 干.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\10. 世一 (不可一世) [feat. Kiri T].m4a
file://D:\11_MusicLib\11.12_Cantopop\_Singles\应嘉俐,嘭心 - 活着viva (女版).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\刘莉旻 - 嘉禾望岗.flac
file://D:\11_MusicLib\11.12_Cantopop\欧阳耀莹\20220721_必杀技_Single_[ALAC-24-48-m4a]\01. 必杀技 (温柔女生版).m4a
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Sabrina Cheung 张蔓莎 - 01. 到時見 (feat. LEWSZ).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\SimYee陈芯怡 - 活着Viva (女生版).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Wenasa黄嘉雯 - 01. Slow Down (Feat.bzp).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\05. 郑中基 - 无赖 (SACD Mastering) (Single Version).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\MC $oHo & KidNey - 01. 係咁先啦 (feat. Kayan9896).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\01. 孤雛 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\02. 小問題 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\03. 3AM (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\04. What are we gonna do (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\05. 別說話 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\06. Tonight (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\07. 理性與任性之間 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\08. 吃定我 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\01. Tonight.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\02. Two at a time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\03. Everyday.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\04. Mad.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\05. See You Next Time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\06. So Called Love Song.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\07. Mad(feat. Ghost Style) [Remix].flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\08. Lovestory2 (空手而來 Demo).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\09. See You Next Time (Acoustic Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\10. Wonderful U (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\01. Superman (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\02. Two at a time (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\03. Everyday (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\04. So Called Love Song (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\05. 問好 (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\06. 最愛是誰 (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\07. Mad x 3AM Medley (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\08. Tonight (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\09. See You Next Time (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Simyee陈芯怡 - 呼吸决定.flac
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\01. 越難越愛.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\02. 愛我請留言.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\03. 休止符.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\04. 錯過了.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\05. 愛要撐下去.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\06. 知己.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\07. 我懂了.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\08. 我沒有傷心.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\09. 沒結果.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\10. 炊煙.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\11. 想起你.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\12. 憑什麼.wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\13. 越難越愛（國語).wav
file://D:\11_MusicLib\11.12_Cantopop\吴若希\20141127_20200609_越难越爱精选 24K金碟限量版_[CD-24-48-WAV]\14. 第一天失戀.wav
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 3AM.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 吃定我.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - Nights Without You.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 無期.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 孤雛.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA & Gin Lee - 獨一無二.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 3AM (Remix ; Nu Disco Version By Olivia Dawn).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - Long Distance ( 無期  English Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 小問題.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - When You Are In My Song ( 獨一無二  English Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 自由 ( 鑽石人生  Demo Lyrics).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\201. Superman (Xtra Soft Acoustic Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\202. 3AM (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\203. 朋友 ( 愛與罪  Final Demo).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180122_Luna_[Qobuz-24-48-FLAC]\204. Bad Day ( 孤雛  English Demo).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\谷婭溦_20171006_1. 安守本份 2017 (劇集《使徒行者2》插曲).flac
file://D:\11_MusicLib\11.12_Cantopop\欧阳耀莹\20170625_春娇与志明_Single_[WEB-24-44-FLAC]\01. 春娇与志明.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20160705_冲破_Single_[WEB-16-44-FLAC]\01. 冲破.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\01. Superman.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\02. 一.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\03. 認.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\04. 若.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\05. 圓.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\06. 哈囉.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\07. 問好.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\08. One Day At A Time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\09. 一釐米.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\10. 一加一.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\11. Packed (問好 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\12. Yes or No (哈囉 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\13. If I Grow Old Tonite.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\14. So Can We (一釐米 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\15. The Things About Tears (戀愛為何物 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\16. Wonderful U (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\17. Round & Round (圓 Acoustic Remix).flac
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\01. 小城大事.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\02. 长信不如短讯.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\03. 处处吻.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\04. 炼金术.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\05. 烈女.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\06. 郎来了.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\07. 明日之歌.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\08. 大傻.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\09. 情歌.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\10. 我的醉爱.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\11. 偷生.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\12. 花好月圆夜.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\13. 小星星.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\14. 花与爱丽斯.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\15. 水月镜花.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\16. 她成功了他没有.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\17. 闭目入神.dsf
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20160429_Best Hits (SACD)_[DSD64-DSF]\18. 如果可以不停相爱.dsf
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\01. 为何他会离开你.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\02. 爱得太迟.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\03. 小城大事.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\04. 逼得太紧.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\05. 命硬.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\06. 星光伴我心.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\07. 囍帖街 (Live Version).flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\08. 好心好报.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\09. 电灯胆.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\10. Simple Love Song.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\11. 大男人情歌.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\12. 宠物.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\13. 好人 (Original).flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\14. 爱是最大权利.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD1\15. 自欺欺人 (合唱).flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\01. 爱与诚.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\02. 男人KTV.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\03. 分手要狠.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\04. 无赖.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\05. 烈女.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\06. 红颜知己.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\07. 女人的弱点.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\08. 日落时让恋爱终结.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\09. 住家丁麵.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\10. 闭目入神.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\11. 没结果之后.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\12. Erica.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\13. 伤追人.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\14. 海马.flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\20140925_VA_金牌监听天碟 粤语篇_[2CD-HK-1036833363-24-48-FLAC]\CD2\15. 十分. 爱 (合唱版).flac
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\101. 续集.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\102. 双子情歌.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\103. 花千树.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\104. 墙纸.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\105. 山口百惠.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\106. 破相.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\107. 双冠军.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\108. 搜神记.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\109. 与蝶同眠.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\110. 爱怪物的你.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\111. 黄色大门.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\112. 爱一个上一课.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\113. 一拍两散.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\114. 还未.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\115. 损友.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\116. 呼天不应.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD1\117. 想得太远.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\201. 天窗.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\202. 最后胜利.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\203. 去火星恋爱.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\204. 借过.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\205. 分身术.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\206. 出卖.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\207. 麻烦你.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\208. 怯.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\209. 阿门.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\210. 旧日回忆的山丘.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\211. 早有预谋.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\212. 抱抱.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\213. 啜泣.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\214. 谁来爱我.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\215. 痛爱.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\216. 习惯失恋.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\217. 心淡.wav
file://D:\11_MusicLib\11.12_Cantopop\容祖儿\20131203_Hopelessly Romantic Collection_[香港首版-16-44-WAV]\CD2\218. 连续剧.wav
file://D:\11_MusicLib\11.12_Cantopop\林峯\林峯_20130412_幼稚完_[WEB].flac
file://D:\11_MusicLib\11.12_Cantopop\林峯\林峯_20130412_爱在记忆中找你_[WEB].flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\04. 郑欣宜 - 上心.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\胜屿 - 10. 虚假的真.flac
file://D:\11_MusicLib\11.12_Cantopop\林峯\林峯_20100717_直到你不找我_[WEB].wav
file://D:\11_MusicLib\11.12_Cantopop\林峯\林峯_20090616_如果时间来到_[WEB].flac
file://D:\11_MusicLib\11.12_Cantopop\钟嘉欣\20081021_一人晚餐 二人世界 (Reloaded)_[WEB-16-44-FLAC]\03. 其实我不快乐.flac
file://D:\11_MusicLib\11.12_Cantopop\林峯\林峯_20080910_愛不疚_[WEB].wav
file://D:\11_MusicLib\11.12_Cantopop\林峯\林峯_20080910_影子的爱情故事_[WEB].flac
file://D:\11_MusicLib\11.12_Cantopop\林峯\林峯_20080910_浮生若水_[WEB].flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\卫诗 - 04. Lonely [CD分轨].wav
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20030101_可惜我是水瓶座_[WEB-24-96-FLAC].flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20010615_玉蝴蝶_[香港CD-16-44-FLAC]\02. 潜龙勿用.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20010615_玉蝴蝶_[香港CD-16-44-FLAC]\05. 玉蝴蝶.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20001101_VIVA_[香港CD-16-44-FLAC]\01. 活着VIVA.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20001101_VIVA_[香港CD-16-44-FLAC]\06. 游乐场.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\20000701_了解_[台湾CD-16-44-FLAC]\05. 因为爱所以爱.flac
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\20000101_少女的祈祷_[原声母带284MB比特率11289KBPS-WAV].wav
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19991221_Most Wanted 霆锋精选_[香港CD-16-44-FLAC]\02. 爱后余生.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19991221_Most Wanted 霆锋精选_[香港CD-16-44-FLAC]\15. 无声仿有声.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19990901_谢谢你的爱1999_[香港CD-16-44-FLAC]\01. 谢谢你的爱1999.flac
file://D:\11_MusicLib\11.12_Cantopop\谢霆锋\19990401_Believe_[香港CD-16-44-FLAC]\04. 非走不可.flac
file://D:\11_MusicLib\11.12_Cantopop\杨千嬅\19970101_再见二丁目_[原声母带320MB比特率11289KBPS-WAV].wav
