file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\01. Try Me.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\02. She Feels.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\03. Little Things.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\04. Flights skit.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\05. Feelings.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\06. Falling or flying.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\07. GO GO GO.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\08. Try and fit in.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\09. Greatest Gift.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\10. Broken is the man.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\11. Make sense.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\12. Too many times.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\13. Lately.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\14. BT69 JJY.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\15. Backwards.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 1\16. What if my heart beats faster.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\01. Lately Remix.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\02. Greatest Gift (Camp Habitat Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\03. Backwards (Dirty Danger Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\04. Greatest Gift (Groove Chronicles Broken Soul Refix).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\05. Make Sense (Todd Edwards Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\06. Little Things x Gypsy Woman (L BEATS MASHUP).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\07. Little Things (Floating Points Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20241011_falling or flying (Deluxe) [E]_[Qobuz-24-44-FLAC]\CD 2\08. Little Things (Nia Archives Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\01. Greatest Gift (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\02. Little Things (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\03. Feelings (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\04. GO GO GO (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\05. Falling or flying (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\06. Broken is the man (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\07. Backwards (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20240503_falling or flying (Reimagined) [E]_[Qobuz-24-48-FLAC]\08. Try Me (Reimagined).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\01. Lost & Found.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\02. Teenage Fantasy.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\03. Where Did I Go .flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\04. February 3rd.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\05. On Your Own.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\06. The One.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\07. Wandering Romance.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\08. Blue Lights.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\09. Lifeboats (Freestyle).flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\10. Goodbyes.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\11. Tomorrow.flac
file://D:\11_MusicLib\11.20_R&B\Jorja Smith\20180608_Lost & Found_[HIGHRESAUDIO-HRA-24-44-FLAC]\12. Don't Watch Me Cry.flac
file://D:\11_MusicLib\11.30_HipHop\Kendrick Lamar\20180209_Black Panther The Album Music From And Inspired By_[AU-6736430-16-44-FLAC]\06. I Am.m4a
