file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\01. How Sweet.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\02. Bubble Gum.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\03. How Sweet (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240524 How Sweet [Genie-24-44-FLAC]\04. Bubble Gum (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\01. Supernatural.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\02. Right Now.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\03. Supernatural (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20240621 Supernatural [Genie-24-44-FLAC]\04. Right Now (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - New Jeans.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Super Shy.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ETA.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Cool With You.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Get Up.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ASAP.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\01. Ditto (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\02. OMG (FRNK Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\03. Attention (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\04. Hype Boy (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\05. Cookie (FRNK Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\06. Hurt (250 Remix).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\07. Ditto (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\08. OMG (FRNK Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\09. Attention (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\10. Hype Boy (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\11. Cookie (FRNK Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\20231219 NJWMX [Genie-24-48-FLAC]\12. Hurt (250 Remix) (Instrumental).flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - OMG.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - Ditto.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Attention.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hype Boy.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Cookie.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
