file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A1. Adele - Rolling In The Deep.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A2. Adele - Rumour Has It.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A3. Adele - Turning Tables.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A4. Adele - Don't You Remember.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A5. Adele - Set Fire To The Rain.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A6. Adele - He Won't Go.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B1. Adele - Take It All.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B2. Adele - I'll Be Waiting.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B3. Adele - One And Only.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B4. Adele - Lovesong.flac
file://E:\Music\A02-English\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B5. Adele - Someone Like You.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\01. Hello.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\02. Send My Love (To Your New Lover).flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\03. I Miss You.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\04. When We Were Young.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\05. Remedy.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\06. Water Under the Bridge.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\07. River Lea.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\08. Love in the Dark.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\09. Million Years Ago.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\10. All I Ask.flac
file://E:\Music\A02-English\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\11. Sweetest Devotion.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Welcome To New York.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Style.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Out Of The Woods.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - All You Had To Do Was Stay.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Shake It Off.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Bad Blood.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wildest Dreams.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - How You Get The Girl.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - This Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Clean.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wonderland.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - You Are In Love.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - New Romantics.flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places (Piano  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would (Track  Vocal).flac
file://E:\Music\A02-English\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space (Guitar  Vocal).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\1. SOS.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\2. Kisses Don't Lie.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\3. Unfaithful.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\4. We Ride.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\5. Dem Haters.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\6. Final Goodbye.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\7. Break It Off.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\8. Crazy Little Thing Called Love.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\9. Selfish Girl.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\10. P.S. (I'm Still Not Over You).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\11. A Girl Like Me.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\12. A Million Miles Away.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\13. If It's Lovin' That You Want (Part 2).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\14. Who Ya Gonna Run To.flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\15. Pon De Replay (Full Phatt Remix).flac
file://E:\Music\A02-English\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\16. Coulda Been The One.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\01. Consideration (feat. SZA).flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\02. James Joint.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\03. Kiss It Better.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\04. Work (feat. Drake).flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\05. Desperado.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\06. Woo.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\07. Needed Me.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\08. Yeah, I Said It.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\09. Same Ol' Mistakes.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\10. Never Ending.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\11. Love on the Brain.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\12. Higher.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\13. Close to You.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\14. Goodnight Gotham.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\15. Pose.flac
file://E:\Music\A02-English\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\16. Sex with Me.flac
file://E:\Music\A02-English\OneRepublic\2006 Dreaming Out Loud [16-44-M4A]\04. Apologize.m4a
file://E:\Music\A02-English\OneRepublic\2006 Dreaming Out Loud [16-44-M4A]\14. Apologize (Timbaland Remix) (Bonus).m4a
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\01. Curtains Up (Skit).flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\02. Evil Deeds.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\03. Never Enough (feat. 50 Cent & Nate Dogg).flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\04. Yellow Brick Road.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\05. Like Toy Soldiers.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\06. Mosh.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\07. Puke.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\08. My 1st Single.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\09. Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\10. Rain Man.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\11. Big Weenie.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\12. Em Calls Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\13. Just Lose It.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\14. Ass Like That.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\15. Spend Some Time (feat. Obie Trice, Stat Quo & 50 Cent).flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\16. Mockingbird.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\17. Crazy In Love.flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\18. One Shot 2 Shot (feat. D12).flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\19. Final Thought (Skit).flac
file://E:\Music\A02-English\Eminem\2004 Encore [24-192-FLAC]\20. Encore ; Curtains Down (feat. Dr. Dre & 50 Cent).flac
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A1. Fearless (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A2. Fifteen (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A3. Love Story (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A4. Hey Stephen (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B1. White Horse (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B2. You Belong With Me (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B3. Breathe (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B4. Tell Me Why (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B5. You’re Not Sorry (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C1. The Way I Loved You (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C2. Forever & Always (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C3. The Best Day (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C4. Change (Taylor’s Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D1. Jump Then Fall (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D2. Untouchable (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D3. Forever & Always (Piano Version) (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D4. Come In With The Rain (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E1. Superstar (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E2. The Other Side Of The Door (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E3. Today Was A Fairytale (Taylor's Version).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E4. You All Over Me (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E5. Mr. Perfectly Fine (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F1. We Were Happy (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F2. That's When (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F3. Don't You (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F4. Bye Bye Baby (From The Vault).wv
file://E:\Music\A02-English\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F5. Love Story (Taylor’s Version) - Elvira Remix.wv
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\01. Umbrella (feat. JAY Z).flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\02. Push Up On Me.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\03. Don't Stop The Music.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\04. Breakin' Dishes.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\05. Shut Up and Drive.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\06. Hate That I Love You (feat. Ne-Yo).flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\07. Say It.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\08. Sell Me Candy.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\09. Lemme Get That.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\10. Rehab.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\11. Question Existing.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\12. Disturbia.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\13. Cry.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\14. Haunted.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\15. Disturbia.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\16. Take a Bow.flac
file://E:\Music\A02-English\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\17. If I Never See Your Face Again (feat. Rihanna).flac
file://E:\Music\A02-English\Taylor Swift\00-Single\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://E:\Music\A02-English\Eminem\01. I Need a Doctor (feat. Eminem & Skylar Grey).flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\01. Eminem - The Ringer.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\02. Eminem - Greatest.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\03. Eminem - Lucky You.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\04. Eminem - Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\05. Eminem - Normal.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\06. Eminem - Em Calls Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\07. Eminem - Stepping Stone.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\08. Eminem - Not Alike.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\09. Eminem - Kamikaze.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\10. Eminem - Fall.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\11. Eminem - Nice Guy.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\12. Eminem - Good Guy.flac
file://E:\Music\A02-English\Eminem\2018 Kamikaze [录音室专辑-24-192-FLAC]\13. Eminem - Venom (Music From The Motion Picture).flac
file://E:\Music\A02-English\00-Singles\Sarah Connor - 03. Just One Last Dance (feat. Natural).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\01. S&M.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\02. What's My Name  (feat. Drake).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\03. Cheers (Drink to That).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\04. Fading.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\05. Only Girl (In the World).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\06. California King Bed.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\07. Man Down.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\08. Raining Men (feat. Nicki Minaj).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\09. Complicated.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\10. Skin.flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\11. Love the Way You Lie, Pt. II (feat. Eminem).flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\12. Only Girl (In the World) [The Bimbo Jones Radio].flac
file://E:\Music\A02-English\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\13. Only Girl (In the World) [CCW Radio Mix].flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A1. I Forgot That You Existed.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A2. Cruel Summer.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A3. Lover.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A4. The Man.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A5. The Archer.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B6. I Think He Knows.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B7. Miss Americana & The Heartbreak Prince.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B8. Paper Rings.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B9. Cornelia Street.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C10. Death By A Thousand Cuts.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C11. London Boy.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C12. Soon You'll Get Better.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C13. False God.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C14. You Need To Calm Down.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D15. Afterglow.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D16. Me!.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D17. It's Nice To Have A Friend.flac
file://E:\Music\A02-English\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D18. Daylight.flac
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A1. Lavender Haze.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A2. Maroon.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A3. Anti-Hero.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A4. Snow On The Beach.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A5. You're On Your Own, Kid.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A6. Midnight Rain.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B7. Question....wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B8. Vigilante Shit.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B9. Bejeweled.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B10. Labyrinth.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B11. Karma.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B12. Sweet Nothing.wv
file://E:\Music\A02-English\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B13. Mastermind.wv
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\01 - Premonition (Intro).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\02 - Unaccommodating.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\03 - You Gon’ Learn.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\04 - Alfred (Interlude).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\05 - Those Kinda Nights.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\06 - In Too Deep.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\07 - Godzilla.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\08 - Darkness.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\09 - Leaving Heaven.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\10 - Yah Yah.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\11 - Stepdad (Intro).flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\12 - Stepdad.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\13 - Marsh.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\14 - Never Love Again.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\15 - Little Engine.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\16 - Lock It Up.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\17 - Farewell.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\18 - No Regrets.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\19 - I Will.flac
file://E:\Music\A02-English\Eminem\2020 Music To Be Murdered By [24-44-FLAC]\20 - Alfred (Outro).flac
file://E:\Music\A02-English\00-Singles\七元 - 01. Only Love.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\01. Crawling.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\02. Faint.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\03. Numb ; Encore.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\04. Papercut.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\05. Breaking the Habit.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\06. In the End.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\07. Bleed It Out.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\08. Somewhere I Belong.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\09. Waiting for the End.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\10. CASTLE OF GLASS.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\11. One More Light.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\12. BURN IT DOWN.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\13. What I've Done.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\14. QWERTY.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\15. One Step Closer.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\16. New Divide.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\17. Leave Out All The Rest.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\18. Lost.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\19. Numb.flac
file://E:\Music\A02-English\Linkin Park\2024 Papercuts [16&24-44&48-FLAC]\20. Friendly Fire.flac
file://E:\Music\A02-English\00-Singles\Seraphine,Jasmine Clarke,Absofacto - POP_STARS.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\01. Mad House.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\02. Wait Your Turn.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\03. Hard (feat. Jeezy).flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\04. Stupid in Love.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\05. Rockstar 101 (feat. Slash).flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\06. Russian Roulette.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\07. Fire Bomb.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\08. Rude Boy.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\09. Photographs (feat. will.i.am).flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\10. G4L.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\11. Te Amo.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\12. Cold Case Love.flac
file://E:\Music\A02-English\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\13. The Last Song.flac
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\01. Eminem - Cold Wind Blows.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\02. Eminem - Talkin’ 2 Myself (feat. Kobe).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\03. Eminem - On Fire.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\04. Eminem & P!nk - Won't Back Down (feat. Pink).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\05. Eminem - W.T.P..wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\06. Eminem - Going Through Changes.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\07. Eminem - Not Afraid.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\08. Eminem - Seduction.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\09. Eminem - No Love (feat. Lil Wayne).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\10. Eminem - Space Bound.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\11. Eminem - Cinderella Man.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\12. Eminem - 25 to Life.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\13. Eminem - So Bad.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\14. Eminem - Almost Famous.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\15. Eminem - Love the Way You Lie (feat. Rihanna).wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\16. Eminem - You’re Never Over.wv
file://E:\Music\A02-English\Eminem\2010 Recovery [32-192-WavPACK]\17. Eminem - Untitled.wv
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Red (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Treacherous (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Knew You Were Trouble (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - 22 (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Almost Do (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Stay Stay Stay (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Last Time (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Holy Ground (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Sad Beautiful Tragic (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Lucky One (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Everything Has Changed (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Starlight (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Begin Again (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Moment I Knew (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Come Back... Be Here (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Girl At Home (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Ronan (Taylor's Version).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Better Man (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Nothing New (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Babe (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Forever Winter (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Run (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Very First Night (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\01. Dr. West (Skit).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\02. 3 A.M..flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\03. My Mom.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\04. Insane.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\05. Bagpipes from Baghdad.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\06. Hello.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\07. Tonya (Skit).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\08. Same Song & Dance.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\09. We Made You.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\10. Medicine Ball.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\11. Paul (Skit).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\12. Stay Wide Awake.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\13. Old Time's Sake (feat. Dr. Dre).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\14. Must Be the Ganja.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\15. Mr. Mathers (Skit).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\16. Déjà vu.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\17. Beautiful.flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\18. Crack a Bottle (feat. Dr. Dre & 50 Cent).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\19. Steve Berman (Skit).flac
file://E:\Music\A02-English\Eminem\2009 Relapse [24-192-FLAC]\20. Underground.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - ...Ready For It.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - End Game.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - I Did Something Bad.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Don't Blame Me.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Delicate.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Look What You Made Me Do.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - So It Goes....flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Gorgeous.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Getaway Car.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - King Of My Heart.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dancing With Our Hands Tied.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dress.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - This Is Why We Can't Have Nice Things.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Call It What You Want.flac
file://E:\Music\A02-English\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - New Year's Day.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\01. Walk On Water (feat. Beyoncé).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\02. Believe.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\03. Chloraseptic (feat. PHRESHER).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\04. Untouchable.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\05. River (feat. Ed Sheeran).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\06. Remind Me (Intro).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\07. Remind Me.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\08. Revival (Interlude).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\09. Like Home (feat. Alicia Keys).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\10. Bad Husband (feat. X Ambassadors).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\11. Tragic Endings (feat. Skylar Grey).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\12. Framed.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\13. Nowhere Fast (feat. Kehlani).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\14. Heat.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\15. Offended.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\16. Need Me (feat. P!nk).flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\17. In Your Head.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\18. Castle.flac
file://E:\Music\A02-English\Eminem\2017 Revival [24-44-FLAC]\19. Arose.flac
file://E:\Music\A02-English\00-Singles\01. The Kid LAROI & Justin Bieber - STAY.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\01. You da One.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\02. Where Have You Been.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\03. We Found Love (feat. Calvin Harris).flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\04. Talk That Talk (feat. JAY Z).flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\05. Cockiness (Love It).flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\06. Birthday Cake.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\07. We All Want Love.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\08. Drunk on Love.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\09. Roc Me Out.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\10. Watch n' Learn.flac
file://E:\Music\A02-English\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\11. Farewell.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\01. Prologue (If I Ever Lose My Faith in You).flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\02. Love Is Stronger Than Justice (The Munificent Seven).flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\03. Fields of Gold.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\04. Heavy Cloud No Rain.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\05. She's Too Good for Me.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\06. Seven Days.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\07. Saint Augustine in Hell.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\08. It's Probably Me.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\09. Everybody Laughed but You.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\10. Shape of My Heart.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\11. Something the Boy Said.flac
file://E:\Music\A02-English\01-Other\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\12. Epilogue (Nothing 'bout Me).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\01. Curtains Up (Skit).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\02. White America.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\03. Business.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\04. Cleanin' Out My Closet.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\05. Square Dance.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\06. The Kiss (Skit).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\07. Soldier.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\08. Say Goodbye Hollywood.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\09. Drips (feat. Obie Trice).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\10. Without Me.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\11. Paul Rosenberg (Skit).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\12. Sing for the Moment.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\13. Superman (feat. Dina Rae).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\14. Hailie's Song.flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\15. Steve Berman (Skit).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\16. When the Music Stops (feat. D12).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\17. Say What You Say (feat. Dr. Dre).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\18. 'Till I Collapse (feat. Nate Dogg).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\19. My Dad's Gone Crazy (feat. Hailie Jade).flac
file://E:\Music\A02-English\Eminem\2002 The Eminem Show [24-192-FLAC]\20. Curtains Close (Skit).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\01. Public Service Announcement 2000.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\02. Kill You.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\03. Stan (feat. Dido).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\04. Paul (skit).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\05. Who Knew.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\06. Steve Burman.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\07. The Way I Am.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\08. The Real Slim Shady.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\09. Remember Me (feat. RBX and Sticky Fingaz).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\10. I'm Back.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\11. Marshall Mathers.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\12. Ken Kaniff (skit).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\13. Drug Ballad.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\14. Amityville (feat. Bizarre).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\15. Bitch Please II (feat. Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\16. Kim.flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\17. Under The Influence (feat. D12).flac
file://E:\Music\A02-English\Eminem\2000 The Marshall Mathers LP [24-192-FLAC]\18. Criminal.flac
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\01. Bad Guy.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\02. Parking Lot (skit).wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\03. Rhyme Or Reason.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\04. So Much Better.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\05. Survival.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\06. Legacy.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\07. Asshole (feat. Skylar Grey).wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\08. Berzerk.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\09. Rap God.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\10. Brainless.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\11. Stronger Than I Was.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\12. The Monster (feat. Rihanna).wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\13. So Far....wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\14. Love Game (feat. Kendrick Lamar).wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\15. Headlights.wv
file://E:\Music\A02-English\Eminem\2013 The Marshall Mathers LP 2 [32-192-WavPACK]\16. Evil Twin.wv
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A1. Public Service Announcement.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A2. My Name Is.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A3. Guilty Conscience.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A4. Brain Damage.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\A5. Paul.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B1. If I Had.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B2. 97' Bonnie & Clyde.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B3. Bitch.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B4. Role Model.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B5. Lounge.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\B6. My Fault.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C1. Ken Kaniff.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C2. Cum On Everybody.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C3. Rock Bottom.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\C4. Just Don't Give A Fuck.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D1. Soap.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D2. As The World Turns.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D3. I'm Shady.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D4. Bad Meets Evil.flac
file://E:\Music\A02-English\Eminem\1999 The Slim Shady LP [24-96-FLAC]\D5. Still Don't Give A Fuck.flac
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\01. Taylor Swift - Fortnight (feat. Post Malone) [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\02. Taylor Swift - The Tortured Poets Department [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\03. Taylor Swift - My Boy Only Breaks His Favorite Toys [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\04. Taylor Swift - Down Bad [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\05. Taylor Swift - So Long, London [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\06. Taylor Swift - But Daddy I Love Him [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\07. Taylor Swift - Fresh Out The Slammer [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\08. Taylor Swift - Florida!!! (feat. Florence + the Machine) [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\09. Taylor Swift - Guilty as Sin [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\10. Taylor Swift - Who’s Afraid of Little Old Me [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\11. Taylor Swift - I Can Fix Him (No Really I Can) [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\12. Taylor Swift - loml [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\13. Taylor Swift - I Can Do It With a Broken Heart [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\14. Taylor Swift - The Smallest Man Who Ever Lived [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\15. Taylor Swift - The Alchemy [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\16. Taylor Swift - Clara Bow [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\17. Taylor Swift - The Black Dog [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\18. Taylor Swift - imgonnagetyouback [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\19. Taylor Swift - The Albatross [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\20. Taylor Swift - Chloe or Sam or Sophia or Marcus [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\21. Taylor Swift - How Did It End [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\22. Taylor Swift - So High School [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\23. Taylor Swift - I Hate It Here [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\24. Taylor Swift - thanK you aIMee [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\25. Taylor Swift - I Look in People's Windows [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\26. Taylor Swift - The Prophecy [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\27. Taylor Swift - Cassandra [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\28. Taylor Swift - Peter [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\29. Taylor Swift - The Bolter [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\30. Taylor Swift - Robin [E] [M].m4a
file://E:\Music\A02-English\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\31. Taylor Swift - The Manuscript [E] [M].m4a
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\01. Bird Set Free.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\02. Alive.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\03. One Million Bullets.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\04. Move Your Body.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\05. Unstoppable.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\06. Cheap Thrills.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\07. Reaper.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\08. House On Fire.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\09. Footprints.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\10. Sweet Design.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\11. Broken Glass.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\12. Space Between.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\13. Cheap Thrills.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\14. The Greatest.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\15. Confetti.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\16. Move Your Body (Alan Walker Remix).flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\17. Midnight Decisions.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\18. Jesus Wept.flac
file://E:\Music\A02-English\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\19. The Greatest.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\01. Phresh Out The Runway.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\02. Diamonds.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\03. Numb (feat. Eminem).flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\04. Pour It Up.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\05. Loveeeeeee Song (feat. Future).flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\06. Jump.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\07. Right Now (feat. David Guetta).flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\08. What Now.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\09. Stay (feat. Mikky Ekko).flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\10. Nobody's Business (feat. Chris Brown).flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\11. Love Without Tragedy ; Mother Mary.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\12. Get It Over With.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\13. No Love Allowed.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\14. Lost in Paradise.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\15. Half of Me.flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\16. Diamonds (Dave Aude 100 Extended).flac
file://E:\Music\A02-English\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\17. Diamonds (Gregor Salto Downtempo Remix).flac
file://E:\Music\A02-English\00-Singles\Victoria Beaumont&Björn Nilsson&Ashley Warren - Take Me Higher.flac
