file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Revenge.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Doll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Vision.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - 7days.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Fate.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Rollie.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Wife.flac
file://E:\Music\A03-Korean\00-Single\WINNER - 공허해.flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\01. HyunA - Run & Run (Intro).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\02. HyunA - Cause I'm God Girl (feat. JUNG ILHOON).flac
file://E:\Music\A03-Korean\泫雅\泫雅;郑镒勋 - 잘나가서 그래 (谁让我当红) (Feat. 정일훈 Of BTOB) (Cause I'm God Girl).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\03. HyunA - Ice Ice (feat. Yuk Ji Dam).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\04. HyunA - Get Outta My House (feat. Kwon Jeong Yeol).flac
file://E:\Music\A03-Korean\泫雅\2015 A+ [分轨-16-44-FLAC]\05. HyunA - Serene.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate).flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - No Love.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Blind.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - Canvas.flac
file://E:\Music\A03-Korean\4MINUTE (포미닛)\2016 《Act. 7》[16-44-FLAC]\4Minute - 싫어 (Hate) (Instrumental).flac
file://E:\Music\A03-Korean\BIGBANG\02. BIGBANG - Blue.flac
file://E:\Music\A03-Korean\BIGBANG\02. BIGBANG - Lies (谎言).flac
file://E:\Music\A03-Korean\BLACKPINK\00-Singles\01. BLACKPINK - As If It's Your Last.wav
file://E:\Music\A03-Korean\00-Single\BoA - 01. 그런 너 (Disturbance).flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\01. BLACKPINK - Pink Venom.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\02. BLACKPINK - Shut Down.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\03. BLACKPINK - Typa Girl.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\04. BLACKPINK - Yeah Yeah Yeah.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\05. BLACKPINK - Hard to Love.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\06. BLACKPINK - The Happiest Girl.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\07. BLACKPINK - Tally.flac
file://E:\Music\A03-Korean\BLACKPINK\2022 BORN PINK [16-44-FLAC]\08. BLACKPINK - Ready For Love.flac
file://E:\Music\A03-Korean\00-Single\04. G-DRAGON&JENNIE - BLACK (feat. JENNIE).wav
file://E:\Music\A03-Korean\00-Single\LE SSERAFIM - EASY.flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\01. 우주를 줄게 (给你宇宙).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\02. 싸운날 (争吵的日子).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\03. You (=I).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\04. 심술 (心术).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\05. 나만 안되는 연애 (只有我不行的恋爱).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\06. 초콜릿 (巧克力).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\07. 프리지아 (鸢尾草).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\08. X Song.flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\09. 반지 (戒指).flac
file://E:\Music\A03-Korean\脸红的思春期\2016 Full Album RED PLANET [24-44&48-FLAC]\10. 사랑에 빠졌을 때 (陷入爱情之时).flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - New Jeans.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Super Shy.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ETA.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Cool With You.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - Get Up.flac
file://E:\Music\A03-Korean\NewJeans\2023 Get Up  [24-44-FLAC]\NewJeans - ASAP.flac
file://E:\Music\A03-Korean\00-Single\SISTAR19 - 있다 없으니까(因为从有到无).flac
file://E:\Music\A03-Korean\00-Single\CHANYEOL & Punch - Stay With Me.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Do.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - I Want That.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Eyes Roll.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Flip It.flac
file://E:\Music\A03-Korean\(G)I-DLE\2023 HEAT [HiRes-24-44-FLAC]\(G)I-DLE - Tall Trees.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Tomboy.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - 말리지 마.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Villain Dies.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Already.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Polaroid.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Liar.flac
file://E:\Music\A03-Korean\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - My Bag.flac
file://E:\Music\A03-Korean\00-Single\01. 太妍 - INVU.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\01. BLACKPINK - Kill This Love.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\02. BLACKPINK - Don't Know What to Do.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\03. BLACKPINK - Kick It.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\04. BLACKPINK - Hope Not.flac
file://E:\Music\A03-Korean\BLACKPINK\2019 KILL THIS LOVE [16-44-FLAC]\05. BLACKPINK - Ddu-Du Ddu-Du (Remix).flac
file://E:\Music\A03-Korean\BIGBANG\04. BIGBANG - LET'S NOT FALL IN LOVE.flac
file://E:\Music\A03-Korean\BIGBANG\05. BIGBANG - LOSER.flac
file://E:\Music\A03-Korean\BIGBANG\09. BIGBANG - IF YOU.flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\01 - FLOWER.flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\02 - All Eyes on Me.flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\03 - FLOWER (Inst.).flac
file://E:\Music\A03-Korean\BLACKPINK\2023 JISOO (BLACKPINK) - ME (Single) [16-44-FLAC]\04 - All Eyes on Me (Inst.).flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE.flac
file://E:\Music\A03-Korean\00-Single\Yoari - TRUE (Instrumental).flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Attention.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hype Boy.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Cookie.flac
file://E:\Music\A03-Korean\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
file://E:\Music\A03-Korean\BIGBANG\05. BIGBANG - Haru Haru (一天一天).flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - OMG.flac
file://E:\Music\A03-Korean\NewJeans\2023 OMG [24-44&192-FLAC]\NewJeans - Ditto.flac
file://E:\Music\A03-Korean\00-Single\05. G-DRAGON&金润雅 - Missing You (feat. 김윤아).wav
file://E:\Music\A03-Korean\00-Single\BoA - 01. Only one.flac
file://E:\Music\A03-Korean\00-Single\02. IU - Palette (feat. G-DRAGON).flac
file://E:\Music\A03-Korean\00-Single\05. IU - Jam Jam.flac
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\01. BLACKPINK - Boombayah (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\02. BLACKPINK - Whistle (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\03. BLACKPINK - Playing With Fire (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\04. BLACKPINK - Stay (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\05. BLACKPINK - As If It's Your Last (Japanese Version).wav
file://E:\Music\A03-Korean\BLACKPINK\2017 BLACKPINK JP Ver [16-44-WAV]\06. BLACKPINK - Whistle (Acoustic Ver.) [Japanese Version].wav
file://E:\Music\A03-Korean\BLACKPINK\00-Singles\01. BLACKPINK - So Hot.flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE  ONE [16-44-FLAC]\01. BLACKPINK - WHISTLE (口哨).flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE  ONE [16-44-FLAC]\02. BLACKPINK - BOOMBAYAH (붐바야).flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\01. BLACKPINK - PLAYING WITH FIRE.flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\02. BLACKPINK - STAY.flac
file://E:\Music\A03-Korean\BLACKPINK\2016 SQUARE TWO [16-44-FLAC]\03. BLACKPINK - WHISTLE (口哨) (Acoustic Ver.).flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\01. BLACKPINK - DDU-DU DDU-DU.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\02. BLACKPINK - Forever Young.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\03. BLACKPINK - Really.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\04. BLACKPINK - See U Later.flac
file://E:\Music\A03-Korean\BLACKPINK\2018 SQUARE UP [16-44-FLAC]\05. BLACKPINK - As If It's Your Last (Hidden CD Track).flac
file://E:\Music\A03-Korean\00-Single\SHAUN - 01. Way Back Home.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 01 - BLACKPINK - How You Like That.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 02 - BLACKPINK × Selena Gomez - Ice Cream.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 03 - BLACKPINK - Pretty Savage.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 04 - BLACKPINK feat. Cardi B - Bet You Wanna.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 05 - BLACKPINK - Lovesick Girls.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 06 - BLACKPINK - Crazy Over You.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 07 - BLACKPINK - Love to Hate Me.flac
file://E:\Music\A03-Korean\BLACKPINK\2020 THE ALBUM [16-44-FLAC]\ 08 - BLACKPINK - You Never Know.flac
file://E:\Music\A03-Korean\BLACKPINK\00-Singles\01. BLACKPINK - THE GIRLS.flac
file://E:\Music\A03-Korean\00-Single\Kim Yeji - Long Black Night.flac
file://E:\Music\A03-Korean\00-Single\SURAN - The Whisper Of Forest.flac
file://E:\Music\A03-Korean\00-Single\iKON - 05. MY TYPE (취향저격).flac
file://E:\Music\A03-Korean\00-Single\Heize;申容财 - You, Clouds, Rain (feat. Shin Yong Jae).flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\01. FREAK.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\02. My Way.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\03. Drink It Up (Feat. pH-1).flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\04. Red Rover.flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\05. On Clap (Feat. Lexie Liu).flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\06. Everytime (feat. MINNIE).flac
file://E:\Music\A03-Korean\(G)I-DLE\2024 宋雨琦 YUQ1 [24-48&96-FLAC]\07. Could It Be.flac
file://E:\Music\A03-Korean\00-Single\孝琳 - 01. 안녕 (再见).flac
file://E:\Music\A03-Korean\00-Single\昭宥&郑基高&릴보이 (lIlBOI) - 01. 썸 (Some).flac
