file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\01. WHERE U R (angel with no feathers).flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\02. Run Away, My Lover.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\03. Chasing the Moon (feat. Tomcbumpz).flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\04. petals (feat. Age).flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\05. You Ain't in Love.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\06. Fallen Angel.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\07. Love Is Falling Down.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\08. jellyfish.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\09. To the Moon and Back.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\10. All the Lights Are Coming Back to Me.flac
