file://E:\Music\A03-Korean\XG\2023 LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://E:\Music\A03-Korean\XG\2022 MASCARA [16-44-FLAC]\XG - Mascara.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - HESONOO.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - X-Gene.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - GRL GVNG.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - TGIF.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - New Dance.flac
file://E:\Music\A03-Korean\XG\2023 NEW DNA [16-44-FLAC]\XG - Puppet Show.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR [16-44-FLAC]\XG - Shooting Star.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR [16-44-FLAC]\XG - Left Right.flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://E:\Music\A03-Korean\XG\2023 SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://E:\Music\A03-Korean\XG\2022 Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://E:\Music\A03-Korean\XG\00-Singles\01. XG & VALORANT - UNDEFEATED.flac
