file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\01. Other Side.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\02. Heavyweight.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\03. Pretty.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\04. Roobosh.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\05. Misery.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\06. Sinking Kind Of Feeling.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\07. Puzzle.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\08. Entertainer.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\09. Everything I Wanted.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\10. Mr Cold Embrace.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\11. Vertigo.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20250919_Altar_[WEB-24-96-FLAC]\12. Something’s Broken.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\01. Angel.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\02. Sickly Sweet.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\03. Where I Go.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\04. Change My Mind.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\05. In My Head.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\06. Nosebleed.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\07. Let Go.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\08. Dream Of Me.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\09. Nightmares.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\10. White Ribbons.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20240126_MADRA_[E]_[ALAC-24-48-m4a]\11. Madra.m4a
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\01. Say It.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\02. Banshee.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\03. Spring.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\04. Thinking Too Much.flac
file://D:\11_MusicLib\11.59_Indie\NewDad\20220209_Banshee_[PMEDIA-24-44-FLAC]\05. Ladybird.flac
