file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\ChianoSky - 03. Walking Away.flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Fefe Dobson - 01. Stuttering.flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Selena Gomez & The Scene - 01. Love You Like A Love Song.flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Colette Carr - 11. Why Are You Leaving  (feat. Kev Nish).flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Diane Birch - 14. Staring at You.flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Ingrid Michaelson - 07. Time Machine.flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Call Me Karizma - 01. F U Till I F U (feat. Cass).flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Vanotek - 01. Back To Me (feat. Eneli).flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\ILLENIUM - 01. Fractures (feat. Nevve).flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Max Oazo&Moonessa - 01. Once Upon a Time.flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Seraphine & Jasmine Clarke - 01. Childhood Dreams (feat. Absofacto).flac
file://D:\11_MusicLib\11.83_E-Pop.节奏.旋律\Ghostly Kisses - 06. Stay.flac
