file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\01. Intro.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\02. VCR.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\03. Crystalised.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\04. Islands.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\05. Heart Skipped a Beat.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\06. Fantasy.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\07. Shelter.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\08. Basic Space.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\09. Infinity.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\10. Night Time.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 1\11. Stars.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\12. Teardrops.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\13. Do You Mind.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\14. Hot Like Fire.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\15. Blood Red Moon (demo).flac
file://D:\11_MusicLib\11.59_Indie\The xx\20251119_20090817_xx (Deluxe)_[Qobuz-16-44-FLAC]\CD 2\16. Insects.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\01. Dangerous.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\02. Say Something Loving.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\03. Lips.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\04. A Violent Noise.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\05. Performance.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\06. Replica.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\07. Brave For You.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\08. On Hold.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\09. I Dare You.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\10. Test Me.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\11. Naive.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\12. Seasons Run.flac
file://D:\11_MusicLib\11.59_Indie\The xx\20170623_I See You (Deluxe)_[Qobuz-24-48-FLAC]\13. Brave For You (Marfa Demo).flac
