file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\01. Wind Machine.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\02. Jukebox Johnny.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\03. Moto Moon.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\04. Shade.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\05. Critic’s Lullaby.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\06. Boys On Canvas.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\07. Juno.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\08. Russian Doll.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\09. Used To Lovin’ You.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20240412_Flying on Abraham_[Qobuz-24-44-FLAC]\10. Trampoline.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20180907_In It For The Race_[NetEase-24-44-FLAC]\01. In It For The Race.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20171223_The End_[Tidal-16-44-FLAC]\01. The End.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20161209_Nite Time Talking_[amazon-16-44-FLAC]\01. Nite Time Talking.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20160131_Nous_[WEB-16-44-FLAC]\01. Hymn For Hypatia.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20160131_Nous_[WEB-16-44-FLAC]\02. How Long.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20160131_Nous_[WEB-16-44-FLAC]\03. Kings Of Queens.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20160131_Nous_[WEB-16-44-FLAC]\04. Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20160131_Nous_[WEB-16-44-FLAC]\05. Stand Under My Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20160131_Nous_[WEB-16-44-FLAC]\06. Walk On Water.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20160131_Nous_[WEB-16-44-FLAC]\07. Woman.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\01. Speak A Little Louder.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\02. Lighthouse.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\03. All The Love You Got.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\04. Tell Me Tomorrow.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\05. Superstars.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\06. Pretty In Pain.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\07. Love And War.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\08. Frozen Over.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\09. Diamonds In The Dust.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\10. UNFKD.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\11. It Plays On.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\12. Walk The Rainbow To The End.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\13. Adelaide.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\14. Staring At You.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\15. Hold On A Little Longer.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20131015_Speak A Little Louder Deluxe_[WEB-16-44-FLAC]\16. Truer Than Blue.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20110426_Wind Up Bird Song (For Japan)_[NetEase-16-44-FLAC]\01. Wind Up Bird Song (For Japan).flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20101207_The Velveteen Age_[WEB-16-44-FLAC]\01. A Strange Kind Of Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20101207_The Velveteen Age_[WEB-16-44-FLAC]\02. Tarantula.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20101207_The Velveteen Age_[WEB-16-44-FLAC]\03. Primary.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20101207_The Velveteen Age_[WEB-16-44-FLAC]\04. Atmosphere.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20101207_The Velveteen Age_[WEB-16-44-FLAC]\05. Bring On The Dancing Horses.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20101207_The Velveteen Age_[WEB-16-44-FLAC]\06. Kiss Them For Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20101207_The Velveteen Age_[WEB-16-44-FLAC]\07. This Corrosion.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20100901_Gee Whiz It's Christmas_[NetEase-16-44-FLAC]\01. Gee Whiz It's Christmas.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20100901_iTunes Session_[NetEase-24-44-FLAC]\01. Fools.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20100901_iTunes Session_[NetEase-24-44-FLAC]\02. Ariel.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20100901_iTunes Session_[NetEase-24-44-FLAC]\03. Fire Escape.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20100901_iTunes Session_[NetEase-24-44-FLAC]\04. Nothing But a Miracle.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20100901_iTunes Session_[NetEase-24-44-FLAC]\05. Forgiveness.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20100901_iTunes Session_[NetEase-24-44-FLAC]\06. What Is Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\01. Fire Escape.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\02. Valentino.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\03. Fools.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\04. Nothing But A Miracle.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\05. Rewind.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\06. Rise Up.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\07. Photograph.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\08. Don't Wait Up.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\09. Mirror Mirror.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\10. Ariel.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\11. Choo Choo.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\12. Forgiveness.flac
file://D:\11_MusicLib\11.13_E-Pop\Diane Birch\20090519_Bible Belt_[CD-US-8 07315 1 1012 3-16-44-FLAC]\13. Magic View.flac
