file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\01. Superman.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\02. 一.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\03. 認.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\04. 若.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\05. 圓.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\06. 哈囉.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\07. 問好.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\08. One Day At A Time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\09. 一釐米.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\10. 一加一.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\11. Packed (問好 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\12. Yes or No (哈囉 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\13. If I Grow Old Tonite.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\14. So Can We (一釐米 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\15. The Things About Tears (戀愛為何物 Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\16. Wonderful U (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20160510_Ginadoll (2nd Edition)_[Qobuz-24-48-FLAC]\17. Round & Round (圓 Acoustic Remix).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\01. 孤雛 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\02. 小問題 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\03. 3AM (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\04. What are we gonna do (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\05. 別說話 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\06. Tonight (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\07. 理性與任性之間 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20211215_HERE&THERE (Live)_[Qobuz-24-48-FLAC]\08. 吃定我 (Live).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\卫诗 - 04. Lonely [CD分轨].wav
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 3AM.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 吃定我.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - Nights Without You.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 無期.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 孤雛.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA & Gin Lee - 獨一無二.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 3AM (Remix ; Nu Disco Version By Olivia Dawn).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - Long Distance ( 無期  English Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 小問題.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - When You Are In My Song ( 獨一無二  English Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 自由 ( 鑽石人生  Demo Lyrics).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\00-Single\AGA - MIZU.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Simyee陈芯怡 - 呼吸决定.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\Wenasa黄嘉雯 - 01. Slow Down (Feat.bzp).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\01. Tonight.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\02. Two at a time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\03. Everyday.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\04. Mad.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\05. See You Next Time.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\06. So Called Love Song.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\07. Mad(feat. Ghost Style) [Remix].flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\08. Lovestory2 (空手而來 Demo).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\09. See You Next Time (Acoustic Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD1\10. Wonderful U (Demo Version).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\01. Superman (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\02. Two at a time (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\03. Everyday (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\04. So Called Love Song (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\05. 問好 (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\06. 最愛是誰 (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\07. Mad x 3AM Medley (Live 2020).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\08. Tonight (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20201211_So Called Love Songs (2nd Edition)_[Qobuz-24-48-FLAC]\CD2\09. See You Next Time (YouTube Music Night;Live).flac
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\01. Overkill.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\02. This is MC.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\03. 世一.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\04. 老派约会之必要.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\05. 乖乖报到.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\06. 只限成人入场.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\07. 小心地滑.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\08. 最低保障.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\09. 干.m4a
file://D:\11_MusicLib\11.12_Cantopop\_Others\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\10. 世一 (不可一世) [feat. Kiri T].m4a
file://D:\11_MusicLib\11.12_Cantopop\_Singles\04. 郑欣宜 - 上心.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\胜屿 - 10. 虚假的真.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\SimYee陈芯怡 - 活着Viva (女生版).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\应嘉俐,嘭心 - 活着viva (女版).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\刘莉旻 - 嘉禾望岗.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\05. 郑中基 - 无赖 (SACD Mastering) (Single Version).flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\MC $oHo & KidNey - 01. 係咁先啦 (feat. Kayan9896).flac
