file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\101. Illegal + Anitta.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\102. Illegal + SEVENTEEN.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\103. Girl Like Me + Oklou.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\104. Tonight + JADE.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\105. Stars + Yves.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\106. Noises + JT.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\107. Nice to Know You + Sugababes.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\108. Stateside + Kylie Minogue.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\109. Stateside + Bladee.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\110. Stateside + Zara Larsson.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\111. Romeo + Ravyn Lenae.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 01\112. Romeo + Rachel Chinouriri.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\201. Illegal + Nia Archives.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\202. Girl Like Me + Kaytranada.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\203. Tonight + Basement Jaxx.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\204. Tonight + Joe Goddard.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\205. Stars + DJ Caio Prince + Adame DJ.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\206. Noises + Mochakk.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\207. Nice to Know You + Loukeman + Leod.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\208. Nice to Know You + Sega Bodega.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\209. Stateside + Groove Armada.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 02\210. Romeo + KILIMANJARO.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\301. Illegal.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\302. Girl Like Me.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\303. Tonight.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\304. Stars.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\305. Intermission.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\306. Noises.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\307. Nice to Know You.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\308. Stateside.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20251010_Fancy Some More？_[Qobuz-24-44-48-FLAC]\CD 03\309. Romeo.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\01. Illegal.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\02. Girl Like Me.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\03. Tonight.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\04. Stars.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\05. Intermission.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\06. Noises.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\07. Nice To Know You.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\08. Stateside.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20250509_Fancy That_[Qobuz-24-48-FLAC]\09. Romeo.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\01. Another life (feat. Rema).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\02. True Romance.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\03. Mosquito.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\04. The Aisle.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\05. Nice to meet you (feat. Central Cee).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\06. Bury me (feat. Kelela).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\07. Internet Baby (Interlude).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\08. Ophelia.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\09. Feel Complete.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\10. Blue.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\11. Feelings.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\12. Capable Of Love.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20231110_Heaven Knows_[Qobuz-24-48-FLAC]\13. Boy's A Liar Pt. 2.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\101. Pain (Powfu remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\102. Pain (LSDXOXO remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\103. I must apologise (Sango remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\104. I must apologise (Tommy Gold remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\105. Last valentines (WondaGurl remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\106. Last valentines (2AAB remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\107. Passion (Sam Gellaitry remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\108. Just for me (El Guincho remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\109. Noticed I cried (Flume remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\110. Noticed I cried (O.J.C remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\111. Reason (Jarreau Vandal remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\112. Reason (Evilgiane remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\113. All my friends know (FKJ remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\114. All my friends know (Anz remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 1\115. Nineteen (Nia Archives remix).flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\201. Pain.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\202. I must apologise.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\203. Last valentines.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\204. Passion.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\205. Just for me.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\206. Noticed I cried.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\207. Reason.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\208. All my friends know.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\209. Nineteen.flac
file://D:\11_MusicLib\11.13_E-Pop\PinkPantheress\20220128_to hell with it (Remixes)_[Qobuz-24-44-FLAC]\CD 2\210. Break it off.flac
