file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\01. This Is Why (Re Foals).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\02. The News (Re The Linda Lindas).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\03. Running Out Of Time (Re Panda Bear).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\04. Running Out Of Time (Re Zane Lowe).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\05. C’est Comme Ça (Re Wet Leg).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\06. Big Man, Little Dignity (Re DOMi & JD BECK).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\07. You First (Re Remi Wolf).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\08. Figure 8 (Re Bartees Strange).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\09. Liar (Re Romy).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\10. Crave (Re Claud).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\11. Thick Skull (Re Julien Baker).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\12. Sanity (demo).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\01. This Is Why.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\02. The News.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\03. Running Out Of Time.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\04. C’est Comme Ça.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\05. Big Man, Little Dignity.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\06. You First.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\07. Figure 8.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\08. Liar.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\09. Crave.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\10. Thick Skull.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\01. Hard Times.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\02. Rose-Colored Boy.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\03. Told You So.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\04. Forgiveness.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\05. Fake Happy.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\06. 26.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\07. Pool.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\08. Grudges.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\09. Caught In The Middle.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\10. Idle Worship.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\11. No Friend.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\12. Tell Me How.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\01. Fast In My Car.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\02. Now.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\03. Grow Up.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\04. Daydreaming.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\05. Interlude Moving On.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\06. Ain't It Fun.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\07. Part II.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\08. Last Hope.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\09. Still Into You.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\10. Anklebiters.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\11. Interlude Holiday.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\12. Proof.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\13. Hate To See Your Heart Break.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\14. (One Of Those) Crazy Girls.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\15. Interlude I'm Not Angry Anymore.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\16. Be Alone.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\17. Future.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\01. Careful.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\02. Ignorance.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\03. Playing God.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\04. Brick By Boring Brick.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\05. Turn It Off.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\06. The Only Exception.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\07. Feeling Sorry.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\08. Looking Up.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\09. Where The Lines Overlap.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\10. Misguided Ghosts.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\11. All I Wanted.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\01. For A Pessimist, I'm Pretty Optimistic.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\02. That's What You Get.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\03. Hallelujah.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\04. Misery Business.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\05. When It Rains.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\06. Let The Flames Begin.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\07. Miracle.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\08. Crushcrushcrush.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\09. We Are Broken.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\10. Fences.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\11. Born For This.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\01. All We Know.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\02. Pressure.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\03. Emergency.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\04. Brighter.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\05. Here We Go Again.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\06. Never Let This Go.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\07. Whoa.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\08. Conspiracy.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\09. Franklin.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\10. My Heart.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\11. Pressure (Live).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\12. Here We Go Again (Live).flac
