file://D:\11_MusicLib\11.15_J-Pop\XG\20251223_4 SEASONS_[Qobuz-24-96-FLAC]\01. 4 SEASONS.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250919_GALA - Single_[ALAC-24-96-m4a]\01. GALA.m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250919_GALA - Single_[ALAC-24-96-m4a]\02. GALA (Instrumental).m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250919_GALA - Single_[ALAC-Dolby Atmos-16-48-m4a]\01. GALA.m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250919_GALA - Single_[ALAC-Dolby Atmos-16-48-m4a]\02. GALA (Instrumental).m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250807_Shooting Star (Dabin Remix)_[Soundcloud-16-44-WAV]\01. Shooting Star (Dabin Remix).wav
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\01. X-GENE (HESONOO) [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\02. HOWLING & GRL GVNG [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\03. UNDEFEATED [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\04. TGIF & IYKYK [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\05. Tippy Toes & SOMETHING AIN’T RIGHT & IN THE RAIN [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\06. SHOOTING STAR [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\07. WOKE UP [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\08. PUPPET SHOW [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\09. IS THIS LOVE [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\10. NEW DANCE [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\11. MILLION PLACES [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\12. WINTER WITHOUT YOU & MASCARA [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250808_XG 1st WORLD TOUR “The first HOWL” Live_[Amazon-24-48-FLAC]\13. LEFT RIGHT [XG 1st WORLD TOUR “The first HOWL” Live].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES_[Genie-24-96-FLAC]\01. MILLION PLACES.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES_[Genie-24-96-FLAC]\02. LEFT RIGHT (Y2K Ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES_[Genie-24-96-FLAC]\03. PUPPET SHOW (City Pop Ver.) (XG 'The first HOWL' Live).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES_[Genie-24-96-FLAC]\04. MILLION PLACES (Inst.).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES (Single)_[ALAC-Dolby Atmos-16-48-m4a]\01. MILLION PLACES.m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES (Single)_[ALAC-Dolby Atmos-16-48-m4a]\02. LEFT RIGHT (Y2K Ver.).m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES (Single)_[ALAC-Dolby Atmos-16-48-m4a]\03. PUPPET SHOW (City Pop Ver.) [XG “The first HOWL  Live].m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES (Single)_[ALAC-Dolby Atmos-16-48-m4a]\04. MILLION PLACES (Instrumental).m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250411_IN THE RAIN - Single_[ALAC-24-96-FLAC]\01. IN THE RAIN.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250411_IN THE RAIN - Single_[ALAC-24-96-FLAC]\03. IN THE RAIN (Instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250307_IS THIS LOVE_[ALAC-24-96-FLAC]\01. IS THIS LOVE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250307_IS THIS LOVE_[ALAC-24-96-FLAC]\02. IS THIS LOVE (Piano Ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250307_IS THIS LOVE_[ALAC-24-96-FLAC]\03. IS THIS LOVE (Instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250307_IS THIS LOVE_[ALAC-24-96-FLAC]\04. IS THIS LOVE (Piano Ver.) [Instrumental].flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241213_WINTER WITHOUT YOU Orchestra ver_[APPLE-24-96-FLAC]\01. WINTER WITHOUT YOU -Orchestra ver.-.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241213_WINTER WITHOUT YOU Orchestra ver_[APPLE-24-96-FLAC]\02. WINTER WITHOUT YOU -Orchestra ver.- (Instrumental).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\01. Howl.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\02. Howling.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\04. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\05. Something Ain't Right.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\06. In The Rain.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\07. WOKE UP REMIXX (FEAT. Jay Park, OZworld, AKLO, Paloalto, VERBAL, Awich, Tak, Dok2).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\08. Is This Love.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241011_IYKYK_[APPLE-24-48-FLAC]\XG - 01. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20240726_SOMETHING AIN'T RIGHT - Single [APPLE-24-96-FLAC]\01. SOMETHING AIN'T RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20240521_WOKE UP [Mora-24-96-FLAC]\01. WOKE UP.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\XG VOX #6 Losing you (CHISA, HINATA, JURIA).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20240412_UNDEFEATED [Mora-24-96-FLAC]\01. UNDEFEATED.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20231208_Winter without You - Single [24-96-FLAC]\01. Winter without You.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\01. HESONOO.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\02. X-GENE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\03. GRL GVNG.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\04. TGIF.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\05. NEW DANCE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\06. PUPPET SHOW.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230505_LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230407_SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230407_SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230125_SHOOTING STAR [Mora&CD-24-96-FLAC]\01. SHOOTING STAR.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230125_SHOOTING STAR [Mora&CD-24-96-FLAC]\02. LEFT RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230125_SHOOTING STAR [Mora&CD-24-96-FLAC]\03. SHOOTING STAR (Inst.).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230125_SHOOTING STAR [Mora&CD-24-96-FLAC]\04. LEFT RIGHT (Inst.).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\XG VOX #4 RIDE (HINATA).opus
file://D:\11_MusicLib\11.15_J-Pop\XG\20220629_MASCARA [16-44-FLAC]\XG - Mascara.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20220318_Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\XG VOX #1 Peaches (JURIA, CHISA).flac
