file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\01. Crysalis.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\02. Flight Risk.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\03. Haiku.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\04. Missing Persons.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\05. Head Over Heels.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\06. Hvn High.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\07. Naive.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\08. Enter The Void.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\09. Damage Control.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\10. Nocturne.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\11. Partycrasher.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\12. Iron Lung (Breathe In).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\13. Faded Lve.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20250808_CRYSALIS (Explicit)_[WEB-24-44-FLAC]\14. Beam Me Up.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\01. Medallion.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\02. Nxwhere.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\03. Eternal.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\04. Midnight Charm.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\05. Blameless.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\06. No Sympathy.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\07. Baby Powder.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\08. Résumé.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\09. Mellow Eyes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\10. Division.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\11. Exit Wounds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\12. Crybaby.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\13. Nxwhere (lophiile Remix).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\14. Baby Powder (feat. 2 Chainz).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\15. Medallion (feat. Ghostface Killah).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220429_Division(Deluxe)_[24-44-FLAC]\16. Against All Odds.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\01. Rendezvous.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\02. Love Quotes.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\03. MDMA.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\04. Candy Lies.flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\05. 2NLuv (feat. Benziboy).flac
file://D:\11_MusicLib\11.20_R&B\Jenevieve\20220909_Rendezvous EP_[24-44-FLAC]\06. Deep In The Shallow End.flac
