file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20250418_Bluebird_[Qobuz].flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20250411_Henry, come on_[Qobuz].flac
file://D:\11_MusicLib\11.13_E-Pop\The Weeknd\20250131_Hurry Up Tomorrow_[ALAC数字母带-24-88-m4a]\19. The Abyss.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20241011_Tough (Gravagerz Remix)_[Qobuz]\01. Tough (Gravagerz Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20241011_Tough (Gravagerz Remix)_[Qobuz]\02. Tough (Channel Tres Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20241011_Tough (Gravagerz Remix)_[Qobuz]\03. Tough.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20230519_Say Yes To Heaven (AMANDUS 99 +++ DANZINGER 99 Remix)_[Qobuz].flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20230519_Say Yes To Heaven (Anyma Remix)_[Qobuz].flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20230519_Say Yes To Heaven (Dot Major Remix)_[Qobuz].flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20230317_Say Yes To Heaven (sim0ne & Melo Nada Remix)_[Qobuz].flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20230519_Say Yes To Heaven_[Qobuz-16-44-FLAC]\01. Say Yes To Heaven.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20230519_Say Yes To Heaven_[Qobuz-16-44-FLAC]\02. Say Yes To Heaven (Sped Up).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\01. The Grants.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\02. Did you know that there’s a tunnel under Ocean Blvd.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\03. Sweet.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\04. A&W.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\05. Judah Smith Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\06. Candy Necklace.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\07. Jon Batiste Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\08. Kintsugi.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\09. Fingertips.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\10. Paris, Texas.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\11. Grandfather please stand on the shoulders of my father while he’s deep‐sea fishing.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\12. Let the Light In.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\13. Margaret.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\14. Fishtail.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\15. Peppers.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20230331_Did You Know That There's A Tunnel Under Ocean Blvd_[CD-Japan-UICS-1398-16-44-FLAC]\16. Taco Truck × VB.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\01. Text Book.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\02. Blue Banisters.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\03. Arcadia.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\04. Interlude – The Trio.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\05. Black Bathing Suit.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\06. If You Lie Down With Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\07. Beautiful.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\08. Violets for Roses.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\09. Dealer.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\10. Thunder.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\11. Wildflower Wildfire.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\12. Nectar of the Gods.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\13. Living Legend.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\14. Cherry Blossom.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20211029_Blue Banisters_[CD-Japan-UICS-1383-16-44-FLAC]\15. Sweet Carolina.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\01. White Dress.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\02. Chemtrails Over the Country Club.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\03. Tulsa Jesus Freak.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\04. Let Me Love You Like a Woman.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\05. Wild at Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\06. Dark but Just a Game.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\07. Not All Who Wander Are Lost.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\08. Yosemite.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\09. Breaking Up Slowly.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\10. Dance Till We Die.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20210319_Chemtrails Over The Country Club_[CD-Japan-UICS-1369-16-44-FLAC]\11. For Free.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\01. Norman fucking Rockwell.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\02. Mariners Apartment Complex.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\03. Venice Bitch.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\04. Fuck it I love you.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\05. Doin’ Time.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\06. Love song.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\07. Cinnamon Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\08. How to disappear.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\09. California.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\10. The Next Best American Record.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\11. The greatest.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\12. Bartender.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\13. Happiness is a butterfly.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20190913_Norman Fucking Rockwell!_[CD-Japan-UICS-1356-16-44-FLAC]\14. hope is a dangerous thing for a woman like me to have – but I have it.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\01. Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\02. Lust for Life.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\03. 13 Beaches.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\04. Cherry.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\05. White Mustang.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\06. Summer Bummer.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\07. Groupie Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\08. In My Feelings.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\09. Coachella - Woodstock in My Mind.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\10. God Bless America - And All the Beautiful Women in It.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\11. When the World Was at War We Kept Dancing.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\12. Beautiful People Beautiful Problems.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\13. Tomorrow Never Came.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\14. Heroin.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\15. Change.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20170728_Lust for Life_[CD-Japan-UICS-1324-16-44-FLAC]\16. Get Free.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\01. Honeymoon.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\02. Music to Watch Boys To.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\03. Terrence Loves You.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\04. God Knows I Tried.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\05. High by the Beach.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\06. Freak.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\07. Art Deco.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\08. Burnt Norton (interlude).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\09. Religion.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\10. Salvatore.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\11. The Blackest Day.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\12. 24.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\13. Swan Song.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\14. Don’t Let Me Be Misunderstood.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\15. Wait for Life.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD1 Honeymoon\16. Dayglo Reflection.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\01. High by the Beach (Katuchat remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\02. Art Deco (Sweatson Klank remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\03. Ultraviolence (Hook n Sling remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\04. Brooklyn Baby (Konstantin Sibold remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\05. West Coast (ZHU remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\06. Young and Beautiful (Cedric Gervais club remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\07. Summertime Sadness (Cedric Gervais remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\08. Video Games (We Don’t Belong in Pacha remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\09. Blue Jeans (Gesaffelstein remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\10. National Anthem (Tensnake remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\11. Blue Velvet (Lindstrøm remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\12. West Coast (The GRADES Icon mix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\13. Born to Die (Woodkid & The Shoes remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\14. Young and Beautiful (Hip‐Hop remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20150918_Honeymon_[CD-EU-LC14513. 3567O-16-44-FLAC]\CD2 The Remixes\15. West Coast (Solomun remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\01. Cruel World.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\02. Ultraviolence.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\03. Shades of Cool.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\04. Brooklyn Baby.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\05. West Coast.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\06. Sad Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\07. Pretty When You Cry.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\08. Money Power Glory.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\09. Fucked My Way Up to the Top.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\10. Old Money.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\11. The Other Woman.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\12. Black Beauty.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\13. Guns and Roses.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\14. Florida Kilos.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\15. Flipside.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD1 Ultraviolence\16. Is This Happiness.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\01. Ultraviolence (Hook n Sling remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\02. Brooklyn Baby (Konstantin Sibold Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\03. West Coast (ZHU remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\04. Young & Beautiful (Cedric Gervais club remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\05. Summertime Sadness (Cedric Gervais remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\06. Video Games (We Don’t Belong in Pacha remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\07. West Coast (Solomun remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\08. Blue Jeans (Gesaffelstein remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\09. National Anthem (Tensnake remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\10. Blue Velvet (Lindstrøm remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\11. West Coast (The GRADES Icon mix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\12. Born to Die (Woodkid & The Shoes remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20140613_Ultraviolence(Deluxe Limited Edition)_[CD-Russia-34143-16-44-FLAC]\CD2 The Remixes\13. Young and Beautiful (Hip‐Hop remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\_Singles\20130101_Young And Beautiful_[Qobuz].flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\01. Born to Die.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\02. Off to the Races.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\03. Blue Jeans.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\04. Video Games.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\05. Diet Mountain Dew.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\06. National Anthem.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\07. Dark Paradise.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\08. Radio.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\09. Carmen.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\10. Million Dollar Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\11. Summertime Sadness.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\12. This Is What Makes Us Girls.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\13. Without You.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\14. Lolita.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\15. Lucky Ones.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD1 Born To Die\16. Video Games (Joy Orbison remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\01. Ride.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\02. American.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\03. Cola.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\04. Body Electric.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\05. Blue Velvet.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\06. Gods and Monsters.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\07. Yayo.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121114_Born To Die The Paradise Edition_[CD-Japan-UICS 1257_8-16-44-FLAC]\CD2 Paradise\08. Bel Air.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\101. Born To Die.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\102. Off To The Races.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\103. Blue Jeans - Remastered 2011.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\104. Video Games.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\105. Diet Mountain Dew.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\106. National Anthem.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\107. Dark Paradise.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\108. Radio.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\109. Carmen.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\110. Million Dollar Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\111. Summertime Sadness.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\112. This Is What Makes Us Girls.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\113. Without You.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\114. Lolita.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\115. Lucky Ones.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\201. Ride.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\202. American.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\203. Cola.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\204. Body Electric.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\205. Blue Velvet.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\206. Gods And Monsters.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\207. Yayo.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\208. Bel Air.flac
file://D:\11_MusicLib\11.13_E-Pop\Lana Del Rey\20121109_Born To Die – Paradise Edition (Special Version)_[QobuzCD-2CDS-DigitalBooklet-16-44-FLAC]\209. Burning Desire.flac
