file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\01. Nomad.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\02. Sexy to Someone.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\03. Second Nature.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\04. Slow Dance.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\05. Thank You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\06. Terrapin.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\07. Juna.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\08. Add Up My Love.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\09. Echo.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\10. Glory Of The Snow.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20240712_Charm_[Qobuz-24-96-FLAC]\11. Pier 4.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\01. Bambi.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\02. Amoeba.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\03. Partridge.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\04. Zinnias.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\05. Blouse.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\06. Wade.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\07. Harbor.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\08. Just For Today.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\09. Joanie.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\10. Reaper.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\11. Little Changes.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20210716_Sling_[Qobuz-24-96-FLAC]\12. Management.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\01. Alewife.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\02. Impossible.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\03. Closer To You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\04. North.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\05. Bags.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\06. Softly.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\07. Sofia.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\08. White Flag.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\09. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\10. Sinking.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20190802_Immunity_[Qobuz-24-96-FLAC]\11. I Wouldn't Ask You.flac
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\01. Hello  (feat. Rejjie Snow).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\02. Flaming Hot Cheetos.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\03. B.O.M.D. (feat. Danny L Harle).wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\04. 4EVER.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\05. Pretty Girl.wav
file://D:\11_MusicLib\11.59_Indie\Clairo\20180525_Diary 001_[WEB-16-44-WAV]\06. How (Demo).wav
