file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\101. Second Hand News.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\102. Dreams.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\103. Never Going Back Again.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\104. Don't Stop.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\105. Go Your Own Way.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\106. Songbird.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\107. The Chain.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\108. You Make Loving Fun.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\109. I Don't Want to Know.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\110. Oh Daddy.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\111. Gold Dust Woman.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 1\112. Silver Springs.m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\201. Intro (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\202. Monday Morning (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\203. Dreams (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\204. Don't Stop (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\205. The Chain (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\206. Oh Daddy (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\207. Rhiannon (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\208. Never Going Back Again (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\209. Gold Dust Woman (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\210. World Turning (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\211. Go Your Own Way (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 2\212. Songbird (Live).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\301. Second Hand News (Early Take).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\302. Dreams (Take 2).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\303. Never Going Back Again (Acoustic Duet).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\304. Go Your Own Way (Early Take).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\305. Songbird (Demo).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\306. Songbird (Take 10 Instrumental).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\307. I Don't Want to Know (Early Take).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\308. Keep Me There (Instrumental).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\309. The Chain (Demo).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\310. Keep Me There (With Vocal).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\311. Gold Dust Woman (Early Take).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\312. Oh Daddy (Early Take).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\313. Silver Springs (Early Take).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\314. Planets of the Universe (Demo).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\315. Doesn't Anything Last (Early Take).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 3\316. Never Going Back Again (Instrumental).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\401. Second Hand News (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\402. Dreams (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\403. Brushes (Never Going Back Again) [Sessions, Roughs & Outtakes].m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\404. Don't Stop (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\405. Go Your Own Way (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\406. Songbird (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\407. Silver Springs (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\408. You Make Loving Fun (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\409. Gold Dust Woman #1 (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\410. Oh Daddy (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\411. Think About It (Sessions, Roughs & Outtakes).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\412. Never Going Back Again (Early Demo).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\413. Planets of the Universe (Early Demo).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\414. Butter Cookie (Keep Me There) [Early Demo].m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\415. Gold Dust Woman (Early Demo).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\416. Doesn't Anything Last (Early Demo).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\417. Mic the Screecher (Jam Sessions).m4a
file://D:\11_MusicLib\11.13_E-Pop\Fleetwood Mac\19770204_Rumours (Super Deluxe Edition)_[ALAC-16-44-m4a]\Disc 4\418. For Duster (The Blues) [Jam Sessions].m4a
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\01. Prologue (If I Ever Lose My Faith in You).flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\02. Love Is Stronger Than Justice (The Munificent Seven).flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\03. Fields of Gold.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\04. Heavy Cloud No Rain.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\05. She's Too Good for Me.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\06. Seven Days.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\07. Saint Augustine in Hell.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\08. It's Probably Me.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\09. Everybody Laughed but You.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\10. Shape of My Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\11. Something the Boy Said.flac
file://D:\11_MusicLib\11.13_E-Pop\_Others\Sting 1993 Ten Summoners Tales [CD-16-44-FLAC]\12. Epilogue (Nothing 'bout Me).flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Sarah Connor - 03. Just One Last Dance (feat. Natural).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\1. SOS.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\2. Kisses Don't Lie.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\3. Unfaithful.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\4. We Ride.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\5. Dem Haters.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\6. Final Goodbye.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\7. Break It Off.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\8. Crazy Little Thing Called Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\9. Selfish Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\10. P.S. (I'm Still Not Over You).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\11. A Girl Like Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\12. A Million Miles Away.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\13. If It's Lovin' That You Want (Part 2).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\14. Who Ya Gonna Run To.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\15. Pon De Replay (Full Phatt Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2006 A Girl Like Me (SHM-CD) [Japan-2012-UICY-20338-16-44-FLAC]\16. Coulda Been The One.flac
file://D:\11_MusicLib\11.13_E-Pop\OneRepublic\2006 Dreaming Out Loud [16-44-M4A]\04. Apologize.m4a
file://D:\11_MusicLib\11.13_E-Pop\OneRepublic\2006 Dreaming Out Loud [16-44-M4A]\14. Apologize (Timbaland Remix) (Bonus).m4a
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\01. Umbrella (feat. JAY Z).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\02. Push Up On Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\03. Don't Stop The Music.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\04. Breakin' Dishes.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\05. Shut Up and Drive.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\06. Hate That I Love You (feat. Ne-Yo).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\07. Say It.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\08. Sell Me Candy.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\09. Lemme Get That.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\10. Rehab.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\11. Question Existing.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\12. Disturbia.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\13. Cry.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\14. Haunted.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\15. Disturbia.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\16. Take a Bow.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2008 Good Girl Gone Bad Reloaded [Japan-CD-UICY-20339-16-44-FLAC]\17. If I Never See Your Face Again (feat. Rihanna).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\01. Mad House.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\02. Wait Your Turn.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\03. Hard (feat. Jeezy).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\04. Stupid in Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\05. Rockstar 101 (feat. Slash).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\06. Russian Roulette.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\07. Fire Bomb.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\08. Rude Boy.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\09. Photographs (feat. will.i.am).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\10. G4L.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\11. Te Amo.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\12. Cold Case Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2009 Rated R (SHM-CD) [Japan-2012-UICY-20340-16-44-FALC]\13. The Last Song.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\01. S&M.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\02. What's My Name  (feat. Drake).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\03. Cheers (Drink to That).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\04. Fading.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\05. Only Girl (In the World).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\06. California King Bed.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\07. Man Down.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\08. Raining Men (feat. Nicki Minaj).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\09. Complicated.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\10. Skin.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\11. Love the Way You Lie, Pt. II (feat. Eminem).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\12. Only Girl (In the World) [The Bimbo Jones Radio].flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2010 Loud [Japan-CD-UICD-6194-16-44-FLAC]\13. Only Girl (In the World) [CCW Radio Mix].flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A1. Adele - Rolling In The Deep.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A2. Adele - Rumour Has It.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A3. Adele - Turning Tables.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A4. Adele - Don't You Remember.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A5. Adele - Set Fire To The Rain.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\A6. Adele - He Won't Go.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B1. Adele - Take It All.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B2. Adele - I'll Be Waiting.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B3. Adele - One And Only.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B4. Adele - Lovesong.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2011 21 [Vinyl-LP-24-96-FLAC]\B5. Adele - Someone Like You.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\01. You da One.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\02. Where Have You Been.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\03. We Found Love (feat. Calvin Harris).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\04. Talk That Talk (feat. JAY Z).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\05. Cockiness (Love It).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\06. Birthday Cake.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\07. We All Want Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\08. Drunk on Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\09. Roc Me Out.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\10. Watch n' Learn.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2011 Talk Talk Talk [Japan-2016-CD-UICD-6209-16-44-FLAC]\11. Farewell.flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\MADILYN - 01. I Knew You Were Trouble.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\01. Phresh Out The Runway.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\02. Diamonds.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\03. Numb (feat. Eminem).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\04. Pour It Up.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\05. Loveeeeeee Song (feat. Future).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\06. Jump.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\07. Right Now (feat. David Guetta).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\08. What Now.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\09. Stay (feat. Mikky Ekko).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\10. Nobody's Business (feat. Chris Brown).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\11. Love Without Tragedy ; Mother Mary.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\12. Get It Over With.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\13. No Love Allowed.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\14. Lost in Paradise.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\15. Half of Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\16. Diamonds (Dave Aude 100 Extended).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2012 Unapologetic (Deluxe Edition) [Japan-2012-CD-UICD-9076-16-44-FALC]\17. Diamonds (Gregor Salto Downtempo Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Colette Carr&Kev Nish - 11. Why Are You Leaving .flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Welcome To New York.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Style.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Out Of The Woods.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - All You Had To Do Was Stay.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Shake It Off.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Bad Blood.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wildest Dreams.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - How You Get The Girl.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - This Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Clean.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Wonderland.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - You Are In Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - New Romantics.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Know Places (Piano  Vocal).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - I Wish You Would (Track  Vocal).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2014 《1989》(Deluxe豪华版)  [24-44&192-FLAC]\Taylor Swift - Blank Space (Guitar  Vocal).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\01. Hello.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\02. Send My Love (To Your New Lover).flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\03. I Miss You.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\04. When We Were Young.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\05. Remedy.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\06. Water Under the Bridge.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\07. River Lea.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\08. Love in the Dark.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\09. Million Years Ago.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\10. All I Ask.flac
file://D:\11_MusicLib\11.13_E-Pop\Adele\2015 25 (XL, XLLP 740, EU) [24-96-FLAC]\11. Sweetest Devotion.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\01. Bird Set Free.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\02. Alive.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\03. One Million Bullets.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\04. Move Your Body.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\05. Unstoppable.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\06. Cheap Thrills.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\07. Reaper.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\08. House On Fire.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\09. Footprints.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\10. Sweet Design.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\11. Broken Glass.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\12. Space Between.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\13. Cheap Thrills.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\14. The Greatest.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\15. Confetti.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\16. Move Your Body (Alan Walker Remix).flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\17. Midnight Decisions.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\18. Jesus Wept.flac
file://D:\11_MusicLib\11.13_E-Pop\Sia\2015 This Is Acting (Deluxe Version) [Sony-HiRes-24-96-FLAC]\19. The Greatest.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\01. Consideration (feat. SZA).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\02. James Joint.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\03. Kiss It Better.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\04. Work (feat. Drake).flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\05. Desperado.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\06. Woo.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\07. Needed Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\08. Yeah, I Said It.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\09. Same Ol' Mistakes.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\10. Never Ending.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\11. Love on the Brain.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\12. Higher.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\13. Close to You.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\14. Goodnight Gotham.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\15. Pose.flac
file://D:\11_MusicLib\11.13_E-Pop\Rihanna\2016 Anti [Japan-2016-CD-UICD-9077-UICD-6212-16-44-FALC]\16. Sex with Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - ...Ready For It.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - End Game.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - I Did Something Bad.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Don't Blame Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Delicate.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Look What You Made Me Do.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - So It Goes....flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Gorgeous.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Getaway Car.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - King Of My Heart.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dancing With Our Hands Tied.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Dress.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - This Is Why We Can't Have Nice Things.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - Call It What You Want.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2017 《名誉》（英语：Reputation，风格化为reputation） [24-96-FLAC]\Taylor Swift - New Year's Day.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\00-Single\ZAYN & Taylor Swift - I Don't Wanna Live Forever.flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Victoria Beaumont&Björn Nilsson&Ashley Warren - Take Me Higher.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A1. I Forgot That You Existed.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A2. Cruel Summer.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A3. Lover.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A4. The Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\A5. The Archer.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B6. I Think He Knows.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B7. Miss Americana & The Heartbreak Prince.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B8. Paper Rings.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\B9. Cornelia Street.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C10. Death By A Thousand Cuts.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C11. London Boy.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C12. Soon You'll Get Better.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C13. False God.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\C14. You Need To Calm Down.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D15. Afterglow.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D16. Me!.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D17. It's Nice To Have A Friend.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2019 Lover [LP-24-192-FLAC分轨]\D18. Daylight.flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Leah Marie Perez - 01. Nothin' on Me.flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\Seraphine,Jasmine Clarke,Absofacto - POP_STARS.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A1. Fearless (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A2. Fifteen (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A3. Love Story (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\A4. Hey Stephen (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B1. White Horse (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B2. You Belong With Me (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B3. Breathe (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B4. Tell Me Why (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\B5. You’re Not Sorry (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C1. The Way I Loved You (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C2. Forever & Always (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C3. The Best Day (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\C4. Change (Taylor’s Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D1. Jump Then Fall (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D2. Untouchable (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D3. Forever & Always (Piano Version) (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\D4. Come In With The Rain (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E1. Superstar (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E2. The Other Side Of The Door (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E3. Today Was A Fairytale (Taylor's Version).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E4. You All Over Me (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\E5. Mr. Perfectly Fine (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F1. We Were Happy (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F2. That's When (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F3. Don't You (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F4. Bye Bye Baby (From The Vault).wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 Fearless (Taylor's Version) [LP-32-192-WV]\F5. Love Story (Taylor’s Version) - Elvira Remix.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Red (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Treacherous (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Knew You Were Trouble (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - 22 (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Almost Do (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Stay Stay Stay (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Last Time (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Holy Ground (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Sad Beautiful Tragic (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Lucky One (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Everything Has Changed (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Starlight (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Begin Again (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Moment I Knew (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Come Back... Be Here (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Girl At Home (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Ronan (Taylor's Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Better Man (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Nothing New (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Babe (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Forever Winter (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - Run (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - The Very First Night (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2021 《红（重制版）》（英文：Red (Taylor's Version)） [24-96-FLAC]\Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault).flac
file://D:\11_MusicLib\11.13_E-Pop\_Singles\01. The Kid LAROI & Justin Bieber - STAY.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A1. Lavender Haze.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A2. Maroon.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A3. Anti-Hero.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A4. Snow On The Beach.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A5. You're On Your Own, Kid.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\A6. Midnight Rain.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B7. Question....wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B8. Vigilante Shit.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B9. Bejeweled.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B10. Labyrinth.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B11. Karma.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B12. Sweet Nothing.wv
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2022 Midnights [LP-32-192-WV分轨]\B13. Mastermind.wv
file://D:\11_MusicLib\11.13_E-Pop\_Singles\七元 - 01. Only Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\01. cut my hair.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\02. greedy.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\03. run for the hills.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\04. hurt my feelings.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\05. grave.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\06. stay done.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\07. exes.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\08. we're not alike.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\09. calgary.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\10. messier.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\11. think later.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\12. guilty conscience.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\13. want that too.flac
file://D:\11_MusicLib\11.13_E-Pop\Tate McRae\20231208_THINK LATER_[WEB-24-44-FLAC]\14. plastic palm trees.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\01. Skinny.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\02. Lunch.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\03. Chihiro.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\04. Birds Of A Feather.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\05. Wildflower.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\06. The Greatest.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\07. L’AMOUR DE MA VIE.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\08. The Diner.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\09. Bittersuite.flac
file://D:\11_MusicLib\11.13_E-Pop\Billie Eilish\20240517_HIT.ME.HARD.AND.SOFT_[Quobuz-24-44-FLAC]\10. Blue.flac
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\01. Taylor Swift - Fortnight (feat. Post Malone) [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\02. Taylor Swift - The Tortured Poets Department [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\03. Taylor Swift - My Boy Only Breaks His Favorite Toys [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\04. Taylor Swift - Down Bad [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\05. Taylor Swift - So Long, London [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\06. Taylor Swift - But Daddy I Love Him [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\07. Taylor Swift - Fresh Out The Slammer [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\08. Taylor Swift - Florida!!! (feat. Florence + the Machine) [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\09. Taylor Swift - Guilty as Sin [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\10. Taylor Swift - Who’s Afraid of Little Old Me [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\11. Taylor Swift - I Can Fix Him (No Really I Can) [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\12. Taylor Swift - loml [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\13. Taylor Swift - I Can Do It With a Broken Heart [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\14. Taylor Swift - The Smallest Man Who Ever Lived [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\15. Taylor Swift - The Alchemy [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\16. Taylor Swift - Clara Bow [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\17. Taylor Swift - The Black Dog [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\18. Taylor Swift - imgonnagetyouback [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\19. Taylor Swift - The Albatross [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\20. Taylor Swift - Chloe or Sam or Sophia or Marcus [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\21. Taylor Swift - How Did It End [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\22. Taylor Swift - So High School [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\23. Taylor Swift - I Hate It Here [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\24. Taylor Swift - thanK you aIMee [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\25. Taylor Swift - I Look in People's Windows [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\26. Taylor Swift - The Prophecy [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\27. Taylor Swift - Cassandra [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\28. Taylor Swift - Peter [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\29. Taylor Swift - The Bolter [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\30. Taylor Swift - Robin [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Taylor Swift\2024 THE TORTURED POETS DEPARTMENT - THE ANTHOLOGY [E] [M]  [iTunes-24-48-ALAC]\31. Taylor Swift - The Manuscript [E] [M].m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\101. 360 featuring robyn & yung lean.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\102. Club classics featuring bb trickz.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\103. Sympathy is a knife featuring ariana grande.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\104. I might say something stupid featuring the 1975 & jon hopkins.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\105. Talk talk featuring troye sivan.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\106. Von dutch a. g. cook remix featuring addison rae.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\107. Everything is romantic featuring caroline polachek.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\108. Rewind featuring bladee.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\109. So I featuring a. g. cook.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\110. Girl, so confusing featuring lorde.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\111. Apple featuring the japanese house.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\112. B2b featuring tinashe.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\113. Mean girls featuring julian casablancas.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\114. I think about it all the time featuring bon iver.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\115. 365 featuring shygirl.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\116. Guess featuring billie eilish.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\117. Spring breakers featuring kesha.flac
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\201. 360.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\202. Club Classics.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\203. Sympathy Is A Knife.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\204. I Might Say Something Stupid.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\205. Talk Talk.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\206. Von Dutch.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\207. Everything Is Romantic.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\208. Rewind.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\209. So I.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\210. Girl, So Confusing.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\211. Apple.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\212. B2b.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\213. Mean Girls.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\214. I Think About It All The Time.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\215. 365.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\216. Hello Goodbye.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\217. Guess.m4a
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\218. Spring Breakers.m4a
