file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\01. Ice In My OJ.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\02. Glum.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\03. Kill Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\04. Whim.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\05. Mirtazapine.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\06. Disappearing Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\07. Love Me Different.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\08. Brotherly Hate.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\09. Negative Self Talk.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\10. Ego Death At A Bachelorette Party.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\11. Hard.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\12. Discovery Channel.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\13. True Believer.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\14. Zissou.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\15. Dream Girl In Shibuya.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\16. Blood Bros.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\17. I Won't Quit On You.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\18. Parachute.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\19. Good Ol' Days.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20250828_Ego Death At A Bachelorette Party_[Qobuz-24-48-FLAC]\20. Showbiz.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\01. First Thing To Go.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\02. My Limb.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\03. Asystole.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\04. Trigger.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\05. Over Those Hills.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\06. Good Grief.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\07. Wait On.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\08. KYRH.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\09. Inordinary.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\10. HYD.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\11. No Use I Just Do.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\12. Find Me Here.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\13. Descansos.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20210205_Flowers for Vases Descansos_[Deezer-16-44-FLAC]\14. Just A Lover.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\01. Simmer.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\02. Leave It Alone.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\03. Cinnamon.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\04. Creepin'.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\05. Sudden Desire.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\06. Dead Horse.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\07. My Friend.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\08. Over Yet.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\09. RosesLotusVioletIris.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\10. Why We Ever.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\11. Pure Love.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\12. Taken.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\13. Sugar On The Rim.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\14. Watch Me While I Bloom.flac
file://D:\11_MusicLib\11.13_E-Pop\Hayley Williams\20200508_Petals for Armor_[highresaudio-24-96-FLAC]\15. Crystal Clear.flac
