file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\01. Sk8er Boi.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\02. Girlfriend.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\03. What The Hell.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\04. Complicated.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\05. Don't Tell Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\06. I'm A Mess (feat. YUNGBLUD).flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\07. He Wasn't.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\08. Losing Grip.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\09. My Happy Ending.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\10. Bite Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\11. Nobody's Home.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\12. I'm With You.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\13. When You're Gone.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\14. Bois Lie (feat. mgk).flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\15. Smile.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\16. Love It When You Hate Me (feat. blackbear).flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\17. Rock N Roll.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\18. Here's To Never Growing Up.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\19. Keep Holding On.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\20. Head Above Water.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\21. Alice (Extended Version).flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20240621_Greatest Hits_[CD-Japan-SICP-317112-16-44-FLAC]\22. Hello Kitty.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\01. Losing Grip.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\02. Complicated.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\03. Sk8er Boi.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\04. I'm with You.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\05. Mobile.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\06. Unwanted.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\07. Tomorrow.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\08. Anything but Ordinary.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\09. Things I'll Never Say.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\10. My World.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\11. Nobody's Fool.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\12. Too Much to Ask.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\13. Naked.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\14. Why.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\15. Get Over It.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\16. Breakaway.flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\17. Falling Down (from the Sweet Home Alabama Original Soundtrack).flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\18. I Don't Give (from the American Wedding Original Soundtrack).flac
file://D:\11_MusicLib\11.13_E-Pop\Avril Lavigne\20220603_Let Go (20th Anniversary Edition)_[Qobuz-24-48-FLAC]\19. Make Up.flac
