file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\01. WHERE U R (angel with no feathers).flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\02. Run Away, My Lover.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\03. Chasing the Moon (feat. Tomcbumpz).flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\04. petals (feat. Age).flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\05. You Ain't in Love.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\06. Fallen Angel.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\07. Love Is Falling Down.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\08. jellyfish.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\09. To the Moon and Back.flac
file://D:\11_MusicLib\11.40_Electronic\FiFi Zhang\20251003_FLEETING HEARTS_[NetEase-24-48-FLAC]\10. All the Lights Are Coming Back to Me.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\01. London Song.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\02. iPod Touch.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\03. Fuck My Computer.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\04. CSIRAC.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\05. Delete.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\06. ﻿ฅ^•ﻌ•^ฅ.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\07. All I Am.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\08. Infohazard.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\09. Battery Death.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\10. Sing Good.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\11. It's You.flac
file://D:\11_MusicLib\11.40_Electronic\Ninajirachi\20250808_I Love My Computer_[Tidal-24-44-FLAC]\12. All At Once.flac
file://D:\11_MusicLib\11.40_Electronic\Crunkz\20250829_Lights.flac
file://D:\11_MusicLib\11.40_Electronic\_Singles\Max Oazo & Moonessa - 05. Once Upon A Time (House Extended Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Crunkz\20241115_4am.flac
file://D:\11_MusicLib\11.40_Electronic\Dream Chaos\20241025_Dream Chaos & Veronica Bravo - Supergirl (Hypertechno).flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\01. And then it came together again.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\02. Friday (Alone Right Now).flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\03. Ginger (Feel Good).flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\04. Look At Me Dance.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\05. Rainbow.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\06. Ocean.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\07. Cortez.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\08. Junction 3.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\09. Here With Me.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\10. Irene.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\11. Fussy.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\12. Dun That.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\13. Talking Too Much.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20241004_TANZPARTEI II (Mixtape)_[WEB-24-44-FLAC]\14. I Feel Amazing.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\01. Blue Hum.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\02. New Species.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\03. Alloy Flea.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\04. Coral Mimic.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\05. Spawn01 Ft Cyst.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\06. Flux•Cocoon.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\07. Pulse Angel.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\08. Echo Lace.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\09. Nemat0de.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\10. Chlorine•FM (Intermission).flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\11. Germ Chrism.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\12. Dewdrop Signal.flac
file://D:\11_MusicLib\11.40_Electronic\Iglooghost\20240510_Tidal Memory Exo_[WEB-24-44-FLAC]\13. Geo Sprite Exo.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\101. And then it came together.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\102. So Sweet.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\103. All Night.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\104. Fever.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\105. Patchouli.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\106. Swelter.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\107. Lavendel.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\201. In the Booth.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\202. What If.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\203. Für Immer.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\204. Elsa.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\205. Me + You.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\206. Tender.flac
file://D:\11_MusicLib\11.40_Electronic\ATRIP\20230504_TANZPARTEI (Mixtape)_[NetEase-24-44-FLAC]\207. Salt.flac
file://D:\11_MusicLib\11.40_Electronic\Dream Chaos\20230104_Dream Chaos & Della - Supergirl.flac
file://D:\11_MusicLib\11.40_Electronic\Dream Chaos\20221012_Dream Chaos & Veronica Bravo - TO THE MOON.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\01. So Heavy I Fell Through The Earth (ANNA Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\02. Darkseid (Richie Hawtin Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\03. Delete Forever (Channel Tres Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\04. Violence (REZZ Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\05. 4ÆM.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\06. New Gods (Tale Of Us & Âme Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\07. My Name Is Dark (Julien Bracht Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\08. You'll Miss Me When I'm Not Around (Things You Say Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\09. Before The Fever.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\10. IDORU (Modeselektor Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20210101_Miss Anthropocene (Rave Edition)_[Qobuz-16-44-FLAC]\11. We Appreciate Power (BloodPop® Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\01. So Heavy I Fell Through The Earth (Art Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\01. So Heavy I Fell Through The Earth.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\02. Darkseid.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\02. Darkseid.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\03. Delete Forever.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\03. Delete Forever.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\04. Violence (Original Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\04. Violence.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\05. 4ÆM.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\05. 4ÆM.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\06. New Gods.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\06. New Gods.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\07. My Name Is Dark (Art Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\07. My Name Is Dark.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\08. You'll Miss Me When I'm Not Around.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\08. You'll Miss Me When I'm Not Around.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\09. Before The Fever.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\09. Before The Fever.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\10. IDORU.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene_[CD-CM80207CD-Canada-16-44-FLAC]\10. IDORU.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\11. We Appreciate Power.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\12. So Heavy I Fell Through The Earth (Algorithm Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\13. Violence (Club Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\14. My Name Is Dark (Algorithm Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20200221_Miss Anthropocene (Deluxe Edition)_[Qobuz-24-44-FLAC]\15. IDORU (Algorithm Mix).flac
file://D:\11_MusicLib\11.40_Electronic\_Singles\Suprafive - 02. Dynamite (Dub Mix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\01. laughing and not being normal.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\02. California.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\03. SCREAM.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\04. Flesh without Blood.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\05. Belly of the Beat.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\06. Kill V. Maim.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\07. Artangels.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\08. Easily.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\09. Pin.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\10. Realiti.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\11. World Princess part II.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\12. Venus Fly.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\13. Life in the Vivid Dream.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\14. Butterfly.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20151106_Art Angels_[CD-16-44-FLAC]\15. REALiTi (Demo).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\01. Infinite ♥ Without Fulfillment.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\02. Genesis.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\03. Oblivion.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\04. Eight.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\05. Circumambient.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\06. Vowels = Space And Time.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\07. Visiting Statue.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\08. Be A Body (侘寂).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\09. Colour Of Moonlight (Antiochus).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\10. Symphonia IX (My Wait Is U).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\11. Nightmusic.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\12. Skin.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Visions\13. Know The Way (Outro).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\01. Ambrosia.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\02. Christmas Song.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\03. Genesis (Remixed By Skip).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\04. Song For Ric.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20121130_ Visions (Rough Trade Edition)_[CD-CAD3208CDP-16-44-FLAC]\Rough Trade Bonus Disc\05. Be A Body (Baardsen's Rework).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\01. Infinite ❤ Without Fulfillment.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\02. Genesis.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\03. Oblivion.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\04. Eight.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\05. Circumambient.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\06. Vowels = Space And Time.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\07. Visiting Statue.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\08. Be A Body (侘寂).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\09. Colour Of Moonlight (Antiochus).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\10. Symphonia IX (My Wait Is U).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\11. Nightmusic.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\12. Skin.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\13. Know The Way (Outro).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\14. Life After Death.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120606_Visions (Japanese Edition)_[CD-CAD3208CDJ-16-44-FLAC]\15. Ambrosia.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\01. Infinite Love Without Fulfillment.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\02. Genesis.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\03. Oblivion.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\04. Eight.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\05. Circumambient.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\06. Vowels = Space And Time.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\07. Visiting Statue.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\08. Be A Body (侘寂).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\09. Colour Of Moonlight (Antiochus) (Ft. Doldrums).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\10. Symphonia IX (My Wait Is U).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\11. Nightmusic (Ft. Majical Cloudz).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\12. Skin.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Visions\13. Know The Way (Outro).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Resident Bonus Disc\01. Angel.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Resident Bonus Disc\02. Life After Death.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Resident Bonus Disc\03. Oblivion (Baardsen Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120312_Visions (Resident Edition)_[CD-CAD3208CDR-16-44-FLAC]\Resident Bonus Disc\04. Be A Body (Tokori Remix).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\01. Infinite Love Without Fulfillment.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\02. Genesis.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\03. Oblivion.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\04. Eight.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\05. Circumambient.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\06. Vowels = Space And Time.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\07. Visiting Statue.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\08. Be A Body.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\09. Colour Of Moonlight (Antiochus).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\10. Symphonia IX (My Wait Is U).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\11. Nightmusic.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\12. Skin.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20120221_Visions_[CD-16-44-FLAC]\13. Know The Way (Outro).flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\01. Orphia.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\02. Vanessa.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\03. Crystal Ball.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\04. Urban Twilight.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\05. Hedra.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\06. Telepathy.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\07. Thousand Mile Trench.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\08. Tongues.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20110418_Darkbloom (with d'Eon)_[CD-16-44-FLAC]\09. Transparency.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\01. Outer.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\02. Intor  Flowers.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\03. Weregild.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\04. ∆∆∆∆Rasik∆∆∆∆.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\05. Sagrad Прекрасный.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\06. Dragvandil.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\07. Devon.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\08. Dream Fortress.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\09. World Princess.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\10. † River †.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\11. Swan Song.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\12. ≈Ω≈Ω≈Ω≈Ω≈Ω≈Ω≈Ω≈Ω≈.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\13. My Sister Says The Saddest Things.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\14. Hallways.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100930_Halfaxa_[CD-16-44-FLAC]\15. Favriel.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\01. Caladan.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\02. Sardaukar Levenbrech.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\03. Zoal, Face Dancer.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\04. Rosa.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\05. Avi.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\06. Feyd Rautha Dark Heart.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\07. Gambang.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\08. Venus In Fleurs.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\09. Grisgris.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\10. Shadout Mapes.flac
file://D:\11_MusicLib\11.40_Electronic\Grimes\20100110_Geidi Primes_[CD-16-44-FLAC]\11. Beast Infection.flac
file://D:\11_MusicLib\11.40_Electronic\_Singles\DJ Project - 05. Lacrimi De Inger.flac
