file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\01. 多远都要在一起.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\02. 再见.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\03. 新的心跳.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\04. 来自天堂的魔鬼.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\05. 盲点.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\06. 单行的轨道.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\07. 一路逆风.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\08. 于是.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\09. 瞬间.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\10. 查克靠近.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 摩天动物园.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Fly Away.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 透明.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 很久以后.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - Walk On Water.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 萤火.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 灰狼.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 差不多姑娘.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 好想好想你.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 别勉强 (feat. 周兴哲).wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 多美丽.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 句号.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2019 摩天动物园 [香港首版CD-16-44-WAV]\G.E.M.邓紫棋 - 依然睡公主.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 少年与海.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - Hell.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 只有我和你的地方.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 你不是第一个离开的人.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 不想回家.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 冰河时代.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part1 (Letters to Heaven致天堂的信)\G.E.M.邓紫棋 - 受难曲.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Gloria.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 老人与海.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - Find You.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 离心力.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 让世界暂停一分钟.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 夜的尽头.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2022《启示录 2CD》 [2CD-台首版-16-44-WAV]\Part2 (Letters from Heaven天堂的回信)\G.E.M.邓紫棋 - 天空沒有极限.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 情人.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 李香兰.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 11.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 你成为了谁的幸福.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\2023 T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 海阔天空.flac
