file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\01. Ride The Dragon.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\02. honda (feat. pa salieu).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\03. Meta Angel.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\04. Tears In The Club (feat. The Weeknd).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\05. Oh My Love.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\06. Pamplemousse.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\07. caprisongs interlude (feat. solo).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\08. Lightbeamers.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\09. papi bones (feat. shygirl).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\10. which way (feat. dystopia).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\11. jealousy (feat. rema).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\12. careless (feat. daniel caesar).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\13. Minds Of Men.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\14. Track Girl Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\15. darjeeling (feat jorja smith & unknown t).flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\16. Christi Interlude.flac
file://D:\11_MusicLib\11.13_E-Pop\FKA twigs\20220114_CAPRISONGS_[WEB-24-88-FLAC]\17. Thank You Song.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20220318_Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
