file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\01. Changes (Live From Villa Park  Back To The Beginning).flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\02. Zombie.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\03. Ghosts.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\04. The Funeral.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\05. Hello Heaven, Hello.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\06. Loner.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\07. War.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\08. Change.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\09. Fire.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\10. fleabag.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\11. god save me, but don't drown me out.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\12. Monday Murder.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\13. Idols Pt. II.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\14. teresa.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\15. The Greatest Parade.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\16. Lovesick Lullaby.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\17. superdeadfriends.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\18. Lowlife.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\19. mars.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\20. hope for the underrated youth.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\21. Supermoon.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\22. strawberry lipstick.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\23. I Love You, Will You Marry Me.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\24. parents.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\25. Kill Somebody.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\26. Tin Pan Boy.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\27. braindead!.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\28. charity.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\29. California.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250801_YUNGBLUD_ Beyond Idols_[Qobuz-16-44-FLAC]\30. The Boy In The Black Dress.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\01. Hello Heaven, Hello.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\02. Idols Pt. I.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\03. Lovesick Lullaby.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\04. Zombie.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\05. The Greatest Parade.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\06. Change.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\07. Monday Murder.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\08. Ghosts.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\09. Fire.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\10. War.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\11. Idols Pt. II.flac
file://D:\11_MusicLib\11.54_Rock\YUNGBLUD\20250620_Idols_[CD-16-44-FLAC]\12. Supermoon.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\01. From Zero (Intro).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\02. The Emptiness Machine.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\03. Cut the Bridge.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\04. Heavy Is the Crown.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\05. Over Each Other.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\06. Casualty.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\07. Overflow.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\08. Two Faced.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\09. Stained.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\10. IGYEIH.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\11. Good Things Go.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\12. Up From the Bottom.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\13. Unshatter.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250516_From Zero (Deluxe Edition)_[HDtracks 24-48-FLAC]\14. Let You Fade.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\12. The Emptiness Machine (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\13. Cut the Bridge (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\14. Heavy Is the Crown (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\15. Over Each Other (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\16. Casualty (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\17. Overflow (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\18. Two Faced (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\19. Stained (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\20. IGYEIH (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20250228_From Zero A Cappellas + Instrumentals_[HDtracks-24-48-FLAC]\21. Good Things Go (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\01. Crawling (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\02. Faint (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\03. Numb  Encore (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\04. Papercut (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\05. Breaking the Habit (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\06. In the End (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\07. Bleed It Out (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\08. Somewhere I Belong (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\09. Waiting for the End (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\10. CASTLE OF GLASS (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\11. One More Light (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\12. BURN IT DOWN (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\13. What I've Done (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\14. QWERTY (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\15. One Step Closer (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\16. New Divide (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\17. Leave Out All The Rest (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\18. Lost (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\19. Numb (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240608_Papercuts (Instrumentals)_[HDtracks-24-48-96-192-FLAC]\20. Friendly Fire (Instrumental).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\01. Crawling.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\02. Faint.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\03. Numb  Encore.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\04. Papercut.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\05. Breaking the Habit.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\06. In the End.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\07. Bleed It Out.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\08. Somewhere I Belong.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\09. Waiting for the End.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\10. CASTLE OF GLASS.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\11. One More Light.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\12. BURN IT DOWN.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\13. What I've Done.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\14. QWERTY.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\15. One Step Closer.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\16. New Divide.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\17. Leave Out All The Rest.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\18. Lost.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\19. Numb.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20240412_Papercuts_[HDtracks-24-48-FLAC]\20. Friendly Fire.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\01. This Is Why (Re Foals).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\02. The News (Re The Linda Lindas).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\03. Running Out Of Time (Re Panda Bear).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\04. Running Out Of Time (Re Zane Lowe).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\05. C’est Comme Ça (Re Wet Leg).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\06. Big Man, Little Dignity (Re DOMi & JD BECK).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\07. You First (Re Remi Wolf).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\08. Figure 8 (Re Bartees Strange).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\09. Liar (Re Romy).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\10. Crave (Re Claud).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\11. Thick Skull (Re Julien Baker).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20231006_Re This Is Why_[Qobuz-24-44-FLAC]\12. Sanity (demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\01. Foreword.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\02. Don't Stay.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\03. Somewhere I Belong.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\04. Lying from You.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\05. Hit the Floor.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\06. Easier to Run.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\07. Faint.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\08. Figure.09.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\09. Breaking the Habit.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\10. From the Inside.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\11. Nobody's Listening.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\12. Session.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 1 Meteora\13. Numb.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\01. Don't Stay (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\02. Somewhere I Belong (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\03. Lying from You (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\04. Papercut (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\05. Points of Authority (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\06. Runaway (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\07. Faint (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\08. From the Inside (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\09. Figure.09 (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\10. With You (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\11. By Myself (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\12. P5hng Me AWy (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\13. Numb (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\14. Crawling (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\15. In the End (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\16. A Place for My Head (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 2 Live In Texas 2003\17. One Step Closer (Live In Texas).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\01. Session (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\02. Don't Stay (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\03. Somewhere I Belong (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\04. Lying from You (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\05. Papercut (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\06. Points of Authority (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\07. Runaway (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\08. Faint (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\09. From the Inside (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\10. Hit the Floor (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\11. With You (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\12. Crawling (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\13. In the End (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\14. Easier to Run (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\15. A Place for My Head (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 3 Live In Nottingham 2003\16. One Step Closer (Live In Nottingham 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\01. A.06.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\02. Pretty Birdy (Somewhere I Belong 2002 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\03. Sold My Soul to Yo Mama.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\04. Standing in the Middle.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\05. Program (Meteora Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\06. Faint (Demo 2002).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\07. Figure.09 (Demo 2002).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\08. Drawing (Breaking The Habit Demo 2002).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\09. Cumulus (2002 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\10. A-Six (Original Long Version).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\11. Soundtrack (Meteora Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\12. Broken Foot (Meteora Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\13. Ominous (Meteora Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\14. Unfortunate (Unreleased Demo 2002).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\15. Pepper (Meteora Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\16. Breaking the Habit (Original Mike 2002 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\17. Halo (Unreleased Demo 2002).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\18. Rhinocerous (2002 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 4 LPU Rarities 2.0\19. Attached (2003 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\01. Lying from You (Live LPU Tour 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\02. From the Inside (Live LPU Tour 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\03. Easier to Run (Live LPU Tour 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\04. Step Up (Live Projekt Revolution 2002).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\05. My December (Live Projekt Revolution 2002).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\06. Crawling (Live Reading Festival 2003).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\07. Breaking the Habit (Live Rock Am Ring 2004).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\08. Step UpNobody's ListeningIt's Goin' Down (Live).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\09. Wish (Live Projekt Revolution 2004).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 5 Live Rarities 2003-2004\10. One Step Closer (feat. Jonathan Davis) [Live Projekt Revolution 2004].flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\01. Lost.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\02. Fighting Myself.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\03. More the Victim.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\04. Massive.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\05. Healing Foot.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\06. A6 (Meteora20 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\07. Cuidado (Lying From You Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\08. Husky (Hit The Floor Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\09. Interrogation (Easier To Run Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\10. Faint (Meteora20 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\11. Plaster 2 (Figure.09 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\12. Shifter (From The Inside Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\13. Wesside.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20230407_20030325_Meteora 20th Anniversary Edition_[HDtracks-24-44-48-FLAC]\Disc 6 Lost Demos\14. Resolution.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\01. This Is Why.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\02. The News.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\03. Running Out Of Time.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\04. C’est Comme Ça.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\05. Big Man, Little Dignity.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\06. You First.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\07. Figure 8.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\08. Liar.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\09. Crave.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20230210_This Is Why_[Qobuz-24-96-FLAC]\10. Thick Skull.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold  (Acoustic).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold (Acoustic) [Japanese Version].flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold (Japanese Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Broken Heart of Gold [多版本合集-qobuz-24-48&96-FLAC]\01. Broken Heart of Gold.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Acoustic) [Japanese Version].flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Acoustic).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Japanese Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Piano Version – Japanese Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades (Piano Version).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2021 Renegades [多版本合集-qobuz-24-48&96-FLAC]\01. Renegades.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\01. Papercut.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\02. One Step Closer.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\03. With You.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\04. Points of Authority.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\05. Crawling.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\06. Runaway.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\07. By Myself.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\08. In the End.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\09. A Place for My Head.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\10. Forgotten.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\11. Cure for the Itch.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc1 Hybrid Theory\12. Pushing Me Away.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\01. Opening.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\02. Pts.Of.Athrty (Jay Gordon Reanimation).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\03. Enth E Nd (feat. Motion Man).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\04. [Chali].flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\05. Frgt10 (feat. Chali 2na).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\06. P5hng Me Awy (feat. Stephen Richards).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\07. Plc.4 Mie Hæd (feat. Zion).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\08. X-Ecutioner Style (feat. Black Thought).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\09. H! Vltg3 (feat. Pharoahe Monch and DJ Babu).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\10. [Riff Raff].flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\11. WthYou (feat. Aceyalone).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\12. Ntr mssion.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\13. Pprkut (feat. Rasco and Planet Asia).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\14. Rnw@y (feat. Phoenix Orion).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\15. MyDsmbr (feat. Kelli Ali).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\16. [Stef].flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\17. By_Myslf (Josh Abraham and Mike Shinoda Reanimation).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\18. Kyur4 Th Ich (Chairman Hahn Reanimation).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\19. 1Stp Klosr (feat. Jonathan Davis).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc2 Reanimation (Hybrid Theory Reanimated By)\20. Krwlng (feat. Aaron Lewis).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc3 Hybrid Theory (EP)\01. Carousel (Hybrid Theory EP).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc3 Hybrid Theory (EP)\02. Technique (Short).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc3 Hybrid Theory (EP)\03. Step Up (Hybrid Theory EP).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc3 Hybrid Theory (EP)\04. And One (Hybrid Theory EP).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc3 Hybrid Theory (EP)\05. High Voltage (Hybrid Theory EP).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc3 Hybrid Theory (EP)\06. Part of Me (Hybrid Theory EP).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\01. One Step Closer (Rock Mix).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\02. It's Goin' Down (feat. Mike Shinoda and Mr. Hahn).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\03. Papercut (Live from the BBC).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\04. In The End (Live BBC Radio One).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\05. Points of Authority (Live BBC Radio One).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\06. High Voltage (B-Side Rarities).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\07. Step Up (1999 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\08. My December (B-Side Rarities).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\09. A Place for My Head (Live at Docklands Arena, London).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\10. Points of Authority (Live at Docklands Arena, London).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\11. Papercut (Live at Docklands Arena, London).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc4 B-Side Rarities\12. Buy Myself (Marilyn Manson Remix).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\01. In the End (Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\02. Dedicated (1999 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\03. With You (Live at Docklands Arena, London).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\04. High Voltage (Live at Docklands Arena, London).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\05. Points of Authority (Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\06. Stick and Move (Runaway Demo 1998).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\07. Esaul (A Place for My Head Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\08. Oh No (Points of Authority Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\09. Slip (1998 Unreleased Hybrid Theory Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\10. Grr (1999 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\11. So Far Away (Unreleased 1998).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\12. Coal (Unreleased Demo 1997).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\13. Forgotten (Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\14. Sad (By Myself Demo 1999).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\15. Hurry (1999 Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\16. Blue (1998 Unreleased Hybrid Theory Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\17. Chair (1999 Part of Me Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc5 LPU Rarities\18. Pts.Of.Athrty (Crystal Method Remix).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\01. Dialate (Xero Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\02. Pictureboard.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\03. She Couldn't.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\04. Could Have Been.flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\05. Reading My Eyes (Xero Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\06. Rhinestone (Xero Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\07. Esaul (Xero Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\08. Stick N Move (Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\09. Carousel (Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\10. Points of Authority (Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\11. Crawling (Demo).flac
file://D:\11_MusicLib\11.54_Rock\Linkin Park\20201009_Hybrid Theory (20th Anniversary Edition)_[Deezer-16-44-FLAC]\Disc6 Forgotten Demos\12. SuperXero (By Myself Demo).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\01. Ambitions (Introduction).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\02. Bombs Away.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\03. Taking Off.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\04. We Are.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\05. Jaded (feat. Alex Gaskarth).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\06. Hard to Love.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\07. Bedroom Warfare.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\08. American Girls.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\09. I Was King.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\10. Listen.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\11. One Way Ticket.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\12. Bon Voyage.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\13. Start Again.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2017 Ambitions [quboz-24-48-FLAC]\14. Take What You Want (feat. 5 Seconds of Summer).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\01. Hard Times.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\02. Rose-Colored Boy.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\03. Told You So.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\04. Forgiveness.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\05. Fake Happy.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\06. 26.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\07. Pool.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\08. Grudges.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\09. Caught In The Middle.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\10. Idle Worship.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\11. No Friend.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20170512_After Laughter_[CD-Australia-7567866093-16-44-FLAC]\12. Tell Me How.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\01. 3xxxv5.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\02. Take Me To the Top.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\03. Cry Out.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\04. Suddenly.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\05. Mighty Long Fall.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\06. Heartache.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\07. Memories.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\08. Decision (feat. Tyler Carter).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\09. Paper Planes (feat. Kellin).flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\10. Good Goodbye.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\11. ONE BY ONE.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\12. Stuck In the Middle.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\13. Fight the Night.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\14. Last Dance.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2015 35xxxv  (Deluxe Edition) [qobuz-24-44-FLAC]\15. The Way Back.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\01. Introduction - Where Idiot Should Go.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\02. Ending Story  .flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\03. ONION!.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\04. The Beginning.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\05. Clock Strikes.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\06. Be the light.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\07. Nothing Helps.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\08. Juvenile.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\09. All Mine.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\10. Smiling down.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\11. Deeper Deeper.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\12. 69.flac
file://D:\11_MusicLib\11.54_Rock\ONE OK ROCK\2013 人生×僕= [CD抓轨-16-44-FLAC]\13. the same as….flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\01. Fast In My Car.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\02. Now.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\03. Grow Up.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\04. Daydreaming.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\05. Interlude Moving On.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\06. Ain't It Fun.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\07. Part II.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\08. Last Hope.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\09. Still Into You.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\10. Anklebiters.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\11. Interlude Holiday.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\12. Proof.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\13. Hate To See Your Heart Break.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\14. (One Of Those) Crazy Girls.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\15. Interlude I'm Not Angry Anymore.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\16. Be Alone.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20130405_Paramore_[HDtracks-HD075679956187-24-44-FLAC]\17. Future.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\01. Careful.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\02. Ignorance.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\03. Playing God.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\04. Brick By Boring Brick.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\05. Turn It Off.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\06. The Only Exception.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\07. Feeling Sorry.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\08. Looking Up.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\09. Where The Lines Overlap.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\10. Misguided Ghosts.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20090929_Brand New Eyes_[HDtracks-HD075679962157-24-96-FLAC]\11. All I Wanted.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\01. For A Pessimist, I'm Pretty Optimistic.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\02. That's What You Get.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\03. Hallelujah.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\04. Misery Business.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\05. When It Rains.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\06. Let The Flames Begin.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\07. Miracle.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\08. Crushcrushcrush.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\09. We Are Broken.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\10. Fences.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20070612_Riot!_[HDtracks-24-44-FLAC]\11. Born For This.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\01. All We Know.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\02. Pressure.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\03. Emergency.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\04. Brighter.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\05. Here We Go Again.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\06. Never Let This Go.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\07. Whoa.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\08. Conspiracy.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\09. Franklin.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\10. My Heart.flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\11. Pressure (Live).flac
file://D:\11_MusicLib\11.54_Rock\Paramore\20050726_All We Know Is Falling (Deluxe Edition)_[HDtracks-24-44-FLAC]\12. Here We Go Again (Live).flac
