file://E:\Music\A01-Cantonese\AGA\00-Single\AGA - MIZU.flac
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\01. Fine乐团 - 我发现你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\02. Fine乐团 - 习惯.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\03. Fine乐团 - 呼吸决定.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\04. Fine乐团 - 感性.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\05. Fine乐团 - 没有人不比我快乐.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\06. Fine乐团 - 想你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\07. Fine乐团 - 还是会想你.wav
file://E:\Music\A00-Chinese\Fine乐团\2015 I’m Sorry [16-44-WAV]\08. Fine乐团 - 剧本.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 单行的轨道.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 多远都要在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 后会无期.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 龙卷风.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 喜欢你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 泡沫.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 回忆的沙漏.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 我的秘密.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - Mascara（烟熏妆）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 不存在的存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 偶尔.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - A.I.N.Y（爱你）.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 美好的旧时光.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋 - 睡公主.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你不是真正的快乐.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 存在.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 你把我灌醉.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我要我们在一起.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 如果没有你.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - If I Were A Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 我不懂爱.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - Oh Boy.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - After Tonight今晚之后.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 寂寞星球的玫瑰.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 塞纳河.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - where did u go你在哪里.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 爱现在的我.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 潜意式的残酷.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD2\G.E.M.邓紫棋 - 写不完的温柔.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\01. 多远都要在一起.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\02. 再见.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\03. 新的心跳.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\04. 来自天堂的魔鬼.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\05. 盲点.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\06. 单行的轨道.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\07. 一路逆风.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\08. 于是.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\09. 瞬间.flac
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2015 新的心跳 [香港首版CD分轨-16-44-FLAC]\10. 查克靠近.flac
file://E:\Music\A00-Chinese\00-Singles\任然 - 飞鸟和蝉.flac
file://E:\Music\A00-Chinese\蔡依林\01. 蔡依林 - 美人计.flac
file://E:\Music\A00-Chinese\蔡依林\06. 蔡依林 - Love Love Love.flac
file://E:\Music\A00-Chinese\蔡依林\10. 蔡依林 - 倒帶.flac
file://E:\Music\A00-Chinese\曾沛慈\06. 曾沛慈 - 够爱.flac
file://E:\Music\A00-Chinese\曾沛慈\02. 曾沛慈 - 一个人想着一个人.flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\01. 我有一颗苹果 Hide-and-Go-Seek.flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\02. If You Love My Soul.flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\03. Never Let Me Go.flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\04. 数羊.flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\05. 丢丢铜仔.flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\06. 别派一群兔子猎杀一只狐狸 (A Scarlet Riding Hood).flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\08. 昨天的月亮是圆的.flac
file://E:\Music\A00-Chinese\郭采洁\2021 Vol.13-1986数羊 [16-44-FLAC]\10. Etude练习曲.flac
file://E:\Music\A00-Chinese\郭采洁\01. 郭采洁 - I Remember.flac
file://E:\Music\A00-Chinese\林俊杰\07. 林俊杰 - Always Online.wav
file://E:\Music\A00-Chinese\林俊杰\10. 林俊杰 - 我还想她.wav
file://E:\Music\A00-Chinese\林俊杰\06. 林俊杰 - 江南.flac
file://E:\Music\A00-Chinese\林俊杰\02. 林俊杰 - 学不会.wav
file://E:\Music\A00-Chinese\G.E.M.邓紫棋\2016 爱的距离 [2CD-无损黑胶-16-44-WAV]\CD1\G.E.M.邓紫棋;林俊杰 - 手心的蔷薇.wav
file://E:\Music\A01-Cantonese\刘莉旻 - 嘉禾望岗.flac
file://E:\Music\A00-Chinese\00-Singles\起风了_买辣椒也用券【无损老版】.wav
file://E:\Music\A00-Chinese\00-Singles\孙盛希 - Unwind.flac
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\01. 孙燕姿 - 渴.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\02. 孙燕姿 - 无限大.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\03. 孙燕姿 - 克卜勒.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\04. 孙燕姿 - 世说心语.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\05. 孙燕姿 - 比较幸福.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\06. 孙燕姿 - Honey Honey.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\07. 孙燕姿 - 遇见.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\08. 孙燕姿 - 我不难过.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\09. 孙燕姿 - 爱情字典.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\10. 孙燕姿 - 一样的夏天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\11. 孙燕姿 - 我怀念的.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\12. 孙燕姿 - 当冬夜渐暖.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\13. 孙燕姿 - 风筝.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\14. 孙燕姿 - Hey Jude.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\15. 孙燕姿 - 神奇.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\16. 孙燕姿 - 超快感.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD1\17. 孙燕姿 - 我要的幸福.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\01. 孙燕姿 - 眼泪成诗.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\02. 孙燕姿 - 作战.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\03. 孙燕姿 - 天黑黑.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\04. 孙燕姿 - 绿光.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\05. 孙燕姿 - 直来直往.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\06. 孙燕姿 - 开始懂了.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\07. 孙燕姿 - 第一天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\08. 孙燕姿 - 眼神.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\09. 孙燕姿 - 爱情证书.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\10. 孙燕姿 - 第六感.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\11. 孙燕姿 - 完美的一天.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\12. 孙燕姿 - 任性.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\13. 孙燕姿 - 我也很想他.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\14. 孙燕姿 - 逆光.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\15. 孙燕姿 - 原来你什么都不要.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\16. 孙燕姿 - 爱从零开始.wav
file://E:\Music\A00-Chinese\孙燕姿\2014 姿选集-孙燕姿十五周年金曲精选 [2CD分轨-16-44-WAV]\CD2\17. 孙燕姿 - 星期一天气晴我离开你.wav
file://E:\Music\A00-Chinese\00-Singles\王嘉尔 - Why Why Why.flac
file://E:\Music\A00-Chinese\00-Singles\萧亚轩 - 不如先庆祝能在一起.flac
file://E:\Music\A00-Chinese\00-Singles\于文文 - 体面.flac
file://E:\Music\A00-Chinese\00-Singles\张学友 - 偷心.wav
http://ngcdn003.cnr.cn/live/yyzs/index.m3u8
