file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\01. Disease.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\02. Abracadabra.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\03. Garden of Eden.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\04. Perfect Celebrity.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\05. Can’t Stop the High.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\06. Vanish Into You.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\07. Killah.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\08. Zombieboy.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\09. LoveDrug.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\10. How Bad Do U Want Me.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\11. Don’t Call Tonight.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\12. Shadow of a Man.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\13. The Beast.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\14. Blade of Grass.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20250308_MAYHEM_[CD-JAPAN-UICS-9185-16-44-FLAC]\15. Die With a Smile.flac
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\101. Bad Romance.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\102. Alejandro.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\103. Monster.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\104. Speechless.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\105. Dance In The Dark.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\106. Telephone (feat. Beyoncé).m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\107. So Happy I Could Die.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc1\108. Teeth.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\201. Just Dance (feat. Colby O'Donis).m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\202. Lovegame.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\203. Paparazzi.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\204. Poker Face.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\205. I Like It Rough.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\206. Eh, Eh (Nothing Else I Can Say).m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\207. Starstruck (feat. Space Cowboy & Flo Rida).m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\208. Beautiful, Dirty, Rich.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\209. The Fame.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\210. Money Honey.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\211. Boys Boys Boys.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\212. Paper Gangsta.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\213. Brown Eyes.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\214. Summerboy.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\215. Disco Heaven.m4a
file://D:\11_MusicLib\11.13_E-Pop\Lady Gaga\20191120_The Fame Monster (Deluxe Edition)_[CD-EU-0602527252766-16-44-m4a]\Disc2\216. Retro Dance Freak.m4a
