file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\01. New York.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\02. Diet Pepsi.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\03. Money is Everything.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\04. Aquamarine.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\05. Lost & Found.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\06. High Fashion.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\07. Summer Forever.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\08. In The Rain.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\09. Fame is a Gun.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\10. Times Like These.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\11. Life's No Fun Through Clear Waters.flac
file://D:\11_MusicLib\11.13_E-Pop\Addison Rae\20250606_Addison_[Qobuz-24-48-FLAC]\12. Headphones On.flac
file://D:\11_MusicLib\11.13_E-Pop\Charli xcx\20241014_Brat and it’s completely different but also still brat_[E]_[M]_[ALAC-24-44-m4a]\106. Von dutch a. g. cook remix featuring addison rae.m4a
