file://D:\11_MusicLib\11.42_DeepHouse\Alex Lustig\20231027_Fate (Extended)_[Qobuz-16-44-FLAC]\104. Runaway.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20230510_Blossom_[WEB-16-44-FLAC]\01. The Day.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20230510_Blossom_[WEB-16-44-FLAC]\02. 39 Minutes.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20230510_Blossom_[WEB-16-44-FLAC]\03. Paper Drive.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20230510_Blossom_[WEB-16-44-FLAC]\04. Invisible.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20230510_Blossom_[WEB-16-44-FLAC]\05. 星喫茶店.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\01. Intro wip.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\02. Lazy.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\03. 手を触れたら.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\04. Yum Yum (feat. Shin Sakiura & Itto).flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\05. Whiskey.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\06. Interlude Tasty.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\07. You Were Mine.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\08. New Day (feat. Sweet William).flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20211001_Tasty_[WEB-16-44-FLAC]\09. Onion Soup.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\01. So Much.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\02. Brand New.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\03. Why.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\04. 80denier.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\05. AM052 (Sweet William Remix).flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\06. Waste No Time.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\07. カフェイン中毒.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\08. Copenhagen.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\09. K.V.L.F.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\10. Asian Resort.flac
file://D:\11_MusicLib\11.15_J-Pop\kiki vivi lily\20190626_vivid_[WEB-16-44-FLAC]\11. At Last.flac
