file://D:\11_MusicLib\11.30_HipHop\Doja Cat\20250926_Vie_[Qobuz-24-48-FLAC]\08. Take Me Dancing (feat. SZA).flac
file://D:\11_MusicLib\11.30_HipHop\Kendrick Lamar\20241122_GNX_[WEB-24-48-FLAC]\03. Luther.flac
file://D:\11_MusicLib\11.30_HipHop\Kendrick Lamar\20241122_GNX_[WEB-24-48-FLAC]\12. Gloria.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\01. No More Hiding.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\02. What Do I Do.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\03. 30 For 30 (with Kendrick Lamar).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\04. Diamond Boy (DTM).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\05. BMF.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\06. Scorsese Baby Daddy.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\07. Love Me 4 Me.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\08. Chill Baby.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\09. My Turn.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\10. Crybaby.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\11. Kitchen.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\12. Get Behind Me (Interlude).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\13. Drive.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\14. Another Life.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\15. Saturn.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\16. Joni (feat. Don Toliver).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\17. Take You Down.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\18. Open Arms (Just SZA).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 1\19. PSA.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\01. SOS.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\02. Kill Bill.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\03. Seek & Destroy.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\04. Low.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\05. Love Language.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\06. Blind.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\07. Used (feat. Don Toliver).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\08. Snooze.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\09. Notice Me.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\10. Gone Girl.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\11. Smoking On My Ex Pack.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\12. Ghost in the Machine (feat. Phoebe Bridgers).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\13. F2F.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\14. Nobody Gets Me.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\15. Conceited.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\16. Special.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\17. Too Late.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\18. Far.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\19. Shirt.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\20. Open Arms (feat. Travis Scott).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\21. I Hate U.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\22. Good Days.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20250209_SOS Deluxe LANA_[WEB-24-44-48-FLAC]\Disc 2\23. Forgiveless (feat. Ol' Dirty Bastard).flac
file://D:\11_MusicLib\11.30_HipHop\Kendrick Lamar\20180209_Black Panther The Album Music From And Inspired By_[AU-6736430-16-44-FLAC]\02. All the Stars.m4a
file://D:\11_MusicLib\11.51_Ins.Electronic\_Singles\ODESZA - 02. A Moment Apart.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\01. Supermodel.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\02. Love Galore (feat. Travis Scott).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\03. Doves In The Wind (feat. Kendrick Lamar).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\04. Drew Barrymore.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\05. Prom.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\06. The Weekend.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\07. Go Gina.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\08. Garden (Say It Like Dat).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\09. Broken Clocks.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\10. Anything.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\11. Wavy (Interlude) [feat. James Fauntleroy].flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\12. Normal Girl.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\13. Pretty Little Birds (feat. Isaiah Rashad).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\14. 20 Something.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\15. Love Galore (Alt Version).flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\16. 2AM.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\17. Miles.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\18. Percolator.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\19. Tread Carefully.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\20. Awkward.flac
file://D:\11_MusicLib\11.20_R&B\SZA\20220609_Ctrl (Deluxe)_[WEB-24-44-FLAC]\21. Jodie.flac
