file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\01. Angel.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\02. Adjust.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\03. Start Over.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\04. June.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\05. Peppermint.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\06. Where Do I Begin.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\07. Shadow of You.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\08. One Last Time.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\09. Never Get Old.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\10. Pink.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20241213_Glide_[WEB-24-44-FLAC]\11. Beautiful.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\01. Picture.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\02. Dance When You Cry.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\03. Up Down.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\04. I'm So Far.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\05. Feel Something.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\06. I'll Never Change.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\07. I Loved You, What Happened .flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\08. I Think It Went Like.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\09. No Ties.flac
file://D:\11_MusicLib\11.59_Indie\Fiji Blue\20220819_I Loved You, What Happened (Deluxe)_[WEB-16-44-FLAC]\10. Before You.flac
