file://E:\Music\A01-Cantonese\00-Singles\卫诗 - 04. Lonely [CD分轨].wav
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 3AM.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 吃定我.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - Nights Without You.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 無期.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 孤雛.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA & Gin Lee - 獨一無二.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 3AM (Remix ; Nu Disco Version By Olivia Dawn).flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - Long Distance ( 無期  English Version).flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 小問題.flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - When You Are In My Song ( 獨一無二  English Version).flac
file://E:\Music\A01-Cantonese\AGA\2018 Luna (2nd edition) [24-48-FLAC]\AGA - 自由 ( 鑽石人生  Demo Lyrics).flac
file://E:\Music\A01-Cantonese\AGA\00-Single\AGA - MIZU.flac
file://E:\Music\A01-Cantonese\00-Singles\Simyee陈芯怡 - 呼吸决定.flac
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\01. Overkill.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\02. This is MC.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\03. 世一.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\04. 老派约会之必要.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\05. 乖乖报到.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\06. 只限成人入场.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\07. 小心地滑.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\08. 最低保障.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\09. 干.m4a
file://E:\Music\A01-Cantonese\01-Other\MC 张天赋 2022 This is MC (Deluxe)  [E] [1676201593][ALAC-24-48-M4A]\10. 世一 (不可一世) [feat. Kiri T].m4a
file://E:\Music\A01-Cantonese\00-Singles\04. 郑欣宜 - 上心.flac
file://E:\Music\A01-Cantonese\00-Singles\SimYee陈芯怡 - 活着Viva (女生版).flac
file://E:\Music\A01-Cantonese\00-Singles\应嘉俐,嘭心 - 活着viva (女版).flac
file://E:\Music\A01-Cantonese\00-Singles\刘莉旻 - 嘉禾望岗.flac
file://E:\Music\A01-Cantonese\00-Singles\05. 郑中基 - 无赖 (SACD Mastering) (Single Version).flac
