file://D:\11_MusicLib\11.15_J-Pop\XG\20240412_UNDEFEATED [Mora-24-96-FLAC]\01. UNDEFEATED.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230125_SHOOTING STAR [Mora&CD-24-96-FLAC]\02. LEFT RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\06. PUPPET SHOW.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\05. NEW DANCE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\04. TGIF.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\03. GRL GVNG.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\02. X-GENE.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230927_NEW DNA [Mora-24-96-FLAC]\01. HESONOO.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230125_SHOOTING STAR [Mora&CD-24-96-FLAC]\01. SHOOTING STAR.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230407_SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (BARS REMIXX FEAT. RICO NASTY).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20220629_MASCARA [16-44-FLAC]\XG - Mascara.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230505_LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG -- PROD BY JAKOPS) [16-44-FLAC]\XG - LEFT RIGHT REMIXX (FEAT. CIARA & JACKSON WANG  PROD BY JAKOPS).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20240726_SOMETHING AIN'T RIGHT - Single [APPLE-24-96-FLAC]\01. SOMETHING AIN'T RIGHT.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20231208_Winter without You - Single [24-96-FLAC]\01. Winter without You.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20220318_Tippy Toes [16-44-FLAC]\XG - Tippy Toes.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20230407_SHOOTING STAR REMIXX (PROD BY JAKOPS) [16-44-FLAC]\XG - SHOOTING STAR (CHILL REMIXX).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20240521_WOKE UP [Mora-24-96-FLAC]\01. WOKE UP.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\XG VOX #6 Losing you (CHISA, HINATA, JURIA).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\VOX\XG VOX #1 Peaches (JURIA, CHISA).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\06. In The Rain.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241011_IYKYK_[APPLE-24-48-FLAC]\XG - 01. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\02. Howling.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\08. Is This Love.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES (Single)_[ALAC-Dolby Atmos-16-48-m4a]\01. MILLION PLACES.m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES_[Genie-24-96-FLAC]\01. MILLION PLACES.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES (Single)_[ALAC-Dolby Atmos-16-48-m4a]\02. LEFT RIGHT (Y2K Ver.).m4a
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES_[Genie-24-96-FLAC]\02. LEFT RIGHT (Y2K Ver.).flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 3AM.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\07. WOKE UP REMIXX (FEAT. Jay Park, OZworld, AKLO, Paloalto, VERBAL, Awich, Tak, Dok2).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\04. IYKYK.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20251223_4 SEASONS_[Qobuz-24-96-FLAC]\01. 4 SEASONS.flac
file://D:\11_MusicLib\11.14_K-Pop\HyunA\20150821_A+_[CD-16-44-FLAC]\01. HyunA - Run & Run (Intro).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\05. Something Ain't Right.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2022 I NEVER DIE [HiRes-24-96-FLAC]\(G)I-DLE - Escape.flac
file://D:\11_MusicLib\11.11_C-Pop\萧亚轩\萧亚轩 - 01. 不如先庆祝能在一起.flac
file://D:\11_MusicLib\11.14_K-Pop\HyunA\20150821_A+_[CD-16-44-FLAC]\05. HyunA - Serene.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250514_MILLION PLACES_[Genie-24-96-FLAC]\03. PUPPET SHOW (City Pop Ver.) (XG 'The first HOWL' Live).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20241108_AWE_[APPLE-24-96-FLAC]\01. Howl.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\00-Single\AGA - MIZU.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250307_IS THIS LOVE_[ALAC-24-96-FLAC]\02. IS THIS LOVE (Piano Ver.).flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250411_IN THE RAIN - Single_[ALAC-24-96-FLAC]\01. IN THE RAIN.flac
file://D:\11_MusicLib\11.15_J-Pop\XG\20250307_IS THIS LOVE_[ALAC-24-96-FLAC]\01. IS THIS LOVE.flac
file://D:\11_MusicLib\11.14_K-Pop\(G)I-DLE\2024 2 [16-44-FLAC]\(G)I-DLE - Doll.flac
file://D:\11_MusicLib\11.12_Cantopop\AGA\20180613_Luna (2nd edition)_[Qobuz-24-48-FLAC]\AGA - 小問題.flac
file://D:\11_MusicLib\11.11_C-Pop\林俊杰\07. 林俊杰 - Always Online.wav
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20231126_T.I.M.E [24-48-FLAC]\G.E.M.邓紫棋 - 唯一.flac
file://D:\11_MusicLib\11.11_C-Pop\G.E.M.邓紫棋\20151106_新的心跳 [香港首版CD分轨-16-44-FLAC]\08. 于是.flac
file://D:\11_MusicLib\11.12_Cantopop\_Singles\应嘉俐,嘭心 - 活着viva (女版).flac
file://D:\11_MusicLib\11.11_C-Pop\_Singles\鬼卞 - 失忆症.flac
file://D:\11_MusicLib\11.14_K-Pop\NewJeans\2022 New Jeans [16-44-FLAC]\NewJeans - Hurt.flac
