file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\01. Playground (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\02. Our Love (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\03. Goodbye (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\04. Dirty Little Animals (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\05. Enemy (from the series Arcane League of Legends) [feat. JID].flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\06. Guns for Hire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\07. Misfit Toys (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\08. Dynasties and Dystopia (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\09. Snakes (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\10. When Everything Went Wrong (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20211120_Arcane League of Legends (Soundtrack from the Animated Series)_[mqms2-24-48-FLAC]\11. What Could Have Been (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20221020_I Really Want to Stay at Your House_[WEB-24-48-FLAC]\01. I Really Want to Stay At Your House.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\01. This Fffire.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\02. Opening Credits.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\03. Modern Anthill.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\04. Sudden Skirmish.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\05. Like a Boy.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\06. Cloudy Day.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\07. Whatever It Takes.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\08. Into the Fire.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\09. Consumer Cathedral.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\10. Juiced Up.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\11. Lucky You.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\12. Whatever Choom, Like I Give a Sh t.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\13. Run to the Edge.flac
file://D:\11_MusicLib\11.60_Soundtrack\20231027_Cyberpunk Edgerunners (Original Series Soundtrack)_[Qobuz-24-44-FLAC]\14. Let You Down.flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\01. Heavy Is The Crown (Original Score) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\02. I Can't Hear It Now (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\03. Sucker (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\04. Renegade (We Never Run) [from the series Arcane League of Legends] [feat. Jarina De Marco].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\05. Hellfire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\06. To Ashes and Blood (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\07. Paint The Town Blue (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\08. Remember Me (Intro) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\09. Remember Me (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\10. 这样很好 (Isha’s Song) (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\11. Cocktail Molotov (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\12. What Have They Done To Us (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\13. Rebel Heart (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\14. The Beast (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\15. Spin The Wheel (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\16. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\17. Fantastic (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\18. The Line (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\19. Blood Sweat & Tears (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\20. Come Play (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\21. Wasteland (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20241123_Arcane League of Legends Season 2 (Soundtrack from the Animated Series)_[WEB-24-48-FLAC]\22. Enemy (Opening Title Version).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\01. What Have They Done to Us (feat. Sasha Alex Sloan).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\02. Fantastic (demo version) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\03. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\04. Come Play (Kordhell Remix) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\05. Paint the Town Blue (BloodPop Remix).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\06. I Can't Hear It Now (Live from Vevo).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\07. Fantastic (Live From Vevo) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\08. Wasteland (Live From Vevo) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\09. Worlds Collide (Inspired by Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\10. Heavy is the Crown.flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\11. I Can't Hear It Now (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\12. Sucker (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\13. Renegade (We Never Run) (feat. Jarina De Marco).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\14. Hellfire (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\15. To Ashes and Blood (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\16. Paint The Town Blue (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\17. Remember Me (Intro) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\18. Remember Me (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\19. 这样很好 (Isha’s Song) [from the series Arcane League of Legends].flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\20. Cocktail Molotov (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\21. What Have They Done To Us (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\22. Rebel Heart (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\23. The Beast (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\24. Spin The Wheel (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\25. Ma Meilleure Ennemie (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\26. Fantastic (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\27. The Line (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\28. Blood Sweat & Tears (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\29. Come Play (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\30. Wasteland (from the series Arcane League of Legends).flac
file://D:\11_MusicLib\11.60_Soundtrack\20250404_Arcane League of Legends Season 2 Original Soundtrack (Extended Edition)_[Deezer-16-44-FLAC]\31. Enemy (Opening Title Version) (feat. JID).flac
