file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\01. 孙燕姿 - 渴.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\02. 孙燕姿 - 无限大.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\03. 孙燕姿 - 克卜勒.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\04. 孙燕姿 - 世说心语.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\05. 孙燕姿 - 比较幸福.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\06. 孙燕姿 - Honey Honey.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\07. 孙燕姿 - 遇见.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\08. 孙燕姿 - 我不难过.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\09. 孙燕姿 - 爱情字典.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\10. 孙燕姿 - 一样的夏天.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\11. 孙燕姿 - 我怀念的.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\12. 孙燕姿 - 当冬夜渐暖.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\13. 孙燕姿 - 风筝.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\14. 孙燕姿 - Hey Jude.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\15. 孙燕姿 - 神奇.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\16. 孙燕姿 - 超快感.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD1\17. 孙燕姿 - 我要的幸福.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\01. 孙燕姿 - 眼泪成诗.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\02. 孙燕姿 - 作战.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\03. 孙燕姿 - 天黑黑.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\04. 孙燕姿 - 绿光.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\05. 孙燕姿 - 直来直往.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\06. 孙燕姿 - 开始懂了.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\07. 孙燕姿 - 第一天.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\08. 孙燕姿 - 眼神.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\09. 孙燕姿 - 爱情证书.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\10. 孙燕姿 - 第六感.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\11. 孙燕姿 - 完美的一天.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\12. 孙燕姿 - 任性.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\13. 孙燕姿 - 我也很想他.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\14. 孙燕姿 - 逆光.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\15. 孙燕姿 - 原来你什么都不要.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\16. 孙燕姿 - 爱从零开始.wav
file://D:\11_MusicLib\11.11_C-Pop\孙燕姿\20141120_姿选集-孙燕姿十五周年金曲精选_[2CD-16-44-WAV]\CD2\17. 孙燕姿 - 星期一天气晴我离开你.wav
