file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\01. In The Beginning.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\02. Just To Ask A Dance.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\03. Jacked.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\04. Mad Catch.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\05. Extraordinary Wings.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\06. Warplane.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\07. Celebrate.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\08. Smugglers Adventure.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\09. Glutton For Punishment.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\10. Beat Poem.flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\11. Smugglers Adventure (Dan Carey Remix).flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\12. Extraordinary Wings (Reimagined).flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\13. Celebrate (Reimagined).flac
file://D:\11_MusicLib\11.59_Indie\Heartworms\20250919_Glutton For Punishment (The Poetry Edition)_[Qobuz-24-96-FLAC]\14. Just To Ask A Dance (Reimagined).flac
