file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\01. We Made It.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\02. Back of My Mind (feat. Ty Dolla $ign).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\03. Trauma (feat. Cordae).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\04. Damage.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\05. Find A Way (feat. Lil Baby).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\06. Bloody Waters.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\07. Closer To Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\08. Come Through (feat. Chris Brown).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\09. My Own.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\10. Lucky.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\11. Cheat Code.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\12. Mean It.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\13. Paradise (feat. Yung Bleu).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\14. Process.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\15. Hold On.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\16. Don't.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\17. Exhausted.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\18. Hard To Love.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\19. For Anyone.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\20. I Can Have It All (feat. DJ Khaled & Bryson Tiller).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20210618_Back of My Mind_[Qobuz-24-44-FLAC]\21. Slide (feat. YG).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\01. Lost Souls (feat. DJ Scratch).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\02. Fate.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\03. Carried Away.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\04. Going (Full).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\05. Be On My Way (Full).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\06. Can't Help Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\07. Something Keeps Pulling Me Back.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\08. Feel A Way.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\09. 21.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\10. Racks (feat. Cordae).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\11. I'm Not OK.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\12. Against Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\13. Could've Been (feat. Bryson Tiller).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\14. Good To Me.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\15. Take You There.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\16. As I Am.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\17. Hard Place (Single Version).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\18. Uninvited (Live).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20190830_I Used To Know Her_[HIGHRESAUDIO-24-44-FLAC]\19. Lord Is Coming (feat. Cordae).flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\01. Losing.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\02. Avenue.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\03. Let Me In.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\04. Lights On.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\05. Say It Again.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\06. Facts.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\07. Focus.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\08. U.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\09. Every Kind Of Way.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\10. Best Part.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\11. Changes.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\12. Jungle.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\13. Free.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\14. Rather Be.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\15. 2.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\16. Hopes Up.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\17. Still Down.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\18. Wait For It.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\19. Pigment.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\20. Gone Away.flac
file://D:\11_MusicLib\11.20_R&B\H.E.R\20171020_H.E.R._[Sony自购-24-44-FLAC]\21. I Won't.flac
